Source  : 乱翻书
Title   : 269.真人短剧的下一战：与AI共生、工业化和好故事
Date    : 2026-07-09 10:32 UTC
Link    : https://podcasts.apple.com/us/podcast/269-%E7%9C%9F%E4%BA%BA%E7%9F%AD%E5%89%A7%E7%9A%84%E4%B8%8B%E4%B8%80%E6%88%98-%E4%B8%8Eai%E5%85%B1%E7%94%9F-%E5%B7%A5%E4%B8%9A%E5%8C%96%E5%92%8C%E5%A5%BD%E6%95%85%E4%BA%8B/id1591595410?i=1000776105056&uo=4
────────────────────────────────────────────────────────────

[00:05] Speaker0: 在 ROI 大于一的情况下，银拍、金拍拍的多赚的多。
[00:08] Speaker1: 嗯，我是做一步就算一步的。
[00:12] Speaker1: 侯总这边可以体系化，我们是两套。
[00:14] Speaker0: 打法：金手指、聚宝盆系列、透视系列、赌石、呃、乞丐、高手下山、战神、赘婿、无敌流跟敌化流、替嫁、追妻、火葬场、带球跑、派出厦门系列。
[00:27] Speaker1: 谁不想做这种好的东西呢？
[00:29] Speaker1: 谁不想精心打磨？
[00:32] Speaker0: 那第一是本金安全，先不赔钱才有的赚嘛！
[00:35] Speaker0: 第二就是利润规模。
[00:37] Speaker1: 真人剧的魅力是每一个环节都可以有机会有神来之笔。
[00:46] Speaker2: 哈喽哈喽，欢迎来到乱翻书，我是潘乱。
[00:48] Speaker2: 今天我们来聊真人短剧。
[00:50] Speaker2: 这期节目是我们在西安录的，刚参加完抖音集团短剧创作者中心举办的真人短剧聚光大会。
[00:57] Speaker2: 我感觉这次大会传递的主要信号就是要提振真人短剧的市场信心，就是在 ai 短剧这么快的发展起来之后，平台还在继续加码真人短剧。
[01:08] Speaker2: 这次会上宣布下半年平台将会规划打造超过1万部真人短剧，并且通过成片保底、持续分账和现金激励等多重手段来助力精品真人短剧的创作。
[01:19] Speaker2: 同时还上线了撮合模式，就是让短剧生态里面的各个环节，比如说投资出品方、编剧、导演机构和演员，他们都可以在同一个系统里面完成匹配、签约、协作和分账。
[01:31] Speaker2: 其实我们这期想讨论的话题就是，ai 已经能够更快、更便宜的生成内容了，为什么真人短剧还值得继续做？
[01:40] Speaker2: 创作者又应该如何面对 ai 冲击和市场的变化？
[01:45] Speaker2: 今天的两位嘉宾在短剧行业是非常有代表性。
[01:49] Speaker2: 一位是郑州日新月异的侯超，他们最夸张的时候每个月能够跑200多个项目，就是把短剧做成了一套非常高效率的内容生产系统。
[01:59] Speaker2: 另外一位呢，是杭州刚刚好影视的李佳佳，他们从剧本工作室起家，更强调人物关系、内容判断和单据的品质，做出了《真千金》、《他是学霸》等等爆款。
[02:10] Speaker2: 他们两家公司的共同点就是产能都比较多，都是行业的中坚力量。
[02:16] Speaker2: 不同点呢，是发展路线不一样，一家求规模，一家谋创作嘛！
[02:23] Speaker2: 我我觉得这对行业肯定是非常有代表性的嘛。
[02:25] Speaker2: 其实正是这些的创作者，他们支撑起了真人短剧的供给，也带动了大量的就业。
[02:31] Speaker2: 而且从他们身上，我们可以看到真人短剧的韧性，以及还有未来更多的可能性。
[02:37] Speaker2: 那么两位先跟大家打个招呼：hello.
[02:40] Speaker0: 大家好，我是日新月异文化负责人侯超。
[02:43] Speaker1: ；大家好，刚好影视负责人李佳佳。
[02:46] Speaker2: 侯超，你在郑州，包括今天我们在西安。
[02:50] Speaker2: 西安也是，就是我、我们之前在谈影视长剧的时候都知道，主要拍摄基地是在那个横店嘛。
[02:57] Speaker2: 怎么着，在短剧的时候，像是西安、郑州突然变成了新的短剧之都，这种感受啊？
[03:04] Speaker0: 呃，是是这样的，呃，横店的影城它是为了横屏，也就是纵深景深。
[03:11] Speaker0: 很高。
[03:12] Speaker0: 嗯，为了传统影视而生，它导致了迁移成本、迁移效率，这个成本是高于别人的，高于同期的西安跟郑州。
[03:20] Speaker0: 短剧的诞生之初是在，其实是在西安。
[03:23] Speaker0: 就真正商业化诞生之初在西安。
[03:25] Speaker0: 嗯，原因是因为疫情末期，西安是一个文旅城市，文旅城市中实体经济得以需要复苏，需要复苏的时候，那么西安的文娱从业者愿意以更积极的心态去拥抱短剧这个新兴的产物。
[03:40] Speaker0: 同期，我们去看郑州。
[03:42] Speaker0: 郑州跟西安为什么被单独摘出来？
[03:45] Speaker0: 是因为这两个人都满足了一个优势，就是交通成本相对便利，且就是人口密集，都是就是那个一个城市有1300万人口以上的城市。
[03:55] Speaker0: 对，然后都有信息流的基因，呃，然后所有有大量的便宜的劳动力以及愿意尝试的人，是是主要这个原因，因为对应的孵化演员、设备的使用人员。
[04:07] Speaker0: 设备租赁，可能在一些非人口密集的城市，这些东西要么成本过于昂贵，不愿意尝试；要么就是那个集结不了人手。
[04:15] Speaker0: 嗯，尤其是郑州，比西安还要内卷！
[04:18] Speaker0: 因为我们去看到西安的产业结构相对单一，你看西安的短剧公司都是两个字的啊：“风行”、“卓元”、“秋园”啊，什么什么之类的，都是两个字。
[04:29] Speaker0: 但郑州的产业结构相对就复杂一丢丢，以及它交通更方便，所以它的内卷更重视。
[04:35] Speaker0: 我们去看郑州一些头部公司都是四个字的。
[04:38] Speaker2: 除了你们日新月异啊。
[04:39] Speaker0: 除了日新月异之外，比如30万物啊、风华正茂啊、然后乐不可支。
[04:44] Speaker2: 啊啊。
[04:46] Speaker0: 这些都是四个字居多的啊，一风之音啊等等。
[04:49] Speaker1: OK，嗯。
[04:51] Speaker0: 为什么会是四个字呢？
[04:52] Speaker0: 因为就是郑州的产业结构比较复杂，就是如果他不去做短剧，他可能会被其他行业所吸引，打开公司的人多，你两个字更容易重名。
[05:02] Speaker2: 哦哦哦，刚才我在会场看你的分享啊，就是日新月异，巅峰时期可以同时有200多个项目在拍。
[05:10] Speaker2: 然后我看有同行说，就是如果平台允许的话，说你们一个月搞个500部产能都是有可能的。
[05:17] Speaker2: 我其实就好奇，你们巅峰的时候能有多少个项目在拍？
[05:20] Speaker2: 如果如果我们假设情况产能可以拉满的话，你们可以同时拍多少部？
[05:25] Speaker0: 其实我算过这个数字，也就是300部左右。
[05:27] Speaker0: 对，因为一个城市的。
[05:29] Speaker0: 呃，从业者的就是关键技能岗位的从业者人数是有限的。
[05:33] Speaker0: 嗯，而且短剧它是一个重统筹的一个工种，你的项目越多，统筹压力是倍增的。
[05:39] Speaker0: 嗯，所以我们算过，在郑州以前巅峰的时候，认为应该能做到300多。
[05:44] Speaker0: 我不知道这这同行的讹传，他只是说是类似于觉得说你富士康嘛，啊，富士康他就可能就是他对这个结构其实因为没有人想过，其实一个月做二三百部需要多少人手。
[05:55] Speaker0: 需要付出什么样的精力跟代价？
[05:56] Speaker2: 但你不是做过上百部吗？
[05:58] Speaker0: 同时一个月对我我做过但是很多大部分人是没有做过的对啊甚至是全国应该没有人做过150以上的。
[06:04] Speaker2: 吧我觉得之前没就是影视行业之前没有哪个公司能够同时管一两百个项目吧没有过吧呃没有没有没有没有啊我我就好奇这内容管线你怎么去安排管理呢我听到时候我都惊掉了一个月200个项目在拍。
[06:23] Speaker0: 依赖是就是从剧本端依赖是强大的IP的供给，以及我们自己的一个剧本的分类、打标签，相同题材的、相同导演的，然后相同的高频次的拍摄场景，包括高频次使用的服化道具，然后中台去管控。
[06:39] Speaker0: 我们有自己的中台，所以我们这种统筹能力以及在当地的解决问题能力是高于就是普通公司的，有这样的一个优势而已。
[06:49] Speaker0: 它其实并不是一个多么酷炫的一个事情，或者一个高大上的事情。
[06:53] Speaker0: 只是对我们来讲，在ROI大于1的情况下，银拍金拍拍的多赚的多。
[06:58] Speaker0: 嗯，啊，它就是一个经济账。
[06:59] Speaker0: 对我们当时。
[07:01] Speaker2: OK，200部，你去哪找钱？
[07:05] Speaker2: 找本子？
[07:06] Speaker2: 找导演？
[07:06] Speaker2: 找演员？
[07:07] Speaker0: 嗯，资金是我们，就是你公司自持。
[07:10] Speaker0: 嗯，是我们就是那个在创业中做短剧，短剧以前，短剧之中，嗯，包括现在是自己的资金，然后编剧、剧本是自己，就是……我们除了跟红果，就番茄小说 app 合作之外，就番茄合作之外，我们还持有了七猫小说跟中文在线的几乎全部的版权。
[07:28] Speaker0: 哇！
[07:29] Speaker0: 我们买了很多版权。
[07:30] Speaker0: 然后我们线下的坐班，线上的做，线线上的兼职，巅峰的时候我们有400个编剧，三四百个，差不多。
[07:38] Speaker0: 当年有这个状态是因为当时我们的剧上线当月或次月能回本。
[07:43] Speaker0: 嗯，所以对我们来讲是经济周期的一个状态，经经济涨啊，算涨这个涨。
[07:47] Speaker2: 嗯，就高产能不是为了多拍，是为了把这个确定性收益放大啊。
[07:51] Speaker0: 收益规模放大。
[07:52] Speaker0: 对，我们是为了赚钱的，可能做100部的赚的钱跟做300部差不多，那么这样的话我们就做100部。
[07:58] Speaker2: 那你就是做这么多项目，你你你真正关心那个项目数不是你最关心的，然后回款周期、利润规模还是爆款率？
[08:06] Speaker0: 那第一是本金安全，嗯，第一是本金安全，因为先不赔钱才有的赚嘛，然后第二就是属于是我们的呃利润规模。
[08:14] Speaker2: ok，那其实是在AI之前，短剧这个行业还经历过一次特别大的变迁，其实就是从那个付费转免费。
[08:24] Speaker2: 我看两位其实都是在付费那个阶段进入短剧这个行业的，付费那个时代可能大家熟悉的是那种信息流的写法，就是卡点啊、强刺激啊这种的东西。
[08:33] Speaker2: 就是当免费来的时候，怎么调整呢？
[08:36] Speaker2: 就是怎么去适应这一波呢？
[08:39] Speaker2: 就是之前可能给用户开头，类似于那个强刺激，给钩子。
[08:45] Speaker2: 现在你要让用户从头看到尾，你才有可能有更高的收益嘛。
[08:49] Speaker2: 我我感觉这是不是对于大家的那个，不管创作还是这个团队的运作，就是公司的流程，都会有一些变化。
[08:59] Speaker1: 嗯，非常大的挑战以及变化。
[09:01] Speaker1: 我展开一下啊，其实刚好和《日新月异》应该都是很早就做付费语句的，然后到了红果阶段，我们会发现完播率是最重要的一个指标。
[09:16] Speaker1: 所以最开始我们是非常抵触的，我们认为我们做不了啊！
[09:19] Speaker1: 刚好就我是一个蛮自卑的人，我认为我们做不了，我认为我们那套包括我们讲故事的方法，包括我刚才跟您聊的我的人物关系，可能适应不了这个节奏。
[09:31] Speaker1: 所以我们其实一直没有下重注在免费短剧，后来我们尝试了几部剧。
[09:37] Speaker1: 尝试完了以后，其实是给我豁然开朗的。
[09:40] Speaker1: 有几部，那个呃，我是司令千金，包括《十年劫》啊，尤其是《十年劫》出来之后，综合是付费也报、免费也报。
[09:51] Speaker1: 《十年劫》这部剧应该是我们的里程碑的作品，给整个团队奠定了信心：“哦，原来原来是这样做的！
[09:59] Speaker1: ”啊，原来我们那套人物关系——就人物关系决定人物动机，人物动机决定事件，事件决定整个故事——这套逻辑其实是OK的，只是说我们对自己的要求会更高。
[10:10] Speaker1: 可能我们之前、可能我们前几年会把更多的精力花在前十集上，现在呢，我们把精力相对平均地摊到每一个剧上。
[10:22] Speaker1: 嗯，啊，拉到最后，我们好好的讲故事，这就是用心的做内容，好好的讲故事啊！
[10:29] Speaker1: 这个可能听起来是有点虚，但是我们一路走到现在，从去年年初的《十年劫》到现在啊。
[10:37] Speaker1: 一年多时间，我们确实是出了很多很多爆款，包括我刚才看到、刚刚看到红果的视频号发我们《苏太太高调离婚了》破了20亿播放。
[10:48] Speaker1: 嗯，就刚刚发的，就是《苏太太高调离婚了》本身，您可以理解为它是个付费剧，但是我们又用讲好故事的办法，让用户真的喜欢上、爱上这个故事，能够沉浸式的观看。
[11:04] Speaker1: 我认为这个就是好故事。
[11:06] Speaker1: 那有20亿播放在红果端，应该算是爆款，算是红果端的很很不错的成绩了。
[11:13] Speaker1: 啊，同时呢，这个剧投流在抖音端播放已经破16亿了！
[11:19] Speaker1: 嗯，就是我们俗话说的叫“负面双爆”。
[11:23] Speaker2: 那用你刚才的人物的结构、动机、关系，然后来解释一下——譬如说苏太太她高调离婚了，来解释一下这个剧。
[11:32] Speaker1: 其实就是每个人物关系做的足够扎实。
[11:36] Speaker1: 每个人对不同的人，就比如说我们现在是四个人，这四个人之间他其实是有不同的关系的。
[11:44] Speaker1: 他的关系有好有坏，有有近有远，甚至他的前史有一些不一定能说得清的东西。
[11:53] Speaker1: 那好，那我我在对您说话和我在对他说话和我在对他说话的时候，我表现出来的态度以及我透露的信息点，可能同样说一句话，可能同样说一件事情，我的态度是多多少少会会有点有一点点区别的。
[12:09] Speaker1: 那好，我的说话和动作，就是我们在做故事的时候，我们每一个人，我每一个人物，我都能细化到他对不同的人、互相之间，他的态度、他的动作、语言、肢体等等，我们做到很细节化、很真实化。
[12:29] Speaker1: 这就是反脸谱化嘛！
[12:31] Speaker1: 嗯嗯嗯，就是一个故事不好看，就是脸谱化。
[12:34] Speaker2: 对，我的确是之前看一些影视剧，能够非常明显感觉到，有些人物的台词压根就不是那个人物应该说出来的，就是编剧随便给他指派的话，不是真的在一个现实的人物关系里面。
[12:45] Speaker2: 我就经常想，就是一些剧，就比如说拍古代的时候，经常拍一个高官，然后比如说夜里面下雨，他要去强闯民宅。
[12:55] Speaker2: 其实正常就是古代都是科举取士啊，一个儒生的高官，他怎么可能会屑于去打扰老百姓，他找一个偏远地方去避雨，这才是符合人物身份跟动机的那种。
[13:07] Speaker2: 但有时候就经常那种，就特别轻佻的、简单粗暴的，给那种人物关系做不匹配他们身份的话语跟动作。
[13:16] Speaker1: 您刚才聊的还只是单一场景，就是一个高官对一个民宅。
[13:20] Speaker1: 对，那如果说他是群体场景的时候，哎，这个故事就好看了。
[13:25] Speaker1: 嗯，这故事就，如果做好了，他就会很好看。
[13:29] Speaker1: 但是群戏也难拍。
[13:30] Speaker1: 嗯，群戏是最难拍的。
[13:33] Speaker1: 因为每个人说每句话，对每个人说话的时候，他的态度他都一定要是不一样的。
[13:40] Speaker2: 嗯，但你好，我看苏太太高调离婚了，然后我看你们还有太太系列做了好几部，然后其实很多都是围绕着女性做亲密关系。
[13:51] Speaker2: 但感觉就比如说你们之前做付费那个阶段，那不是龙王赘婿那个时代，那那时代都是男品啊，怎么着就是从付费到免费，又感觉突然切到女评，是是是这么回事吗？
[14:02] Speaker0: 呃，其实不是。
[14:04] Speaker0: 就付费赛道中，就是无论短剧，就是 ai 短剧也好，真人短剧也好，还是以前的付费免费也好，是因为用户有这样的需求。
[14:11] Speaker0: 当年在付费赛道中，男性是能接受一个画面虽然粗糙，但是内核是一个非常好的故事，他愿意为自己的情绪价值去买单。
[14:21] Speaker0: 嗯，所以男性能付费。
[14:23] Speaker0: 嗯，但是在付费赛道中，女性其实接受不了画质粗糙的。
[14:26] Speaker0: 啊，就不符合她的造梦，脑海中想想象的样子。
[14:31] Speaker0: 他就会拒绝付费。
[14:31] Speaker0: 所以说，当年在付费赛道中，男频占大头，轻云价值之中，女频是占小头的；但后来免费赛道中，是因为女性有长期的时间，以及愿意投入这样的消费，以及反复消费的能力。
[14:45] Speaker2: 就是之前可能是剧本决定一切，在那个付费男频的时候。
[14:50] Speaker0: 现在也是剧本决定一切，其实现在也是依然是这样。
[14:52] Speaker2: 但你刚才提的不是制作的权重在变得越来越高吗？
[14:56] Speaker0: 嗯，那是对于就是那个女频的一些精品项的，能满足年轻跟下沉同时兼具的。
[15:03] Speaker0: 那么免费短剧中，你想拥有更大的一个用户池，你肯定是要满足这些年轻群体啊、这些女性群体啊，所以它制作就相对的变得比较重要了。
[15:13] Speaker0: 你制作永远重要，你说一盘菜它要好吃啊，哈，你说摆盘不重要，还是买菜不重要？
[15:18] Speaker0: 那可能什么都重要，只是说是类似在不同时代。
[15:21] Speaker0: 不同周期，就每个决策者他的倾向是如何啊？
[15:25] Speaker0: 有的我们同行，有的人喜欢就三四百万拍一部剧，然后也有的人喜欢就像我们这种业界所不齿的就批量化。
[15:33] Speaker2: 你们大概是几军是多少？
[15:34] Speaker2: 就是一部剧大概的成本是多少？
[15:36] Speaker0: 呃，20多万、25万。
[15:38] Speaker2: 我如果一部剧的成本是25万，那可以容得下非常高的试错。
[15:43] Speaker2: 我说很多人都可以进来试一试那种。
[15:46] Speaker1: 不是不是不是，只有他能做到。
[15:49] Speaker1: 为什么？
[15:49] Speaker1: 因为他是批量化。
[15:51] Speaker1: 他不是一个月只拍一部20多万，他是一个月拍到一定数量之后，搭配着他几百现在有上千了没有？
[16:00] Speaker1: 上千人的员工体系才可以实现。
[16:04] Speaker1: 那你一部戏多少？
[16:05] Speaker1: 我应该是四十到八十左右。
[16:09] Speaker2: 是因为你的系统，你的就不管是在就他在郑州搞那些影视基地啊，就是各种的全流程，是是因为公司基础建设不如他们强。
[16:19] Speaker1: 是这个意思吗？
[16:19] Speaker1: 不是不是，就求的点不一样，求的点不一样。
[16:22] Speaker1: 呃，打的点不一样。
[16:23] Speaker1: 比如说侯总最高拍200部，我们可能只有1/10。
[16:27] Speaker1: 呃，就是您可以理解为我是做一步就算一步的，侯总这边可以体系化，我们是两套打法，但是都ok。
[16:36] Speaker2: 就这边是做早期投资，然后你你是做后期pe的那种，你你你对成功率的要求更高。
[16:43] Speaker2: 呃，对。
[16:43] Speaker2: 当然也不能说他对成功率要求不高啊，这个事情。
[16:46] Speaker1: 我们对单个项目的要求是要到极致的，而且我们主拍摄场地是在横店。
[16:52] Speaker1: 嗯，呃，横店本身它的产业形态和西安、郑州都不一样，横店综合成本以及我们的要求都是会偏高的。
[17:03] Speaker1: 但是这个就是对于单项目来讲，我这个成本，我这么高的要求其实是划算的。
[17:09] Speaker2: 这划算吗？
[17:10] Speaker2: 然后我我怎你刚才他他讲的是你要坚持精品，你要去增加单部的预算，但你说其实上半年时候大家都很焦虑啊，然后一度自己也识别，然后你团队还开会，他讨论要不要停掉真人剧。
[17:26] Speaker2: 最后才发现停不了嘛，这个就为什么真人剧最后停不了，以及就是又发生这么强烈的思想冲撞，都考虑要不要拍。
[17:34] Speaker1: 真人剧这件事了。
[17:36] Speaker1: 那是AI的冲击，不是我们单部成本多少的问题。
[17:40] Speaker2: OK.
[17:41] Speaker1: 因为不管是我的成本还是侯总的成本。
[17:45] Speaker0: 比起AI成本都算高成本。
[17:48] Speaker2: 哎，但我看侯总，你现在就是更多是要在往降本增效那一块，就是具体来说，哪些成本是浪费，哪些成本是不能省的呢？
[17:58] Speaker2: 或者怎么省？
[17:59] Speaker0: 如果说总结的话，其实一切观众看不到的、感受不到的，都要省掉。
[18:05] Speaker0: 就比如说今天的场景迁移，观众感受不到你从 a 走到 b，迁移了两2个小时的转场，都感受不到，这这个点钱一定不能花。
[18:14] Speaker0: 就比如说这一款衣服，它至于是淘宝还是高定，呃，只要在那个特殊的光线下产生一样的效果，那么淘宝款既有既是OK的。
[18:25] Speaker0: 这些都是只要观众看不见的钱就不应该花，感动自我的钱就不应该花。
[18:30] Speaker2: 那是不是因为短剧大部分都是1080P，所以大家连拍摄的设备都不一样？
[18:34] Speaker0: 不不不，因为观众今天来讲，呃，就是我高兴的多看一眼，不高兴的不要看。
[18:39] Speaker0: 他不是来学习的，啊，或者说不是在电影院中先付费，然后困在一个空间里必须要专注去看，他要考试。
[18:47] Speaker0: 嗯，他就是短剧，随手看。
[18:50] Speaker2: OK，那怎么就是让大家更对齐的、更提高效率呢？
[18:55] Speaker2: 比如说在刚刚好，在比如说林总、林总你们这个体系里面，就怎样让大家，比如说对同样一个词都能够形成共识。
[19:04] Speaker2: 就譬如说，比如下雨了，他有滂沱大雨、毛毛细雨。
[19:08] Speaker2: 同样说开心，对吧？
[19:09] Speaker2: 编剧笔下浅浅一笑，导演想的可能是开怀大笑、放声大笑，就是怎么样对齐，这样也是一个提升效率的一个方式吗？
[19:18] Speaker1: 这个是非常重要的点啊，非常重要，非常非常重要。
[19:22] Speaker1: 这个我在在我们有一个行词叫语言体系，嗯，导演跟编剧或者每个人、每个工作岗位，尤其是导演和编剧之间，他是有非。
[19:34] Speaker1: 非常大的语言体系鸿沟的。
[19:36] Speaker1: 嗯，导演还是画面思维，编剧是文字思维，是是想象思维。
[19:42] Speaker1: 嗯，啊，大家很多最开始我们合作的时候，编剧跟导演聊第一次聊完特别开心啊，终于我们聊明白了，结果拍出来完全不一样啊，跟编剧想象的完全不一样，然后就开始复盘，复盘大家对词汇的理解是千差万别的，就是甚至这种开怀大笑这种。
[20:06] Speaker1: 除了这种基础的之外，很多很多形容、很多很多包括悲伤等等相对的形容，大家理解的都千差万别，南辕北辙。
[20:16] Speaker1: 离谱的事情我们遇到过特别多，那这个这个没有别的办法，就是磨合，就是大家就亏钱。
[20:24] Speaker1: 嗯，拍一个不行，那好，再来一个。
[20:27] Speaker1: 这次再拍的时候，好好对齐啊，大家都打起精神！
[20:31] Speaker1: 这个没有任何办法，但是如果有的话，就是好，有一个负责人，有一个就不管是编剧端还是导演端还是制片端，好，你为这个项目负责，嗯，钱亏了就是你的事儿，你要千方百计的去去把这个这个事情尽可能的抹平，但是又遇到新的合作合作方、合作团队的或者导演或者编剧或者制片的时候，又会出现同样的情况，嗯，那就是该交学费交交学费。
[21:03] Speaker2: 再来对齐一遍。
[21:04] Speaker1: 对，真人剧就是这样。
[21:06] Speaker1: 所以AI、AI，它的优势是就是一个团队坐在坐在一起，它就是可以有反复修改的空间。
[21:15] Speaker1: 嗯，真人在这方面是有天然的短板，但是真真人的非常强的长板是，它不只是呃能表演的细腻、活人感。
[21:26] Speaker1: 我认为啊，我认为真人短剧不不不只是真人短剧，真人剧、真人的影视作品，嗯，最强的一点是可以大家互相赋能。
[21:38] Speaker1: 嗯。
[21:39] Speaker1: 好的演员老师、好的后期老师、好的导演老师、好的，哪怕是服化道老师，嗯，神来之笔，就能把这个剧捧上神坛，就有机会，就大家一起去合力。
[21:53] Speaker1: 那AI的制作端，大家的思维和判断可能就就就这个这个团队啊，可能可能是都差不多的，都差不多的好处是容易拉齐，坏处是拔高的，就是突然从另一个思想维度给你拔高一筹的这种可能性少，所以所有的事情都是有利有弊，嗯。
[22:17] Speaker2: 这是在制作这个环节，就是在内容生产这个。
[22:20] Speaker2: 那如果在选题这个本身呢？
[22:23] Speaker2: 面对这么大的一个用户大盘，几乎就等同于中国网民了。
[22:28] Speaker2: 你们怎么去做选题呢？
[22:30] Speaker2: 或者说选题从哪来？
[22:32] Speaker2: 你们要去给谁拍呢？
[22:35] Speaker2: 就是抖音红果背后，几乎是约等于全民啊。
[22:38] Speaker2: 这不像之前那种，就是 u2同盟。
[22:41] Speaker2: 这边搞综艺的，那边搞古偶的，就是那边我们我们有悬疑频道，巴拉巴拉的。
[22:46] Speaker0: 就是我我们选题分几种。
[22:49] Speaker0: 呃，一种是就是属于呃，根据主流受众。
[22:52] Speaker0: 因为短剧自由短剧以来也有三年，三年对应的已经在市场中得过验证的该垂类群体中有很多大爆款，这些大爆款的推陈出新、新瓶装旧酒，这是一种模式。
[23:06] Speaker0: 第二种模式是拿就是先进网文，就是无论当下还是以前，呃，符合受众要求的、符合今天的成本要求的网文去找案例。
[23:19] Speaker0: 找标准网文改编是一种，嗯，呃，还有一种是就是属于是看当下的短视频的热点，比如说暑期，哎，我们就可能偏年轻群体一些，嗯，冬天的话可能的选题标准可能偏下沉市场一点，嗯，啊，基本，嗯，综合来，还有还有一个就是看当下的红股大盘，红股大盘中可能……比如说女频现言最近测出率高一些，我们可能女频现言多一些。
[23:49] Speaker0: 比如说在上个季度之前，我们可能是古装剧多一些，男女男女频现的古装剧多一些。
[23:57] Speaker0: 也看市场环境，综合考虑的。
[23:59] Speaker0: 也看我们的选题中心，因为我们也用一些 ai 的手段也好啊，还是说人的经验也好啊，综合去对比的。
[24:08] Speaker2: 你刚才讲，就是有一些大爆款，然后以及有一些新的趋势。
[24:12] Speaker2: 我就好奇，就是当红果他把这个用户盘打开之后，今天短剧其实已经不是一个新鲜的事物了嘛，就是它已经是一个有非常大用户基础和基数的广泛人群的短剧。
[24:25] Speaker2: 今天我感觉已经变成了大众内容了。
[24:26] Speaker2: 我看那个总台还是谁有个领导定义，就是说短剧是新大众文艺的排头兵。
[24:32] Speaker2: 就类似于这种，就是是新大众文艺里面最先接触最多人的那个地方。
[24:38] Speaker2: 那你大概捋一捋，就比如说这些年，可能我们最初大家印象里面还停留在刻板的《龙王赘婿》啊、《战神》啊，就是那种复仇那一块。
[24:47] Speaker2: 然后这后面可能其实也就这两年啊，就是从那个付费到免费，再到今年这个短剧，大家能够感知到的热门的题材，或者说用户的基本盘，他们的消费习惯有什么变化吗？
[25:01] Speaker0: 首先，就是只要说是不违背公序良俗、不维护主流价值观，是正向的内容，呃，无论它的表现手法，还是说实现的成本高低，总有对应的受众喜欢。
[25:18] Speaker0: 嗯，类似于短视频，嗯，这这是大前提的逻辑。
[25:21] Speaker0: 然后，你说现在，因为大家接受了短剧。
[25:25] Speaker0: 嗯，短剧的就是观影习惯也好，或者说这种消费场景，比如大家打开红果 app，这已经是一个全民级的一个 app app 了。
[25:33] Speaker0: 嗯，所以说大家在看内容的时候，对推陈出新，新瓶装旧酒，因为每个人被打动的情绪，触动的点，其实最最深处，是差不多的，但是他需要一个新的。
[25:47] Speaker0: 感官上的新的刺激也好，或者说一个新的理由也好，接受这个故事。
[25:51] Speaker0: 所以这个创新是很重要的。
[25:53] Speaker0: 你现在短剧男女频已经不再有说啊，大爆款沿用就能有流量了，它还是基于内核加以创新啊！
[26:03] Speaker2: 哎，你帮我说说都有过哪些大爆款？
[26:06] Speaker2: 我自己印象里面就譬如说“金手指”啊、“设定”啊、“系统”啊，然后或者是那边古代战争战场打仗了，然后我有个什么下水道通向未来。
[26:16] Speaker0: 是这些……嗯嗯嗯，这些都是“金手指”吧？
[26:18] Speaker0: 这些都算“金手指”啊！
[26:19] Speaker0: 嗯，或者题材。
[26:21] Speaker0: 这都那就那就多了，那太多了。
[26:23] Speaker0: 举例嘛，聚宝盆系列、透视系列。
[26:26] Speaker2: 嗯嗯嗯。
[26:27] Speaker0: 嗯赌石那个赌石对，然后就是呃乞丐啊、高手下山、嗯战神赘婿、然后无敌流跟敌化流、然后替嫁、然后追妻火葬场、嗯多了挺多蛮多的。
[26:44] Speaker1: 嗯带球跑。
[26:45] Speaker0: 带球跑、派出厦门系列。
[26:48] Speaker2: 哎，那我好奇，就是我前几天去那个北京那个朝阳大悦城，他们9楼新开了一家中信书店，我去里面看了一趴，就是在社会议题那那一趴里面那个书啊，就是一半以上全部都是跟女性相关的议题。
[27:03] Speaker2: 我前段时间还听了那个《三联生活周刊》主编的一个分享，他们说其实过去一年里面主要就做两个系列的主题，一个是关系，一个是AI。
[27:15] Speaker2: 在关系里面其实核心的都还是围绕着女性相关的关系，不管是母子、婆媳，然后更年期，就类似于这种。
[27:26] Speaker2: 我就好奇，就譬如在女频领域里面，你们刚才说了很多可能是套路的搭包款式的一些做法，就是你们怎么反套路呢？
[27:37] Speaker2: 因为我感觉就是套路，你们肯定的。
[27:39] Speaker2: 套路是大家都喜闻乐见的，但是你们后来的人要再跑出来、再听跑，你们得靠反套路才行。
[27:47] Speaker2: 是这个意思吗？
[27:49] Speaker1: 有有这个词儿，嗯，有这个词儿。
[27:52] Speaker1: 但是我其实一直没有那么喜欢“套路”和“反套路”这种词，嗯，我认为过于工具化了，工具化。
[28:02] Speaker1: 我跟侯总其实都是做内容出身的，呃，我们认为没有什么固定的套路。
[28:09] Speaker1: 就你如果非要说套路，那天下文章一大抄，从古至今，大家都是这个套路。
[28:15] Speaker0: 效果好的，公式好的。
[28:17] Speaker1: 嗯嗯嗯嗯，就是最终又要拉到我刚才跟您聊的人物关系决定人物动机，人物动机决定事件。
[28:23] Speaker1: 嗯，那好，我的人物关系进行调整，这可能就是您说的套路和反套路。
[28:31] Speaker1: 我比如说在您刚才说的那个原则上的套路里，我把他的人物关系做了一些调整。
[28:38] Speaker1: 嗯。
[28:39] Speaker1: 决定了人物动机，人物关系变了，人物动机就变了；人物动机变了，事件就变了；事件变了，整个故事就变了。
[28:49] Speaker1: 核心还是要这样做，而不是单纯的我根据这个套路的故事，我去反它，我去做完全相反的——太刻板化了。
[28:59] Speaker2: 做不出好故事。
[29:00] Speaker2: 我就想起那个，其实你看张艺谋拍那个《满城尽带黄金甲》。
[29:05] Speaker2: 其实就是一个《雷雨》的故事的和，他打出去重新改了一下。
[29:09] Speaker1: 调了一下人物关系嘛。
[29:10] Speaker1: 嗯，但是这个调要调得巧妙，不是说我想要怎么调就怎么调。
[29:15] Speaker1: 调人物关系就要看调完以后他的人物动机到底会是什么样，或者说也也可以通过人物动机去倒推人物关系。
[29:24] Speaker2: 我看你之前分享你们做的那个爆款剧，就是《真千金》，他是学霸，对对对，就是就是之前大家可能是呃喜欢看到的是主或者主流的题材是复仇。
[29:35] Speaker2: 但你们好像是把它更往那种努力拼搏、向上、重新掌握自己人生、往更自我成长、发现那块走去了。
[29:42] Speaker1: 还是调了人物关系。
[29:44] Speaker1: 嗯，就是女主本身，女主在离开原生家庭之后，她从小在孤儿院长大，但是她过得并不是悲惨的，她是感受到很多爱的。
[29:58] Speaker1: 好，这个时候人物关系是变化的。
[30:01] Speaker1: 嗯，而同时其实她原生家庭里并不是喜欢她的好，这是两层人物关系。
[30:09] Speaker1: 那再加上户口等等一系列的元素的催化，那么女主的人物动机，女主回到京市之后，她的人物动机就是不一样的。
[30:20] Speaker1: 他的人物动机就不是什么复仇啊，就是寻求爱啊。
[30:23] Speaker1: 他不缺爱，我们的女主不缺爱，我们的女女主就是想要考上最好的学校，就是想要通过努力改变人生。
[30:32] Speaker1: ok，这个事情就成立了。
[30:35] Speaker1: 人物关系决定了人物动机，他的动机就是不一样的。
[30:38] Speaker1: 好动机决定事件，事件、事件的堆积决定了整个故事的走向，而不是强行的。
[30:46] Speaker1: 我说我就是要改成一个不复仇的，我就是要改成一个甜宠的，拧巴！
[30:51] Speaker1: 你底子——人物关系是是基石，底子打不实，上面再动没有用。
[30:58] Speaker1: 这都是干货！
[30:59] Speaker2: 哎，就比如说刚刚好、刚刚好，其实是2023年踏入短剧这个行当。
[31:04] Speaker2: 我看你说，一开始2023年是坚持要做好内容，到2024年要做有特色的内容，2025年做精品内容，今年又回过头来用心做内容。
[31:16] Speaker2: 就是你们一开始，比如说做一个工作室，然后今天变成一个全链路的内容公司之后，对于剧本的理解有变化吗？
[31:25] Speaker2: 还是说还依然是你刚才讲的人物关系啊、动机啊这些核心推动，然后以及为什么绕了一圈回来之后？
[31:32] Speaker2: 发现还是还是。
[31:34] Speaker1: 应该好好用心做内容。
[31:36] Speaker1: 首先对剧本的理解啊，嗯，只能说更深刻了。
[31:39] Speaker1: 其实我刚才讲的这套逻辑，人物关系决定决定人物动机等等，是我2023年年初就总结出来的方法论。
[31:47] Speaker1: 嗯，啊，只是说越用它衍生的方法论会更多，但是核心基石还是还是这个，一直没有变。
[31:56] Speaker1: 嗯，啊，这是没有变的。
[31:58] Speaker1: 那您刚才提到，其实2024、2025，我个人认为啊，还是我们2023年取得了一点成绩之后，2024、2025方向走的稍许有一点偏。
[32:09] Speaker1: 嗯，呃，有一点想追求更多的、更高大上，或者更有特色，或者更不一样，就是那种个体诉求会过于大了一些。
[32:20] Speaker1: 然后忽略了我们对内容本身的这种要求和能力。
[32:26] Speaker1: 我们26年回归本心吧。
[32:29] Speaker1: 嗯，就是你就你就坚持做好的内容，用心做好的内容，就 ok 了。
[32:37] Speaker1: 做我们喜欢，用户也喜欢的。
[32:39] Speaker1: 嗯，那这当然，这个展开的话又也也很复杂哈。
[32:43] Speaker0: 就是很美好的一个事情，啊，很美好的事情，哈哈哈哈。
[32:47] Speaker1: 我、我、我们其实是在逐渐实现，逐渐实现啊！
[32:51] Speaker1: 因为我们做的所有的选题都是我们自己非常喜欢的。
[32:54] Speaker2: 那对你们呢？
[32:55] Speaker2: 就是一个月搞几百部，那个剧本是生产出来的还是打磨出来的？
[32:59] Speaker0: 呃，以盈利为导向，就是赚钱。
[33:03] Speaker0: 所以就是我自己出身内容啊，我很想做一些我自己又喜欢、又很开心给别人分享的内容。
[33:12] Speaker0: 嗯。
[33:13] Speaker0: 但是这样的，对我的体系来讲，这样的成本是高的。
[33:16] Speaker0: 所以对我的团队的目标拆，因为我们曾经很深度的拆解过，我到底是为什么而创业？
[33:24] Speaker2: 不是为谁而创作，是为什么创业？
[33:26] Speaker0: 对对对，嗯，对。
[33:27] Speaker0: 然后我们我们的目标，我后来发现我的目标其实是为了赚钱。
[33:31] Speaker0: 为了赚钱中，给我触动很大的时候。
[33:34] Speaker1: 是我们的二老板。
[33:35] Speaker0: 嗯，行业在25年上半年之前吧，我们以前一直是做精品内容的。
[33:43] Speaker0: 嗯，啊，甚至有粉丝到我们的就是那个官方去留言：“哎，你们公司为什么堕落成这样？
[33:48] Speaker0: ”以前你们的爆款剧多么好看，怎么着怎么着之类的。
[33:52] Speaker0: 但实际上来讲，就是啊，有一个人对我的触动很大，就是我们以前公司的二老板，呃，是一个超级学霸。
[34:00] Speaker0: 他觉得我的第一目标其实是赚钱，那么哥，你天天在赚钱，你可以让公司更赚钱一些，你除非你钱赚够了可以停下来，要不然你就持续这个动作是很很无聊的。
[34:14] Speaker0: 就是他为了践行这个诺言，哈，他送了我一个小目标。
[34:16] Speaker0: 嗯，啊，二老板送了大老板一个小目标，就是因为我看我天天在上班，所以后来我都推演过，如果有一天我不上班会干什么？
[34:25] Speaker0: 我会发现，就我接受不了今天把拥有的一些经验啊、人脉呀，或者说团队啊，弃掉。
[34:33] Speaker0: 所以就变成了，就是继续上班赚钱，继续做剧赚钱，一个恶性循环。
[34:39] Speaker0: 所以，所以我们的团队拆解，核心团队拆解就是搞钱。
[34:43] Speaker0: 所以已经背离了我是内容人的一个初衷。
[34:47] Speaker2: 但我感觉就是你不拧巴了呀？
[34:49] Speaker0: 呃，其实也会拧巴，依然会拧巴，依然会拧巴。
[34:53] Speaker0: 因为我们的经营思维比较重。
[34:55] Speaker0: 嗯，我觉得经营思维既是一个褒义词，也是一个贬义词。
[34:59] Speaker0: 嗯，啊，因为我们做所有内容公司的最大的一个困境就是属于是人的增值，这种管理成本的增加。
[35:08] Speaker0: 或者我们去看横屏长影视里头，没有任何一家公司是因为内容做得好而持续做下来，除非他老板就是内容做得特别好，所以他规模化就有限。
[35:19] Speaker2: 那长长视频那种影视，他们很可能一部戏砸了，就就整个公司都都歇菜了呀！
[35:26] Speaker0: 对，所以说短剧也是这样，嗯，短剧的投资成本因为它的回报率没有像横屏一样那么高嘛，嗯。
[35:33] Speaker1: 前一段某某某个阶段成本飙升到很高嘛，只是说AI确实让大家冷静一下。
[35:40] Speaker0: 冷静一下。
[35:41] Speaker0: 本身我们当时我们也就像我们这种公司，你能想到我一部剧要花300万吗？
[35:45] Speaker0: 我我们也干过，对，我们都干过啊！
[35:48] Speaker1: 谁不想做这种好的东西呢？
[35:51] Speaker1: 谁不想精心打磨做一个大家都又叫好又叫做的东西呢？
[35:56] Speaker1: 嗯。
[35:57] Speaker1: 只是说，当市场卷到一定程度，你的经营成本、你的试错成本已经高到可以让一家企业迅速破产的时候。
[36:07] Speaker0: 你……因为我们目睹了太多我们的同行，太多从牌桌上退下来。
[36:14] Speaker1: 本身已经做得很好。
[36:15] Speaker0: 还可以的那些同行。
[36:16] Speaker2: 就是在追求更好的……也。
[36:19] Speaker0: 也、也不是，也不是，就是说赛道的。
[36:21] Speaker0: 持续的内卷，嗯。
[36:23] Speaker1: 他可能卷错、卷错方向了。
[36:25] Speaker1: 你像侯总也卷，我也卷，我、我卷剧本，卷、卷内容要求标准；侯总卷成本，卷体系化。
[36:34] Speaker1: 但是我觉得不能卷成本高啊，不能说你用你200万，我300万，你300万，我500万，这个就、就卷错了。
[36:43] Speaker1: 对啊，去年其实有、有一波这样的朋友，其实是蛮受伤的。
[36:48] Speaker1: 嗯。
[36:49] Speaker0: 有过这样的，蛮多的，蛮受伤。
[36:51] Speaker0: 对，嗯，可能在以前积累中几个月赚的那些利润，然后在一个季度中亏完，因为它是一个结果后验。
[36:57] Speaker0: 你投的项目，你并不知道这个盲盒是什么样子。
[37:00] Speaker1: 而且是三五个月，三五个月的这三五个月，他可能还在做别的项目。
[37:04] Speaker1: 等到数据出来之后，他意识到不对劲的时候，其实你再叫停已经晚了。
[37:12] Speaker2: 哎，你刚才聊那位朋友，就感觉是有点在所谓之前大家理解的那个影视剧，那个更往上堆叠、更好的IP、更好的导演、更牛的顶流，就类似于……这种就比如说鹿晗去演《择天记》，就类似于这种的感觉，是在往这趴上走了。
[37:29] Speaker2: 但结果，好故事才是最核心的那个事情嘛！
[37:32] Speaker2: 或者说你你有效率。
[37:34] Speaker0: 依然是好故事，无论怎么样，嗯嗯。
[37:36] Speaker2: 依然要好故事。
[37:37] Speaker2: 你们两个其实都是编剧出身，对吧？
[37:40] Speaker2: 或者说都干过编剧，都是从内容这个角度出来的。
[37:43] Speaker2: 我有一个感受啊，就是短剧这个行业前所未有的提升了中国编剧的行业地位。
[37:50] Speaker0: 可以这么说吗？
[37:51] Speaker0: 也可以这么说，其实是数据化的编剧行业地位。
[37:54] Speaker0: 嗯，因为以前传统的影视也是编剧制，也会有很多编剧。
[37:57] Speaker0: 那好吧。
[37:58] Speaker2: 就是编剧在之前的影视作品里面，就是他、他的权重、他的话语权。
[38:05] Speaker0: 其实不是，其实不是。
[38:06] Speaker0: 因为我也好，李总也好，我们其实更多是出品人，我们决定这个项目能不能投，只是我们有编剧的视角、编剧的思维，然后有有所把控。
[38:14] Speaker1: 嗯嗯，但但确实竖屏剧也很很多编剧也改变了命运嘛。
[38:19] Speaker0: 对话语权没那么多，赚钱是多的，因为编剧地位提升了。
[38:22] Speaker0: 对对对，地位决定了分配。
[38:24] Speaker0: 嗯嗯，分配制只是分配制改变，但真正的让编剧地位提升是因为数据化。
[38:29] Speaker0: 一个编剧，你说牛还是不牛？
[38:30] Speaker0: 今天来讲，我跟李总，我们能在行业能数出来也数不出来十个编剧吧。
[38:35] Speaker0: 说真正儿八经算编剧的，能保证自己呃爆率的，真正的爆率啊，我做一部是大爆的这种级别，全中国找不到十个。
[38:42] Speaker1: 你要为自己负责啊，你看编剧剧本出来了，那我你说我花20万拍和我花200万拍，它产生的效果能一样吗？
[38:50] Speaker0: 我找一个呃特别强的一个可把控的一个团队做，跟一个非可把控的有有几。
[38:55] Speaker0: 有监测的团队去做，那么哪怕花同样价钱，产生结果完全不一样。
[38:59] Speaker0: 我就这么讲吧，我在郑州拍，跟在一个横店拍，我在横店能花80万，数据掌控之后，80万拍的不如我在郑州40万拍的，在数据表现中啊，他甚至是一个导演。
[39:09] Speaker1: 这个拉回来啊，这个事儿它的核心逻辑是谁负责？
[39:14] Speaker1: 嗯，编剧一定想用最好的。
[39:16] Speaker1: 那好，那如果告诉我，我也想用最好的，那现在告诉我，我要出钱，那我就一定要找到这个平衡点，就是用相对少的钱。
[39:27] Speaker1: 去做更好的事儿，而不是说我都要好的，我不管，我就要好的。
[39:31] Speaker1: 嗯，如果这个钱不是我出的，让我去提要求，那我一定要往最好的。
[39:36] Speaker1: 我、我、我们有一堆要求啊，最好的美术、最好的置景，光配、光置景方案，我们可能花几百万。
[39:42] Speaker1: 对啊，那跟我有什么关系？
[39:43] Speaker1: 我要最好的，我就配得上最好的。
[39:45] Speaker1: 嗯，配得上吗？
[39:46] Speaker1: 也配得上，但是那谁来负责呢？
[39:48] Speaker1: 亏了呢？
[39:48] Speaker1: 谁来为资金负责？
[39:50] Speaker1: 其实包括我们接触到的很多导演都很好，能力也都很好。
[39:54] Speaker1: 嗯，一开口，这个景我要再置一遍，演员我要谁谁谁。
[39:58] Speaker1: 我就要最好的。
[39:59] Speaker2: 听起来就是最好的导演、最好的编剧、最好的演员、最好的剧本，但加起来不是最好的作品。
[40:05] Speaker0: 一定是这样，一定不是这样，因为剧组需要主观的群力群策，因为所有最好加起来未必最好，因为不知道该听谁的。
[40:13] Speaker0: 嗯，啊，这个中间的耗损，这里头的这个方向的不确定性，到最后让让是一个事情变得就是那个失去把控。
[40:20] Speaker0: 嗯，前提还是我默认这些所有的真都是真的最好的。
[40:23] Speaker1: 对啊，前提每个人每个最好的人的视角都不一样哦。
[40:26] Speaker1: 对啊，嗯，编剧认为最好的演员和和导演。
[40:29] Speaker0: 演员说我是超级。
[40:31] Speaker0: 呃，一线哈，我认为这一段我就应该这么演。
[40:33] Speaker0: 嗯，那但是他可能不符合我们的投流逻辑，不符合我们的人设逻辑啊。
[40:37] Speaker0: 但是他、他、但是他是主咖呀，他说：“我要这段，我要去展示自己啊！
[40:41] Speaker1: ”这段该亲密的，我就是能演好，我就是能演好这一段。
[40:44] Speaker1: 但是他跟我整个故事对背离了。
[40:47] Speaker1: 那你说听谁的？
[40:49] Speaker0: 我们遇到过太多了，太多、太多。
[40:51] Speaker1: 太多！
[40:52] Speaker1: 非常好、非常好的演员，非常好的演技。
[40:53] Speaker2: 呃，短剧演员今天也是一个非常火的议题啊，就是出现在各种综艺节目里面，然后他们今天也发出了很多的声音，我就好奇你们……演员从哪来的？
[41:03] Speaker2: 譬如说我之前就是看到一个公司，他们其实就是从那个饭圈里面找到好的剧本，然后就是在红果那个排行榜里面，演员排行榜里面找那个，譬如说 top 30的，然后搭配一下，把他给找出来。
[41:15] Speaker2: 就是他们只找数据验证的。
[41:17] Speaker2: 我好奇你们呢，就是你们从哪边找短剧演员，尤其是你。
[41:22] Speaker2: 就是呃你在郑州，你你200部可能选择面更广，但是我看你说你们做那个真千金，她是学霸女主之前。
[41:29] Speaker2: 只演过一部短剧，那这种他没有，也没有爆款加持。
[41:34] Speaker1: 你为什么要让他？
[41:35] Speaker1: 找最贴脸的，贴脸的里面找演技最好的，就 ok 了。
[41:40] Speaker1: 他就应该是演这个角色，他就适合演这个角色。
[41:44] Speaker1: 就是你你演戏嘛，演戏最实在的不就是适合演这个角色的人去演，能把这个感觉演出来。
[41:53] Speaker1: 现在我们这几年大家都就什么咖位啊，什么粉丝啊。
[41:57] Speaker1: 就已经背离了演戏的内核了。
[42:00] Speaker1: 演戏的内核就是最适合这个角色的演员过去演好这个角色，OK了。
[42:05] Speaker0: 因为对我们的逻辑来讲，就是演员哪怕一个知名的、相对头部的演员，他的粉丝对比整个受众群体来讲，依然是很小很小很小的一部分。
[42:15] Speaker0: 所以我们不那么迷恋他有多少粉丝，我们迷恋的他是不是适合这个角色，以及他这个钱的单位在整体回本中。
[42:22] Speaker0: 是否有性价比？
[42:24] Speaker0: 比如说，我们是短视频逻辑。
[42:25] Speaker0: 我们说女频演员，当女性演员中女主，她的无论长得甜美啊、还是说御姐啊、还是怎么样的，就不同的就是风格，但是都有一个很共同的指标，甚至是高矮胖瘦，都有共同指标。
[42:39] Speaker0: 甚至有的长得好看，有的长得一般般，但是她都有一个很标志性的一个产物，就是眼睛一定要大。
[42:44] Speaker0: 因为在短视频的极短的时间内，想表达更多情绪，一定眼睛大啊！
[42:49] Speaker0: 所以说，像这个是我们标准之一。
[42:51] Speaker2: 我想起初代这个演员顶流，也是闫妮打。
[42:55] Speaker2: 哎，那其实就是，这也是红果他们这次做的嘛，就是把创作中心跟撮合系统，就是推到台前，让大家，就是不管是编剧、演员、导演、资方中间，就是解决大家信息不对称嘛，然后让大家的选择范围，就是在熟人介绍，跟那个关系圈里面流转，就是再往前去走一步，扩大大家的选择面。
[43:16] Speaker2: 那还有一个好奇点啊，就是李总，你刚才说我们跟他聊的逻辑，其实是爆款导演加爆款演员加爆款编剧不等于爆款作品，它不是一个简单的叠加。
[43:27] Speaker2: 那你一个月搞200部，你肯定是要去提升那个爆款率的嘛，对吧？
[43:35] Speaker2: 那爆款这个事情可能受很多种因素的共同作用，它也有可能是后验的。
[43:40] Speaker2: 但你们拍了这么多，应该会有一些总结出来，就譬如说什么样的东西体感嘛，对对对，就更容易成为爆款，或者说就类似于就爆提升爆款能力。
[43:51] Speaker0: 就我们的我我们对选题、对人设、对市场，然后以及就是那个适合不适合普通人拍摄，比如适合这样的孵化团队、适合这样的导演拍摄。
[44:02] Speaker0: 就比如我所有导演拍年代剧都好啊，但是拍年代剧所有导演中最好的这一波人里头，拍古装的可能占比一半，有一半的古装经验就少，在这里头来讲，可能这一半里头剩下的能拍言情的又占一点点。
[44:15] Speaker0: 嗯啊，所以说嗯其实是我们挣的是普通人的信息差。
[44:20] Speaker0: 啊，普通编剧、普通导演、普通制片人，做他们能做的事情啊！
[44:23] Speaker0: 不给他们提过高的要求。
[44:25] Speaker0: RY当大于1的时候，就应该多拍。
[44:28] Speaker0: 总体我的，当我所有项目都回本的时候，每个项目给我赚5000块钱啊！
[44:32] Speaker0: 我整体的利润是可控的，它不是可观的，是可控的啊！
[44:36] Speaker2: 你的超级务实啊！
[44:37] Speaker2: 你，你真的已经是一个经营者了！
[44:39] Speaker1: 对，对，我，我还不是。
[44:42] Speaker0: 但是我们从获得结果来讲，是不如刚刚好的啊！
[44:46] Speaker1: 不，不要这样说，不要这样！
[44:49] Speaker2: 那还是爆款嘛，就不要商业胡吹了啊！
[44:51] Speaker2: 这对爆款的理解，怎么去提升爆款率？
[44:54] Speaker1: 首先，我们有有一些体感，从选题等等。
[44:58] Speaker1: 刚才侯总也也也说了，但我更想说的其实是冒险啊！
[45:04] Speaker1: 是我说的冒险，是新的东西，别人没尝试过的，嗯，市场上没见过的，就是好看。
[45:12] Speaker1: 没有验证过的，没有经过市场验证过的，我干。
[45:16] Speaker0: 比如《甄嬛传》、《甄嬛传》就是非常强的一个案例。
[45:19] Speaker0: 我当时、我当时是因为这个数据够好，然后让我去刷新了我的认知，我去看了这部剧。
[45:26] Speaker0: 然后因为、因为李总讲过嘛，他的逻辑就是说人设推导的逻辑、动机逻辑，我去思考了他的动机逻辑跟人设推导逻辑来讲，对女性观众来讲，就是一个强的吸引力。
[45:37] Speaker0: 啊，所以说他只是第开始不被察觉，大家没有意识到。
[45:41] Speaker0: 但是第一个吃了好红利的人啊，然后诞生出真千金，他就是学霸这个。
[45:46] Speaker1: 反正是五五十一五十一播放啊。
[45:48] Speaker0: 五十一播放你想啊，整个红果短剧中有几部呢？
[45:52] Speaker0: 哇，这应该是真正的top了吧。
[45:54] Speaker0: 他是真正的红果top五吧，就是我我我不是说谁是第一这个事情，这是有有争议啊，但在我心里头他是红果top五，我我那部还复盘过这部剧。
[46:05] Speaker0: 但是，你怎么复盘他们那个项目呢？
[46:08] Speaker0: 就是因为我跟李总很很早就认识，李总初代最大的爆款这部剧我拆了20遍。
[46:14] Speaker2: 你你怎么拆的？
[46:15] Speaker2: 是那个一秒一秒去类似于去看拉片那种吗？
[46:18] Speaker0: 因为当年的付费赛道中，他是女频的超级大爆款。
[46:22] Speaker0: 首先是这个，第二个他的RY非常高，副头也非常强。
[46:26] Speaker0: 第三个就是属于是他当时的制作成本应该是那个公司是一个普通公司制作的，并不是说。
[46:32] Speaker0: 花了很多钱，然后多么专业的团队去做的。
[46:35] Speaker0: 所以这部这部剧就更有代表性。
[46:37] Speaker0: 就是我们评价一部好剧，是因为如果它是一个就是美轮美奂的一个建筑啊，一个好好的大爆款，那么我们去考虑它，如果说30万去拍出来，它会不会爆？
[46:48] Speaker0: 如果还能爆，说明啥？
[46:49] Speaker0: 说明故事内核足够细，嗯，故事足够好，内容足够强，谁演都行。
[46:54] Speaker1: 这叫好故事。
[46:55] Speaker1: 那不是，那不是，那不是，还是要贴脸，还是要贴脸。
[46:57] Speaker1: 对。
[46:57] Speaker0: 那这是好故事。
[46:58] Speaker0: 我是个直男，我是看不懂女频的，我也不看女频小说。
[47:02] Speaker0: 只是说当时当年转型的时候，我就把以前2023年、2024年复盘的剧，2025年我转型了，2023年、2024年的一些我记忆中那些特别强的剧去复盘、去看、去试图以用已知去推演未知。
[47:16] Speaker0: 所以说到现在来讲，女频你问我做女频我都不想提啊，我觉得我还是半吊子啊，很很半吊子的一个状态。
[47:23] Speaker1: 我觉得拉回来啊，不是说一部剧、两部剧的问题。
[47:27] Speaker1: 我认为还是要敢于去做一些别人没做过和自己喜欢的东西，包括我们《天黑过后》就很平的故事，嗯，但是也也大爆了。
[47:38] Speaker1: 然后今年做的很多东西，我们其实一直在尝试。
[47:42] Speaker1: 当然了，您看看着我大爆了不少，但其实同时很多铺的很多尝试完。
[47:48] Speaker1: 没有没有起来的，那我就认了嘛。
[47:51] Speaker2: 那我就好奇，就是当一个就大家肯定是不会抱着做扑的那个态度去做剧嘛，大家肯定都希望它好。
[47:59] Speaker2: 但也有一些项目，你对它给予更高期待嘛，我就好奇，就譬如说如果有个项目你们预测错，你们复盘时候会重点看什么？
[48:08] Speaker2: 比如说看哪个环节怎么做复盘？
[48:10] Speaker2: 是看选题、看题材、看演员，还是看投放？
[48:14] Speaker0: 我们是，我们对我们来讲，我们是看致死性。
[48:17] Speaker0: 就是找了唯一的致死性，就如果说啊，足够最最最短的短板，避免类似的错误再次发生。
[48:25] Speaker0: 对于对我们来讲就就很简单嘛，嗯，我们做项目就是RY大于1就做。
[48:30] Speaker0: 所以我们的复盘更多在于这个剧、这个题材、这个切入是否是题材红利，普通人能不能完成，我就考虑这些，就是一个。
[48:42] Speaker0: 拍摄难度很高，对调度要求很强，对剪辑要求很强的一个项目。
[48:46] Speaker0: 可能我们公司的人才，比如说我们有就是300个内容从业者，我的人才只能占五个。
[48:52] Speaker0: 真正的就是能舍得让我拿300万、500万去砸一部剧的选手，可能就两三个。
[48:59] Speaker0: 所以这就非常有风险性，所以我们只看致死率、致死因素，然后排查掉，然后下次禁止犯，然后通报。
[49:08] Speaker2: 那在刚刚好这边呢？
[49:10] Speaker1: 呃，致死性也对，但是我我更关注上限嘛，因为我们会出现很多项目可能不算死扑，嗯，但是没有达到预期，所以我们可能不特别存在致死性。
[49:23] Speaker1: 那我一般遇到这种情况，我会分析上限，它为什么没达到上限？
[49:28] Speaker1: 一般情况下，其实是就是两个大方向：一个是制作端，一个是选题端。
[49:34] Speaker1: 啊，就是这两个端——制作端，一定是有硬伤。
[49:39] Speaker1: 就哪怕是你选题做的有问题，那这个剧没起来，没有达到特别大的预期，制作端多多少少也会有硬伤。
[49:49] Speaker1: 因为核心是制作端，制作端没有补上选题的硬伤。
[49:54] Speaker1: 这个时候，其实是选题跟制作端，我个人认为是可以互补的，是可以互相弥补的。
[50:01] Speaker1: 嗯……啊，包括我说的制作端，肯定就包括演员端等等了。
[50:05] Speaker1: 其实，这个又聊到真人剧它的魅力。
[50:08] Speaker1: 真人剧的魅力是每一个环节都可以有机会有神来之笔，就是能给这个项目加大分的。
[50:17] Speaker1: 那就这个这个就举例子不好举例，但就是这种事情很多，包括有时候我们的剪辑老师啊、嗯等等都有可能给给这个项目神来之笔。
[50:30] Speaker1: 这个大爆，我认为大爆一定是看看长版，长版足够长、足够精彩、好看。
[50:38] Speaker1: 嗯，所有大爆的剧你去看，没有一个是不好看的，起码我个人认为。
[50:42] Speaker1: 嗯，是是是啊，你你你不要非说我就不喜欢，哼，我我就不喜欢这种，那是抬杠。
[50:48] Speaker1: 嗯，大部分人喜欢的，一定它是个起码是个比较好看的东西。
[50:52] Speaker1: 对。
[50:53] Speaker2: 我们在聊当下，其实春节过后，行业所有人都被AI这个话题所困扰着，因为AI的产能很高，成本很低，但真人短剧又在做精品化。
[51:08] Speaker2: 当然，红果也推出了一些现实题材以及真人精品的扶持啊。
[51:13] Speaker2: 对，我我就好奇你们两位是怎样看平台同时推动AI跟真人这两条线？
[51:22] Speaker2: 他这是摇摆，还是这个行业里面他是在一个快速撕搓的那个过程里面？
[51:29] Speaker1: 那我先回答，我认为AI和真人逐渐的已经是两条线了，就是不同的赛道有区别了。
[51:36] Speaker2: 展开讲讲，就是AI更适合解决什么问题，或者说真人影视。
[51:40] Speaker1: 就是有他们固定发挥他的擅长点就好了，互相发挥自己的擅长的点就好了。
[51:46] Speaker1: 我不把真人剧和AI剧合并在一起看。
[51:51] Speaker2: 那你这是从选题角度出发吗？
[51:54] Speaker2: 还是从什么角度出发？
[51:55] Speaker2: 就是有一些问题，它就适合AI，有的有什么样的标准，它更适合真人，什么是更适合AI？
[52:01] Speaker1: 跟选题也有关系，但我认为最重要的还是呈现，呈现方式现在还是有很大的区别的。
[52:09] Speaker1: 呃，跟选题有关系吧？
[52:11] Speaker2: 嗯，就比如说那些科幻的、仙侠的，就可能更适合AI；奇幻幻想那些大画面的那种，就真人情感的、宅斗的这些关系更紧密的，奇观更适合AI，关系更适合真人。
[52:27] Speaker1: 这个我必须得讲一句，就是我一直在讲的人物关系嘛！
[52:31] Speaker1: 嗯，每一个人在对任何其他人讲话的、讲每一句话的时候，他的态度、他的状态就应该是有微妙的区别的。
[52:41] Speaker1: 这一些呢，是好的演员老师能够赋能的，能够给我们整个团队赋能的。
[52:47] Speaker1: 我们也经常出现……啊，一个角色演得太好了，把一个剧带起来，有，一定是有的。
[52:52] Speaker1: 嗯，好，那像这种是整个AI，起码现阶段，甚至包括AI制作的团队，都没有办法去理解那么清楚，或者说表现出那么微妙的情绪来的，所以这就是本质上的区别。
[53:09] Speaker0: 呃，我觉得 ai 的内容适合哪哪些呢？
[53:13] Speaker0: 就适合大家，就是接触到的，但是没有实际发生的，就是想象，大家想象中的东西。
[53:21] Speaker0: 比如每每个人没有见过山海经，嗯，对吧？
[53:23] Speaker0: ai 能把山海经给实现掉。
[53:25] Speaker0: 奇观。
[53:26] Speaker0: 啊，因为它它不是奇观，是因为，就是大家知道这个幻想，有对对抗性，有这个概念。
[53:31] Speaker0: 但又没有真正的一探究竟。
[53:33] Speaker0: 所以这种猎奇性的内容，AI就容易实现。
[53:37] Speaker0: 嗯，或者说是以前也能实现，但是需要高昂的成本，比如大豆，比如特效。
[53:42] Speaker0: 嗯，啊，AI能极大的促成特效。
[53:45] Speaker0: 比如像一些动物啊、放射啊，以前你还需要用各种建模呀，用各种不同的软件做几道程序，需要很长的周期。
[53:53] Speaker0: 但是AI它能给你一个差不多的结果，就是还凑合的一个结果。
[53:59] Speaker0: 嗯，所以它提升了效率。
[54:00] Speaker0: 它符合大家脑海中的想象，这是这是 ai 的一个强大。
[54:05] Speaker0: 然后我们说 ai 有没有好的内容，我们不说 ai 不好，ai 是好的。
[54:09] Speaker0: 就是假设如果说这个 ai 的，就是做 ai 剧的从业者有非常高的一个水平，我们今天抖音那些 ai 剧的那些头部达人，做的内容很精良。
[54:20] Speaker0: 嗯，在我看来其实已经打不过大部分所谓的专业的审美的从业者，就短剧的从业者。
[54:28] Speaker0: 这些超级个体，而且这些超级个体随着时间来讲，对内容的理解其实是更强。
[54:33] Speaker0: 因为他第一，他是对结果负责；第二，他是对所有的画面调度、人设、画面生成、剪辑节奏，甚至是审美、颜色、色调、风格全部负责。
[54:45] Speaker0: 所以说，AI剧一定会越来越强大。
[54:48] Speaker0: 嗯，你今天真人剧想杀，当当然，就是因为真的假不了。
[54:55] Speaker0: 哦，用户不是傻子，真的假不了。
[54:57] Speaker0: 嗯，所以真人能链接的情感的部分是强大的，因为这个链接能力，所以它的商业体的价值是高的。
[55:04] Speaker0: 真人短剧它待开发的商业区间啊，是非常广阔的，只是还没有诞生出来。
[55:11] Speaker0: 嗯，呃，还没有这样的一个需求。
[55:14] Speaker0: 随后中，真人应该是利用AI的长处，让真人变得更强大。
[55:20] Speaker2: 哎，但我发现就是在日新月异里面，AI其实已经不只是在题材这部分，是在你整个公司的流程的优化，在降本增效，在增加新的能力部分，都发挥了更多的作用，已经不只是在内容生成、在特效这个层面了。
[55:39] Speaker0: 比如说AI剪，我们的AI管家、剧管家，嗯，啊，因为它从AI的利用，你的数据连通，也就从第一步开始，也就是说我们剧本的工具。
[55:47] Speaker0: 呃，为什么他能统一场号、统一联想、统一联想孵化道具呢？
[55:51] Speaker0: 就是因为我们剧本工具联合起我们的数据库。
[55:53] Speaker0: 嗯，然后甚至是就是人为的校准，就是如果说他的场机号跟他的场字号记得有出入，或者说写的不完整，是禁止他上传后台，也就是不会立项的，不会立项审核的。
[56:06] Speaker0: 然后所以说他就涉及到一个很专业的一个地方，就是电子场机单，以前场记。
[56:12] Speaker0: 专业的DIT成本高且效率低的，所以后来我们就提了一个大胆：既然人不靠谱，我们能不能想取代人？
[56:20] Speaker0: 嗯，所以说我们用了一些AI的赋能，无论他愿不愿意接啊，然后包方包括方便我们统计数据啊。
[56:27] Speaker0: 今天到了多少场？
[56:27] Speaker0: 演员今天是什么时间开工？
[56:29] Speaker0: 什么时候出工？
[56:30] Speaker0: 就是很难想象我们这种工厂的公司啊，嗯，也非常在意一个指标，就是员工的，或者说……场中的工作人员是否是超负荷劳动？
[56:40] Speaker0: 他可以超超超期一天、两天，就是今天就是那个，比如说工作了16个小时、18个小时，没有问题，但他不能天天这样，因为他毕竟是人的产物啊，我们的一些数据收集啊。
[56:52] Speaker2: 就是之前大家其实这个行业还客观说，其实他停在手工作坊那个阶段里面，大家手搓，今天你是把它更多的往那个AI化、数据化、在线化，然后再往AI化这个方向去做，去分析数据，分析数据，提效，类似于这种，不只是在内容辅助这个层面。
[57:07] Speaker2: 对对。
[57:09] Speaker2: 那我我其实还好奇一个点啊，就是这因为AI的发展和冲击实在是太大了，应该我们很快历史上没有还好。
[57:17] Speaker0: 就是你有对我们的逻辑其实很简单，我们只要跑过斩杀线就行。
[57:20] Speaker0: 斩杀线是什么？
[57:21] Speaker0: 就是一个剧的亏本率、亏本线。
[57:24] Speaker0: 呃，我只要跑过它就OK。
[57:26] Speaker1: 嗯，它保下限，我冲上限，我我冲。
[57:30] Speaker0: 的是我只要本地安全就行。
[57:32] Speaker1: 就只要只要AI。
[57:36] Speaker1: 做不到我刚才讲的能特别超级细腻的那种嗯人物关系的表达，我就有我的生存空间。
[57:44] Speaker1: 但是你说他做到，他一定能做到，而且是很快做到，脸跟真人脸是趋近的，但是他的微表情一定是有是有些许区别的。
[57:56] Speaker2: 有、有、有、有！
[57:57] Speaker1: 尤其是和真正的老戏骨、真正的好演员，他表现出来的那种张力、那种爆发力、那种各种的微表情，一定是有区别的。
[58:08] Speaker1: 这种天赋，人家训练了好多年的，多多少少还是——只要有这个区别，我就有我的生存空间。
[58:15] Speaker2: 一方面恐怖谷效应啊，另外一块就是……所有的AI演员都共用那少数几张那个建模的脸，我觉得这以后肯定也会影响大家的对他的观感嘛，因为翻来覆去都是那几张脸，其实不对的。
[58:29] Speaker2: 包括我看也有演员说，就是我我们肯定会比AI更便宜、更好用，因为我们可能一条就过，然后不需要反复抽卡，呃，都是玩笑话，对，哎，但我好奇就是我们应该之前没有经历过这种时代，就是在影视剧行业里面迎来。
[58:47] Speaker2: 内容的无限供给，因为有了 ai。
[58:50] Speaker2: 嗯嗯嗯，对。
[58:51] Speaker2: 但我好奇就是当抽卡师、当 ai 导演，满地都是，当我们真的第一次不缺作品，肯定缺好作品啊，这个事情。
[59:00] Speaker2: 但是这个作品，这个产能属于在今天第一次被真正的拉齐了一个井喷，而且会越来越喷。
[59:07] Speaker2: 那这个时候，什么样的东西，或者说什么样的人才或者能力，它是稀缺的？
[59:14] Speaker2: 什么样的短剧，它在未来还有可能被人记住呢？
[59:19] Speaker1: 我认为是起码是当时当刻能够跑赢你同行的，这是第一。
[59:26] Speaker1: 因为每一个人的记忆，就是童年的味道也好、多年以前的味道也好，它是是是不可替代的。
[59:32] Speaker1: 嗯，你看我们现在在看、在想20多年前的很多作品，它不一定是最好的，但是它给我们的触动当时是是最好的。
[59:40] Speaker1: 对，OK，那我就认为它是最好的。
[59:42] Speaker1: 所以我们只需要现在呃跑赢市场上嗯我的AI同行和我的真人同行们，然后给我的用户、给我的、给给所有用户留下比较深刻的触动啊、心灵的触动。
[59:58] Speaker1: 这个就是我我我最近也一直在聊，我说我们要不管是喜怒哀乐，要给用户带来灵魂上的、情绪上的触动啊，这是核心。
[60:09] Speaker1: 嗯。
[60:10] Speaker2: 就人总是对少年时候接触过的各种的作品，就是有更多的情感的链接嘛。
[60:16] Speaker2: 就是，我其实看一个数据啊，人在32岁之后，大部分人都已经不听新歌了。
[60:23] Speaker2: ok，哎，那那你回答刚才的问题，什么是稀缺？
[60:26] Speaker2: 当下稀缺的，然后什么会留下来？
[60:28] Speaker0: 啊，我觉得每个中国人都是汉语八级。
[60:32] Speaker0: 稀缺的话就是在同一幕的场景下，对人设的甄别。
[60:36] Speaker0: 就我带过很多编剧，我喜欢带那些就是智商高的编剧。
[60:40] Speaker0: 嗯，就我们公司的最强的两个编剧都是超智商超级学霸，他能感受到这句话中人设的细微的差别。
[60:50] Speaker0: 比如我举个例子，我曾经我有一个编剧啊，这个编剧是我就是那个公司的三老板现在。
[60:54] Speaker0: 有一天，有个客户来我们公司看一部剧。
[60:56] Speaker0: 她是个女频剧，我是个直男，我们三老板也是个直男。
[61:00] Speaker0: 然后这个客户是个外行，兴冲冲地问我这句话：“说这个剧是男频还是女频？
[61:06] Speaker0: ”这是一个很常见的一个事情吧。
[61:08] Speaker0: 嗯，当这个女的、女性就是那个来访者走完之后，我小弟的第一句话，就我们三老板的第一句话，去跟我们剪辑说：“进场调度的时候，让女主先入场，先迈脚。
[61:19] Speaker0: ”所以我就感慨，我跟这个编剧的区别，不是说技巧、技法上的区别，而是说对细微信息的感知力。
[61:26] Speaker0: 就是因为一个陌生人说：“他随口一问，说：‘哎，这个是男频、女频？
[61:30] Speaker0: ’”然后他就意识到了，就是他不能应该让观众去选择，他一定让他看——至少女频去看女频嘛！
[61:35] Speaker1: 啊，你要给到用户。
[61:37] Speaker0: 而不是让用户去猜。
[61:38] Speaker0: 所以，你说，我、我这个我们的三号位，他也不看女频，以前他也不做女频。
[61:44] Speaker0: 但是他做女频第一天起，这种细微的细细节信息，他就能解读。
[61:48] Speaker0: 我觉得这是一种智商，也是一种天赋啊！
[61:51] Speaker2: 哎，其实在今天我看到有另外一个现象啊，就是比如像《盛世天下》这种互动影游，比如说去年的《闹旅游戏》。
[61:58] Speaker2: 互动互动，这个我们也看过，对，就是互动影游。
[62:01] Speaker2: 你像今年《盛世天下》应该卖了超过500万份了，然后去年《闹旅游戏》也卖的特别好、特别好，都涨了嘛！
[62:09] Speaker2: 对，然后他们跟。
[62:12] Speaker2: 短剧很像你，包括《盛世天下》那个总编剧，他之前是在晨光里面写互动小说的，就感觉跟大家之前就是同行。
[62:21] Speaker2: 现在其实拍的这种感觉也是一个短剧的变体，但它又又像又不像。
[62:29] Speaker2: 我、我就好奇，你们怎么看互动引流啊？
[62:32] Speaker2: 就是短剧公司有没有可能自然地呃延伸进入互动这个趋势？
[62:37] Speaker0: 我们看过这个事情。
[62:39] Speaker0: 我们今年2026年AI来袭之后，我跟李总一样，我在内部里头我们也讨论过，像我这样的公司该不该解散掉，然后重新开始。
[62:48] Speaker0: 因为如果我不解散掉，我就有录音依赖，我因为我做真人有非常强的路径依赖，所以我们也吵过很多次这个事情。
[62:56] Speaker0: 然后第二个就是属于是我们的转型方向，嗯嗯，我们想去找一些高维的行业，比如说就是那个游戏类啊，因为AI让游戏变得。
[63:06] Speaker0: 相对门槛没那么高。
[63:08] Speaker0: 我们之所以不做的原因，也不是它难，也不是因为其他，是因为没有真正意义上的demo跑通。
[63:16] Speaker2: 但它实打实的销售啊，都是用户在买啊。
[63:19] Speaker0: 因为当短剧以我们这样的一个从业者进入的时候，嗯，我们不要当第一个吃螃蟹的人，因为我们当第一个吃螃蟹的人，在玩家心智、行业规则等等都没有健全的时候，我们去贸然闯入里头，可能它本来这条路就走不通。
[63:34] Speaker0: 我们可以做一些高维的、有门槛的事情去做这样的组织，所以我们可能会转啊。
[63:40] Speaker0: 所以现在来讲不是时候，对我的认知来讲是这样。
[63:43] Speaker2: 哎，你这话让我就想起那个长剧的人说他们现在做短剧不是时候一样，就有可能你就陷在自己的路径依赖里面。
[63:50] Speaker2: 你，你怎么想？
[63:51] Speaker1: 我，我非常认可侯总刚才那句话，是很有可能这个行业就有可能走不通，这是第一。
[63:59] Speaker1: 因为我们见过太多刚开始一下子冲到很好，然后其实后面没有没有跑下去的行业。
[64:07] Speaker1: 嗯，呃……讲路径依赖也没问题，其实这是这两个都是一回事。
[64:15] Speaker1: 那为什么我们不能路径依赖呢？
[64:17] Speaker1: 我们真人剧还能持续做啊！
[64:19] Speaker1: 那我们就依依赖着我们再看看，对我们来讲其实是最安全的，相对依赖着和再看看。
[64:28] Speaker1: 当然我们其实也在。
[64:29] Speaker0: ……因为我们主要是为了本金安全，我也好，李总也好，其实就是属于是兄弟们努力去赚到的钱，取得成果啊，不能轻易的被推翻掉。
[64:39] Speaker2: 但你想想，就是加个互动影游，不是搏一搏，单车变摩托嘛！
[64:42] Speaker2: 就是感觉你不是说更高维度吗？
[64:44] Speaker0: 嗯，你如果花别人的钱，我愿意随便开，随随时开这个啊。
[64:48] Speaker1: 呃，客观的说，没那么好做。
[64:51] Speaker1: 是、是、是、是、是……这个是最重要的。
[64:54] Speaker1: 那我是不是要抽比较强的人去赔钱？
[64:57] Speaker1: 还是一方面，一家公司，尤其是像我跟侯总都是成立没有太多年的公司，整个公司的人才梯队、人才沉淀本身就不多，能拿得出手的人才就那么多。
[65:10] Speaker1: 越是这个时候，越是最忌讳的就是精力分散，什么都想做，什么都做不精。
[65:15] Speaker1: 这个是最可怕的。
[65:16] Speaker1: 更何况在AI时代，AI短剧包括现在的真人短剧，其实整体的变化已经让、让、让我们是有一些疲于应付了。
[65:26] Speaker1: 呃，除非我们就全部停掉。
[65:28] Speaker1: 至于您刚才说的，我们都去尝试吃第一口，这种是对于实操来讲，时间成本、人力成本等等，机会成本是非常高，精力成本。
[65:39] Speaker1: 同意、同意、同意。
[65:39] Speaker1: 呃，尤其是我们这样的，我、我、我们俩这样的公司，其实现在对老板和合伙人就那么几个人的依赖是非常严重的。
[65:49] Speaker1: 新业务我们要不要参与？
[65:50] Speaker1: 我们要不要调研？
[65:51] Speaker1: 要调研、要沟通、要了解、要学习、要亲自上手，这个时间成本太高了。
[65:59] Speaker1: 那如果不调研，挖一组人过来，大概率是成不了的。
[66:03] Speaker0: 对，嗯，大概率就是还不如花了呢。
[66:06] Speaker2: 呵呵呵呵呵，是。
[66:08] Speaker2: OK，就是，所以就是大家基本盘在这边做真人短剧，当然也可以加上AI去做一些拓展。
[66:14] Speaker2: 对，可以看。
[66:15] Speaker2: 嗯。
[66:16] Speaker2: 哎，也聊到最后，我其实我想起之前我看那个刘和平的采访，他说他拍完那个《大明王朝1566》，他说他拍完之后，他最大的期待就是说希望《冲刺》之后电视剧可以作为一个真正的艺术门类被对待，而不是当成一个娱乐产品嘛。
[66:35] Speaker2: 嗯嗯，对，就是过去这半年里面，就是不管是红果用户量的发展，然后短剧从业者，然后因为AI短剧啊，各种的变化。
[66:44] Speaker2: 我感觉就是短剧好像也处在一个重新被定义一个阶段，然后就比如说你们做的一些女性的系列，它不再是那种那种的爽驱动的最初的爽和那那种转强转折驱动的那个作品。
[67:00] Speaker2: 我就好奇，在你们各自体系里面，有没有你们自己也觉得特别好的？
[67:04] Speaker2: 它不只是流量产品，它们也可以变成经典，它们也可以证明。
[67:10] Speaker2: 短剧以后也是一个新的艺术门类。
[67:14] Speaker0: 我、我团队暂时没有这样的内容，但是我团队有。
[67:17] Speaker0: 我觉得就是身为创作者来讲，我认为能做出来很哇塞的内容。
[67:23] Speaker0: 这种哇塞的形容词是什么？
[67:24] Speaker0: 就是我觉得我可以拿给我孩子看。
[67:27] Speaker0: 我有一部剧有十几亿播放，嗯，也是小成本制作，但是内容的优质度以及三观的……就是那个正向程度，我觉得我能拿给我儿子看。
[67:41] Speaker0: 就是这部剧叫《弃娘不自弃》，弃娘不自弃，红过一个十亿播放的一个内容。
[67:46] Speaker0: 嗯嗯，他三观非常正，是有的，但是没有那种艺术品的，没有。
[67:53] Speaker1: 呃，我们嗯，我认为也暂时有趋近于这个方向的，嗯，但是还需要我们继续努力的。
[68:01] Speaker1: 这也是我坚守真人剧的，我我认为是这个核心驱动力吧。
[68:06] Speaker1: 啊，我们的这个《天黑过后》也好，包括《真千金》，他是学霸，我认为是是有这个是有这个方向，是有这个雏形了。
[68:15] Speaker1: 但是呢，还需要我们做很多工作。
[68:18] Speaker1: 就您刚才说的，1566出来以后，但1566出来以后……很长时间。
[68:23] Speaker2: 其实也是被漠视的。
[68:24] Speaker1: 对，好像也只有1566……嗯，这个……哎。
[68:28] Speaker0: 这神作就是神作！
[68:29] Speaker0: 今天来讲，我、我的、我的观点向北啊！
[68:32] Speaker0: 我、我的观点来向北！
[68:33] Speaker0: 就我以前去找故事和的时候，都会去找以前古代中曾经流传到今人的一个内容，就无论我们说“四大爱情故事”、“四大名著”等等，对吧？
[68:47] Speaker0: 之所以被今人能记得住，是因为内容足够好。
[68:50] Speaker0: 一代又一代的人愿意把这个东西去传播，不好的已经不被记住了。
[68:55] Speaker0: 如果一个内容它一开始没有流量、不被人记住，那你为什么说它是好内容？
[69:01] Speaker0: 我们说就是那个元曲、宋词，它都是传唱度非常高的唐诗。
[69:06] Speaker0: 历史上有那么多内容，或者说我们再近近代去看看，就是那个中国网文。
[69:12] Speaker0: 中国网文这十几年啊，内容是不是浩如烟海？
[69:16] Speaker0: 嗯，对吧？
[69:17] Speaker0: 真正被我们记住的那些内容其实是少的。
[69:21] Speaker0: 我、我、我、我作为一个文字从业者来讲，我觉得我能写出来《雪中悍刀行》这样的内容，我觉得这辈子的成就，哇，比比应该是比我赚100个亿都要开心！
[69:30] Speaker0: 当然，我不可能挣100个亿啊！
[69:31] Speaker0: 这是只是一个比如。
[69:33] Speaker0: 我觉得一个文人能有如此的一个高度，我觉得OK，甚至它是一个小众的一个内容，他写的非常强啊，能让我看得感动、看得哭，这种感动哭而不是虐，或者说不爽。
[69:45] Speaker0: 嗯，他既爽又感动啊，我就又燃。
[69:48] Speaker0: 所以我觉得他是有这样内容的，就是任何你说他的内容是啊，我这东西艺术，所以有门槛，我觉得这都是自我感动。
[69:55] Speaker0: 我我我根本不信，因为我们去看所有的唐诗、宋词、元曲啊，四大名著，哪个是说我的流量不好？
[70:03] Speaker2: 嗯，就是人民群众喜欢的。
[70:04] Speaker0: 你算老几？
[70:05] Speaker0: 对对对，他只要真的好，他才成艺术。
[70:09] Speaker2: 大众艺术、大众点评才是真的好。
[70:12] Speaker0: 对你诗经，我跨越几千年啊，今天还有人传唱，你说他不好吗？
[70:18] Speaker0: 你说他内容就是那个是是低俗还是高雅？
[70:22] Speaker0: 那是多雅。
[70:22] Speaker2: 对吧？
[70:23] Speaker2: 通俗。
[70:24] Speaker2: 嗯，对对对对，就其实是今天短剧，真人短剧，它还处在一个刚发展的阶段，其实是大家还有很多想法。
[70:35] Speaker2: 还有很多野心没有去尝试和验证，这个行业其实也还在高速的发展过程中。
[70:42] Speaker2: 其实我在相信，随着大家前赴后继持续的，因为都是内容人嘛，尽管你今天表达上是更偏那种，一个公司经营者，一个 ceo 的一个视角，但从你刚才角度来说，你写出一本雪中悍刀行，比你作为在商业上获得更大成。
[70:59] Speaker2: 报对你更有成就感。
[71:00] Speaker2: 这个角度来说，其实大家都还有那种对于做出更好内容，对我们来说是一个更高的一个追求。
[71:07] Speaker2: 就相当于文学，其实大家的初恋，有点那种感受。
[71:12] Speaker2: 对，那就期待，就是在这个过程中我们能够看到更多好的作品，也期待大家能够持续的做出更多的好的作品。
[71:21] Speaker2: ok，谢谢。
[71:22] Speaker2: 好的。
[71:22] Speaker2: 嗯，好，那我们今天就先到这边。
[71:24] Speaker2: 嗯，ok，嗯，好，拜拜。
[71:25] Speaker2: 再见。
[71:25] Speaker2: 拜拜。