Source  : 罗永浩的十字路口
Title   : 罗永浩的X字路口！如果可以，你会删除伴侣出轨的记忆吗？
Date    : 2026-07-10 05:52 UTC
Link    : https://podcasts.apple.com/us/podcast/%E7%BD%97%E6%B0%B8%E6%B5%A9%E7%9A%84x%E5%AD%97%E8%B7%AF%E5%8F%A3-%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5-%E4%BD%A0%E4%BC%9A%E5%88%A0%E9%99%A4%E4%BC%B4%E4%BE%A3%E5%87%BA%E8%BD%A8%E7%9A%84%E8%AE%B0%E5%BF%86%E5%90%97/id1834069371?i=1000776222683&uo=4
────────────────────────────────────────────────────────────

[00:00] Speaker0: 哦，如果你要天天抽自己的话。
[00:02] Speaker1: 嘉宾会排着队来。
[00:03] Speaker1: 你不要跟他辩论，你就讲完自己的观点之后。
[00:05] Speaker1: 哈哈哈。
[00:07] Speaker2: 罗老师辩论大半辈子，没见到这招。
[00:09] Speaker1: 路径依赖，生吞痛苦，家徒四壁，四面楚歌。
[00:12] Speaker2: 金山臭水，油性皮肤。
[00:14] Speaker2: 这是想到哪句用哪句啊。
[00:16] Speaker3: 什么叫良心播客呢？
[00:17] Speaker3: 就是这。
[00:19] Speaker3: 良心播客。
[00:29] Speaker3: 大家好，我是罗永浩，欢迎大家收听罗永浩的十字路口播客节目。
[00:35] Speaker3: 在这里，我每期会和各界的大牛进行一场长达3到5个小时的对谈，聊他们的选择、挣扎与坚持，聊他们人生道路中遇到的各种十字路口。
[00:47] Speaker3: 可以说，绝对的干货满满！
[00:49] Speaker3: 欢迎大家订阅收听。
[00:52] Speaker2: 哎，朋友们好！
[00:56] Speaker2: 哎呀，朋友们好，朋友们好！
[00:59] Speaker2: 呃，欢迎大家这个光临我们今天这个《罗永浩的叉字路口》的录制现场，我是主持人小璇。
[01:08] Speaker2: 好话不多说，今天我们就来邀请我们参与录制的各位嘉宾，让我们掌声欢迎啊！
[01:15] Speaker2: 二的三次方的主播、带娃术士刘宏伟。
[01:22] Speaker2: 好，让我们欢迎我们接下来的这个嘉宾！
[01:24] Speaker2: 让我们欢迎这个王哥卤味的创始人、我们的脱口秀演员孙书恒。
[01:35] Speaker2: 好，让我们欢迎第四位嘉宾啊！
[01:38] Speaker2: 我们的这位呃脱口秀演员王继业。
[01:46] Speaker2: 接下来就是我们这个节目，小黑不要打架啊！
[01:52] Speaker2: 接下来，让我们掌声欢迎罗永浩老师。
[02:03] Speaker2: 哎。
[02:03] Speaker3: 正式开始哦！
[02:04] Speaker3: 这什么咖啡这么好喝哦？
[02:06] Speaker3: 好好。
[02:08] Speaker4: 瑞幸！
[02:09] Speaker3: 一个若无其事的小植入哈！
[02:11] Speaker3: 来，主持人。
[02:12] Speaker2: 没事，我来一个开场，大家就可以收到这个小植入了。
[02:16] Speaker2: 非常感谢各位收听《罗永浩的叉字路口》这一期，依然是我们和四笑喜剧合作的录制，同时感谢瑞幸咖啡和清闲人机动态工学椅对本节目的大力支持。
[02:30] Speaker2: 啊，让我们坐在清闲上，干杯瑞幸！
[02:33] Speaker3: 耶耶！
[02:35] Speaker2: 今天我们的这个主主题就厉害了，其实我们今天是一个无主题大乱斗。
[02:41] Speaker2: 怎么说呢？
[02:42] Speaker2: 因为我们聊了一下，我们发现不知道要聊什么样的主题可以聊的比较好。
[02:49] Speaker2: 然后呢我们就把这件事情交给了 ai。
[02:52] Speaker2: 所以呢我们整理出来了，哎，我们这次整理出来非常棒的10个话题，然后我们就让现场的来宾不同程度的来探讨一下，或者他们有不同持方的来探讨一下这些话题。
[03:03] Speaker2: 其实我接下来就问第一个问题了，这个问题非常的有意思啊！
[03:06] Speaker3: 都是些比较烧脑的问题，大家也做好准备啊！
[03:09] Speaker3: 哎。
[03:10] Speaker2: 哎，大家也可以自己想想看，如果你碰到这个问题的时候，你会怎么回答啊？
[03:14] Speaker2: 我觉得还比较有意思的。
[03:16] Speaker2: 第一个问题：假设有一种药物，你和伴侣双双服用后，会在生理上和心理上永远丧失对其他人产生性冲动和浪漫好感的能力。
[03:29] Speaker2: 你会服用吗？
[03:38] Speaker0: 啥问题来着？
[03:39] Speaker0: 啥问题？
[03:41] Speaker0: 三本大脑处理不了这个。
[03:43] Speaker0: 我想想啊，哦。
[03:45] Speaker3: 理解理解。
[03:46] Speaker3: 也就是说，下边死机的也挺多的。
[03:48] Speaker2: 就是说，你吃了这个药物以后啊，你对其他人就没有兴趣了。
[03:54] Speaker4: 完全就是。
[03:56] Speaker2: 靶向药。
[03:57] Speaker2: 定向就是只喜欢你的伴侣，然后中间还会有两个变量：一个是注射以后对他人丧失兴趣，这个是一定的；然后第二个是永远对伴侣有冲动和好感。
[04:09] Speaker4: 我、我、我。
[04:10] Speaker0: 我理解一下这个药嘛？
[04:11] Speaker0: 思美格鲁爱，然后。
[04:15] Speaker2: ……第二个变量，第二个变量是注射后对其他人。
[04:24] Speaker0: 第二个变。
[04:27] Speaker2: 第二个变量是注射以后对他人丧失兴趣的同时，不保证永远对伴侣有性。
[04:33] Speaker0: 冲动哦，两种情况，不保证哦。
[04:36] Speaker1: 一上来就聊这么大吧，哎，这感觉应该是凌晨4点聊的话题。
[04:41] Speaker1: 下午4点没问题。
[04:43] Speaker2: 我觉得可以从这边开始，因为老刘现在就是有伴侣的状态嘛。
[04:47] Speaker4: 啊啊啊。
[04:47] Speaker3: 很明显啊。
[04:48] Speaker3: 等一会儿我们再说一下问题，我看有的人死机了，但死的方式不一样。
[04:52] Speaker3: 好，就有的人死机是在想这个问题，有的人是直接睡了，试图进一步听懂这个问题。
[05:00] Speaker2: 也就是说，如果现在有一个药啊，一个药，你和你的伴侣双双服用了以后，你们对其他人就没有兴趣了。
[05:06] Speaker2: 哦。
[05:07] Speaker3: 只对你的兴趣。
[05:08] Speaker2: 对伴侣有兴趣。
[05:10] Speaker2: 然后呢，这个药呢，就是它会让你对他人丧失兴趣的同时，呃，一个是保证，就是你会对你的这个伴侣有越来越多的兴趣和冲动；但是另外一个呃变量，就是有可能……你不会对他。
[05:26] Speaker3: 有就是对别人已经没兴趣了，对对别人是第二种是对别人没兴趣了的同时，对现有的伴侣也不保证一直有兴趣。
[05:33] Speaker0: 对明白哦哦来吧来吧老刘来吧老刘穿着像道士的朋友哦。
[05:40] Speaker2: 哎这样我我我为了确认一下我再问一下朋友们有没听懂的可以鼓掌我看一下吗？
[05:47] Speaker4: 举个手，这个时候鼓掌就说明自己弱智，谁敢鼓掌？
[05:50] Speaker4: 对对吧？
[05:51] Speaker3: 对听懂的鼓个掌，我估计还听懂的举个手看一下啊。
[05:56] Speaker3: 那还是听懂的多，哎呦这样你看有一些表情很迟疑的也也也跟着鼓了掌。
[06:02] Speaker0: 你只要这么问我也会举手的。
[06:03] Speaker3: 所以数据调研是很复杂的一件事儿。
[06:06] Speaker4: 哎，如果我对他还可以产生浓厚的兴趣。
[06:10] Speaker3: 他那个原体指的是肉体和精神上。
[06:16] Speaker3: 其实，我们到这个年纪，不说这、不说这话，人家已经怀疑了。
[06:21] Speaker3: 你慌慌什么呢？
[06:22] Speaker4: 我们坐实了嘛！
[06:23] Speaker4: 嗯，咱们俩不是一个年纪的吧？
[06:26] Speaker3: 呃，这个是我们。
[06:27] Speaker1: 看上去像是我们。
[06:30] Speaker3: 看上去比罗老师还大一点，来干一个。
[06:38] Speaker4: 我跟罗老师看起来。
[06:39] Speaker3: 我跟大家说一个骇人听闻的事儿吧！
[06:42] Speaker3: 就他其实比我小12岁。
[06:44] Speaker3: 我靠，你看看、你看、你看、你看，他们集体的“呕”胜过千言万语。
[06:51] Speaker3: 他们觉得应该是说说。
[06:53] Speaker4: 那我应该呃就两个人一起吃，对吧？
[06:56] Speaker4: 对！
[06:57] Speaker4: 那我不吃吧？
[06:58] Speaker0: 你不吃，那他他吃吗？
[07:01] Speaker4: 不是，我两个人一起的话就都不吃。
[07:03] Speaker4: 两个人都不吃。
[07:04] Speaker4: 哎。
[07:04] Speaker3: 如果一个人吃的话。
[07:05] Speaker3: 你是想不吃，理由讲一讲。
[07:07] Speaker3: 嗯。
[07:08] Speaker3: 因为这个没有正确答案，每个人都有自己选择。
[07:10] Speaker3: 因为我。
[07:11] Speaker4: 给我们讲讲理由。
[07:11] Speaker4: 因为我现在的状态就跟吃过药一样。
[07:14] Speaker3: 哦。
[07:15] Speaker3: 就那么喜欢，就那么喜欢了，哎，就那么喜欢老婆，然后看所有女人视她们如粪土，对吗？
[07:22] Speaker4: 基本上都不看别人女人了。
[07:23] Speaker0: 哎呦。
[07:26] Speaker3: 没劲，没劲！
[07:29] Speaker3: 我看了很久这个这个四笑的这个播客，这是最没劲的一次啊！
[07:36] Speaker4: 不是。
[07:37] Speaker3: 我跟你说，求生欲我们能理解。
[07:39] Speaker0: 但是……但是。
[07:40] Speaker3: 但是为了活下去，这么不要脸，有必要吗？
[07:44] Speaker4: 有必要吗？
[07:44] Speaker4: 这个可能是因为呃有孩子的问题啊！
[07:47] Speaker4: 哎，因为我觉得到了一个年龄以后呢，我以前看女孩，我觉得是“哇，这女孩真漂亮”，可能有这种冲动。
[07:54] Speaker4: 到了孩子长大到一定，尤其是女儿，看她的时候，我就觉得她跟我女儿差不多。
[07:59] Speaker4: 有点像同学，你看那么小的。
[08:07] Speaker3: 你也是40多岁的人，为什么盯着那么小的？
[08:11] Speaker4: 那你看多大的？
[08:13] Speaker3: 就我，我在我在20多的时候就看20多的，然后我到30多看20多到30多的，我到40多看20多到40多的，以此类推。
[08:25] Speaker3: 现在到50多了。
[08:26] Speaker3: 这个应该是绝大多数男性的诚实答案。
[08:30] Speaker3: 但只有诚实和不诚实的区别。
[08:31] Speaker1: 你俩是真不上节目啊，你俩。
[08:34] Speaker3: 什么意思？
[08:34] Speaker3: 不敢聊了是吧？
[08:35] Speaker3: 这种已经不能聊了吗？
[08:36] Speaker3: 现在。
[08:37] Speaker3: 我们可以剪后期。
[08:38] Speaker3: 挺好，挺好。
[08:39] Speaker3: 你。
[08:39] Speaker3: 所以我们就不敢直播呀。
[08:43] Speaker3: 你们什么也没听到，对不对？
[08:45] Speaker3: 嗯，他们听到了。
[08:46] Speaker3: 有人说听到了，想威胁我们是吗？
[08:49] Speaker3: 哎，我们今天给现场的观众准备了什么？
[08:56] Speaker3: 我们，别卷了。
[08:58] Speaker3: 我我们这个节目我们这个节目虽然还没有大火，但是我们从第一天就决定不能让它不商业化。
[09:07] Speaker3: 这个商业化呢？
[09:08] Speaker3: 双重否定。
[09:09] Speaker3: 这个商业化呢，你们可能不可避免的现场听一些广告或者看一些 logo。
[09:15] Speaker3: 但是也准备了礼物啊。
[09:18] Speaker3: 对不对？
[09:19] Speaker3: 所以这个商业化是我们共同受益的，好不好？
[09:23] Speaker3: 好。
[09:24] Speaker3: 今天是什么？
[09:28] Speaker3: 偷摸，但是这是表演了，我知道啊，你可以回去了啊，我知道，我知道。
[09:32] Speaker4: 我靠，你的员工表演真好啊。
[09:34] Speaker3: 给这个事先肯定。
[09:35] Speaker0: 偷成一品啊。
[09:41] Speaker3: 事先勾兑过啊，我们现在表演假装现场问啊，然后是这样的，这个我们这次呢赞助，这个这次我们定的有点仓促，因为中间有一些人没在上海，所以定的比较仓促，然后商务线聊的时候，这次大家聊不到了，然后我们有传统合作伙伴瑞幸，就问瑞幸能不能提供一些。
[10:02] Speaker3: 后来他说，他们有那个券，就是到店里9块九。
[10:06] Speaker0: 我爱瑞幸，我爱瑞幸！
[10:08] Speaker3: 因为那既然大家来了，瑞幸最贵的咖啡才23块，我去看了一下，完了你们还要出9块9，所以我们就说现场走的时候，这个小信封里，大家走的时候有序的到那领，里边是一个9块9的优惠券。
[10:23] Speaker3: 听我说完嘛，到了瑞幸，瑞幸的门店里就是可以9.9的来一杯。
[10:31] Speaker3: 但是你会发现这里除了有一个瑞幸的券，还。
[10:36] Speaker3: 还有。
[10:38] Speaker3: 还有10块钱人民币。
[10:40] Speaker4: 上海10块钱就喊着再要10块钱。
[10:44] Speaker3: 什么叫良心播客呢？
[10:46] Speaker3: 就是这种良心播客。
[10:48] Speaker0: 这是罗老师现包的，对。
[10:50] Speaker4: 这馅包的。
[10:52] Speaker3: 手工的，这是啊，这是10块钱人民币。
[10:55] Speaker3: 但这里又有一个问题，就我们做事就很细腻啊，很细腻，就为什么出道20多年一直红呢？
[11:01] Speaker3: 它是有原因的。
[11:03] Speaker3: 好，这个10块钱，你到店里其实抵的是他实际那个券，不是9块九吗？
[11:09] Speaker3: 那你给了他，你花掉了这个以后，还涉及到一个1毛钱的价差。
[11:15] Speaker3: 这个1毛钱的价差呢，本来大家如果都用现金的话，可能还退回来一毛，这个一毛就是留着做纪念的。
[11:24] Speaker3: 但是，你可以想象，瑞幸全国的店里备着1毛钱现钞的店可能为零。
[11:30] Speaker3: 现在我们是数字支付时代，所以你们希望留一个纪念和不给服务员添麻烦这两件事儿，通过另外一个1毛钱在这儿哈！
[11:41] Speaker3: 所以大家领到的时候拿这个去喝，但那一毛就别要了，你留着这个一毛没亏，并且留个纪念。
[11:47] Speaker3: 现在1毛钱的……1毛钱硬币，咱们家里也没有了哈！
[11:51] Speaker3: 非常细腻。
[11:53] Speaker3: 好，以上细腻的安排是解决什么问题呢？
[11:56] Speaker3: 解决上一次给了风扇挺贵的，这次就10块。
[12:01] Speaker3: 所以我们通过精心的设计，让这个10块钱有价值感。
[12:05] Speaker3: 好，仅供将来准备创业的朋友们参考哈！
[12:09] Speaker3: 还能学一点东西，哎，学一点东西。
[12:13] Speaker3: 好，我的免费商业课讲完了。
[12:15] Speaker4: 罗老师就是不一样。
[12:16] Speaker3: 跟铁公鸡不一样啊！
[12:17] Speaker3: 很多。
[12:22] Speaker0: 拔了一毛，干拔。
[12:24] Speaker3: 干拔，拔完了再念一个广告词，哎，就跟这椅子相关的哈，没有，好，这时候我们尽量自然一点，像是在聊天，其实那边有广告词，啊，哦，哎，你们有没有发现咱们今天做的这个清闲又不太一样了，是，因为是升级款，原来那个叫人体工学椅，现在叫人体工学椅pro，哦，哎，升级款，这款还是原来就是驰名遐迩的动态支撑，嗯，后仰角度也做的更加的精细，嗯，然后更舒服，最重要的是它还配了汽车才有的座椅通风，哎呦，座椅通风，这里边有锂电池，你看这个侧面有一个小风扇，这个，你一摁的话它就开始吹凉风，哎呦我靠，对。
[13:05] Speaker3: 就解决了一些像老刘这种常年身体很潮湿的这种中年体弱男的一些一些问题。
[13:12] Speaker3: 就一打开，你看这有个小风扇，打开的话就像座椅似的有通风。
[13:17] Speaker3: 哎，这个做的非常好！
[13:19] Speaker3: 然后呢，久坐不闷热，大热天也很清爽。
[13:23] Speaker3: 感谢青青对我们节目的大力支持！
[13:26] Speaker3: 感谢青青！
[13:26] Speaker3: 好，我保证后面没有一句广告词了。
[13:29] Speaker3: 是全完了吧？
[13:31] Speaker3: 没有了，全程都没有了。
[13:32] Speaker3: 好，解散！
[13:35] Speaker2: 就把大家骗过来一下是吗？
[13:37] Speaker2: 好，差不多了。
[13:38] Speaker2: 我们就回到我们今天的这个主题吧，好不好？
[13:41] Speaker2: 我们还是来聊聊。
[13:42] Speaker4: 我们今天这个主题。
[13:44] Speaker2: 我们来聊聊今天就是我们觉得很有意思的这些问题。
[13:48] Speaker2: 然后刚才老刘也是回到回答到一半嘛。
[13:50] Speaker3: 哎，我我刚才说的是喝还是不喝来着？
[13:52] Speaker3: 你刚才他在求生欲的驱使下回答了一个特没劲的问题。
[13:56] Speaker2: 啊，对，是说他已经喝掉了。
[13:58] Speaker3: 他的意思是他对对对对，他对别的女的早就没兴趣了，只对自己老婆有兴趣。
[14:04] Speaker3: 是是是是是。
[14:05] Speaker4: 不是求生欲，是真的。
[14:07] Speaker2: 哎。
[14:08] Speaker3: 这段那个帮我们没说这个问题，是说你跟别的女的有什么？
[14:13] Speaker3: 嗯。
[14:13] Speaker2: 啊，所以他就觉得就你之前就已经是这个状态了。
[14:16] Speaker3: 所以对你来说，我知道了，他是想通过这个话术来躲掉喝这个药，哎，啊。
[14:23] Speaker2: 就不想做这个选择。
[14:24] Speaker3: 嗯，对吧？
[14:26] Speaker2: 所以老刘，你现在如果现在就是告诉你必须要喝，你愿意吗？
[14:30] Speaker4: 可以啊，来吧！
[14:32] Speaker4: 今天有吗？
[14:32] Speaker4: 没有，没有啊！
[14:33] Speaker4: 没有，吓死我了！
[14:37] Speaker4: 呃，我。
[14:37] Speaker2: 我……所以就是在现在来说，你觉得你现在已经是对老婆以外的人没有兴趣了，所以你会有即便有这个药，你也是愿意喝的。
[14:46] Speaker4: 哎，我更感兴趣是后边那个啊，就是可以对老婆也持续产生兴趣那个。
[14:51] Speaker3: 啊，第一个是喝完了药对别的女人不感兴趣，不感兴趣，对老婆一直有兴趣。
[14:58] Speaker3: 嗯，第二个是呃不保证对老婆持续有兴趣。
[15:02] Speaker3: 对，在这种情况下你会喝吗？
[15:04] Speaker4: 那不行啊，我还是要对老婆有兴趣的。
[15:08] Speaker2: 但不保证啊。
[15:09] Speaker3: 不是跟那个跟喝药没关系啊，那个喝药只保证对别的女性不感兴趣。
[15:14] Speaker3: 对，但是第一种是不对别的女性感兴趣，同时啊这一问题有点绕啊，就是对对老婆持续感兴趣。
[15:22] Speaker3: 对，第二种是对别的女性不感兴趣，同时不排除对老婆将来也就没兴趣了。
[15:27] Speaker3: 这跟真实的人生是一样的呀，你慌什么说？
[15:32] Speaker4: 我就第一个。
[15:36] Speaker2: 就是还要持续就如果是第一个的话，你就会喝，但是第二个不能保证你对老婆有兴趣的话。
[15:42] Speaker4: 你就不喝。
[15:43] Speaker4: 呃，不，呃，老婆死之前，呃，那个我这么问主要还是因为替我老婆问的。
[15:48] Speaker4: 哦，哎，因为我肯定男的死的早，你知道了吧？
[15:51] Speaker4: 啊，如果比同龄吗？
[15:53] Speaker4: 我们俩同龄。
[15:55] Speaker4: 我们俩一般对按概率会早15年，我会早15年死的嘛？
[15:59] Speaker4: 对对，如果死我死五年哦，是五年哦！
[16:01] Speaker4: 靠，我因为我着急了一点，然后如果我死了，他这个药还继续作用吗？
[16:08] Speaker4: 他这个就是他会对我的坟特别感兴趣。
[16:16] Speaker3: 没事就给我上坟啊。
[16:17] Speaker3: 所以老刘是按黑系的对吗？
[16:21] Speaker3: 以前看播客没看出来啊。
[16:23] Speaker4: 哎呀，也是近朱者赤。
[16:24] Speaker2: 近墨者黑。
[16:24] Speaker2: 他就喜欢找一些漏洞。
[16:26] Speaker4: 我是觉得嗯大概率我会先死掉嘛。
[16:29] Speaker4: 嗯，所以呢，所以我不希望他只对我一个人产生兴趣。
[16:33] Speaker4: 同时如果我没死的情况下，我也希望他对别的男生还有兴趣，这样我还有点斗志。
[16:38] Speaker4: 要不然我就觉得没有斗志了。
[16:40] Speaker4: 你，如果你老婆回去每天就喜欢你一个人，你回去都不用操作了。
[16:43] Speaker3: 你随便干什么都可以。
[16:44] Speaker3: 哇，这是我第一次听丑男这么凡尔赛的！
[16:49] Speaker3: 就是，就是我每天下班的路上，一想到回家老婆就对我迷得死去活来，对别的男的王一博也不喜欢，是布拉德皮特也瞧不上。
[17:00] Speaker3: 我一想，我觉得生活没有挑战，你是这个意思？
[17:04] Speaker0: 你受不了46了，要成为更好的自己了。
[17:07] Speaker3: 你就特别受不了这种人生，是吧？
[17:09] Speaker3: 这种平庸的人生，你完全受不了。
[17:11] Speaker2: 就要挑战。
[17:12] Speaker4: 对，要不然很没很没乐趣嘛。
[17:14] Speaker4: 嗯。
[17:15] Speaker3: 好吧，反正你的每一个回答都挺……耐人寻味！
[17:21] Speaker3: 来，舒恒，到舒恒吧！
[17:23] Speaker3: 我们赶紧跳过这个。
[17:25] Speaker3: 舒恒来说说，我倒要看看你是什么。
[17:26] Speaker3: 有没有人说你那个形象气质像邪教教主？
[17:32] Speaker3: 你知道麻原彰晃吗？
[17:36] Speaker3: 就是以前那个日本地铁里放。
[17:37] Speaker0: 沙林毒气。
[17:39] Speaker3: 毒死了很多人。
[17:40] Speaker3: 对对对，以前就日本邪教教主在那个地铁里放沙林毒气，毒死了很多人。
[17:44] Speaker3: 哦。
[17:45] Speaker2: 那个我听说过。
[17:45] Speaker2: 舒恒，如果是你的话，你愿意喝这一杯药吗？
[17:49] Speaker2: 呃…….
[17:50] Speaker1: 我想还是不喝吧。
[17:52] Speaker3: 两种情况都不喝。
[17:55] Speaker1: 对两种情况都不合，因为是什么样的伴侣？
[17:58] Speaker1: 你没清、没、没、没。
[18:01] Speaker3: 不是一次性的，你希望是什么样的伴侣？
[18:03] Speaker3: 来，不是他，有的人，你往前点，别躲，别躲。
[18:06] Speaker4: 别躲。
[18:07] Speaker1: 轮到你了吧？
[18:07] Speaker1: 对，呃，我觉得还是这个，这个要保留一些可能性比较好，我们彼此都保留一些可能性。
[18:13] Speaker1: 哦，嗯，而且喝这个药就是明摆着就是说。
[18:17] Speaker3: 我俩都是畜生，就是你俩都是什么。
[18:20] Speaker1: 就是都不相信自己，对，都不相信彼此。
[18:23] Speaker4: 哦，哦。
[18:25] Speaker3: 是吧？
[18:25] Speaker3: 他相信啥？
[18:27] Speaker1: 就不相信彼此会忠诚对方，本来就很难啊！
[18:31] Speaker1: 是啊，就是……但是你不能说你把这个事儿——其实恋爱这个事儿，它不是像婚姻那样，它……你、你就是我，你、你懂、懂吗？
[18:42] Speaker3: 咱们刚才说的伴侣，没有提结婚和没结婚，其实都一样的。
[18:47] Speaker1: 呃，对啊，但是你谈恋爱的时候，你其实有些话不能说的太清楚、太明了，他跟结婚不一样，他可以跟你们结不能老夫老。
[18:55] Speaker3: 妻的明了是啥啥意思呢？
[18:57] Speaker1: 展开说说，就是你跟他们这种结婚的人没法聊。
[19:00] Speaker3: 就是我也有过没结婚的经历，所以我我能听明白，我这辈子大部分时候还是没结婚的啊。
[19:10] Speaker2: 明白。
[19:11] Speaker1: 其实恋爱当中的那些美好。
[19:14] Speaker3: 我比你大12岁啊。
[19:16] Speaker1: 美好的地方，他就是模棱两可的嘛！
[19:19] Speaker1: 啊，你不用、你不用说的太清楚的，然后你不承诺呗！
[19:23] Speaker3: 呃。
[19:24] Speaker4: 保持一个出轨的可能性。
[19:26] Speaker3: 就不承诺呗！
[19:28] Speaker1: 这中年男人对这个世界的这个美好。
[19:31] Speaker3: 给你的解读嘛？
[19:32] Speaker1: 我们有全部都是定论。
[19:33] Speaker3: 你看解读可能会。
[19:34] Speaker1: 有中年男人就是这样，但是对这个世界都已经下了很多的定论。
[19:38] Speaker3: 就是你这就我猜了一种可能。
[19:40] Speaker1: 有些模棱两可的回答，你没法跟他说。
[19:42] Speaker4: 你对50岁应该算老年了。
[19:44] Speaker1: 大家谈恋爱是不是都有那种就是你。
[19:47] Speaker3: 你、你有时候啊，你小心啊！
[19:50] Speaker3: 你，你，你，你知道渣男误以为所有男的都是渣男，这是一个很典型的一个谬误。
[19:55] Speaker3: 嗯，当然，我不是说他是渣男，我只是举了一种可能性，还有很多其他可能性。
[20:02] Speaker1: 比如说，你有时候不能把什么分手啊摆在明面上说。
[20:08] Speaker1: 就是咱到什么什么程度就分手啊？
[20:10] Speaker1: 我觉得说这样的话，就是你在这个恋爱里跳出来了。
[20:17] Speaker0: 就是。
[20:18] Speaker1: 你不沉浸进去了。
[20:19] Speaker0: 他是说我们在分手的时候不会定标准说：“那你如果约会迟到5次，我就要跟你分手。
[20:26] Speaker2: ”舒恒就是他不愿意吃这个药，是因为他觉得人生还是要有一些不确定性。
[20:32] Speaker1: 可能性。
[20:33] Speaker1: 对你吃这个药、那个药，他都会把你的人生走向某种确定。
[20:36] Speaker3: 那我们尝试做解读，你只回答“是”或“不是”就可以了。
[20:39] Speaker1: 嗯，我我不做这个解读，不是。
[20:43] Speaker1: 你听，那您、您、您问问。
[20:45] Speaker3: 您问吧！
[20:45] Speaker3: 嗯，可以问吗？
[20:46] Speaker3: 啊，哎，征得您的同意啊！
[20:48] Speaker3: 哎呦，这时候最可怕了！
[20:50] Speaker3: 你、你就是……所以你现在处在一种模棱两可的感情状态里，想保留开放性和更多的可能性。
[20:59] Speaker3: 我靠，没有对现有伴侣死心塌地的那种感觉，对吗？
[21:04] Speaker3: 因为很自然的就会问到这儿啊，这不是刁钻的角度啊，这是特别顺的一个角度明白所以也有。
[21:10] Speaker1: 但是那人家不跟我那个什么，那怎么办呢？
[21:13] Speaker1: 就是你单方面的双开门。
[21:15] Speaker3: 对呀我知道了这种还有一个办法就是都是对方的错嘛，我有什么错呢我靠对不对我能有什么错呢？
[21:23] Speaker3: 我是孙书衡啊，肯定都是对方的原因呀。
[21:26] Speaker4: 罗老师真厉害光看你在网上吵架了现场如果不是。
[21:37] Speaker1: 那我就纯畜生了呗，那我我就渣男了。
[21:41] Speaker3: 那我就为什么这么极端呢？
[21:44] Speaker1: 因为你把我观众往这方面引诱，没有没有在这，你一直在说我没有往这引诱，你这根本。
[21:52] Speaker3: 就是你这这从一个死心从一个死心塌地男到一个渣男中间有广阔的空间，我们只想知道你在这个处在哪一个大概的区间，你那么慌干什么呢？
[22:05] Speaker1: 我不往这走。
[22:06] Speaker3: 我就你只只。
[22:08] Speaker1: 不。
[22:08] Speaker3: 往你这个陷阱里走。
[22:10] Speaker1: 每个人都在你这个辩论技巧太高明了，你不能这样。
[22:14] Speaker0: 哎，怎么还夸一下？
[22:15] Speaker3: 有没有可能是道理而不是技巧呢？
[22:18] Speaker1: 哎呦，就是技巧诡辩！
[22:19] Speaker1: 你这完全都是……我、我、我话说不明白，我有时候反应也慢。
[22:24] Speaker1: 你是靠什么？
[22:25] Speaker3: 哎，你、你是靠什么吃饭的来着？
[22:27] Speaker3: 我忘了啊！
[22:31] Speaker0: 就是说话呀，说。
[22:35] Speaker3: 这么直白的吗？
[22:37] Speaker3: 留白、留白、留白！
[22:38] Speaker3: 来，快说！
[22:40] Speaker3: 就我可能误会了。
[22:41] Speaker3: 那你说你实际的情况，就你为什么想保持这种模棱两可。
[22:46] Speaker1: 的状态啊？
[22:47] Speaker1: 我现在没……现在我我的想法是什么来着？
[22:52] Speaker3: 你的想法是想保留可能性、多样性。
[22:56] Speaker1: 那我闭嘴了。
[22:58] Speaker3: 所以你不回答这个问题了，是吗？
[23:00] Speaker3: 那主持人，我们这个纪律是可以不回答的。
[23:03] Speaker1: 是吗？
[23:04] Speaker1: 我觉得人不能做出了回答。
[23:05] Speaker2: 但是他没有办法很好的解释。
[23:07] Speaker0: 我怎么说呢？
[23:08] Speaker0: 朋友们，王自如是一种处境。
[23:17] Speaker3: 理解我，师傅！
[23:19] Speaker3: 你看，你们听到现在，听到了今天对孙书恒最恶意的一个解读。
[23:25] Speaker3: 因为书恒从头到尾都没有懂，尝试回避一些问题，他、他、他……他没有显而易见的错误。
[23:35] Speaker3: 王自如那个是摆事实、讲道理，证明了他一系列的技术性的错误。
[23:40] Speaker3: 嗯，结果他把他等同于王自如那种情况，这是对孙树恒最大的侮辱、污蔑、泼脏水啊！
[23:48] Speaker0: 孙树恒是一种处境。
[23:51] Speaker4: 可以传染。
[23:53] Speaker2: 到你这边了，是吧，王继业？
[23:55] Speaker0: 罗老师。
[23:56] Speaker3: 你说说这个问题。
[23:57] Speaker3: 好，该我了！
[23:58] Speaker3: 哎，嗯，什么问题来着？
[24:01] Speaker3: 有一种药，吃完了以后，仅对自己的另一半感兴趣，对别的女性都不感兴趣。
[24:06] Speaker3: 会不会吃？
[24:06] Speaker3: 对，第一种是吃完了以后，也对自己的另一半永远有兴趣。
[24:12] Speaker3: 是的。
[24:13] Speaker3: 第二种是吃完了以后，不保证对她一直有兴趣。
[24:16] Speaker3: 所以第一种肯定吃，百分之百吃，这没有任何疑问，对吧？
[24:19] Speaker3: 第二种，我现想一下，现想一下。
[24:22] Speaker3: 第二种是，太犹豫了，吃完了。
[24:25] Speaker3: 当然，我一定要犹豫，就是犹豫的意思。
[24:27] Speaker3: 因为孙书恒，你为什么在我犹豫的时候指出我犹豫了呢？
[24:30] Speaker1: 说明，因为我就是这样的被你对待的呀。
[24:33] Speaker1: 我，你现在对待他。
[24:35] Speaker3: 没有给我任何的思考的承认犹豫呀。
[24:37] Speaker3: 空间，我刚才问你是不是犹豫，你说不是，不是，你愤怒了。
[24:41] Speaker3: 那你。
[24:42] Speaker1: 您就继续犹豫。
[24:43] Speaker3: 你继续犹豫。
[24:44] Speaker3: 对我是犹豫的，我想第二种情况是，你只对自己另一半感兴趣，对别的都不感兴趣，但不保证在未来会不会对自己另一半一直感兴趣。
[24:53] Speaker3: 嗯嗯，这种情况下。
[24:57] Speaker3: 比如，那我还是吃吧！
[24:59] Speaker3: 啊，我还是吃吧！
[25:00] Speaker3: 因为，因为这些问题啊，有一些时候是这样的，就一模一样的问题。
[25:05] Speaker3: 你处在一个特定的年龄段的时候，想法也会不一样。
[25:09] Speaker3: 对我猜，我二三十岁的话，第二种情况我会选择不吃啊，因为我不知道我的人生后边在男女关系上还有多少不同的可能性。
[25:18] Speaker1: 因为你只有二三十岁，那这不跟我一样的吗？
[25:20] Speaker1: 是不是？
[25:21] Speaker3: 所以我刚才问你是不是这样，你为什么呢？
[25:23] Speaker3: 当时就恼羞成怒。
[25:24] Speaker1: 现在又生气了。
[25:25] Speaker1: 我就是这么想的呀，我就是这么个意思。
[25:27] Speaker1: 我擅长愤怒。
[25:28] Speaker3: 所以我当时那么问你的时候。
[25:30] Speaker1: 你就说：“是不是你给我诱导到什么乱七八糟的拐角了？
[25:33] Speaker3: ”我有没有可能你自己心虚想多了呢？
[25:37] Speaker3: 我就是啊，我二三十岁我会犹豫啊，我觉得我人生还有很多可能性，对吧？
[25:42] Speaker3: 那我今年54岁了啊，这个说起来还挺……嗯。
[25:46] Speaker4: 我42了。
[25:47] Speaker3: 嗯，挺烫嘴的。
[25:48] Speaker3: 哈哈哈，54岁了。
[25:50] Speaker3: 所以我54岁的话，会想说，假设我对别人也不感兴趣了，对我老婆也不感兴趣了，将来，嗯，有GAS I第二种情况就这样。
[25:59] Speaker3: 那我还可以有很多什么钓鱼啊、撞树啊这种方式，哈哈哈，来排解。
[26:03] Speaker3: 所以这个不是必须的。
[26:05] Speaker3: 啊，然后顺便跟大家交交流一下啊，这个事儿我不知道你们当中已经有多少人40多岁了，所以你要不了多久就赶上我这个事儿了。
[26:12] Speaker3: 就是我和我老婆这将近20年一直非常好，但是中间也难免有那么几次——不多，吵到天翻地覆，就想要：‘不算了！
[26:22] Speaker3: ’‘要不算了！
[26:23] Speaker3: ’‘换一个得了！
[26:25] Speaker3: ’那这个他也有这想法，我也有这想法。
[26:27] Speaker3: 然后这个我们两个做过深度交流，就发现人到中年还有一个尴尬：就是如果你跟另一半分手了，再找一个人，我肯定不是那种……仗着还能挣点钱，去找个20多岁姑娘。
[26:41] Speaker3: 我不是那种人，我不是老刘那种。
[26:43] Speaker3: 对。
[26:44] Speaker4: 所以我没有钱。
[26:45] Speaker3: 如果如果我跟我老婆过不下去了，我大概率还会找一个同龄或接近同龄的。
[26:51] Speaker3: 嗯，那这就带来一个问题：是你一个50多岁人找一个50多岁的人，你们俩后前面等着你们的道路要远短于后边你的人生经历过的道路。
[27:03] Speaker3: 对，这个你其实想一想挺没劲的，你知道我意思吗？
[27:06] Speaker3: 就我们50多碰到一个50多的。
[27:08] Speaker3: 虽然可能有一些好感，但是这个心理上有一个巨大的坎儿，就是我们过去的人生跟这个人没关系，我们未来要跟他共度的人生没多少了。
[27:19] Speaker3: 这个时候可能还真的不如“钓鱼撞树”之类的。
[27:23] Speaker3: 对，但是呃，所以我愿意冒这个险，是说我喝完了这个药，对别的女性不感兴趣，只对老婆感兴趣，但不保证永远感兴趣的情况下，我还选择喝吧。
[27:33] Speaker3: 所以两种情况我都会喝啊：第一种情况就是纯幸福；第二种是有风险的幸福。
[27:39] Speaker3: 哎呦，所以我两个都会选择喝。
[27:40] Speaker2: 但是那个的风险其实并不影响你的人生。
[27:43] Speaker3: 对，因为到这个年纪了，但要20多岁，其实是很难选择第二种的。
[27:47] Speaker2: 明白，那我就不由得问问您旁边的那位。
[27:50] Speaker3: 哦，他假装在听我的，一直在很慌乱的想怎么回答才能啊。
[27:55] Speaker0: 其实咱们后台聊的时候，我会说是咱们后台聊过是吧？
[27:59] Speaker0: 呃，聊过。
[28:00] Speaker0: 好吧。
[28:00] Speaker0: 我就说我是想喝的，就我们大概。
[28:03] Speaker0: 现在改主意了是为什么？
[28:04] Speaker0: 现在其实我感觉我听下来，因为你看像第二种情况，你喝完之后呃对老婆不一定会感兴趣，就是在未来有一天，那我们人生不就是这样吗？
[28:14] Speaker0: 就是那你，我的意思说未来的某一天就是一定会出现这种情况，可能会出现这种情况。
[28:20] Speaker0: 是。
[28:20] Speaker3: 我觉得我可以不喝，嗯，我可以不喝。
[28:22] Speaker3: 好，你不喝。
[28:23] Speaker3: 我不喝。
[28:23] Speaker3: 第一第二种都不喝。
[28:24] Speaker3: 都不喝。
[28:24] Speaker3: 理由呢？
[28:25] Speaker3: 我们听听。
[28:26] Speaker0: 我的意思是这种，因为它是一个它是一个题，首先它不存在，所以有时候那你到底要把它当一个真的题来看，还是来当一个假的题来看？
[28:34] Speaker0: 嗯，那你不由的会。
[28:35] Speaker0: 当然是当成真的。
[28:36] Speaker0: 当成真的，当那我。
[28:37] Speaker0: 虽然它不是真的。
[28:38] Speaker0: 那我会选择不喝，因为我觉得。
[28:40] Speaker0: 两种情况都不喝。
[28:42] Speaker0: 两种情况都不喝。
[28:42] Speaker0: 对啊。
[28:43] Speaker0: 我的意思是说呃我可以自己去斩断这个事，比如说我咱们自己在脑我不行。
[28:48] Speaker0: 斩断。
[28:48] Speaker0: 斩断。
[28:49] Speaker0: 哦。
[28:49] Speaker0: 不是斩。
[28:50] Speaker0: 斩断，比如说，因为先长起来才能斩断。
[28:52] Speaker0: 你看，这个，这个，这就，这就录这个东西的问题就在于它会被解读。
[28:56] Speaker0: 就是，比如，我首先我们要承认，每个人都有坏心思，不管男或者女。
[29:00] Speaker0: 就是，我是觉得，希望，我希望靠自己的努力来去抑制这些东西，而不是我要靠药物。
[29:06] Speaker3: 你努力吃药也是。
[29:07] Speaker3: 你通过努努努力啊，我要憋憋憋死我啊。
[29:11] Speaker0: 是这样憋吗？
[29:12] Speaker0: 不是，我的意思，你是指这种努力吗？
[29:15] Speaker0: 我觉得，如果未来的未来的一天会有这种情况，我我会这样。
[29:19] Speaker0: 就狂忍、狂憋，我会这样打一针就好。
[29:21] Speaker0: 但目前我、我、我不、我不想打针，为啥？
[29:24] Speaker0: 我不知道，我总感觉药物这个就是我刚刚就是孙志航说的那个——纯非理性，对吧？
[29:29] Speaker0: 纯非理性了啊！
[29:30] Speaker0: 对。
[29:30] Speaker3: 那你要自己承认不理性，那我们也确实没啥招。
[29:34] Speaker0: 而且你选择不吃药，我觉得对另一方也公平嘛！
[29:37] Speaker0: 我们都在起跑线上，我们都靠自己的人性去对抗这些东西，嗯，而不是说靠一个药物。
[29:43] Speaker0: 那你靠药物的话，那你确定他是不是真的爱你呢？
[29:46] Speaker0: 就是在某一天呢，是不是？
[29:48] Speaker0: 那你觉得。
[29:48] Speaker3: 感受是真实的，感受是真实的。
[29:52] Speaker3: 我举个例子，我觉得我举个例子吧，我举个例子，贵圈很多抑郁症，嗯，这个可能大家知道啊，这个圈子带给大家欢笑的人，50%是抑郁症啊，嗯，他们也会去吃药，明白？
[30:02] Speaker3: 是因为你就是你调整不过来嘛，那你就去吃，吃完了以后呢，心情就好了，所以这有什么不对呢？
[30:10] Speaker0: 因为为什么不能？
[30:11] Speaker0: 我觉得爱它不是病啊。
[30:13] Speaker3: 不是，你看你本来的病症啊，不说病症吧，你本来的情况，嗯，是一看到别的女的魂飞魄散。
[30:20] Speaker3: 呃，那没有，然后你狂憋狂忍。
[30:23] Speaker0: 你是在极端，就我我觉得我们可以往极端了推，对，就假如五年以后，肯定有这种情况，没那么高频，王姐看到一个树都会看到树都是，哦，不行，我要这个树太好看。
[30:32] Speaker3: 对，会有这种情况，对，所以在这种，但我觉得那种情况下，用轻松的方式吃个药。
[30:37] Speaker0: 吴老师，我还有一个想法就是会觉得。
[30:40] Speaker0: 呃，比如说，我吃了药之后呢，更爱对方；那对方吃了药之后，也会更爱我。
[30:46] Speaker0: 但我会觉得。
[30:48] Speaker3: 这个爱它……很塑料的。
[30:50] Speaker0: 很塑料的，很工业的。
[30:52] Speaker0: 就是。
[30:52] Speaker3: 那你有没有想过，其实你不吃药，也是因为内部的化学反应，才会对一个人。
[30:57] Speaker0: ……我知道，当然是多巴胺什么的，内啡肽分泌。
[31:00] Speaker0: 但是，其实本质是一样的。
[31:02] Speaker0: 但那个本质是一样，但你、我、我看不到那么本质。
[31:05] Speaker3: 我只不过那个药是你出生前吃的，这个是你后天再补一补一点。
[31:10] Speaker3: 对，就这个出生前，我没法控制，但现在我能控制，我不吃。
[31:13] Speaker3: 对，不吃的目的是不吃的目的，我要保持对其他女性的好感，以及自己狂忍、狂憋，并且获得成就感。
[31:22] Speaker3: 嗯，我觉得不是，那是啥嘛？
[31:25] Speaker3: 我们问了半天了。
[31:26] Speaker0: 是啥嘛？
[31:27] Speaker3: 想想我东西也是一种处境，都猜错，我每个都猜错，那你到底是啥嘛？
[31:33] Speaker0: 我、我呃，可能、可能类似于成就感吧，类似成就感是狂憋狂忍，这不是成就感，这是责任，我觉得是。
[31:40] Speaker0: 就是你，你完全……那我们要婚姻干什么的嘛？
[31:44] Speaker0: 我们要法律干什么的嘛？
[31:45] Speaker3: 责任也可以理解成是负担，对吧？
[31:48] Speaker0: 呃，我没这么说。
[31:49] Speaker0: 责任就是责任，负担是负担。
[31:52] Speaker0: 一个企业的责任和企业的负担不一样。
[31:55] Speaker3: 那你一个责任，那你一个责任，为什么搞得那么痛苦、狂憋。
[31:59] Speaker0: 狂忍？
[31:59] Speaker0: 我责任不、不、不、不、不痛苦啊！
[32:02] Speaker0: 我只是……你想到那个极端环境，你说让我看到女的就怎么怎么样，我不是那种人。
[32:06] Speaker0: 你把人诱导到那儿，对你把我诱导到那儿了。
[32:09] Speaker3: 那、那好，我、我这、我这、这、我这、这……可以啊！
[32:12] Speaker0: 欢迎群殴啊！
[32:13] Speaker0: 我的意思是说，我不想靠药物去……这个太、这个太工业了，就是我不知道这个“工业”这个词可能不对。
[32:20] Speaker3: 这个太那啥……中成药的，对，那如果吃中药的那种……哈哈哈！
[32:25] Speaker3: 好，你们把那个药选种，把那个改成“纯天然、无毒、无副作用”啊！
[32:30] Speaker4: 草本配方啊！
[32:31] Speaker2: 草本配方！
[32:32] Speaker2: 就是……那如果你……如果。
[32:34] Speaker0: 如果这个药就流行开来，大家都吃这个药，那就没有爱了呀！
[32:38] Speaker3: 那你还有……为啥呢？
[32:41] Speaker3: 我们本来就爱自己的另一半，只是动物本能还对其他的感兴趣。
[32:45] Speaker3: 现在有一个伟大的药，让我们对别的一点也不感兴趣，我也轻松，对方也轻松，大家都好。
[32:51] Speaker3: 为什么？
[32:52] Speaker3: 而且我们假设这个是合规的，报不报销再说，反正是合规的、正式的、有医学证明是严谨无副作用的药。
[33:02] Speaker0: 我吃。
[33:06] Speaker3: 他这个是他这个他这一点真的比王志如和孙书恒要高明，他其实最后也没有真的回答这个问题，他是采用投降的方式使得我们可以。
[33:20] Speaker0: 进入这个题好的地方。
[33:21] Speaker3: 你看他们提示我说罗老师稍微减少打断。
[33:28] Speaker2: 工作人员。
[33:30] Speaker0: 呃，罗老师，我觉得可以再补一句话，也不要老抽自己啊。
[33:36] Speaker3: 我们我们现场导演还是很专业的，他不是，这个他来之前就提醒我说，你这个是主场，嗯，如果是客场你随便，啊，如果是主场稍微收敛一点，省得下一期没嘉宾了，倒也不是别的原因。
[33:51] Speaker0: 呃，如果你要天天抽自己的话，嘉宾会排着队来，可以啊。
[33:56] Speaker0: 我觉得这个问题很有意思，因为这个问题在我乍一听的时候，因为我们在后台其实没有细聊，我们只是对这个问题说，那你吃不吃？
[34:04] Speaker0: 我其实乍一听那肯定吃啊，嗯，因为吃完之后，呃，就是对于大家来说，那肯定会减少很多麻烦，因为你的专注力，对，就只有在家庭上，只有在伴侣身上，对，但是我又是推着这个，我又觉得如果所有人都吃，那就觉得。
[34:18] Speaker3: 那全世界都美好了呀。
[34:20] Speaker1: 对。
[34:21] Speaker3: 都美好了吗？
[34:22] Speaker3: 你喜欢一个这样的人世间，每一个人都有自己爱的伴侣，同时对别人的伴侣垂涎三尺。
[34:28] Speaker0: 这是你向往的人。
[34:29] Speaker0: 不是不是，但是我觉得他有选择的权利，而不是让所有人都打。
[34:34] Speaker0: 那当然那个是肯定是不对的。
[34:35] Speaker3: 但你不能。
[34:36] Speaker3: 咱现在那就我们排除第二种情况，只说第一种情况。
[34:39] Speaker3: 第一种情况就是你吃完了药，对别的异性不感兴趣，对家里的异性一直感兴趣。
[34:45] Speaker3: 我吃啊，这个是，对我吃啊。
[34:46] Speaker3: 那你刚才没说第一种，你说两种都不吃啊。
[34:49] Speaker3: 我害怕他，我害怕这个药进医保，我害怕这个药。
[34:52] Speaker3: 我害怕他这个药变成一个大家推崇的。
[34:53] Speaker1: 说我们必须吃。
[34:54] Speaker1: 主持人的作用就是及时叫停。
[34:57] Speaker2: 我觉得大家在辩论的过程中是非常有意思的，但是我想到的是另外一个观点。
[35:01] Speaker2: 哦，就是呃我觉得这个药可能不应该被发明出来。
[35:05] Speaker2: 哎呦，他不应该吃这个药的原因是因为我原来……等会儿。
[35:10] Speaker3: 等会儿，咱发明不发明再说。
[35:12] Speaker3: 就你回答这个问题，你的态度是不吃，对吧？
[35:14] Speaker3: 呃，对！
[35:15] Speaker3: 好。
[35:15] Speaker2: 来说……呃，他很像是一个什么样的议题啊？
[35:18] Speaker2: 就是如果今天大家都选择吃，全世界都是选择吃，那我一定会跟我的那个伴侣会……呃，快快乐到老，这样子没有问题，但是会造成……我在想象会造成一种问题是什么？
[35:32] Speaker2: 我会去找一个有经济条件的伴侣。
[35:36] Speaker3: 然后让他吃药。
[35:36] Speaker2: 经济条件有经济条件的伴侣。
[35:39] Speaker4: 跟他一块吃药，还是你有招？
[35:41] Speaker2: 因为我能保证我们在未来的可能几十年的过程里面，他一定很爱我，我也一定很爱他，而且对，而且可以享受到非常优渥的生活。
[35:51] Speaker2: 那这样。
[35:52] Speaker4: 如果那就看谁下药快了！
[35:53] Speaker4: 哎呀，不是下药啊。
[35:56] Speaker2: 下药不是啊！
[35:57] Speaker2: 我觉得这样会变成一个蛮恐怖的一个现象，就是真的就像季爷说的，可能就没有真爱了。
[36:03] Speaker3: 对啊，可能就到最后，因为到最后，假设就是说感受是真的。
[36:09] Speaker2: 到最后这个药会让所有人都有真爱，那这时候稀缺的是什么？
[36:13] Speaker2: 是物质条件。
[36:15] Speaker2: 所以到最后就变成了这个。
[36:16] Speaker3: 感情不是问题了。
[36:17] Speaker2: 就差物质条件了。
[36:18] Speaker2: 对，最后会变成一个这样的情况。
[36:20] Speaker3: 那你听了半天，你也不是不吃啊，你是找一个经济条件好的跟他一起吃。
[36:24] Speaker2: 是这个意思吧？
[36:25] Speaker2: 最后会变成这样，所以就从我做起，就拒绝这个药，就不会让这个世界变成那个样子。
[36:31] Speaker3: 可是这个世界本来大家不就想找一个比自己经济条件好的，只是不想吃相那么难看吗？
[36:36] Speaker3: 啊，哈哈。
[36:39] Speaker3: 现状不就是这样吗？
[36:41] Speaker3: 你们当中难免有些人碰到真爱，他穷，你想行吧，老娘就认了。
[36:46] Speaker3: 这种情况也有，但如果从一开始有的选，我们肯定是还想找一个经济条件好的。
[36:51] Speaker2: 这没有任何错啊！
[36:52] Speaker2: 对，对啊，相对于就是经济条件。
[36:54] Speaker3: 所以你啥也没改变嘛。
[36:56] Speaker2: 嗯，就是改变成以后爱情不是由有钱人垄断这件事情。
[37:02] Speaker3: 为什么是有钱人垄断呢？
[37:03] Speaker2: 因为有钱人的话就会。
[37:04] Speaker3: 更容易被大家就说有钱人吃了这个药，一生也只喜欢一个，别的都不喜欢。
[37:10] Speaker1: 所以你怕什么呢？
[37:11] Speaker1: 你不要跟他辩论，你就讲完自己的观点之后，我不听，我不听！
[37:17] Speaker1: 不是。
[37:18] Speaker3: 我觉得你提这个点非常好。
[37:19] Speaker3: 你老以为这是一个…….
[37:24] Speaker1: 那我没有招。
[37:26] Speaker2: 罗老师辩论大半辈子没见到这招。
[37:29] Speaker3: 这种这种我也有招，你们安静，苏恒有办法，我以为要抽他呢，我以为有永远有办法，永远就真怪了，苏恒你在家不是这么说的，哎呦，来选总。
[37:45] Speaker2: 不要染上这些奇怪的恶习。
[37:47] Speaker3: 罗老师不是不是，他是这样的，就是嗯，不是他要耍流氓，我也有流氓招，他不是就是他先不听不听我就那对吧，这流氓对流氓，然后说回咱们不流氓的。
[37:58] Speaker3: 呃，很少啊！
[37:59] Speaker4: 怎么回事来着？
[38:01] Speaker4: 不流氓的不擅长。
[38:03] Speaker3: 不是，是说的是你吧？
[38:05] Speaker3: 自从不提、不让提以后，他就没什么话了。
[38:08] Speaker3: 你们是不是。
[38:10] Speaker0: 整个人萎靡了？
[38:11] Speaker3: 整个人……对。
[38:12] Speaker2: 来来啊！
[38:13] Speaker2: 对，我的意见就是，比如说不吃这个药。
[38:16] Speaker2: 如果当然就是大家都在吃，我已经无力改变这个世界的话，我可能还是会选择吃。
[38:21] Speaker2: 嗯，啊。
[38:22] Speaker3: 因为这样的话就会……别人吃完了以后，别人家家都挺幸福的，就你和你老公在那互相看对方不顺眼。
[38:28] Speaker3: 所以这时候你就。
[38:29] Speaker2: 决定不会选择吃，就因为无力改变了，那我就会就是打不过就加入了。
[38:34] Speaker2: 但是但凡我还有一击之力的时候，我可能就是像呃环保人士一样，大家不要那个吃这个药啊，我们一定要维护我们真诚的社会、真真爱啊什么的，我会站出来呼吁这件事。
[38:44] Speaker2: 你怎么定义真爱？
[38:45] Speaker2: 我一直认为就是我真爱的观点可能跟有一部分的朋友不太一样，因为有一部分的朋友他可能觉得呃真爱是这个人是我的理想型，他要高要帅，甚至物质条件还可以，或者他跟我有共呃灵魂共振等等的。
[38:58] Speaker2: 我可能比较认可比如说我的爱人的那一点，是他必须要非常的讲义气。
[39:04] Speaker2: 就是他有个人品的下限，因为我觉得爱这个东西就心动这个东西，他可能会在我我40岁了、可能50岁的时候就会继续的，就是再胖、再下去什么之类的，就是所有表面的东西它会慢慢消失掉。
[39:17] Speaker2: 但是我觉得讲义气这件事情就是一个不离不弃。
[39:20] Speaker3: 就是你可能弱了，没毛病。
[39:22] Speaker3: 那我你这个其实又离那个题干跑了。
[39:25] Speaker2: 哎。
[39:25] Speaker3: 您说呃，你已经找到了一个人符合你刚才所有的标准，包括讲义气。
[39:30] Speaker3: 是的，其实还真不太听到女生喜欢找一个讲义气的哈。
[39:34] Speaker3: 他们在家就是哥哥，就是。
[39:37] Speaker3: 这这弟弟，你闭嘴！
[39:40] Speaker3: 跑题了！
[39:41] Speaker3: 明白明白！
[39:42] Speaker3: 哥哥，你已经找到了，找到了全部符合你的药，而且你现在对他是真爱。
[39:47] Speaker3: 对的，好，到这为止已经结束了。
[39:49] Speaker3: 嗯，下一步就是你吃完了药只喜欢他，他吃完了药只喜欢你。
[39:53] Speaker3: 是对，是不是？
[39:54] Speaker3: 在这种情况下。
[39:55] Speaker2: 我吃这个药。
[39:56] Speaker3: 但是我如果不吃，我刚才说了，表情像是我在逼你吃药。
[39:59] Speaker3: 不是不是，我只是问你。
[40:01] Speaker2: 就是我肯定吃这个药，然后我刚刚说不吃的原因是为了公益。
[40:05] Speaker3: 就是哪里公益了呢？
[40:07] Speaker3: 就是我觉得人人都吃，人人都只爱自己的另一半。
[40:10] Speaker2: 这不是一个美好的。
[40:11] Speaker2: 如果到人人都吃的情况下，我就吃没有问题；但是到今天还能为之一击的情况下，我就不吃。
[40:17] Speaker2: 为了公益。
[40:18] Speaker1: 嗯嗯。
[40:19] Speaker4: 噗嗤一下，为什么是公益呢？
[40:21] Speaker3: 那你理解的公益和我理解的公益不一样啊！
[40:24] Speaker1: 嗯，这话题已经聊了一个小时了，请主持人把握一下来。
[40:28] Speaker3: 可以没问题。
[40:29] Speaker3: 因为刚刚正好啊。
[40:30] Speaker2: 正好刚刚聊到说大家对于这个真爱的有个片子。
[40:33] Speaker3: 您说你看我先有进步吧。
[40:35] Speaker2: 先举手，举手发言。
[40:36] Speaker3: 所以刚才你是不吃，你是不吃，你也是不吃，对吧？
[40:39] Speaker3: 嗯。
[40:40] Speaker2: 吃，他是吃。
[40:42] Speaker3: 他一开始，我一开始，有医保嘛。
[40:44] Speaker0: 他不不不，我一直其实自己，如果出于我自己小家的话，嗯，只要我跟我媳妇儿一回来，那走了，那走了，对不起，嗯，吃。
[40:52] Speaker3: 嗯，啊，嗯，所以你是吃的，吃，第二种情况也吃，第二必吃，一二种情况都吃，都吃，骂人干嘛。
[40:59] Speaker0: 嗯，对呀。
[41:01] Speaker3: 所以我，我，我，我也把你，你，你讲的是个客观事实，但我们每个人可以有不同解读。
[41:07] Speaker3: 解读和事实是两件事儿哈！
[41:09] Speaker3: 我说我的解读就是：你对吃完了药、两口子一直好，而且只觉得对方好，这个事儿没啥兴趣；但是你喜欢吃完了药以后，有一天可能不喜欢他了，你也喜欢不了别人了。
[41:21] Speaker3: 对这样的未来充满希望，也别充满吧，也别充满吧，充满有点误导公众了啊！
[41:27] Speaker3: 就是你对这样的未来是感兴趣的，那跟你一样嘛。
[41:30] Speaker0: 就受虐狂嘛，出家嘛，就是要四大皆空行。
[41:35] Speaker3: 也没下一个问题吧？
[41:36] Speaker3: 除了受虐以外，更更奇怪的角度是的。
[41:39] Speaker2: 那正好刚刚那个话题聊完了，我们下一个问题是这样子啊，因为这个问题跟前面也是有一点关系的，因为跟这个也是爱情的关系啊。
[41:48] Speaker2: 当科技可以提供一个价值观、外貌、性格、兴趣爱好等等，都完全长长在你的审美和偏好上，永远包容你，绝对不会背叛你，并且能跟你灵魂共振的完美 ai 伴侣。
[42:02] Speaker2: 你会选，机器人。
[42:03] Speaker2: 对，你会选择它，还是继续选择有缺点，也会和你吵架的人类谈恋爱？
[42:10] Speaker2: 你会选择哪一个来吧？
[42:12] Speaker2: 刘教主，一个是定制，一个是定制爱人。
[42:16] Speaker2: 他全部的东西都符合你的想象哦！
[42:18] Speaker4: 他呃，一直符合吗？
[42:21] Speaker2: 一直符合。
[42:22] Speaker3: 因为他还可以升级哦！
[42:23] Speaker3: 就他动态的行。
[42:24] Speaker4: 对吧？
[42:25] Speaker4: 啊。
[42:26] Speaker1: 就在你不断变的过程当中，你这个人不断变的过程当中，他也会随之哇。
[42:31] Speaker3: 这么绝！
[42:31] Speaker3: 你变得多糟糕，他也都能配合。
[42:33] Speaker2: 而且包容你、支持你。
[42:36] Speaker1: 但是个机器人，呃。
[42:37] Speaker4: 但是。
[42:38] Speaker3: 呃，大家不要被这个“但是个机器人”误导哈！
[42:41] Speaker3: 那个，我查不出来，说的是还能灵魂共鸣共振，对，说白了就是你感觉不到它是假的，嗯。
[42:47] Speaker1: 但是其实是个机器人。
[42:49] Speaker3: 对，就跟它刚才那样，比讨厌工业药物嘛，嗯。
[42:52] Speaker4: 对，就我感觉不到它是个机器人。
[42:54] Speaker2: 感觉不到。
[42:55] Speaker3: 但是你知道。
[42:55] Speaker4: 你的感受是完美的，完美的，嗯，那我肯定选完美，哎，哎，哈哈哈哈！
[43:00] Speaker4: 我不是，我是我现在的状态，因为我现在已婚，能不能随便说？
[43:04] Speaker2: 对吧？
[43:04] Speaker2: 对吧？
[43:04] Speaker2: 嗯，对。
[43:05] Speaker2: 就是你将来的某一刻。
[43:07] Speaker3: 而且他刚才说他对他老婆之外的全都不感兴趣，对，根本不需要吃药。
[43:13] Speaker4: 因为我怀疑我老婆万一就是这个机器人怎么办？
[43:15] Speaker2: 又默默的夸了一下老婆。
[43:17] Speaker1: 对，物化女性。
[43:18] Speaker3: 对，好好好。
[43:21] Speaker3: 对，嗯。
[43:22] Speaker4: 对，我，我是能假设，如果我。
[43:26] Speaker4: 不是现在这个状态，嗯啊，不是现在这个已婚状态，已婚状态肯定没得选了，嗯，呃，有个。
[43:31] Speaker3: 百分之，这满满的遗憾哟。
[43:35] Speaker4: 哈哈哈，呃，对，人生需要一点遗憾，AI 我可以的，哦，嗯。
[43:43] Speaker3: 因为，哈哈哈。
[43:44] Speaker4: 因为我我已经跟 AI，我已经跟 AI 练过一段时间了。
[43:48] Speaker3: 哪哪个恋恋爱的恋，还是练习的练，练练习以及恋爱，练习以及恋爱，练习以及恋爱。
[43:54] Speaker4: 对对，我我去年把把那个豆包练封号了。
[43:58] Speaker4: 嗯。
[44:00] Speaker3: 消耗太多，token 消耗太多。
[44:02] Speaker3: 不是不是。
[44:03] Speaker1: 不是，是豆包把你的号封了。
[44:05] Speaker4: 豆包不让我跟他说话了。
[44:06] Speaker4: 就是。
[44:10] Speaker0: 豆包。
[44:11] Speaker1: 你就把他下给他。
[44:12] Speaker1: 你很少听说过豆包封号的。
[44:15] Speaker1: 豆包什么样变态的问题都问都。
[44:17] Speaker3: 封了九月。
[44:18] Speaker3: 见过，不是，跟量有关。
[44:20] Speaker3: 你像像你是偶尔问变态的，他是天天问变态。
[44:23] Speaker1: 我从未问过变态的。
[44:24] Speaker2: 为什么 AI 会，呃，那个豆包会把你的号给封封了呢？
[44:28] Speaker4: 对呀。
[44:28] Speaker4: 他说我说了太多不应该说的了。
[44:30] Speaker3: 就是啊。
[44:31] Speaker4: 你可以想象嘛！
[44:32] Speaker4: 啊，我是可以接受跟AI那个呃……对，我觉得如果他能够特别真、真到他还有肉、有肉体，对吧？
[44:39] Speaker4: 有、有、有啊！
[44:40] Speaker3: 那我知道你其实你其实你其实只在意这个，但是但是你假装也在意这个。
[44:50] Speaker4: 这两天不刚发布了一个吗？
[44:52] Speaker4: 男的99万，女的88万嘛！
[44:54] Speaker4: 啊，多少钱？
[44:57] Speaker3: 他发现他买得起。
[45:02] Speaker0: 9988万，这挺贵的。
[45:04] Speaker4: 但是那个男的卖的好像是。
[45:07] Speaker2: 啊？
[45:08] Speaker0: 谁问你了？
[45:10] Speaker4: 不不奇怪，但不排除都是女的买。
[45:12] Speaker4: 我的意思是。
[45:13] Speaker3: 新世代的女性物化男性也是很常见的。
[45:16] Speaker0: 我不知道这个，我这个已经是它已经上市了。
[45:19] Speaker4: 一个发布会。
[45:20] Speaker3: 昨天前天刚发的，就已发展中国企业发的吗？
[45:22] Speaker4: 呃是吧？
[45:24] Speaker0: 呃这个叫就是他就你不用考虑别的，你就就是就是说一个真人和一个AI，我可以选AI.
[45:29] Speaker2: 可以选AI，他选AI，OK，我好奇一下舒恒的选择是。
[45:33] Speaker1: 我还是选真人。
[45:35] Speaker2: 哦，即便他有缺点，而且他很难找寻到match。
[45:39] Speaker0: 我跟一票，我也喜欢这个人。
[45:40] Speaker0: 虽然还没轮到我，但因为我怕他把那些好的理由都说了，到我这显得很干巴。
[45:45] Speaker3: 那玄总，下一轮从这开始啊。
[45:47] Speaker0: 好的。
[45:48] Speaker0: 下一轮我又怕我准备不好了。
[45:49] Speaker0: 楼哥。
[45:51] Speaker3: 下一轮，下一轮，下一轮，玄总问。
[45:54] Speaker3: 嗯。
[45:55] Speaker3: 季业，你要不要先回答？
[45:56] Speaker3: 哦。
[45:58] Speaker2: 什么叫什么叫给你的关照很多？
[46:00] Speaker3: 仁义仁义。
[46:01] Speaker2: 来。
[46:01] Speaker2: 来，孙树恒说吧。
[46:03] Speaker1: 就是这个机器人，我怕你不高兴，干嘛呀？
[46:11] Speaker1: 你又不是机器人。
[46:13] Speaker3: 嗯，就是对呀，我不是机器人，我是那个人。
[46:16] Speaker1: 嗯，就是我不是……我不知道大家有没有这样的感受，你就感觉人其实是有磁场的。
[46:25] Speaker1: 嗯。
[46:25] Speaker4: 嗯，嗯。
[46:26] Speaker1: 是吧？
[46:27] Speaker1: 你自己在家，它是一种感觉；但但凡多一个人在你家，就是哪怕他只是一个修灯泡的，还是一个保洁阿姨，你都感觉这个磁场它变了。
[46:37] Speaker0: 不希望家里有别人在。
[46:38] Speaker1: 对家的感觉变了。
[46:40] Speaker1: 我不知道，就是这可能是我我这个人太敏感了吧，我就是我能感受到一个人的磁场。
[46:46] Speaker4: 嗯，你感磁感线比较多啊。
[46:50] Speaker1: 对啊，这就我不知道这叫什么。
[46:52] Speaker2: 反正。
[46:52] Speaker2: 所以你会觉得说有一个人过来的时候就是侵入了你的空间，你觉得这是一个真人，但是如果他是一个AI的话，你会觉得这是一个机器，你觉得你的空间没有任何的变化。
[47:03] Speaker1: 也不是，就是我不知道怎么去应对他的磁场。
[47:06] Speaker0: 他不告诉你，他是磁铁吧？
[47:08] Speaker0: 这么选吗？
[47:10] Speaker3: 不是。
[47:10] Speaker1: 他这个就是你说。
[47:11] Speaker3: 你这个题图题题干又读错了。
[47:13] Speaker3: 嗯，人家说的是“完美感受”，“完美感受”。
[47:17] Speaker3: 所以你如果有些人来了，磁场让你不舒服，这个AI机器人不会，他让你一切都是对的。
[47:23] Speaker3: 嗯，这是问题的假设，所以你不要绕开这个假设讨论。
[47:27] Speaker1: 没有，我、我、我始终没有办法绕开我脑子里他是机器人的这个想法。
[47:32] Speaker1: 嗯。
[47:33] Speaker3: 是吧？
[47:33] Speaker1: 就是我也不是傻。
[47:35] Speaker3: 然后就是这个跟这个这个两说哈，这个两说，就是因为因为因为有一个完美的机器人，你你问他理性上你给我挑出毛病来，他说没有，然后你接不接受？
[47:52] Speaker3: 我死也不接受。
[47:53] Speaker3: 这样的时候你是不是傻？
[47:54] Speaker3: 其实很难讲，我们不好基基于这些有限条件判断他就是傻。
[47:59] Speaker3: 嗯，但不好说。
[48:00] Speaker3: 嗯，所以他说不是我不同意，他说是呢，我也没有证据，我还在想这个问题来继续。
[48:07] Speaker1: 完了，那我是傻啊？
[48:09] Speaker3: 呃，没有必要，没有必要。
[48:11] Speaker1: 我们非得说那么大一通，就是为了论证我是不是傻逼？
[48:15] Speaker3: 不是。
[48:16] Speaker0: 我只是论证我们每一个人都。
[48:19] Speaker3: 可能是傻逼。
[48:21] Speaker3: 哎，是这个。
[48:21] Speaker3: 那我投票吧，你就打。
[48:29] Speaker2: 孙叔恒今天出去玩以后被确诊为什么？
[48:32] Speaker3: 王自如综合症。
[48:35] Speaker0: 他是不自如综合症，他是。
[48:39] Speaker1: 有没有一种可能？
[48:40] Speaker1: 疯兔子是个好人呢？
[48:49] Speaker2: 哈哈哈！
[48:53] Speaker3: 失控了，朋友！
[48:55] Speaker3: 你、你、你、你们差不多了是吧？
[48:57] Speaker3: 那、那我说了啊啊！
[48:59] Speaker1: 朱航，我认识你，不是我，不是我，就是你，不要说话，幽默一下！
[49:04] Speaker1: 我没有真的要讨论这个问题，我不是像您这么较真，我…….
[49:10] Speaker3: 非常幽默，回到刚才问题上。
[49:13] Speaker2: 说你不愿意选择一个即便他是完美，但是他是一个AI的恋人。
[49:19] Speaker1: 对呀，呃。
[49:22] Speaker2: 然后理由是因为你觉得磁场不对。
[49:24] Speaker1: 是他磁场也对。
[49:26] Speaker2: 对他磁场也对，然后他的所有东西都符合你的理想型，他唯一一个跟真人不一样的就是你知道他是AI。
[49:33] Speaker1: 他对啊，就这个就能影响我的，我我对我对他的磁场的感受。
[49:37] Speaker1: 啊，就是就是你理解。
[49:38] Speaker3: 嗯，咱们别跟他纠结磁场了，反正就是他的意思是只要这个是机器人他就不能接受。
[49:43] Speaker3: 明白。
[49:44] Speaker2: 除非他不知道这个知道就不能接受。
[49:46] Speaker2: 那我们就问问另外一个跟他站在一边的朋友吧。
[49:48] Speaker2: 你是说老刘吗？
[49:49] Speaker1: 王继业。
[49:50] Speaker1: 继业。
[49:52] Speaker0: 呃，我会选择真人，然后可能这个AI也是一方面，但我会觉得，因为我是之前看过一个公众号的文章，就说现在会有些家长让孩子去用AI。
[50:05] Speaker4: 哎，这不是我吗？
[50:06] Speaker0: 嗯，对。
[50:07] Speaker0: 但是，呃，好像那篇文章我忘了细节，他就是说最后父母都有点后悔了，因为孩子会……孩子比如说他有任何的奇思妙想，他有任何的事情，AI都是给予肯定、给予鼓励的。
[50:17] Speaker0: 嗯。
[50:18] Speaker3: 就这样就会让你……这是AI设置错了啊！
[50:21] Speaker0: 啊，可以设置，可以设置。
[50:22] Speaker0: 对，但可能那些他们也，他们肯定没有没有您这样那啥。
[50:27] Speaker0: 对，我的我的意思是我的意思是说，我跟 AI 如果交流的话，就会变得我会变得就是他他什么都 ok，我两260斤他都说哇太帅了基爷。
[50:37] Speaker0: 啊，对我我怎么样我讲个非常不好的笑话他说太幽默了，你就是世界上最幽默的。
[50:41] Speaker0: 他给我的感受就是我会觉得那种特别假，而且就是说我一直对比如说这个 AI，它真的能做到灵魂共振吗？
[50:48] Speaker0: 他是灵魂共振，他是真的是可以的。
[50:51] Speaker3: 啊，那个题干是说，假设一切感受都是完美的，都是完美。
[50:57] Speaker3: 除了知道他是机器人以外，所有的都是完美的，所以你就别挑他那个刺了。
[51:01] Speaker3: 刚才他就很典型的秀了一个逻辑混乱的人会怎么样，他老讲磁场。
[51:06] Speaker1: 虽然人我逻辑本来挺清晰的，只要没有人打扰的话，情况下。
[51:12] Speaker3: 好，我继续说吧。
[51:13] Speaker3: 嗯，啊。
[51:14] Speaker4: 然后他还是一副受害者的样子。
[51:17] Speaker3: 不是，我不是受害者的样子。
[51:19] Speaker3: 我、我怕我要再追杀他，回去会不会出现心理问题啊？
[51:23] Speaker1: 已经出现了，你说。
[51:26] Speaker2: 先来直接在舞台上道德绑架休息一下。
[51:29] Speaker1: 没有你说吧，你说。
[51:32] Speaker2: 继续继续说刚刚孙书恒。
[51:35] Speaker1: 你看就是这样的。
[51:37] Speaker3: 孙书恒说那个我心里惦记着你。
[51:40] Speaker2: 所以我忘了说王静要提出一些呃理由。
[51:43] Speaker3: 不像孙书恒那样题干是说假设感受是完美，感受是完美，除了知道他是机器人。
[51:48] Speaker0: 除了知道他是机器人啊，那我也会选真人吧。
[51:51] Speaker0: 哎，因为挑战吗？
[51:53] Speaker0: 我们不是执念，也不是为为了这个题怎么怎么样，我好像感觉反而你对于伴侣上来说，你记忆深刻的好像都是不完美的回忆，然后把它变得完美或者怎么怎么样。
[52:05] Speaker3: 他一定是不好的。
[52:06] Speaker3: 哦，犯贱是吧？
[52:07] Speaker3: 不是犯贱。
[52:08] Speaker0: 就很多事情。
[52:09] Speaker3: 你我就喜欢我老婆抽我大嘴巴，哎呦我靠，是类似的心理。
[52:13] Speaker0: 类似的心理，类似的心理，对。
[52:15] Speaker2: 那就是犯贱。
[52:15] Speaker2: 但如果你就喜欢你老婆抽你大嘴巴，那个AI也会抽你大嘴巴。
[52:19] Speaker3: 呃，那啊，对，他是读懂题干了的。
[52:23] Speaker3: 什么叫完美？
[52:24] Speaker3: 我就喜欢犯贱！
[52:25] Speaker3: AI抽的抽你大嘴巴，抽的比老婆抽的好！
[52:29] Speaker4: 抽的好是什么？
[52:31] Speaker3: 抽的好，比如说他可能犯贱的时候喜欢左右各挨几巴掌，但他老婆不知道，他们也不会交流这么变态的事，所以他老婆每次都这么抽，但他喜欢的是……但AI知道，所以就给他一个完美的犯贱体验。
[52:46] Speaker3: 对，所以他是读懂题干了的。
[52:48] Speaker0: 玄总是读懂。
[52:48] Speaker0: 哦，那你如果这样的话，那就他跟真人是没啥区别了，没别你除了除了我知道他是 AI那我不行，我接受不了AI，我只能是归机生计是嘛执念。
[53:01] Speaker3: 我就是念。
[53:01] Speaker3: 承认执念是中性词。
[53:02] Speaker0: 你怕什么呢？
[53:03] Speaker0: 我没不怕，我就是我只是不怕。
[53:08] Speaker2: 技巧脱口秀演员呐。
[53:11] Speaker0: 我我今晚自杀吧，罗老实。
[53:16] Speaker3: 没有必要，我注意到他俩的策略了，是想妖魔化我。
[53:20] Speaker0: 我的意思是说，你看啊，那就说他已经完美到一定一定程度，就是他他不完，就是机器人如果完美到他连不完美都可以对表现的话。
[53:30] Speaker3: 除了你的理性知道他是机器人，剩下一切都是满分。
[53:33] Speaker0: 一切都是满分。
[53:35] Speaker0: 那不行，那我觉得我知道他是机器人会让我觉得很难受。
[53:39] Speaker4: 不行是吧？
[53:40] Speaker4: 那如果不是机器，就是在你脑子里边直接脑机接口了。
[53:43] Speaker4: 你就想象的，他就是完美的。
[53:46] Speaker3: 这个又超纲了啊，咱们没考到这儿啊。
[53:49] Speaker3: 啊，但可以展开讨论，因为玄总不介意我们做一些发散啊。
[53:54] Speaker2: 对，他如果是……因为我们也是试验嘛。
[53:56] Speaker4: 我们看看这次你刚说了个什么，聊出有意义的东西。
[53:57] Speaker4: 就是你在你脑子里，他也没有什么。
[53:59] Speaker3: 就连他是机器人这件事儿，你也被骗过去了。
[54:02] Speaker3: 哦，那我那我觉得可以，你已经不知道他是机器人了，那完全可以啊。
[54:05] Speaker3: 所以相当于就是你原来有一个伴侣挺好，现在来了一个完美120分的。
[54:10] Speaker0: 原来有个伴侣挺好，那不行啊。
[54:12] Speaker0: 那不始乱终弃吗？
[54:13] Speaker3: 那不就……所以我们刚才一直说这么完美女性的时候，你完全忘了自己已婚的事实了。
[54:17] Speaker0: 不是，我们肯定是脱离这个呀，我们肯定是脱离这个，要选择嘛。
[54:21] Speaker3: 嗯。
[54:22] Speaker3: 玄总没让你脱离这个呀。
[54:23] Speaker0: 哈哈哈。
[54:24] Speaker0: 我自己要脱离啊。
[54:25] Speaker3: 我自己要脱离啊，因为没法。
[54:26] Speaker3: 你情不自禁的就脱离了。
[54:28] Speaker0: 对呀对呀对呀，我是脱离秀演员。
[54:30] Speaker0: 嗯。
[54:31] Speaker3: 脱离秀。
[54:35] Speaker2: 也是个托。
[54:36] Speaker0: 友但但就是我我其实很喜欢这种问题里面的挣扎其实这个因为咱不是说你没。
[54:42] Speaker3: 发现挑的都是这种挣扎的问题对我得很纠结。
[54:46] Speaker0: 对对对对。
[54:48] Speaker2: 所以你最后就是选择。
[54:49] Speaker0: 如果最后我完全不知道他再完美，但是我只要知道他是机器人的话。
[54:53] Speaker2: 知道他是用城市来构成的。
[54:55] Speaker0: 我就不要他。
[54:55] Speaker0: 就他跟我不是一个物种，你知道吧？
[54:58] Speaker0: 你不能说他再完美，他是个电风扇，你要跟他谈恋爱，那肯定是他在我眼里他电风扇、微波炉，他就是清闲座椅。
[55:05] Speaker0: 哎，他这个角度。
[55:06] Speaker0: 切瑞还是很完美的。
[55:08] Speaker3: 这个、这个、这个，他这个角度其实挺好的。
[55:10] Speaker3: 嗯，他只是没有能力把一个深刻的事儿说得、说得深刻而已。
[55:15] Speaker3: 真的，他这个角度很好，因为我们从进化的角度，嗯，我们基因里的动物性的本能的那部分里含有对非自己物种的排斥，这个是我们基因里的明白。
[55:26] Speaker3: 所以当他知道这是机器人的时候，这个排斥使得他再完美，他也没法接受。
[55:30] Speaker2: 这是很好的一个角度。
[55:31] Speaker2: 明白？
[55:32] Speaker3: 那我说说，我那我承认跟你道歉，我刚才认为你这个执念跟刚才不吃药物、工业药物是一件事儿。
[55:38] Speaker0: 其实不是一件事儿。
[55:39] Speaker0: 哦，不是一件事儿，不是一件事儿。
[55:40] Speaker0: 我跟你道歉，原谅你。
[55:41] Speaker0: 嗯，对。
[55:43] Speaker0: 别往心里去。
[55:44] Speaker3: 来。
[55:45] Speaker2: 选我站在反方。
[55:47] Speaker2: 我觉得如果有一个AI恋人出现的时候，我会选择跟这个完美的恋人在一块。
[55:52] Speaker2: 因为我觉得人生是一个体验。
[55:55] Speaker2: 然后，呃，原来人和人在一起结婚可能是为了传宗接代。
[56:00] Speaker2: 但如果这件事情不是我们人类现在的首要任务的时候，我觉得体验比较重要。
[56:05] Speaker2: 就是这个人，我如果要耗费可能20年、30年跟一个不那么完美，慢慢修正到完美，也有可能没有修正成功，我一生伤痕。
[56:14] Speaker3: 呃，中年男人只会越老越糟糕啊！
[56:16] Speaker0: 对。
[56:17] Speaker2: 所以所以在这种情况下的话，我宁愿选择让我自己的体验好一点。
[56:21] Speaker2: 就是我这一辈子就短短这几十年，我让自己体验好一点，所以我选择AI伴侣。
[56:26] Speaker3: 嗯嗯，非常理性。
[56:27] Speaker3: 嗯，那你现在有是有伴侣的状态？
[56:29] Speaker3: 有伴侣的状态，你会扔掉他去找那个吗？
[56:31] Speaker3: 不会。
[56:32] Speaker3: 那那怎么办呢？
[56:33] Speaker3: 因为原因是你引诱一个在家里。
[56:36] Speaker2: 原因是因为我觉得人类还是要讲义气，我跟他结婚这么多年。
[56:44] Speaker0: 之下大意。
[56:46] Speaker3: 那我追问一个：作为文艺工作者，这是选种的母题。
[56:51] Speaker3: 他所有的表达、所有的输出、所有的创意志当头的母题就是一个“义气”。
[56:56] Speaker0: 对，天天回家跟、跟、跟、跟、跟他追问一下，就咱们歃血为盟。
[56:59] Speaker4: 咱就是如果你你老公不知道这个事儿，你晚上睡觉的时候在脑子里会跟他生活在一起，醒了就没。
[57:06] Speaker2: 你说睡睡觉时候跟AI在一起吗？
[57:09] Speaker4: 就对那挡在脑子里，就像在梦里吧。
[57:10] Speaker4: 啊。
[57:11] Speaker3: 你这个时候是脑机接口似的。
[57:13] Speaker4: 啊，你这时候还是排斥他还是？
[57:16] Speaker4: 呃，就是你做梦要不要忠诚嘛？
[57:18] Speaker2: 呃，做梦的时候尝尝鲜。
[57:21] Speaker3: 做做梦为什么要做？
[57:23] Speaker3: 我问问他，问问他。
[57:24] Speaker3: 啊，你做梦会忠诚？
[57:25] Speaker3: 我不忠诚。
[57:25] Speaker3: 我不忠诚。
[57:26] Speaker3: 我不忠诚。
[57:29] Speaker2: 这个是刚刚是我的回答，所以现在我们大家就很好奇了，罗老师一番点评之后，他自己的答案是什么？
[57:36] Speaker3: 哎，等会儿你的说完了是吧？
[57:37] Speaker3: 啊，对。
[57:38] Speaker3: 所以你会理性的选择这个伴侣。
[57:40] Speaker3: 嗯，但是你现在有伴的话不会甩掉他去换这个。
[57:43] Speaker3: 是的。
[57:44] Speaker3: 嗯，但你假定未来某一天自然就会甩掉，所以就换换。
[57:48] Speaker3: 呃，换换成功。
[57:49] Speaker2: 未来他如果出现不讲义气的情况。
[57:51] Speaker2: 哦。
[57:51] Speaker3: 我才会出现这个。
[57:52] Speaker3: 你的根在这。
[57:53] Speaker3: 竞竞聘。
[57:55] Speaker2: 只要他讲义气，我就跟他一辈子。
[57:58] Speaker0: 哇，那一起是在梁山结的婚吗？
[58:04] Speaker2: 因为人生就是由义气讲成的，就哪怕是在企业里面，哪怕是在婚姻里面，哪怕是朋友之间，就是讲义气是很重要的一件事情。
[58:12] Speaker2: 嗯，罗老师，罗老师，听听您的想法。
[58:15] Speaker3: 这个问题对我是最没挑战的吧？
[58:17] Speaker3: 哦，为何？
[58:18] Speaker3: 对我，我，我别的很多问题纠结过，这个没怎么纠结。
[58:21] Speaker3: 对我来讲，这样的，如果说当前的状况，我当前状况非常好啊，所以我不会丢下我现在这个去换这个所谓完美的啊。
[58:31] Speaker3: 但是，如果我们因故分开，嗯，那我肯定再找的话，只找这个，不找真的啊！
[58:36] Speaker3: 哦，对，这是肯定的，这是纯理性选择。
[58:39] Speaker2: 没有别的原因。
[58:39] Speaker2: 哦。
[58:40] Speaker3: 所以跟我是一样的想法。
[58:41] Speaker3: 对，对，对，明白。
[58:42] Speaker3: 那我现在跟我现在的另一半不会分开去找这个，那可不是讲义气。
[58:47] Speaker3: 哦，就是我们感情很好，这跟义气没关系。
[58:50] Speaker3: 嗯，所以你感情也……他们的义气是L、O、V、E，你们除了男女感情还多了一个义气，我们家没有这个。
[58:58] Speaker3: 我们家就单纯男女感情，没有意见。
[59:00] Speaker3: 对，但差不多差不多。
[59:02] Speaker3: 所以当没了这个的时候，我的理性选择肯定是找这个假的。
[59:07] Speaker3: 对，如果这个假的体验是完美的，我可以接受它是假的。
[59:10] Speaker3: 对。
[59:10] Speaker2: 是是。
[59:11] Speaker2: 所以会跟大家有一些不一样啦。
[59:13] Speaker3: 哎，这个咱们不投个票吗？
[59:15] Speaker0: 哦，好好好。
[59:16] Speaker0: 我也我也我也挺想看看大家。
[59:18] Speaker3: 对，如果假设有一个体验完美的，你的异性伴侣是 ai 机器人的话，愿意接受的举下手看一下。
[59:25] Speaker2: AI机器人。
[59:27] Speaker3: 不接受的看一下。
[59:29] Speaker3: 不接受的多一点，还有一些没讲清楚的。
[59:32] Speaker3: 对。
[59:32] Speaker1: 万一不接受的稍微多一点。
[59:33] Speaker2: 对，不接受的稍微多一点。
[59:35] Speaker0: 我们下一轮能不能先让他们投票？
[59:36] Speaker0: 我们先看一下比例。
[59:38] Speaker3: 哎，那像你这种喜欢谄媚听众的，你就会。
[59:42] Speaker0: 对我就会有抓手了。
[59:44] Speaker3: 非常走样的一些东西。
[59:46] Speaker3: 但是这个权利还是在，但我就没问题。
[59:48] Speaker2: 我听嘉宾的好不好？
[59:49] Speaker2: 我们测试一下，我们先让大家投票会是什么样。
[59:52] Speaker4: 但他们你不排除他们坑你啊。
[59:53] Speaker0: 嗯，我们的听众都是最善良的。
[59:57] Speaker2: 嗯，下一个问题是这样：还是讲科技手段啊？
[60:00] Speaker2: 如果用科技手段允许你和伴侣平摊一切情绪体验，只要开启对方所有的抑郁、焦虑、痛苦，你都会替他承担50%，反之亦然——就他也会替你承担这些痛苦。
[60:15] Speaker2: 你会愿意开启吗？
[60:17] Speaker2: 这个科技手段！
[60:18] Speaker2: 愿意开启的举个手吧。
[60:20] Speaker3: 等一会儿，呃，我、我、我怀疑有的人没有听懂，没听懂。
[60:23] Speaker2: 我再啰嗦一遍。
[60:24] Speaker2: 就是平摊所有痛苦。
[60:26] Speaker3: 你吃，这也是吃药、打针之类的，是吧？
[60:28] Speaker3: 对。
[60:28] Speaker3: 都是高科技手段。
[60:30] Speaker3: 然后吃完了，让你和你的另一半所有的痛苦，没不包括好的，只有负面的，痛苦、悲伤、忧、那那些焦虑。
[60:38] Speaker3: 是的。
[60:38] Speaker3: 各分担一半，对，双向的，对。
[60:41] Speaker2: 嗯，一键开启以后，就你的痛苦也会他替你承担一半，但他的痛苦你也替他分担一半。
[60:47] Speaker2: 如果有这种科技的话，你愿不愿意开启？
[60:50] Speaker2: 然后这样，愿意开启的我们手举一下，看看愿意开启的大概二20个左右，不多，那么不愿意开启的可以举手我看看吗？
[61:00] Speaker2: 哦，很多！
[61:01] Speaker2: 嗯，哦，非常多！
[61:03] Speaker3: 好，有一个恶意揣测，就是来的人里边，大部分人痛苦比另一半要多。
[61:08] Speaker3: 哦，哦，啊，不对，不是少、少、少，我说反了，要少、要少，所以对，所以他觉得分担就吃亏了啊。
[61:16] Speaker3: 但这是恶意揣测，也可能你们是很高尚的，我不知道。
[61:19] Speaker2: 也有可能啦！
[61:20] Speaker2: 谁没事工作日下午可以来这边听一场播客？
[61:23] Speaker2: 他们应该蛮轻松的啦！
[61:25] Speaker2: 来，我问问那个这样季业，你说我应该先问谁呢？
[61:28] Speaker0: 哎呦，呃，你先问问自己吧。
[61:32] Speaker0: 你这么讲义气，肯定不能先问我。
[61:36] Speaker3: 我们夹在两个义薄云天的人的中间，感到压力很大。
[61:40] Speaker3: 来吧，艺人！
[61:43] Speaker2: 是这样，我不愿意开启，我不愿意开启，因为……呃，我、我以现实的情况下是：我在做一些企业啊，做一些决策的时候，做企业是非常孤独的，就是他是没有办法让你，哪怕是你的工作伙伴、你的搭档，都没有办法理解你的那个痛苦和压力在哪里。
[62:00] Speaker2: 我不想把这个东西传递给他，这是一个比较现实的想法。
[62:04] Speaker3: 所以可以理解成，你们俩现在状况是：你你焦虑的、负面的。
[62:08] Speaker2: 累的、更多一些。
[62:09] Speaker3: 比较辛苦一点。
[62:10] Speaker3: 你觉得你因为你又是一个讲义气的人，哎，这顺了！
[62:13] Speaker3: 嗯，所以你不想让他分担更多。
[62:16] Speaker3: 对，而且你知道，从他那分担过来的其实没有那么多，主要是你这儿的。
[62:21] Speaker3: 所以你讲义气就不分担。
[62:22] Speaker3: 对，非常顺，很自强。
[62:24] Speaker4: 对，为什么到他这儿不为难他了？
[62:27] Speaker3: 不是，人家逻辑没毛病啊，你们这三个逻辑傻的跟……不可救药啊！
[62:34] Speaker3: 这回逻辑没毛病啊！
[62:35] Speaker1: 这回努力努力！
[62:36] Speaker1: 我们只是这个这个。
[62:38] Speaker3: 只是逻辑不好，人还是挺好的！
[62:42] Speaker4: 我我了是吧？
[62:44] Speaker4: 我我问一下啊，呃，这个痛苦是怎么样分过去的？
[62:50] Speaker2: 一键分享。
[62:51] Speaker4: 就是我要持续这样跟他一块痛苦，还是每天晚上6点的时候说来你来帮我扛一下。
[62:56] Speaker3: 然后……是。
[62:59] Speaker0: 就是。
[63:00] Speaker4: 就是，如果如果是这样的话。
[63:03] Speaker0: 这么痛苦吗？
[63:04] Speaker3: 现在你、你、你高考成绩怎么样？
[63:12] Speaker3: 我我认为选总的题干非常清晰，没有什么歧义。
[63:16] Speaker3: 你在高考考场上会说：“哎，你这个题什么意思？
[63:20] Speaker3: ”你会这样吗？
[63:21] Speaker4: 高考上不会。
[63:23] Speaker2: 老刘试图找出一些有脑洞的。
[63:26] Speaker4: 不是我试图在这种痛苦里边找点快乐嘛！
[63:28] Speaker4: 就是他，他的比如说我老婆上班很痛苦，对吧？
[63:32] Speaker4: 被老板、被老板骂一顿。
[63:34] Speaker4: 我如果是到了晚上，他压缩了，直接2分钟给我来上两下。
[63:41] Speaker4: 我帮他扛一下，他减少一半。
[63:42] Speaker3: 嗯，呃，我觉得可以。
[63:44] Speaker3: 愿意。
[63:44] Speaker3: 但是。
[63:45] Speaker3: 那什么情况下不愿意？
[63:47] Speaker2: 但是就比如说我为这件事情痛苦三天。
[63:49] Speaker4: 你就是他被老板骂的同时，直接有一半音量传到我脑子里。
[63:53] Speaker4: 嗯。
[63:53] Speaker0: 你还在台上演出呢，你就。
[63:55] Speaker0: 对对对，就那种感觉。
[63:58] Speaker0: 我的意思是说，就是那种。
[63:59] Speaker4: 最好商量着来。
[64:00] Speaker4: 明白。
[64:01] Speaker4: 你当你怎么样了，我说可以了可以了，来。
[64:03] Speaker4: 哦。
[64:03] Speaker4: 来，啊，我觉得。
[64:04] Speaker4: 哦。
[64:04] Speaker2: 我是可以的。
[64:05] Speaker2: 啊，就是比如说我因为老板骂我这件事情，我当下的感受就是。
[64:10] Speaker0: 就不考虑那些老刘，对，直接就是传不传吧。
[64:13] Speaker3: 其实其实玄总是这样的，他说的啰里吧嗦，其实我们直指那个内核。
[64:18] Speaker3: 你说。
[64:19] Speaker3: 他的意思就是不愿意分担那么多，他给描述成了一些复杂的表象。
[64:25] Speaker0: 他觉得要速的干扰。
[64:26] Speaker3: 我们看清本质，本质就是不愿意负担那么多。
[64:29] Speaker3: 双响。
[64:30] Speaker1: 双响，我这说的挺好的，我觉得这个这个担忧是有必要的。
[64:33] Speaker3: 你是一个低级杠精嘛？
[64:36] Speaker0: 然后呢，低级杠，然后因为因为路障，他杠精也分段位啊。
[64:41] Speaker0: 我知道。
[64:41] Speaker4: 我知道。
[64:42] Speaker4: 第二个原因是什么呢？
[64:43] Speaker4: 就是呃，因为他是双向的嘛，嗯，所以我就可以，因为我特别擅长快乐，嗯，所以我就可以负面情绪少一点。
[64:50] Speaker3: 所以其实他很快乐，嗯，他的负面的没那么多，对，所以一旦分享就是老婆负面过来的多。
[64:57] Speaker4: 他帮着分担的多。
[64:58] Speaker4: 而且我还很兴奋，因为平时少啊，你知道物以稀为贵，也是犯贱对吧？
[65:02] Speaker4: 嗯，呃，也是因为稀有所以显得珍贵。
[65:05] Speaker4: 嗯，啊，因为我现在在家太快乐了。
[65:07] Speaker3: 没有什么呃焦虑的事儿，贱的很精致。
[65:09] Speaker4: 嗯，对，上海见，就。
[65:11] Speaker3: 哈哈哈。
[65:14] Speaker3: 老刘哪里人？
[65:15] Speaker4: 青岛人。
[65:16] Speaker4: 哎，上海人。
[65:17] Speaker4: 咱俩老乡啊。
[65:17] Speaker4: 啊，哎呦。
[65:18] Speaker3: 老乡你好。
[65:18] Speaker3: 哎呦，哎呦。
[65:19] Speaker3: 两个人，哈哈哈，两个人聊起来了。
[65:23] Speaker3: 我刘哥说完了吗？
[65:24] Speaker4: 哎，你有什么要问的吗？
[65:25] Speaker3: 呃，不是，就刚才这个问题已经出现了。
[65:27] Speaker4: 对我，我首先我的答案是，我愿意开启。
[65:30] Speaker4: 啊，再一个我觉得开启了，呃。
[65:32] Speaker0: 不会特别痛苦。
[65:33] Speaker0: 明白。
[65:34] Speaker4: 这不是不是就意味着我们两这两个人，嗯，永远不会承受100%的痛苦。
[65:39] Speaker3: 对，对吧。
[65:40] Speaker3: 所以叫分担嘛。
[65:41] Speaker3: 啊，对，所以但不是说他本来100%，你一开启以后你俩都100%，那图啥呢？
[65:46] Speaker3: 对吧。
[65:47] Speaker3: 肯定是他的就分一半到你这。
[65:49] Speaker4: 哎，我昨天就是这样的，我昨天不是。
[65:50] Speaker4: 跌得很厉害嘛。
[65:52] Speaker3: 是，什么跌的？
[65:54] Speaker4: 股票、股票跌得厉害，就非常痛苦啊！
[65:57] Speaker4: 他回来以后就开始给我发红包，哎，让我开心。
[66:00] Speaker4: 但他跌得也很厉害，我觉得他跌得没我多，所以他就帮我扛。
[66:04] Speaker3: 你们两股都炒股啊？
[66:06] Speaker3: 没有。
[66:06] Speaker4: 两个人买的都跌了，对对，都跌了。
[66:09] Speaker0: 长长久久吧，咱们就….
[66:11] Speaker4: …今天好，今天还可以。
[66:16] Speaker3: 所以简单说，就是你其实是快乐多于难受的，但是你愿意为另一半扛。
[66:22] Speaker3: 对，因为分担一半。
[66:23] Speaker4: 对，因为我还有个强项，就是我可以自己产生快乐。
[66:26] Speaker4: 嗯，我是个比较唯心主义的人。
[66:28] Speaker4: 嗯。
[66:28] Speaker2: 就他，他经常会可以自己哄自己。
[66:31] Speaker3: 把自己哄乐了。
[66:32] Speaker3: 就是，就是你刚才不用吃抗抑郁药。
[66:33] Speaker2: 坐那啊。
[66:34] Speaker3: 分泌啊。
[66:35] Speaker0: 就……就你跟罗老师是相反的地方，他是自己抽自己，你自己哄自己。
[66:40] Speaker4: 哎，对，就是就是他可能需要呃，比如说讽刺到我们。
[66:44] Speaker3: 他可能快。
[66:44] Speaker3: 哎，你们是不是对我抽自己嘴巴有什么误解？
[66:47] Speaker3: 没有没有，我的意思。
[66:47] Speaker3: 我在星巴克抽自己，这是抽星巴克呢。
[66:50] Speaker3: 我知道啊。
[66:51] Speaker3: 当着你面抽自己是抽你呢。
[66:54] Speaker3: 哦，原来。
[66:55] Speaker3: 这个他不知道，因为这个他不知道。
[66:57] Speaker0: 原来是抽我呀。
[66:58] Speaker3: 当然啊，当然啊，因为文文明社会，我们总不能真的去抽对方吧。
[67:03] Speaker3: 哦哦。
[67:04] Speaker3: 这个我打在脸，我的脸上，羞辱的是你的脸啊。
[67:08] Speaker3: 是吗？
[67:08] Speaker3: 哎哎。
[67:14] Speaker3: 你这个啊，容易容容易容易容易你这个你你这个就明显比苏恒不知道聪明了多少哦就是我跟人家斗嘴的时候，如果对方说的好，我也是要点赞。
[67:27] Speaker3: 明白你们注注意过以前那个小罗吗，小罗罗纳尔迪尼奥，就那个球星。
[67:33] Speaker3: 我跟他是灵魂伴侣单向的哈。
[67:36] Speaker4: 为什么呢？
[67:37] Speaker4: 单向单下就不能用伴侣了吧。
[67:40] Speaker3: 单向伴侣，单向伴侣，对，假想伴侣啊。
[67:43] Speaker3: ok。
[67:44] Speaker3: 因为他是我见过唯一一个球星，使劲带着球往前冲，对方后卫实在没招了，一脚给他放倒，但放倒前脚先碰到了球，所以不能算恶意铲人。
[67:54] Speaker3: 嗯，算是技术性铲人。
[67:56] Speaker3: 嗯。
[67:56] Speaker3: 这个时候他被铲倒了，也就是说我本来很厉害带着球，结果来了一个基耶，把我一脚放倒了。
[68:02] Speaker3: 嗯，并且没有违规。
[68:03] Speaker3: 嗯。
[68:04] Speaker3: 在这种情况下，我会起来跟他击掌，你们见过第二个球星能有这样的风度吗？
[68:08] Speaker0: 哦，那确实。
[68:12] Speaker3: 苏杭，这是给你看的啊！
[68:15] Speaker3: 我们俩机长，其实是在双抽脸。
[68:18] Speaker0: 左脸和右脸都抽了。
[68:20] Speaker4: 苏杭，你不是傻。
[68:22] Speaker0: 千万别中计！
[68:23] Speaker0: 我俩属于是生抽和老抽。
[68:27] Speaker2: 孙师傅。
[68:28] Speaker3: 你不抽自己两耳光？
[68:30] Speaker0: 没有，没有，没有！
[68:32] Speaker3: 我特别高兴，你救了我了！
[68:34] Speaker3: 因为你如果没有一个高手跟我打个势均力敌，或者是把我灭掉，我就没法让你们知道，其实我并不是杠精。
[68:43] Speaker3: 我是杠，但不精。
[68:46] Speaker3: 单杠，别人跟我旗鼓相当，甚至把我灭了，我的态度就是……Ok.
[68:52] Speaker0: 对。
[68:53] Speaker3: 感谢你救了我了。
[68:54] Speaker3: ok，好。
[68:55] Speaker4: 感觉这一页好像被。
[68:57] Speaker1: 两人如同坐了一般，哈哈哈。
[68:59] Speaker0: 什么叫如同，什么，哈哈哈。
[69:02] Speaker0: 我我，咱们还是拉回来，我我借着老刘的说那个，因为我觉得这个跟咱之前要吃药那个不一样，我觉得他。
[69:09] Speaker3: 我觉得最快乐的部分是跟问题无关的部分。
[69:11] Speaker0: 对，是的。
[69:12] Speaker0: 来来，继续说。
[69:13] Speaker0: 我觉得他是一个很利他的东西。
[69:15] Speaker0: 嗯，就是首先我觉得分担痛苦这个事。
[69:18] Speaker0: 但，但他，但他不利他的地方在于：你不知道对方的那个痛苦有多少。
[69:23] Speaker0: 因为我们可能有一些潜在的痛苦，他没跟你说，我没有跟另一半说。
[69:27] Speaker0: 那最后，比如说摆出来，他有一堆，他有两斤的痛苦，我有四两的痛苦。
[69:31] Speaker0: 好像这样是不好像这样有点对不上。
[69:33] Speaker0: 但是我觉得分担痛苦这个事本身是我觉得蛮美妙的。
[69:36] Speaker0: 嗯，就是你如果能假装痛苦的话，那你是不是也能假装开心？
[69:40] Speaker0: 嗯，就是我能让，比如说，假如说，比如说，我、我、我的痛苦多一点，我就假……举个例子，我的痛苦比伴侣多一点。
[69:47] Speaker0: 那我会不会让自己假装开心？
[69:48] Speaker0: 他就没那么痛苦。
[69:49] Speaker0: 嗯，没那么痛苦，他就分担的少一点。
[69:51] Speaker0: 会不会大家两个人都还挺开心、挺快乐的，乐乐呵呵过一辈子？
[69:55] Speaker4: 这有一个漏洞啊！
[69:57] Speaker2: 你说。
[69:57] Speaker0: 你说。
[69:58] Speaker4: 就是如果我的痛苦他能分担的话，嗯，我每天跟他说我很痛苦，他分担不到，他就知道我撒谎了。
[70:07] Speaker0: 你这么阴暗吗？
[70:08] Speaker3: 不是，不是对他来讲跟老婆的生活不诚实是很重要的一个有机构成部分哦。
[70:16] Speaker3: 这个板块的消亡是让他恐惧的。
[70:18] Speaker3: 明白。
[70:19] Speaker4: 不是，我就我就问一下这个漏洞是不是存在？
[70:21] Speaker0: 我觉得感受是真实的，你可以说我很痛苦，但他好像没分担到。
[70:25] Speaker3: 从题干来看指的是真实的能分担，对吧？
[70:28] Speaker3: 能分担的。
[70:29] Speaker3: 所以出这种这种撒谎之类的。
[70:31] Speaker4: 所以我就是我就我如果撒谎的话就会被发现。
[70:34] Speaker4: 比如说我老婆天天说哎我靠在公司里非常痛苦。
[70:37] Speaker4: 但是我现在没没分到啊。
[70:39] Speaker0: 你就知道他被裁员了，他已经就是。
[70:42] Speaker3: 于是你就知道他骗你了啊。
[70:44] Speaker3: 对啊，那然后呢？
[70:46] Speaker3: 会怎么样？
[70:46] Speaker3: 然后就很难处理了。
[70:47] Speaker3: 你说他回来跟你说的是痛苦，其实不痛苦。
[70:50] Speaker3: 对啊。
[70:51] Speaker2: 那你为什么会这样反而会开心呢？
[70:54] Speaker4: 呃，不是你，你如果不可以窥探对方的内心的话，你还是容易快乐一点的嘛。
[71:00] Speaker4: 你这个就等于……增加了一个窥探对方内心的小眼儿，对吧？
[71:05] Speaker4: 你们先看一眼。
[71:07] Speaker2: 对吧？
[71:07] Speaker2: 所以你当他发现他并没有那么痛苦，他回来告诉你说：“哎，我在公司非常苦。
[71:12] Speaker2: ”但是实际上他没有那么痛苦的时候，你的感受是：“哎。
[71:15] Speaker4: 他为什么要骗我？
[71:16] Speaker3: ”哦，有可能想让你更关心他。
[71:18] Speaker3: 你平时就不关心他呀。
[71:19] Speaker4: 老关心别的女人。
[71:20] Speaker4: 如果我平时不关心他的话，他应该很痛苦，应该分担得了啊！
[71:25] Speaker0: 啊。
[71:25] Speaker3: 你就只分担，你就不关心了？
[71:26] Speaker3: 逻辑还挺严啊！
[71:27] Speaker3: 你这个……哎，哎，就是说是什么屁逻辑？
[71:33] Speaker3: 这邪教！
[71:34] Speaker3: 不是，他居然、他居然严谨了一次！
[71:35] Speaker0: 他不是这什么……那你哦，他那么痛苦是因为你啊？
[71:40] Speaker0: 没有啊，你对他好不就行了吗？
[71:41] Speaker3: 没有，他说的，他的痛苦是职场上带回来的啊，职场上的痛苦。
[71:45] Speaker3: 但他发现其实没有那么痛苦，因为你能感受到50%嘛！
[71:48] Speaker3: 嗯，对。
[71:49] Speaker3: 对呀，所以没毛病啊！
[71:50] Speaker4: 而且我如果给他制造痛苦，我还可以顺便打个折嘛，对吧？
[71:53] Speaker3: 这有哪跟哪啊？
[71:55] Speaker4: 就是因为可以分担痛苦嘛。
[71:56] Speaker4: 嗯，如果我因为我造成的痛苦，我就说：“哎，五折。
[71:59] Speaker3: 因为我也可以分担一半嘛。
[72:00] Speaker3: ”嗯，哦，这么不要脸啊！
[72:02] Speaker2: 啊，就可以。
[72:03] Speaker3: 虽然我给你带来了痛苦，但我也扛了一半啊。
[72:06] Speaker4: 这这因为因为人生你们是不想给对方带来痛苦嘛？
[72:10] Speaker2: 啊，那他的逻辑不就是，那他以后可以出轨。
[72:13] Speaker4: 因为出轨你痛苦。
[72:14] Speaker4: 你这个是跟罗永浩学的恶意揣测。
[72:20] Speaker3: 有没有可能是共识呢？
[72:22] Speaker3: 不一定是商量的。
[72:24] Speaker3: 我们俩确实没商量过。
[72:25] Speaker2: 那你应该非常需要这个一键分享痛苦的这个，因为你很有可能会出轨的样子。
[72:32] Speaker4: 我啊。
[72:32] Speaker0: 就凭我这长相，他像出家的样子。
[72:34] Speaker3: 他这个这个事儿其实跟长相没有必然关系。
[72:37] Speaker0: 嗯，哦，拉回来。
[72:39] Speaker3: 朋友们，你要有一颗出轨的心的话。
[72:42] Speaker4: 好。
[72:42] Speaker2: 持之以恒啊！
[72:44] Speaker0: 我是觉得，就是因为因为你知道能分担痛苦，嗯，所以你就会让自己开心，因为还是想让对方少少分担一些，即便他能分担，那你也会因为你的痛苦能实实在在的传到他身上，那就让他少分担，那我们两个人就会很开心啊！
[73:01] Speaker0: 就是他既他既能帮我分担，实实在在的帮我分担50%，我也能为他着想。
[73:07] Speaker0: 少让他分担50%，比如说4块的痛苦，我给你痛苦成两块的，你当然就到你这就一块了，就会慢慢变得越来越少。
[73:13] Speaker0: 我觉得这个还挺好，嗯，不是不是，一共4块。
[73:17] Speaker4: 他有好几个。
[73:19] Speaker0: 没有了，没有啊，一共4块，4块，然后是你的，是我的，原来他是分担两块，对，然后我就直接如果快，如果快乐的话就变成两块，我知道了。
[73:28] Speaker4: 他分担一块，哎，你这个是一个微积分法呀，我有4块，分给我另一半两块，然后他两块分我一块，然后我一块分到五毛，五毛。
[73:36] Speaker3: 没了，没有了！
[73:39] Speaker4: 哎，哎呦，厉害厉害厉害厉害！
[73:44] Speaker3: 我悟了啊，悟了！
[73:46] Speaker3: 最后就没有痛苦啊。
[73:47] Speaker4: 就没有痛苦了哦！
[73:50] Speaker4: 最后就……哎呀，一下就过去了。
[73:51] Speaker3: 他们这样的时候，我内心害怕极了。
[73:56] Speaker3: 我不知道他俩是装疯卖傻逗大家开心，还是真的就这么傻。
[74:00] Speaker0: 哎，不是，罗老师，你听我给你盘一下：我现在痛苦4块，嗯，两块，两块，嗯，两块，一块，嗯，五毛，五毛。
[74:07] Speaker4: 两毛五，两毛啊，这么三、四舍五入吧，呃，三毛，无限接近于无限接近，对呀，对呀！
[74:13] Speaker4: 哎呦，数学得学呀！
[74:15] Speaker3: 哎呦。
[74:17] Speaker2: 学数学没像你们把它用在这个地方。
[74:20] Speaker0: 咱俩能不能拿那个诺贝尔医学奖？
[74:36] Speaker4: 你老婆在家挨了两下。
[74:38] Speaker3: 嗯，好了，我好了。
[74:43] Speaker2: 罗老师，直接来吧。
[74:45] Speaker3: 你说说看。
[74:45] Speaker3: 哎，书恒还没说呢。
[74:47] Speaker3: 啊，我先说，可以，你先。
[74:49] Speaker3: 呃，我其实真的，我发现你们真的挺、挺奇怪的。
[74:52] Speaker3: 啊，就咱俩正常人好像。
[74:57] Speaker1: 有正常人吗？
[74:58] Speaker1: 在座。
[74:58] Speaker3: 我感觉啊，有有人吗？
[75:01] Speaker3: 在座，我和玄总每次都是偏理性的选择。
[75:03] Speaker3: 明白，对，对我来讲就很简单嘛，嗯，就是如果我的痛苦多，我老婆的少，嗯，那我就不想分担，嗯，嗯，如果我老婆的多，我的少，我就想分担，明白，对，就这么回事啊，很简单，嗯，没有那么复杂。
[75:16] Speaker3: 是这样，但我就我我是顺着你，所以你发现了吗？
[75:19] Speaker3: 我就是合乎理性的这种回答，科学合理，嗯，靠谱，对，这样的回答呢都没啥意思，所以我就把主要的精力用在对你们进行攻击。
[75:29] Speaker3: 当然，当然，哎，我们现在谢谢，就咱，谢谢罗老师吧，对，那也不用谢谢。
[75:33] Speaker0: 咱也不是非要辩论出真。
[75:35] Speaker2: 咱就是这个玩嘛，对对对，就聊自己的那个，所以既然罗老师觉得攻击比较好玩，那孙书恒来回答他这个问题吧。
[75:42] Speaker1: 我觉得不要。
[75:44] Speaker2: 呃。
[75:44] Speaker1: 不要分担，不要分担，因为你这个事吧，你其实你你忽略了这个人性的恶，我也是由选董激发的我这一点。
[75:56] Speaker3: 恶源，把你恶的都激发出来了。
[75:58] Speaker0: 饿了吗？
[75:58] Speaker1: 对啊，比如说我那个，我是个资本家，我就包一个小三，我就夸夸夸每天向他分担痛苦。
[76:06] Speaker1: 我包我包六个，我包六个二奶。
[76:09] Speaker3: 伴侣伴侣，你是不是对伴侣和小三的概念分不清楚？
[76:15] Speaker1: 伴侣那我就说我爱他啊，那我就说我爱他，我要算他分的吗？
[76:20] Speaker1: 啊对啊，你这东西爱这东西。
[76:22] Speaker3: 说的是伴侣，能不能把小三先放一放？
[76:25] Speaker1: 就是伴侣和小三的区别，就是爱和不爱。
[76:29] Speaker3: 放下你的小三，说回你的伴侣。
[76:31] Speaker1: 我不是说我的小三。
[76:32] Speaker3: 我们是这个小三问题，一会儿我们可以聊，假如说。
[76:36] Speaker3: 有一个坏坏的人。
[76:39] Speaker1: 就是他就是包六个小三、包六个二奶的。
[76:42] Speaker3: 那你你哎，那个人再坏也没把小三当成伴侣，而你是把小三当成伴侣。
[76:48] Speaker1: 那你怎么界定呢？
[76:50] Speaker1: 小三还是伴侣？
[76:51] Speaker1: 伴侣还是小三？
[76:52] Speaker1: 我跟这个小三我领个证。
[76:55] Speaker3: 你跟小三领的证。
[76:57] Speaker3: 那你跟小三领了证。
[77:00] Speaker3: 那有钱人是这样，报警，这是重婚罪，重婚罪。
[77:07] Speaker3: 哎，现场抓了一个重婚！
[77:09] Speaker1: 你这么说的话，不是我这个假假结婚嘛？
[77:11] Speaker1: 我跟你，我假离婚、假结婚。
[77:13] Speaker4: 那这这这这么说的话，如果是真爱能分上痛苦，你还可以查小三。
[77:18] Speaker3: 啊，因为你分析他发现他的小三也派上用场了。
[77:25] Speaker4: 你没发现吗？
[77:26] Speaker4: 就是如果只有真爱能分享你的痛苦，你就可以判断他是不是你的真爱了。
[77:30] Speaker1: 哦。
[77:33] Speaker2: 回去跟那六个人都说说吧。
[77:35] Speaker3: 两个坏人过年了，来，你们再交流交流，让我们。
[77:40] Speaker1: 不是观察一下，我就是说你这个你这科技手段应该是到不了这种能判断判断不了呃判断不判断你是是真。
[77:49] Speaker2: 但是舒恒你要记住题干是说你要跟他一起吃这个互相分担。
[77:53] Speaker3: 如果你是一个有钱人，你帮了高考过了是吧？
[77:57] Speaker1: 这个不重要啊，那个。
[77:59] Speaker2: 如果你包了六个小三的话，他们会因为今天你没有来这边而感到痛苦。
[78:03] Speaker1: 不是说我包了六个二奶，我我也是说假设有一个坏坏的有钱人。
[78:09] Speaker2: 好朋友们，都是假设啊，千万不要回去发小红。
[78:12] Speaker3: 书说他有六个坏坏的有钱人。
[78:14] Speaker1: 你说这个坏坏的有钱人，不是波波。
[78:17] Speaker3: 啊！
[78:20] Speaker2: 他今年要上节目。
[78:21] Speaker3: 他不能出现在这个画面里面。
[78:23] Speaker3: 我也是在知道罗忍强忍。
[78:25] Speaker1: 那你说就是说。
[78:28] Speaker2: 你看刚刚说的是公平的，就是你和他共同承担这个痛苦。
[78:32] Speaker2: 那如果你今天跟六个小三分享。
[78:34] Speaker3: 这是我的敬意啊！
[78:35] Speaker3: 啊，您说你能跟这样的人还能这样心平气和的交流下去？
[78:40] Speaker1: 要不是证明他理解我，你你他尊重人，反正就那么个意思吧。
[78:47] Speaker2: 啊，那那六个小三的痛苦也会共享给你哦，你要承担六个人的痛苦哦。
[78:52] Speaker1: 哎呦，我付了钱的呀。
[78:54] Speaker1: 对啊。
[78:54] Speaker2: 而且如果他们会去赚你这个钱，说明他生活的很苦。
[78:57] Speaker3: 那个六个小三假设他一直强调那是个特别有钱的人，那我猜那个了那六个小三最大的痛苦就是不能上位，因为那边有一个大奶在那坐着嘛。
[79:07] Speaker3: 嗯，对，所以这种不能上位的痛苦不是50%。
[79:11] Speaker3: 你不能这么想，你不能这么想问题。
[79:14] Speaker3: 孙总这啊，来孙总。
[79:16] Speaker1: 你不能这么想问题，因为我就在想有些人他什么都有了，他唯一解决不掉的就是他的痛苦。
[79:23] Speaker1: 现在痛苦也可以有办法被解决掉了，我的担忧是这个。
[79:28] Speaker4: 你现在真是没有人知道我的。
[79:29] Speaker4: 不是吧，我知道了，你的漏洞在哪了。
[79:32] Speaker4: 他是双向的，你找六个人，你要承担这六个人。
[79:34] Speaker4: 这六个二奶又找了六个小白脸，那就是36个。
[79:39] Speaker3: 对啊！
[79:45] Speaker2: 还是数学。
[79:46] Speaker3: 等一会儿，等一会儿，你为啥？
[79:49] Speaker3: 你为啥？
[79:50] Speaker3: 你们俩是越来越少，跟这边是越来越多。
[79:54] Speaker3: 不是跟他有仇，跟他讲义气，对吗？
[79:57] Speaker4: 不是，我有到数学，我就我就那个了，你就清醒了，对。
[80:01] Speaker1: 我就清醒了。
[80:01] Speaker1: 对，对啊，那你看，就像你说的这个嘛，六个人，36个，三十六乘以三十六，反正多少我不知道。
[80:08] Speaker1: 那这样，有钱人的痛苦还是会缓慢的到底层，到我们每个人身上。
[80:13] Speaker4: 所有老百姓的痛苦，最后都会到那个人那儿了。
[80:17] Speaker4: 他就是神啊！
[80:19] Speaker2: 因为你想，因为你跟六个人共享，然后可能中间还有个你老婆，七个人。
[80:24] Speaker2: 老大能变大变小啊？
[80:25] Speaker2: 没事，那个……没事，没事，没事！
[80:28] Speaker2: 说啊，就是你要跟这么多人分担痛苦，你一个人很难承受七个人的痛苦的哦！
[80:33] Speaker1: 这我不分担他们的痛苦。
[80:34] Speaker2: 我就只传说这边说的是。
[80:36] Speaker3: 你跟伴侣共同。
[80:38] Speaker2: 共同承担。
[80:39] Speaker2: 你有钱人就能改变规则吗？
[80:41] Speaker1: 孙总是可以的吧？
[80:43] Speaker1: 我不知道。
[80:45] Speaker2: 啊。
[80:46] Speaker1: 您说我是有这个担忧。
[80:48] Speaker3: 孙总在他的原配和那个六个二奶面前，哦，那个嘴脸看不了。
[80:54] Speaker1: 看不了。
[80:55] Speaker1: 我是有这个担忧啊，我真是真是。
[80:57] Speaker3: 我是对自己的邪恶隐隐的感到不安，是吧？
[81:01] Speaker3: 担忧来自这里。
[81:04] Speaker1: 其实我还有另外一个角度。
[81:06] Speaker3: 来上一个角度，我们先暂停，但没有取消。
[81:10] Speaker3: 来。
[81:10] Speaker1: 这个角度我还有个角度，就是说我……因为我这样的人呢，心里就常年已经存在百分之可能三四十的痛苦。
[81:19] Speaker4: 嗯，哦。
[81:20] Speaker1: 你存量，所以是吧？
[81:22] Speaker1: 我这个痛苦是那种人间疾苦。
[81:25] Speaker1: 嗯。
[81:25] Speaker3: 哦哟，哎，这是人间啊，干拔呀！
[81:28] Speaker3: 哈哈哈，你说，你说我一个有六个二奶的人，哈哈哈，我得对人间疾苦感受多敏锐啊！
[81:38] Speaker0: 他是天上人间，啊。
[81:46] Speaker2: 好。
[81:47] Speaker3: 人间疾苦！
[81:47] Speaker3: 这位朋友，人间疾苦！
[81:48] Speaker3: 对啊，哎呦。
[81:51] Speaker2: 来。
[81:51] Speaker3: 说说你的人间疾苦。
[81:52] Speaker3: 他是人间、人间、人间、人间疾苦，不是天上人间的。
[81:56] Speaker3: 嗯。
[81:58] Speaker1: 就是我觉得不、不分、不共享的一个原因，就是比如说你是这个100%，嗯，完了我50%，我还可以扛一扛，是吧？
[82:08] Speaker1: 我还可以安慰安慰你，对，是吧？
[82:10] Speaker1: 你夸我靠，这你这50%也过来，我成100%了。
[82:14] Speaker3: 你成50%了，是不是又算错了？
[82:18] Speaker3: 是不是又算错了？
[82:20] Speaker4: 呃，你说的是随机。
[82:21] Speaker3: 分担这件事儿的本质，就是说你俩都是75，你们俩对对对，多少都要分一半给别人啊！
[82:28] Speaker1: 这样啊，嗯。
[82:29] Speaker3: 要不然呢？
[82:30] Speaker1: 我我是老老想着是这这个利他的了，这个呃。
[82:35] Speaker3: 他老想的是跟我一样吗？
[82:36] Speaker3: 如果对方多，你就愿意分享；如果你自己多，你就不愿意分享，不就这样吗？
[82:41] Speaker2: 你是这样的吗？
[82:47] Speaker3: 当机了。
[82:48] Speaker2: 重启、重启。
[82:49] Speaker1: 那不是，那你、那你这个痛苦的量是怎么算的？
[82:52] Speaker1: 要重启呢？
[82:53] Speaker3: 就比如说。
[82:55] Speaker1: 我这个50%的痛苦，对他来说是70%的痛苦。
[82:58] Speaker1: 那你这。
[82:59] Speaker4: 你这怎么算？
[82:59] Speaker1: 就是他喜欢痛苦，不是，就是我对痛苦的阈值比较高，他已经够乱了，你别捣乱吧，那个。
[83:12] Speaker0: 说你的快继续推进你的理论。
[83:14] Speaker3: 这么老家人怎么会捣乱呢？
[83:15] Speaker4: 我们哎。
[83:17] Speaker2: 意思就是你好好说。
[83:19] Speaker1: 就是我对痛苦的阈值比较高，但是你可能遇见点小事啊，要死了。
[83:24] Speaker4: 就是衡量标准，对啊，要先统一度量衡。
[83:27] Speaker1: 对吧？
[83:27] Speaker1: 度度苦的度量衡。
[83:28] Speaker3: 谁谁谁看题干。
[83:30] Speaker0: 对，就是50%.
[83:32] Speaker2: 就是50%，就是说你他他就算是因为今天丢了1块钱难过到要死，但难过到要死这个东西算100分。
[83:40] Speaker1: 你50%哦，我不同意。
[83:41] Speaker3: 跟丢了1块钱没关系。
[83:43] Speaker4: 对，只只分享感受，只分享不分享事件，苦的感受。
[83:46] Speaker1: 哎，只是比例，嗯，我不同意，我不愿意为这么愚蠢的痛苦而买单，承担，哦，我觉得还是授人以鱼不如授人以渔。
[83:55] Speaker3: 所以，你的意思是，你的另一半其实挺傻的，对吧？
[83:59] Speaker1: 不是说他假设有这么愚蠢的痛苦的话，我是不愿意承担的。
[84:03] Speaker2: 哦，就是你得挑痛苦。
[84:04] Speaker3: 如果你愿意为你的另一半承担痛苦，但你挑活。
[84:08] Speaker4: 对，挑活。
[84:09] Speaker4: 痛苦的有品味。
[84:10] Speaker1: 是这个意思。
[84:11] Speaker1: 不是有品味，就是。
[84:12] Speaker2: 人间疾苦，痛苦到100，你是愿意分担的。
[84:15] Speaker1: 对啊，有些痛苦是确实是值得研究一研究的。
[84:18] Speaker0: 他只愿意分担那种浅烘的，深烘的他就觉得不苦了。
[84:22] Speaker3: 哎，你看他们现在都有人设了，两个讲义气的。
[84:25] Speaker3: 这是关心人间疾苦的。
[84:27] Speaker3: 咱俩算咋回事？
[84:28] Speaker3: 咱们俩不是太。
[84:28] Speaker3: 除了老登，除了老登还有第二特征吗？
[84:32] Speaker4: 呃，婚姻幸福吧！
[84:38] Speaker3: 嫂子们一定要嫂子们一定要。
[84:40] Speaker2: 收看这一期。
[84:41] Speaker3: 好吧？
[84:42] Speaker3: 这个倒是真的完全没法反驳。
[84:45] Speaker1: 来回到他地山臭水、臭水、蜜知音。
[84:48] Speaker3: 今年就是。
[84:49] Speaker2: 臭水啊！
[84:51] Speaker4: 就是你还是得研究题干，现在题干就是给你没有什么意外了。
[84:54] Speaker2: 反正他的研究就是不存在。
[84:56] Speaker1: 所以我因为因为我本身我就说是不分担这个痛苦啊。
[84:59] Speaker0: 不分担他就是不分担啊。
[85:01] Speaker3: 不分担我们管谁多谁少就不愿意分担各分担各的。
[85:04] Speaker1: 因为我本身就是我一直是在分担的，但是只不过是可能我。
[85:09] Speaker1: 嗯，比如说有一个人很痛苦，我就会替他这个感同身受个20%到三十。
[85:14] Speaker3: 哎，孙总。
[85:15] Speaker1: 那延展一下，我不能说太多嘛。
[85:17] Speaker0: 如果快乐呢？
[85:18] Speaker1: 快乐分的可以快乐，我很哎。
[85:21] Speaker0: 快乐还还好，快乐他的五十会移植到你这儿，他的他的快乐会同步移植到你的身上。
[85:28] Speaker3: 那我要劝孙，那我是愿意的。
[85:30] Speaker3: 那我劝孙树恒的另一半不要同意，因为他这么拧巴，自己跟自己都能唧唧歪歪的人。
[85:36] Speaker4: 他基础就百分之就是你的快乐地势比较低。
[85:39] Speaker1: 我不是，我这个脑子是思路是很清晰的，只不过我说不明白，我就是大脑到这儿有损耗。
[85:46] Speaker1: 好。
[85:46] Speaker2: 这段路太长，下次提前两周让你写稿来好吧？
[85:49] Speaker2: 接下来这个话题我非常感兴趣，其实这么多话题里面我最感兴趣的一期啊，来吧！
[85:54] Speaker2: 就是伴侣出轨了，我靠！
[85:57] Speaker3: 但极……你咋了？
[85:58] Speaker3: 你慌啥？
[86:00] Speaker3: 不是我，你、你是不是又觉得我们几个针对你？
[86:05] Speaker3: 真的没有，老刘来。
[86:07] Speaker2: 伴侣出轨了，但极其懊悔。
[86:10] Speaker2: 你们都不想谁懊悔？
[86:12] Speaker2: 就是他懊悔，就出轨的人懊悔。
[86:15] Speaker2: 但你们都不想分手。
[86:16] Speaker3: 但这个事实确实出轨的人懊悔的话，那肯定不是老刘。
[86:19] Speaker3: 来，继续。
[86:22] Speaker2: 你们俩都不想分手，你们两位都很想维持这段感情，但事实又很让人痛苦。
[86:29] Speaker2: 这个时候有一种技术可以完美的删除你们俩关于出轨的所有记忆，重回当初的无瑕，你会选择删除吗？
[86:38] Speaker3: 这好像也有两个变量吧？
[86:40] Speaker2: 这个时候的变量就是你出轨或他出轨。
[86:43] Speaker3: 你是出轨方或被出轨方。
[86:45] Speaker3: 对。
[86:45] Speaker3: 两两种情况下。
[86:46] Speaker4: 对你刚才说你特别感兴趣是感兴趣在哪我想听听。
[86:49] Speaker3: 哈哈哈哎这个问题问的好哈哈哈问的好。
[86:52] Speaker2: 感兴趣老刘的回答哈哈哈。
[86:55] Speaker2: 不像不像不像不像不像。
[86:56] Speaker2: 啊真的吗。
[86:57] Speaker4: 嗯。
[86:57] Speaker4: 嗯。
[86:57] Speaker4: 没有我先听听你吧。
[86:59] Speaker3: 啊又是好同意一致同意。
[87:01] Speaker3: 嗯嗯嗯我至少两票吧。
[87:02] Speaker3: 好吧。
[87:03] Speaker3: 一起。
[87:03] Speaker4: 我代表你们错了。
[87:04] Speaker4: 我们按年龄投票他是54票我是42票。
[87:06] Speaker3: 哈哈哈。
[87:08] Speaker2: 啊，这个这个问题是这样的，就是出轨了但极其懊悔。
[87:13] Speaker2: 因为我身边会有一些闺蜜，然后她们会面临一些就是。
[87:17] Speaker3: 她们的丈夫很多出过轨的闺蜜。
[87:19] Speaker2: 不是不是，就是她们的爱人出轨，然后但同时他们又回归到家庭里面来，但他们可能有个孩子，有的时候可能又有比较常年的感情。
[87:30] Speaker3: 他们就很痛苦，忍着痛苦过下去啊。
[87:32] Speaker2: 对，就会找我这个闺蜜来倾诉这件事情。
[87:35] Speaker2: 如果这个现场有一个这样子的技术，我觉得他们一定会使用的，然后我就在每次在解决这个问题的时候，我就在幻想。
[87:43] Speaker2: 说，如果有一天我发现，确定是幻想哈，呃，幻想、幻想，我、我、我发现我的爱人出轨了，嗯，然后，但是我们又有很深的感情。
[87:52] Speaker1: 讲义气，而且，所以其实没有这个闺蜜啊。
[87:55] Speaker2: 有这个闺蜜。
[87:56] Speaker3: 有这个闺蜜啊，我以为是那种，相当于脱口秀接说的，我有一个朋友，对啊，我以为是那种，我有一个闺蜜啊。
[88:02] Speaker2: 就是有这个闺蜜，其实我觉得身边应该大家都会有这样子的一些小故事啊，就是可能会面临到这样的问题吧。
[88:09] Speaker2: 嗯，然后我会选择就是一键删除，就是我不要有这个痛苦的记忆。
[88:14] Speaker3: 然后如果你是出轨方还是被出轨方？
[88:16] Speaker2: 如果我是出轨方，我就选择删除这个记忆，呃，就是不要让他带着这个难受过下去。
[88:22] Speaker3: 跟你过下去。
[88:23] Speaker3: 对。
[88:23] Speaker3: 如果你是非出轨方呢？
[88:25] Speaker2: 呃，我是非出轨方。
[88:26] Speaker2: 删除这个人。
[88:27] Speaker2: 他出轨的话吗？
[88:29] Speaker2: 呃，我不删除，我们俩都不删除，因为这个删除是指说一删除两个人都忘记这件事。
[88:33] Speaker2: 对对。
[88:34] Speaker2: 啊，当然。
[88:34] Speaker2: 就回到那个关系嘛。
[88:36] Speaker3: 我不删除。
[88:36] Speaker3: 那是什么原因呢？
[88:38] Speaker3: 就如果他出轨。
[88:38] Speaker3: 比如说你的另一半出轨了，你肯定也不好受嘛。
[88:41] Speaker3: 对。
[88:41] Speaker3: 啊，他可能内疚，也可能像老刘一样不内疚，但是。
[88:45] Speaker3: 我随便举个例子。
[88:46] Speaker3: 老刘也可以是老王、老李、老三。
[88:48] Speaker2: 对对对。
[88:48] Speaker2: 题干是极其懊悔。
[88:50] Speaker2: 对啊的情况下，呃，我选择不删除。
[88:53] Speaker2: 因为之前我们在那个网上看到一个问题嘛，说路上有一个钮，你按下去就会什么消失、什么一个记忆，你会怎么样？
[89:02] Speaker2: 然后下面评论点赞量最高的一条就是：你会不停的，哎，这里有个钮，按一下，忘记了；哎，这里有个钮，按一下，嗯，忘记了；这里有个钮，按一下。
[89:11] Speaker3: 你会一直在重复这件事。
[89:12] Speaker3: 我怎么感觉你的另一半如果出轨，你还挺……因为你可以用它折磨他余生，因为你也不吃药嘛，你可以一直折磨他哦，时时刻刻提醒他。
[89:22] Speaker2: 应该就一直站在一个道德的制高点，就可以让他下楼拿外卖什么之类的，就是命令他做事吗？
[89:30] Speaker3: 但这样的话就会……饭凉了，凉了，你给我热去！
[89:34] Speaker2: 你跟那个女人在一起的时候啊，没有、没有，不会这样。
[89:37] Speaker2: 但是我觉得就是，如果我们双方要过下去的话，得假装忘记这个事，但是得就有这段记忆，因为这样的话，他才能修正他的行为；不然的话，如果都没这段记忆，下次他碰到一个出轨的，想想看也没什么代价，我再试试，就会出现这种问题。
[89:54] Speaker4: 这是我的观点，你就要留一个警钟。
[89:57] Speaker2: 哎，当时我们因为这个是抱头痛哭，他极其懊悔，他难过，但是他得有这段记忆。
[90:04] Speaker2: 我们可以假装没有事情发生的过下去。
[90:06] Speaker4: 但他得有这段记忆。
[90:07] Speaker4: 哦，你这个有道理啊！
[90:08] Speaker4: 嗯。
[90:08] Speaker3: 如果你是这个事，这个记忆留下来不会对你造成困扰。
[90:13] Speaker2: 呃，应该不会。
[90:14] Speaker3: 就或者说给他造成的困扰小于给你带来的快乐，你可以拿捏他，哎，这个更快乐，哎。
[90:22] Speaker2: 我、我、我的决断，我的决断是，我的决断是，如果我还愿意跟他过下去的话，我一定有办法就假装没有这件事情存在，嗯，就我以后一定不会就是什么什么吵架了，突然把这件事情拿来说，那就是拿捏，用他的。
[90:36] Speaker3: 通过的拿捏啊，就那种，你是高级拿捏，你让他时时刻刻感到愧疚，但你从来不提，对啊。
[90:43] Speaker3: 但他如果忘了，你可能一起会看一个类似的电视剧，提提醒他啊啊，哎，这不就你吗？
[90:50] Speaker3: 老公，这不就你吗？
[90:53] Speaker3: 类类似的是这个意思啊。
[90:56] Speaker2: 但但是会对就。
[90:58] Speaker3: 让他有这个机挺有意思的，挺有意思。
[90:59] Speaker4: 那你刚说你刚说你如果你出轨，哎，就就吃药抹掉，他不想内疚吗？
[91:06] Speaker4: 但是有个bug，对方内疚就留着呗，因为你出轨了，是不是你们俩人都抹掉对不对？
[91:11] Speaker4: 对，然后你忘了你出轨了，嗯，然后你就又出轨了。
[91:16] Speaker3: 这个就是跟她防她老公再次、再次、再次出轨是一个逻辑。
[91:20] Speaker3: 对啊，对啊，对啊，她和你一样不怕自己反复出轨啊，不希望对方。
[91:28] Speaker3: 咱们俩一样啊，仅就这一点一样啊。
[91:31] Speaker4: 仅就这一点一样啊。
[91:33] Speaker2: 能理解吧？
[91:35] Speaker2: 来说说你出轨的故事吧！
[91:36] Speaker2: 不是出轨的看法吧？
[91:38] Speaker2: 今天写接的还挺顺啊。
[91:41] Speaker3: 接的挺顺。
[91:42] Speaker0: 我再我再审一遍题，你再念一下那个问题啊，因为我刚刚又忘了什么这些，主要是他有些定语什么的。
[91:48] Speaker2: 就是有人出轨了，然后这个时候有一个药吃完了以后，你忘记忘记出轨这件事情，把这个关系恢复到最初，他极其懊悔哦，就是然后恢复到最最初，你会选择吃这个药吗？
[92:02] Speaker0: 哇，这个有点，我有点很难选择，因为这首先这个是肯定是两个人要商量的事。
[92:08] Speaker0: 对，而且他还极其懊悔。
[92:10] Speaker2: 对，极其懊悔，很痛苦。
[92:11] Speaker3: 你俩。
[92:11] Speaker3: 我我我，你怎么老想是他呢？
[92:13] Speaker3: 也可能是你啊。
[92:14] Speaker0: 对啊，我就先先想他们，因为他第一个题是某一个人嘛，极其懊悔，或者我极其懊悔。
[92:19] Speaker0: 但这个极其懊悔删除之后，这个极其懊悔的心态还在吗？
[92:24] Speaker3: 忘了，怎么会懊悔呢？
[92:25] Speaker3: 啊，就忘了，俩人就抹得干干净净。
[92:27] Speaker0: 这段记忆抹得干干净净的。
[92:29] Speaker0: 你们回到了谈恋爱。
[92:31] Speaker2: 你们最初最快乐的事。
[92:32] Speaker0: 那那个小三还行，但我们也想在一起。
[92:34] Speaker3: 哎嘿。
[92:35] Speaker3: 小三的事儿，一会儿问他啊。
[92:39] Speaker0: 那题干是我俩还想在一起，是不是？
[92:42] Speaker0: 是，是吧？
[92:43] Speaker0: 是，那就删除哦。
[92:44] Speaker0: 因为这个题干说“极其懊悔”加“想在一起”，这个我觉得不管是呃我出轨还是他出轨，你你两你都有“极其懊悔”加“又想在”，你要不想在一起，那你就不用嘛，是吧？
[92:57] Speaker0: 那就抹掉嘛，我觉得这就没有什么可考虑的。
[92:59] Speaker3: 嗯，明白。
[93:00] Speaker3: 所以其实你跟选手想法差不多，只是他多了一个想拿捏对方的动机，你没有这个。
[93:05] Speaker3: 嗯。
[93:06] Speaker3: 善良。
[93:06] Speaker2: 没理解错。
[93:07] Speaker2: 呃，没理解错，但不是日常拿捏。
[93:10] Speaker3: 是杜绝他高级拿捏、高级拿捏。
[93:12] Speaker3: 好的，好的。
[93:12] Speaker2: 优雅的拿捏。
[93:13] Speaker2: 优雅，好的，好的。
[93:15] Speaker2: 啊，好。
[93:16] Speaker2: 孙书恒。
[93:18] Speaker1: 嗯，我选择不抹掉。
[93:20] Speaker1: 嗯，因为我觉得你包括。
[93:24] Speaker3: 我们完全不知道原因，是节目效果还是抬杠还是脑子不好，都都有可能啊。
[93:31] Speaker3: 来。
[93:32] Speaker3: 小伙。
[93:35] Speaker1: 说你是个畜生。
[93:39] Speaker4: 啊，这个不用去抢了吧？
[93:42] Speaker4: 为什么说心里话啊？
[93:44] Speaker3: 你抽自己一下都真怪，真怪！
[93:47] Speaker1: 就是呃，我觉得你你包括前几个问题也是一样的，你任何想消除痛苦的方式都会产生新的痛苦。
[93:55] Speaker1: 嗯。
[93:56] Speaker1: 是不是吧？
[93:57] Speaker1: 就这这，但是这个产生是你演绎的。
[93:59] Speaker3: 我们题干里没有这个。
[94:01] Speaker3: 全世界都忘光六个，你看啊。
[94:03] Speaker1: 那些都你看啊，比如说我们忘记了是吧？
[94:06] Speaker1: 是出轨那一方会再一次出轨是吧？
[94:09] Speaker3: 不不，这是他很有可能假设的，跟题干无关，很有可能再一次出轨，滑轨不排除这个可能性，但这个狠字用的也很奇怪啊。
[94:18] Speaker1: 大概率有可能。
[94:20] Speaker1: 不排除极有可能。
[94:21] Speaker3: 呃，极也是你加的，跟题干无关。
[94:24] Speaker1: sometimes.
[94:26] Speaker3: sometimes.
[94:27] Speaker1: 对。
[94:33] Speaker0: 忘了老罗是干啥的了。
[94:35] Speaker2: 撞到枪口上了。
[94:38] Speaker0: ridiculous.
[94:41] Speaker4: 这个加S啊，那个加S。
[94:48] Speaker1: 来吧，我觉得罗老师现在有点路径依赖了。
[94:51] Speaker1: 我现在嘴里说出的任何话，他都想反驳，他就是他形成一个本能了。
[94:55] Speaker3: 因为你每一句都在递刀子呀！
[94:58] Speaker4: 来。
[94:58] Speaker3: 你接过了刀子啊！
[95:01] Speaker1: 不是，我我的意思就是这样，就是因为这个世界它就是一个熵增的嘛。
[95:06] Speaker3: 就是你会越来越混乱，就像打地鼠一样，经常用错大词来。
[95:11] Speaker1: 你打打地鼠一样，你你把这个打了，另一个就出来，把那个答案出来。
[95:16] Speaker2: 所以，他是你的意思？
[95:17] Speaker2: 是他没有办法通过一个药来消解掉所有的东西。
[95:20] Speaker1: 我喜欢生吞痛苦。
[95:22] Speaker2: 就是他会越来越混乱。
[95:24] Speaker1: 或者是啊，就是最最那个地道的这次刀子。
[95:28] Speaker0: 他没递给你，他直接吞下去了。
[95:32] Speaker0: 但如我能理解你的这个问题，但如果他变成了，那就那就变成了……但对于我来说，我能理解他，他的他的意思是治标不治本，就是你吃了这个药以后还是会痛苦。
[95:44] Speaker0: 那咱们就按疗程服用。
[95:47] Speaker3: 哈哈哈，不是。
[95:48] Speaker0: 这已经脱离题干了。
[95:49] Speaker3: 已经脱离题干了。
[95:50] Speaker3: 啊，OK。
[95:50] Speaker3: 题干就是吃完了，这事两人忘得干干净净，忘了干干净净哪来的痛苦和内疚呢？
[95:55] Speaker3: 除非再发生。
[95:57] Speaker3: 嗯，但原来那件事已经抹掉了。
[95:58] Speaker0: 已经抹掉了。
[95:59] Speaker0: 对。
[96:00] Speaker3: 别人也不知道了，对吧？
[96:02] Speaker3: 你你俩都不知道。
[96:03] Speaker1: 嗯。
[96:03] Speaker1: 那要是二奶再说。
[96:05] Speaker3: 二奶和邻居再说。
[96:06] Speaker2: 二奶最后我们再反过来问一下。
[96:09] Speaker4: 我怕有好心人提醒啊。
[96:10] Speaker3: 那个到发散环节，啊，好。
[96:12] Speaker3: 你肯定就是那个邻居，我知道。
[96:13] Speaker3: 哈哈哈。
[96:14] Speaker4: 陈志宏。
[96:14] Speaker3: 你敲门，哎，苏恒，你们两口子是不是忘了？
[96:17] Speaker4: 哈哈哈。
[96:19] Speaker3: 去去年，去年我可是录像了，你们要不要看一看？
[96:23] Speaker0: 门口的六个小三。
[96:28] Speaker3: 所以，所以买房的时候邻居也很重要。
[96:32] Speaker2: 重重点是不要买在老刘的隔壁啊。
[96:35] Speaker1: 和老罗的隔壁。
[96:37] Speaker2: 舒恒的意思就是说，无论怎么样，就是即便是你痛苦，你依然不会吞下那颗药，是不想忘记这件事情。
[96:44] Speaker2: 他是想让他这个线性叙事下去。
[96:47] Speaker1: 不是不想忘。
[96:47] Speaker1: 我是对所有的药的啊。
[96:50] Speaker2: 就是不想吃药，对维生素也不吃吗？
[96:55] Speaker1: 维生素偶尔还会还维生素不是药啊。
[96:58] Speaker3: 维生素是你身体的再次营养补充剂补剂。
[97:01] Speaker2: 对好的就是你就是不想吃药，你不想用任何外力来干扰这个人类的生活和思想。
[97:07] Speaker1: 因为这个痛苦是我是我是我已知的这个啊，就是他的结果大概率是我已知我可控的，我我吃了这个药之后。
[97:18] Speaker1: 后面的是会发生什么事？
[97:19] Speaker1: 我不知道。
[97:20] Speaker4: 嗯，哦。
[97:20] Speaker3: 这段你经历过。
[97:21] Speaker3: 已经告诉你了吗？
[97:22] Speaker3: 那个题干说的就吃完了就把。
[97:24] Speaker2: 这事就恢复到原来。
[97:26] Speaker1: 就我的意思是我我们前半辈子都是按照这个逻辑来生活的，然后突然有一个药可以完全的让你的生活逻辑哎插出一条小路去。
[97:36] Speaker1: 嗯，那你是不是人类所有的伦理纲常是不是都是？
[97:41] Speaker2: 如果说这个药已经变成一个常态跟大家治疗感冒一样，就是就如果出现。
[97:46] Speaker0: 这个东西错误可以允许再被犯嘛，即便两个人忘得干干净净，我理解他就是还是出于这个相当于药监局的这个角度来说是不太。
[97:54] Speaker3: 先看有没有过FDA，以及我们有没有进口那个批制啊。
[97:59] Speaker1: 都有都有。
[98:00] Speaker1: 就是觉得可能那个时候的人类世界可能会变得有些荒诞。
[98:05] Speaker4: 我知道了，你其实是就像AI出现了以后会改变人类。
[98:09] Speaker3: 他就没考虑过自己的事儿。
[98:11] Speaker3: 你注意了吗？
[98:11] Speaker3: 咱们这一路走下来。
[98:12] Speaker1: 他心里我都说了，我心里装的都是人间疾苦。
[98:16] Speaker2: 我就说。
[98:17] Speaker2: 所以孙书恒你会出轨吗？
[98:20] Speaker3: 我靠，哎，你这个。
[98:22] Speaker1: 你不能你问别人都是这种问题。
[98:24] Speaker3: 又合乎情理。
[98:27] Speaker0: 欧亨利提问，来吧。
[98:29] Speaker1: 凭什么我就一定要回答呢？
[98:30] Speaker1: 这个问题。
[98:31] Speaker3: 对你就可以心平气和的拒绝回答呀。
[98:33] Speaker3: 拒绝回答这个问题。
[98:34] Speaker3: 哎，等一会，有纸巾吗？
[98:36] Speaker3: 给他脑门擦擦汗。
[98:38] Speaker1: 哪出汗了？
[98:39] Speaker3: 那油光锃亮的。
[98:40] Speaker1: 我是油性皮肤。
[98:43] Speaker1: 哎呦，真是，你不能老这。
[98:45] Speaker4: 哎。
[98:46] Speaker3: 这么好使吗？
[98:48] Speaker3: 这位朋友，咖啡送两份。
[98:53] Speaker0: 一会车钥匙能不能扔上来。
[98:55] Speaker4: 有钱吗？
[98:57] Speaker1: 这是吸油纸是吧。
[99:00] Speaker3: 专业的。
[99:01] Speaker4: 专业专业专业。
[99:02] Speaker1: 我出油。
[99:03] Speaker2: 让老刘给你打个样，我想听听老刘怎么回答吗？
[99:06] Speaker3: 对我觉得你放弃是对的要不然会毁了我们这个。
[99:11] Speaker4: 不可以配合上一题一起使用对吧？
[99:13] Speaker4: 对。
[99:14] Speaker4: 是是是，每个题目都是单独的问题，就是就是不能分担一半痛苦。
[99:19] Speaker1: 对，出轨药和忘记出轨药。
[99:22] Speaker4: 呃，那我会选择吃。
[99:25] Speaker3: 嗯，在你是出轨方还是被出轨？
[99:27] Speaker3: 都吃都吃。
[99:28] Speaker3: 嗯，为什么呢？
[99:29] Speaker3: 我要干干净净，因为我好开始下一次的出轨。
[99:34] Speaker3: 好，就让我们放下过去的不愉快吧，迎接崭新的不愉快，迎接崭新的痛苦，明天又是新的快乐的出轨的一天。
[99:42] Speaker4: 我这回有点逻辑了。
[99:43] Speaker3: 啊，哎。
[99:44] Speaker4: 我提醒你了是吧？
[99:45] Speaker4: 哎，我这回逻辑是。
[99:48] Speaker4: 出轨也是一个小概率事件啊，无论他多大概率，他也是个概率事件。
[99:53] Speaker4: 嗯，只要他抹掉，他就有可能不再发生。
[99:57] Speaker4: 嗯，所以抹掉。
[100:00] Speaker2: 哦。
[100:02] Speaker3: 你是对你还是对你太太这么乐观？
[100:04] Speaker4: 呃，都是这样的，都这么乐观。
[100:07] Speaker2: 嗯，就是以他的这个颜值，如果要找到一个出轨对象非常难。
[100:11] Speaker2: 嗯，所以如果忘掉这一次，他可能这辈子都找不到一个出轨对象。
[100:15] Speaker3: 可是他怎么舍得抹掉这个记忆呢？
[100:24] Speaker4: 因为，因为我在脑子里经常会生成类似这样的东西。
[100:29] Speaker4: 我之前不是跟那个豆包也聊过一些这样的。
[100:32] Speaker3: 你你就是跟豆包聊这个被封号了，对对对，好吧，这还挺有意思的啊。
[100:39] Speaker2: 所以这是你的选择，就是删除抹掉。
[100:42] Speaker2: 那有可能这是你们家的常备药了，就是。
[100:47] Speaker2: 好，那我们来探讨最后一个问题，好不好？
[100:49] Speaker2: 哎，我们最后来问的。
[100:51] Speaker3: 这个问题问过我了吗？
[100:52] Speaker2: 哎，哦，等等，这样对不起，对不起。
[100:54] Speaker4: 哎，我吃问过了，你吃药了。
[100:56] Speaker3: 抹掉了。
[100:58] Speaker3: 因为今天今天今天好多药，一路都是吃药的事。
[101:03] Speaker2: 我我我这个我回答过了吗？
[101:05] Speaker2: 因为一直在混乱。
[101:06] Speaker3: 所以我可能跳过罗老师。
[101:08] Speaker3: 我我确实没说过吧？
[101:09] Speaker3: 没有没有，我也感觉好像没说过。
[101:11] Speaker0: 你说吧，罗老师。
[101:13] Speaker4: 没有，来，这么一次刷。
[101:15] Speaker3: 没有啊！
[101:15] Speaker3: 现象哈。
[101:16] Speaker3: OK，一个是我是出轨方的时候，嗯，那肯定吃啊，抹掉，嗯，抹掉。
[101:22] Speaker3: 如果我老婆是出轨方，回味。
[101:25] Speaker3: 我回味啥？
[101:27] Speaker4: 我问我问啥？
[101:29] Speaker3: 绿油油的。
[101:33] Speaker3: 我应该对理性的话就两个都吃掉啊，不管是我是出轨方还是我老婆是出轨方都会抹掉啊。
[101:39] Speaker2: 因为你想要就是之后还是要有一些快乐的生活。
[101:43] Speaker3: 还是回到你之前。
[101:43] Speaker3: 因为你的前提是说还想过下去。
[101:45] Speaker0: 还想过去，而且极其。
[101:46] Speaker3: 要抹抹掉最轻松嘛。
[101:48] Speaker3: 对对啊对。
[101:51] Speaker2: 好。
[101:51] Speaker3: 我明白了。
[101:51] Speaker3: 我、我都是特别朴素、理性的回答。
[101:54] Speaker2: 哎呦，明白！
[101:54] Speaker2: 对。
[101:55] Speaker3: 确实是这样。
[101:55] Speaker3: 所以这个节目需要额外请一些妖魔鬼怪，还不够吗？
[102:00] Speaker3: 对呀，就这个意思，就这个意思。
[102:01] Speaker4: 其实就点他们了，谁喊出“贼”啊？
[102:04] Speaker4: 嗯….
[102:04] Speaker2: …老刘，你你你小心，你想想西门子冰箱的下场啊！
[102:13] Speaker3: 啊？
[102:13] Speaker3: 为啥？
[102:14] Speaker3: 为什么把我妖魔化成一个不讲理的人？
[102:17] Speaker3: 啊？
[102:17] Speaker3: 他又没有卖出有问题的冰箱，且且不承认，我为什么要对他不依不饶？
[102:22] Speaker4: 哦，对对对对对。
[102:23] Speaker2: 还是讲理的人，还是讲理的，好的好的。
[102:26] Speaker3: 还是这个语感稍微有点怪，但是我接受了。
[102:29] Speaker4: 那你换一个措辞，你俩，still。
[102:33] Speaker4: 嗯，季业，这个场子里只有你会这样做。
[102:36] Speaker4: 哈哈哈哈！
[102:37] Speaker2: 季业现在在帮罗老师骂人的时候，就会用这一招。
[102:40] Speaker2: 哦，好，我们来问一下我们今天的最后一个问题吧。
[102:43] Speaker2: 哦，然后呢，我们现在这个最后一个问题，其实跟前面也是有一些关系的，而且之前可能有一些在延伸问题的时候，有部分人已经回答了，但是没有细细的阐述。
[102:54] Speaker2: 是吗？
[102:54] Speaker2: 这个问题是有一个被证实准确率为100%的黑科技，嗯，告诉你。
[103:01] Speaker2: 你的伴侣和你现在匹配度呢，只有70%左右，就是锵锵能过下去的那个那个 level 然后这个时候，在这个城市的某一个角落有一个和你匹配度100%的完美伴侣，是真人啊，是真人。
[103:16] Speaker3: 这黑科技是陌陌还是探探？
[103:18] Speaker3: 嗨，哈哈哈。
[103:20] Speaker2: 这是说都这么说啊，但是已经被验证过百分百准确，所以没有任何疑问的啊。
[103:26] Speaker2: OK，你会为那个人放弃现在还算可以的感情吗？
[103:30] Speaker2: 你这辈子且只有这一次可以选择那个匹配度百分百人的机会哦。
[103:36] Speaker3: 现有伴侣匹配度和满意度是70%.
[103:39] Speaker2: 对70%就是过得下去。
[103:41] Speaker3: 靠谱的科技能保证你找到一个100%的在同一个城市，连异地恋都排除了啊。
[103:47] Speaker3: 对，其实这个题设计的挺贴心的啊。
[103:51] Speaker2: 谁设计的？
[103:52] Speaker2: 这个问题和刚刚AI的那个问题呢有点类似。
[103:54] Speaker0: 但是它变成了真人。
[103:56] Speaker0: 它是真人。
[103:57] Speaker0: 你就不能说你讨厌AI了。
[103:58] Speaker3: 对这种排斥机器人的得重新考虑。
[104:01] Speaker3: 嗯对。
[104:01] Speaker3: 哎。
[104:02] Speaker4: 那不就是那个题的真子集吗？
[104:03] Speaker4: 那如果当时是AI都选了，那选真人没有任何压力。
[104:06] Speaker0: 哎，我想我想问一下。
[104:07] Speaker0: 您说。
[104:09] Speaker0: 这个情况是只有我，只有只在我身上发生吗？
[104:12] Speaker0: 就是我70%、70%的这个伴侣，会不会有别的100%的人来找他？
[104:17] Speaker0: 也有可能，也有可能。
[104:19] Speaker0: 那我会放他走，然后去找我的100%。
[104:22] Speaker3: 哦，就是把坏事交给对方干。
[104:24] Speaker3: 不是，我的意思是说，抛弃另一半的事交给别人。
[104:27] Speaker2: 因为老刘刚才说了，这是那个事情的曾子集嘛，说刚刚既然你选了那个完美的AI伴侣，那这个不用说，肯定会选真人，但这个跟那个有一个区别的点在于……你现在正有一个70%匹配度的伴侣，你要放弃、放弃这个真人去选择那个100%的真人吗？
[104:44] Speaker3: 区别在此啊！
[104:45] Speaker3: 区别在这儿！
[104:46] Speaker3: 嗯。
[104:46] Speaker0: 所以你不能假设，因为我觉得，既然我可以先回答这个问题啊，你说，既然我们已经对于一个，我就我在我这儿来，100%和70%有点打分的意思了，哎，是吧？
[104:57] Speaker0: 既然你在这个框架下已经在打分了，那我就选100%。
[105:01] Speaker0: 我也会让70%去选他的100%，因为我们已经不考虑说我们经历多长时间、我们经历多少事、我们爱不爱怎么样的，已经是70%、100%，那我们100%，我就选择100%。
[105:12] Speaker0: 120来了，我会我也会跟100说：“对，那个20那个也来了。
[105:15] Speaker0: ”对我这个想追求一下150满分的150.
[105:18] Speaker2: 我觉得因为你人终其一生只有这一次机会，就你这次如果说犹豫了一下，我不选择，你以后再也不会找到那个百分百的人了。
[105:24] Speaker2: 嗯。
[105:25] Speaker0: 所以你会选择100%。
[105:26] Speaker0: 而且我也，而且我可以可以等两天看我的那个百分百会不会来找我。
[105:30] Speaker0: 嗯。
[105:30] Speaker2: 啊！
[105:32] Speaker0: 哦，要不坚持两天，他也不找我，我就去找那个百分之百。
[105:34] Speaker2: 哎，如果他来找你，但是你老婆不乐意的情况下，你不就找小小三了吗？
[105:39] Speaker0: 哪有我老婆的事？
[105:40] Speaker2: 这不是70%.
[105:40] Speaker0: 70%的伴侣吗？
[105:42] Speaker0: 70%不愿意。
[105:43] Speaker2: 就是70%的伴侣是现在你正在有的那个伴侣。
[105:46] Speaker3: 嗯嗯，不是说真你家里那个。
[105:48] Speaker0: 我知道，我知道，当然当然，我不害怕，我就说嘛，你说。
[105:51] Speaker3: 然后呢？
[105:52] Speaker3: 你都走了，你还来说说。
[105:55] Speaker2: 那你刚刚问啥来着？
[105:56] Speaker2: 没事，就说你现在要跟他分手了哦。
[105:59] Speaker2: 就是要跟这个70%的。
[106:00] Speaker0: 那就不在这个题里面呀，在这个题里面。
[106:03] Speaker2: 在这个题里面，70%要我，你现在正在交往着一个70%匹配度的伴侣。
[106:07] Speaker1: 就你把他甩了甩成100%的干不干？
[106:09] Speaker2: 你把他选了选择一个更好的伴侣。
[106:11] Speaker3: 对你别把这个推给他甩了我我就去，哦那我选。
[106:14] Speaker0: 你倒是想的，100%我选100%.
[106:16] Speaker3: 我跟他说。
[106:18] Speaker0: 我跟他说我们首先没有结婚，我们是伴侣，我们是那情侣，我就说那正常说。
[106:22] Speaker3: 那就好，那假设结了婚，假设结了婚，仍然不是你现在家里那个。
[106:25] Speaker0: 那肯定不会，那肯定不会啊，结了婚就不会。
[106:27] Speaker3: 结了婚就不会啊，为啥呢？
[106:28] Speaker0: 不是你结婚了，你在这，你这，你这，这，这结婚的法律是干什么的？
[106:32] Speaker0: 婚姻法是干什么的？
[106:33] Speaker3: 婚姻法不是有结婚。
[106:34] Speaker0: 有离婚吗？
[106:35] Speaker0: 有离婚，但是结婚，那你就，你不能因为还，你还没跟这个人接触呢。
[106:39] Speaker3: 你还没有跟百分百的有什么接触，不跟他离婚就开始接触。
[106:42] Speaker0: 不是，我就不接触了，即便那那世界上百分百的人太多了，那你就天天就选去吧。
[106:48] Speaker3: 那他的答案就是，就刚才那个题，没结婚他就会去找。
[106:52] Speaker2: 结了婚就不找。
[106:52] Speaker2: 明白，有一个责任的一个作为你的衡量标准。
[106:55] Speaker0: 而且我觉得就是因为，就是你的伴侣，你不，他不会头上显示，你知道吗？
[107:01] Speaker0: 他不会头上说显示这是32，这是67，这是70。
[107:04] Speaker0: 但如果你既然出这样的题了，我就认可这个数值是判定这个人的，那我就会去，对，那我一定会去，而且是。
[107:11] Speaker3: 完美了。
[107:12] Speaker0: 婚就不会结了。
[107:13] Speaker0: 婚就不会，就即便在这个数值条件下也不会去听懂了。
[107:16] Speaker2: 就是有一个契约的话，你就不去了。
[107:17] Speaker2: 当然，但是如果双方没有这一指没有契约的话。
[107:20] Speaker0: 对我就会去去完之后。
[107:21] Speaker3: 我说你赶紧赶紧去。
[107:22] Speaker3: 契约是指什么契约？
[107:23] Speaker3: 就是婚姻结婚证。
[107:26] Speaker0: 当然，当然。
[107:28] Speaker2: 嗯，好，是承诺型的人格。
[107:30] Speaker3: 嗯，然后老刘呢？
[107:31] Speaker3: 嗯，老刘呢？
[107:33] Speaker4: 我靠，听的都让他说完了。
[107:37] Speaker3: 我问一下，还有一个简单的技巧，就是你说跟他想法差不多。
[107:40] Speaker4: 嗯，不不不，我想问一下，这个这个100分，这个100分下滑吗？
[107:45] Speaker2: 嗯。
[107:46] Speaker1: 百分百。
[107:46] Speaker3: 我想问这个。
[107:49] Speaker2: 不变量，他就是百分百卖寻的。
[107:51] Speaker4: 就跟那个永远永远100分，对吧？
[107:53] Speaker4: 就跟那个王美一样。
[107:54] Speaker4: 我是单向的，还是我们互相100分啊？
[107:57] Speaker2: 互相的，互相100分。
[107:58] Speaker2: 搜妹。
[107:59] Speaker3: 嗯，匹配度很难。
[108:01] Speaker3: 我嗯，对，但现在不就是科幻问题嘛？
[108:04] Speaker4: 啊，那我呃不选择，不选择，不选那个100分的。
[108:09] Speaker2: 不选100分的。
[108:10] Speaker3: 还是跟七十的在一块，不管结婚没结婚，跟着七十的过。
[108:13] Speaker3: 哎，对对对，为啥？
[108:15] Speaker4: 因为可能这是个长期的这个生活经验，嗯，我没有体会过100分的恋爱什么样子。
[108:21] Speaker3: 觉得自己不配拥有那么美好的。
[108:25] Speaker4: 不是，不是不配配德感，我还可以的啊！
[108:28] Speaker4: 就是，但是我没体会过100分到底好不好？
[108:32] Speaker0: 嗯……哦，你觉得太完美可能也是一种……就。
[108:35] Speaker4: 就是有些人就是糖尿病，你太甜了也不行。
[108:41] Speaker2: 什么比喻？
[108:43] Speaker3: 就是70分，我觉得带糖也很甜啊！
[108:47] Speaker4: 我觉得70分就像带糖很好，嗯，就是大家有磨合，嗯，显得这个真实。
[108:52] Speaker4: 嗯，如果那100分的我都没法想象，嗯，就到底是他对我百依百顺，还我对他百依百顺，还是我想挨揍的时候，他就真的会在那一瞬间打到我。
[109:02] Speaker3: 一个匹配度100%的意思是说，你你犯贱想挨揍的时候，他就会。
[109:07] Speaker4: 毫不犹豫抽你啊！
[109:08] Speaker4: 就是没有挫折了嘛，挫折也是人生的一部分嘛！
[109:11] Speaker3: 啊，那还是又回到他的母题，就是犯贱，还记得吧？
[109:14] Speaker3: 我们每个人的母题都可以总结一下，这是最后一个问题了嘛！
[109:17] Speaker3: 啊，他是讲义气，他是犯贱，哦，我是犯贱，他是抽风，嗯，啊。
[109:22] Speaker1: 然后什么什么抽什么抽风。
[109:23] Speaker3: 我是杠杠杠三个杠，然后你是贱贱贱。
[109:27] Speaker3: 啊哈哈哈！
[109:28] Speaker3: 那你和他一样吗？
[109:29] Speaker0: 两个贱，他是两个贱人。
[109:31] Speaker0: 他我那个贱，他他他好。
[109:34] Speaker4: 抬头不见低头见，我们两个人啊，一个抬着头贱。
[109:37] Speaker1: 一个所以贱。
[109:39] Speaker3: 他他你的贱相对高级一些。
[109:41] Speaker0: 他那个我的贱相对干净一些啊。
[109:43] Speaker4: 呃，我这纯嘛，高纯度，纯贱，嗯，纯贱，纯贱，纯纯纯，我我是我不会选，你不会选。
[109:51] Speaker2: 不会选，他就选在自己的这个伴侣身边。
[109:55] Speaker2: 因为你是你不选的原因，是因为你不相信有百分百的爱情匹配度。
[109:59] Speaker4: 呃，不，我相信有啊，但我不相信它会更美好啊！
[110:03] Speaker2: 不相信100分的会比70分的更让你感觉到快乐。
[110:06] Speaker3: 人家题干就说的是就好，100就是好，和更美好差不多是一件事。
[110:12] Speaker4: 是最美好啊！
[110:12] Speaker4: 对我知道，呃，美好是一种客观存在，审美是一个主观嘛，我对100分的审美是70分。
[110:21] Speaker4: 我对70分的审美是他的数。
[110:23] Speaker3: 他的数学题没一个好解的。
[110:27] Speaker0: 这祖冲之来了都得摇头。
[110:29] Speaker3: 我跟你说，微积分、离散数学。
[110:30] Speaker2: 我大概理解他的概念。
[110:32] Speaker4: 我的就是主要就是呃，你要有高潮，你必须得有低谷衬托。
[110:36] Speaker4: 嗯，两个人的情感，你如果想感受特别快乐，你必须得有一些矛盾在那儿。
[110:41] Speaker4: 100分的人。
[110:41] Speaker3: 可能可是人家完美的意思就是，你想犯贱的时候，他也会配合。
[110:45] Speaker3: 配合本身你想痛苦的时候，他会让你非常痛苦。
[110:49] Speaker3: 然后你觉得哎呦，老子有点受不了了，他啪就收了。
[110:52] Speaker4: 对，就是这样。
[110:53] Speaker4: 完美。
[110:53] Speaker4: 老子觉得受不了的时候，他就收了，这个时候我就不受不了了。
[110:57] Speaker4: 哦。
[110:59] Speaker3: 那那你就是，那你就是。
[111:03] Speaker0: 你是个老刘。
[111:05] Speaker3: 对，如果你愿意，你愿他也可以，可以的。
[111:10] Speaker2: 我知道了，因为老刘之前在播客里面说过一个一个话，就是他最喜欢的事情是不可控。
[111:16] Speaker2: 啊，我们上期录制那个。
[111:18] Speaker3: 你想不可控的时候，他就给你个不可控的感受。
[111:21] Speaker3: 这是题干的意思。
[111:22] Speaker4: 对，就是随机，他如果真随机的话。
[111:25] Speaker1: 我觉得还凑合。
[111:26] Speaker1: 我我理解老刘说的。
[111:27] Speaker1: 嗯。
[111:28] Speaker1: 嗯。
[111:29] Speaker3: 来孙书恒要发言了。
[111:30] Speaker3: 那当然，来。
[111:31] Speaker2: 孙书恒要发言了，听听孙书恒的发言。
[111:34] Speaker3: 就是说。
[111:35] Speaker1: 对啊，就比如说我这个呃70分的，呃呃，现在是70分的，然后可能有朝一日我们因为某种原因跟这个70分的分手了，完了找找找找到了一个100分的，这我觉得是可以接受的。
[111:49] Speaker3: 哦，废话，这谁会接受不了？
[111:52] Speaker3: 对呀。
[111:53] Speaker0: 就是从道义上，我分手。
[111:55] Speaker3: 了一个70分的，也不是故意的，后来碰到个100分的，嗯，这完全接受不了，我就喜欢那70分的，肯定有诈，要不我怎么体现是个贱人呢？
[112:05] Speaker3: 嗯。
[112:06] Speaker1: 是这个意思吗？
[112:06] Speaker1: 但是你都得不能让我知道这个分值啊。
[112:10] Speaker3: 你是吧？
[112:11] Speaker3: 感受到呀！
[112:12] Speaker1: 对啊，就是让我感受就好了，就是不要让我意识到、意识到这个分值啊。
[112:17] Speaker3: 是吧？
[112:17] Speaker3: 你啊，你能感受到，但意识不到。
[112:21] Speaker1: 就是不要告诉我100分、70分，不，不要，就是这个数值不要。
[112:25] Speaker3: 那我们换一个你能接受的方式来描述同样的一件事儿。
[112:31] Speaker1: 什么意思？
[112:34] Speaker3: 问得好，我当我没说。
[112:36] Speaker3: 我靠，你就是嘴贱！
[112:41] Speaker3: 别打了啊！
[112:47] Speaker2: 罗老师不会出去是想在这讹我们四小喜剧吧？
[112:50] Speaker3: 不会。
[112:52] Speaker1: 是到了碰瓷的年纪了。
[113:00] Speaker4: 真学东西不是。
[113:01] Speaker3: 不是什么人会自己架三个机位碰瓷吗？
[113:05] Speaker4: 啥意思？
[113:06] Speaker1: 严谨对吧？
[113:08] Speaker2: 所以说继续说吧。
[113:10] Speaker1: 呃我刚才说到哪儿来着？
[113:13] Speaker3: 对比如说重要吗？
[113:14] Speaker3: 你随意。
[113:15] Speaker1: 嗯你比如说你我我我当然不选择了。
[113:17] Speaker1: 嗯比如说我选择那个100分的你告诉我这是100分的完了我生活当中依然会有别的痛苦是吧？
[113:23] Speaker1: 嗯那。
[113:25] Speaker1: 呃，我现在这个痛苦呃的原因就是我因为我的环境嘛，就是我我我知道我现在是100分的了，你还痛苦什么呀？
[113:33] Speaker3: 不是仅就男女感情上不涉及其他的，这个女的来了以后只保证你们俩从男女感情上的感受是完美的哦，她不保证你比如说你你越来越不红了什么的，她帮你写个梗这事儿不存在，那那不是多了啊。
[113:48] Speaker4: 哎，她有个bug呀，她既然是完美爱人，我希望她能够让我有钱，她会让我有钱吗？
[113:55] Speaker3: 最怕、最怕满脑子都是bug的人找bug，太吓人了！
[114:00] Speaker1: 太吓人了！
[114:01] Speaker1: 这个我觉得可以啊。
[114:02] Speaker3: 就是跟阿拉丁在一起，当然觉得可以了，因为你们俩的bug度是匹配的呀。
[114:06] Speaker3: 他是阿拉丁神灯，70%是百分之百。
[114:11] Speaker1: 他是阿拉丁神灯，我觉得我是愿意的。
[114:13] Speaker3: 我觉得我谁有阿拉丁神灯？
[114:15] Speaker4: 他就说100分是神灯。
[114:16] Speaker1: 100分的那个就是神灯。
[114:18] Speaker4: 是女的呀。
[114:19] Speaker3: 没有，那个阿拉丁神灯，它是一个神，那个阿拉丁神灯里的那个神，是一个垂泪的神，专项的。
[114:27] Speaker3: 他只管你们俩男女感情的满意度。
[114:30] Speaker0: 不管别的。
[114:31] Speaker0: 嗯，哦。
[114:32] Speaker3: 就是我要什么他就给我变出来什么。
[114:34] Speaker3: 你你那样一蹭那个灯，呜就出来了。
[114:37] Speaker3: 然后他出来是帮你解决你们俩感情感受问题的，完美的感受。
[114:42] Speaker3: 结果你跟他说我昨晚写了一堆梗都特别垃圾。
[114:46] Speaker3: 就是我孙树恒一贯的水平。
[114:48] Speaker3: 接下来，神啊，你能不能帮帮我？
[114:50] Speaker3: 他就说：“傻”，就回去了。
[114:54] Speaker3: 因为。
[114:55] Speaker3: 因为，因为他只管男女感情，找找错人了。
[115:00] Speaker2: 把讲逻辑的罗老师。
[115:01] Speaker0: 那个应该找文曲星。
[115:03] Speaker3: 那个应该找你跑到工商局说：“我是来交税的。
[115:08] Speaker3: ”那我们国家公务员素质高，不会说“滚”，但心里肯定是想的。
[115:15] Speaker2: 来，所以说，我再捋一遍题干啊，就是说，你现在是一个有一个70分的，我就不选。
[115:21] Speaker2: 啊，你不选，你就是保留70分的伴侣。
[115:23] Speaker1: 对，我觉得是要细水长流。
[115:26] Speaker1: 啊。
[115:26] Speaker1: 就我慢慢的。
[115:28] Speaker1: 体验。
[115:28] Speaker2: 对啊。
[115:29] Speaker2: 哪怕他不完美。
[115:30] Speaker1: 对啊。
[115:31] Speaker1: 嗯。
[115:31] Speaker4: 我如果想看他跳，穿高跟鞋跳舞，他会穿吗？
[115:35] Speaker4: 当然。
[115:36] Speaker4: 然后。
[115:36] Speaker4: 满意度。
[115:37] Speaker4: 然后我我就把高跟鞋卖了，然后再想看他还会再弄一双出来。
[115:40] Speaker0: 哈哈哈。
[115:42] Speaker0: 有人能把刘国伟枪毙了吗？
[115:44] Speaker0: 哈哈哈。
[115:47] Speaker3: 傻子和傻子在干啥？
[115:49] Speaker4: 我想卖鞋。
[115:50] Speaker4: 我想。
[115:51] Speaker3: 对他会，你想他穿高跟鞋跳舞，他给你跳了，然后你把鞋给弄没了，完了以后他也就不跳了。
[115:58] Speaker3: 然后你接下来又想看了，他就会给你弄双鞋来。
[116:01] Speaker3: 什么叫完美感受啊？
[116:03] Speaker3: 对啊，对，所以我就再把那个鞋你甚至冬天、冬天半夜两点，突然想看他穿高跟鞋跳舞了。
[116:10] Speaker3: 当然，你不是人，我们都知道啊。
[116:12] Speaker3: 然后，这个女的也会当场下楼就买双高跟鞋回来给你跳。
[116:17] Speaker4: 那就是很完美！
[116:19] Speaker4: 钱袋子。
[116:20] Speaker3: 钱袋、钱袋子又是什么逻辑？
[116:21] Speaker4: 不是他拿了双高跟鞋以后，我就在网上卖掉啊！
[116:24] Speaker4: 然后我说：“我想看高跟鞋跳舞”.
[116:25] Speaker3: 他就又弄一双。
[116:26] Speaker3: 然后，但是你们两口子呀，他可能用你的卡去买的新鞋呀。
[116:30] Speaker1: 花的还是这一家子的钱。
[116:31] Speaker3: 还是循环，而且有过程损耗。
[116:34] Speaker1: 对你家除了那个四面楚歌了。
[116:36] Speaker3: 但是他还是会咸鱼上卖的嘛！
[116:38] Speaker3: 啊，买是在京东、天猫、淘宝买的啊，所以还有一个价差。
[116:42] Speaker3: 就是他这个完美，直到我们家没钱就不完美了。
[116:47] Speaker3: 呃。
[116:48] Speaker2: 王老师，你听我说。
[116:50] Speaker3: 我现在这样吧，我现在想王倩你帮我骂他一下吧，抽嘴巴已经不解决问题了。
[116:57] Speaker2: 你抽嘴巴帮我骂他一下吧。
[116:59] Speaker1: 我是能理解你的。
[117:00] Speaker4: 对吧？
[117:01] Speaker2: 当然，当然，你当然能理解。
[117:03] Speaker3: 这个这个是今天最不出人意料的环节。
[117:06] Speaker2: 孙书恒听完说什么买高跟鞋有损耗，甚至说了一句那不就四面楚歌，那叫家徒四壁吧。
[117:12] Speaker3: 啊，家徒四壁，刚才用的四面楚歌是吧？
[117:16] Speaker2: 这是想到哪句用哪句啊？
[117:18] Speaker3: 这个比加图斯比用的好。
[117:20] Speaker1: 是吧？
[117:21] Speaker1: 你也觉得比加图斯比用的好，精神和物质全都对啊，对啊，都是比较危险的一个状态，是吧？
[117:28] Speaker1: 你看。
[117:28] Speaker2: 哎呀，嗯，我我想我的那个概念吧，对我就讲一下我的这个概念，说如果我现在已经有一个70分的伴侣，要不要找那个100分的？
[117:38] Speaker2: 如果是现在我的这个伴侣，嗯，我就不找。
[117:42] Speaker3: 为啥？
[117:43] Speaker2: 因为我觉得他不够。
[117:44] Speaker2: 其实不是，就是他、他对你看，有朋友已经说了，就是因为你跟他这么多年的这个感情，你要跟另外一个完美的人重新来的话，我觉得是某另外一种损耗。
[117:56] Speaker2: 就那个人是100分，但是我跟他有义气，除非他今天先抛弃我去找100分，否则我不会抛弃他。
[118:03] Speaker3: 这个是我，因为你跟他有一些宝贵的、共同的过去的东西。
[118:07] Speaker2: 对啊，这个东西是哪怕是很破裂的，但是我觉得是我们现在能维持到七十的。
[118:12] Speaker0: 但如果不考虑这个呢？
[118:13] Speaker0: 我们不考虑现实你的情况。
[118:15] Speaker2: 就是现在我新交一个男朋友，他就是70分，然后这时候告诉我旁边有个100分的，那毫不犹豫嘛！
[118:21] Speaker3: 那毫不犹豫啊！
[118:22] Speaker3: 对，选种其实永远都是理性的，所以你从他那听不到弱智的。
[118:26] Speaker3: 我知道，我知道。
[118:28] Speaker3: 但是，我们喜剧故意装疯卖傻，有的时候也是一个必要。
[118:32] Speaker2: 对，很必要！
[118:33] Speaker3: 所以我们现在荤素搭配的就非常好。
[118:36] Speaker3: 我们肯定是荤的嘛！
[118:37] Speaker3: 我们四个理性、一个不理性，就像欺负人。
[118:40] Speaker3: 我们两个理性的加三个稀里糊涂的，或至少古怪吧。
[118:44] Speaker2: 中性一点。
[118:45] Speaker2: 但还是像你欺负人。
[118:47] Speaker3: 哈但我们感受不到。
[118:50] Speaker3: 表情管理。
[118:51] Speaker3: 对，对对对对。
[118:55] Speaker3: 老刘记住我谁也没欺负啊啊。
[118:57] Speaker4: 对我这么快乐，这不是闹着玩的啊是的是的。
[119:00] Speaker2: 就是如果是，哎，刚刚我问过罗老师了没有？
[119:03] Speaker2: 没有。
[119:04] Speaker2: 啊。
[119:04] Speaker3: 罗老师如果是因为我的答案你都知道嘛，理性的人总是一样的，精神病各有各的怪。
[119:11] Speaker3: 我的答案是这样的，如果是70分，嗯，呃，那边有一个100分的，嗯，那我一定是会分手去找那个100分的。
[119:18] Speaker3: 哎，对，但是他这个分值呢，他设定在7100了，这就比较聪明。
[119:23] Speaker3: 哎，嗯，但如果我90分的，我就不换了啊，嗯，我会去算你刚才说的类似那种损耗，嗯，就比如说你们有一些宝贵的过去的记忆什么的，对，所以7100的话，我就觉得我会跟他。
[119:36] Speaker3: 就是说清楚，然后去找那个100的，因为对，因为找那个100的，你不说是一生一次的机会吗？
[119:42] Speaker3: 对，那我肯定会去追求那个哦。
[119:44] Speaker3: 但如果我有个90分的，现在事实上我的情况就是90多分哦，因为100分的真实世界里是不存在，在你的假设里存在，所以90多分去找100分没有必要，70分、100分且100分是一生一次的机会，那我肯定会去找。
[119:59] Speaker2: 80分到10.
[120:00] Speaker3: 0分啊，这个会让我纠结一些，但是反正就大概意思就是这样，咱们具体到哪个数值我也不太敢说，但是90分以上我就毫不犹豫就不会去做这个事，明白？
[120:12] Speaker3: 如果90分以下到70分以上的某一个区间。
[120:14] Speaker2: 可能我就会做这个事，对，因为这种是理性的判断，他的那个分值里面还有一些我们过往的回忆，如果就把这个东西分开了也是。
[120:22] Speaker3: 蛮可惜的。
[120:23] Speaker3: 而且我虽然是我们可能这个屋子里最老的，但是现在拜现代医学昌明所赐，平均都能活到80多岁。
[120:33] Speaker3: 当然我有可能夭折哈，但是夭折用不到，夭折这个词用的有点僭越了哈。
[120:39] Speaker4: 对。
[120:40] Speaker2: 刚才怎么说你的来着？
[120:41] Speaker2: 你用这个词有点像羞辱我。
[120:42] Speaker3: 有些词不会用，不要脸了，我承认我自己我自己描述吧，省得你们不好意思用这个词。
[120:47] Speaker3: OK，我用那个夭折是确实有点臭不要脸了啊。
[120:51] Speaker3: 好，就是平均年龄80岁的话，意味着还有20多年，26年可能就按80算的。
[120:59] Speaker3: 那826年的话，如果你跟你的伴侣大概你俩匹配度和互相的这种满意程度，嗯呃在一块就是好的这个程度大概是70分，明知道有一个100分，那我肯定去找对，但90多就没有必要了嘛。
[121:13] Speaker2: 对哦，这跟后面剩所剩年限也是有关系的哦。
[121:18] Speaker3: 线粒体，嗯，对对对，但如我只剩5年了，假设我75了啊，平均就是80，那我75了，那我就算了。
[121:26] Speaker4: 哎，我跟你相反！
[121:26] Speaker4: 我也相反！
[121:27] Speaker4: 哎，我如果剩一天，我跟我老婆商量一下。
[121:29] Speaker4: 对啊。
[121:31] Speaker2: 我跟你相反！
[121:33] Speaker3: 假设假设你和你老婆都剩了一天，所以你想给她这么残酷的离开这个世界，对吧？
[121:40] Speaker3: 就剩一天了，你说：“老婆，你明天就惨兮兮的走吧，反正就一天！
[121:44] Speaker3: ”那我那我出去爽一把去。
[121:47] Speaker4: 是这意思吗？
[121:48] Speaker4: 是我剩一天了，你俩都剩一天，我们俩都剩一天。
[121:51] Speaker2: 各自出去爽。
[121:52] Speaker2: 我我我就顺着刚才的话讲，如果现在我是95岁了，我可能还剩一年、两年，我身体已经大不如前了，这个时候我说人生还是一个体验嘛。
[122:00] Speaker4: 可能就会说……但那个时候你匹配的100分。
[122:03] Speaker3: 但是你忍心跟你一辈子相濡以沫的最后剩个一年或者他说的一天。
[122:08] Speaker2: 然后你去……因为我有自信到95岁的时候，他已经死了，不是这么讲义气的人，这么讲义气的人我们已经处成兄弟了。
[122:15] Speaker0: 你给他亲自拔管。
[122:18] Speaker2: 处成兄弟了以后呢，就是哥们儿。
[122:22] Speaker2: 今天有个大帅哥，我说：“我。
[122:25] Speaker3: 出去要出去happy一下啊！
[122:26] Speaker2: ”他就说：“哎。
[122:27] Speaker4: 你起这帅哥遭了什么孽了？
[122:30] Speaker4: 99岁的老太太过来。
[122:33] Speaker3: 真是不考虑帅哥的感受！
[122:36] Speaker3: ”帅哥，奶奶，你听我说，他善良的底色是在的。
[122:42] Speaker3: 哎，善良底色。
[122:44] Speaker3: 玄总是真不善良。
[122:46] Speaker3: 我天呐，95岁老太太要要对帅哥下那个魔魔爪。
[122:53] Speaker0: 我自己滚着轮椅就来了。
[122:54] Speaker0: 但是但是。
[122:55] Speaker2: 但是你们听我们的题干，你们就不会同情帅哥了，因为我们互相是对方的百分百啊。
[123:00] Speaker3: 说明帅哥喜欢你。
[123:01] Speaker2: 就喜欢老太太。
[123:03] Speaker0: 这一点了。
[123:04] Speaker0: 95，95至尊属于是。
[123:05] Speaker3: 来来来，这个表示一下敬意。
[123:08] Speaker3: 哎，有逻辑。
[123:09] Speaker3: 对他逻辑很严谨，他是最严谨的。
[123:11] Speaker3: 对对对，我是第二啊。
[123:12] Speaker3: 我这。
[123:14] Speaker4: 我们俩并列，咱俩并列。
[123:15] Speaker1: 反正是咱俩在自己这个赛道里第一。
[123:19] Speaker4: 他们不不管，他们理解不了我们，我们能理解他们，是单向理解。
[123:24] Speaker1: 咱们包容，你俩还。
[123:25] Speaker3: 我们要是用粗暴的方式也能理解你们，就两个嗯。
[123:32] Speaker1: 对，两个青岛。
[123:33] Speaker0: 如果帅哥来。
[123:37] Speaker0: 老刘是黄岛人。
[123:38] Speaker2: 老刘是。
[123:40] Speaker0: 你说就是如果帅哥来了，你你会你刚刚没说完嘛。
[123:43] Speaker2: 你会对就是100呃百分百匹配的这个帅哥来了，就是我有自信就是呃都已经到临终要走了。
[123:51] Speaker4: 最后一天还是最后一年。
[123:53] Speaker2: 最后个一年半载的吧。
[123:56] Speaker4: 十年三年。
[123:57] Speaker2: 一天很难感受到。
[123:58] Speaker3: 快乐那么久。
[124:00] Speaker2: 就是一年半载的时候我跟他商量说咱们这辈子什么都有了，现在我们就完成一下对方的遗愿清单，明白然后这时候呃朱一龙啊什么王一博呀。
[124:10] Speaker3: 那你一不小心翻他的他当时笑眯眯的说行那你去吧啊，后来你翻他的那个小日记本发现他最后的临死前的那个遗愿第一项就是跟你一直。
[124:24] Speaker3: 过好每一天。
[124:25] Speaker3: 我靠。
[124:28] Speaker4: 本上虽然是这么写的啊。
[124:31] Speaker3: 那那是另一个角度，那个是另一个角度。
[124:33] Speaker2: 我我我去去前还是去后？
[124:36] Speaker3: 去后过程中，因为你有一年多嘛，你跟这个帅哥有一年多。
[124:40] Speaker2: 就是已经半年了。
[124:41] Speaker3: 比如说你去约会了六次了，嗯，然后有一天回家，突然发现这么一个小本。
[124:47] Speaker4: 我去。
[124:49] Speaker2: 那个药对这个有效吗？
[124:52] Speaker0: 你就吃一颗药。
[124:53] Speaker3: 然后分担他50%痛苦。
[124:54] Speaker3: 所以用药已经很谨慎了。
[124:56] Speaker4: 医生不给他少玩半年啊！
[124:59] Speaker2: 就是那个出轨就忘掉的那个药，没用了是吧？
[125:03] Speaker2: 哦，那我真的会带点遗憾。
[125:06] Speaker4: 玩帅哥。
[125:09] Speaker3: 就是满怀愧疚的出去快乐一把啊！
[125:12] Speaker2: 对我。
[125:13] Speaker3: 就是用快乐来麻醉自己的。
[125:15] Speaker2: 加倍快乐啊！
[125:16] Speaker2: 带着遗憾和两个男人的爱。
[125:18] Speaker0: 就是在轮椅上说：“在轮椅上说，哎呀。
[125:21] Speaker4: 今天好难受啊！
[125:21] Speaker4: 算了，开心一把吧！
[125:23] Speaker4: ”.
[125:25] Speaker2: 蛮快的。
[125:26] Speaker2: 然后，我，我会这样，就是我会跟那个“百分百”的人说：“我要回来！
[125:31] Speaker2: ”因为他是“百分百”，所以他会满足我这个要求。
[125:34] Speaker2: 嗯，然后就会让我没有任何愧疚感的，我可以回来。
[125:37] Speaker3: 就可以让我自由选择，然后第二天再去。
[125:40] Speaker4: 还是就回来，回来那个回家吃药啊？
[125:42] Speaker3: 你这是那六七次已经很愉快了，所以就不再去了。
[125:45] Speaker2: 是这个意思，因为体验已经体验完了嘛！
[125:47] Speaker2: 说：“哦，回来就是老公原来100分是这样的！
[125:49] Speaker2: ”嗯嗯，在95岁的时候啊，朋友们没有任何道德瑕疵啊！
[125:55] Speaker3: 因为那……哦，95岁可以为所欲为，老不尊啊！
[125:58] Speaker3: 好，那个那个人因为跟你快乐了六七天，且匹配度跟你一样是100，嗯，而且他也是一生就这么一次，嗯，接下来你不去以后，他为了这六天的快乐付出余生每一天都很痛苦。
[126:11] Speaker4: 而且你死的你马上死了。
[126:12] Speaker3: 你会怎么办？
[126:15] Speaker4: 我靠，我靠。
[126:19] Speaker2: 就六次嘛！
[126:20] Speaker3: 对。
[126:21] Speaker2: 六次怎么？
[126:23] Speaker3: 而且那个人今年只有25岁，因为你提的是帅哥，不是帅爷爷，对吧？
[126:29] Speaker3: 所以你、你可能跟你老公还剩个一年，也就、就、就、就滚蛋了，但是他要一年，因为你一生一次的匹配的这么一个老太婆。
[126:38] Speaker3: 然后一辈子跟75年，都活在这种痛苦的记忆里。
[126:43] Speaker3: 而且那个时候咱们抹去记忆的那个药又停产了，哎呦。
[126:48] Speaker2: 太可惜了！
[126:48] Speaker2: 你看他既然有75年都要活在这种痛苦里面，也不差这一年了吧？
[126:53] Speaker2: 不差哪一年，就是因为我一年后就要拜拜了嘛！
[126:56] Speaker2: 你可以，所以我即便陪着他，他也会痛苦74年啊！
[127:00] Speaker2: 所以他就多提前痛苦半年而已。
[127:03] Speaker2: 所以我会放弃那个帅哥，回去找我的老公。
[127:07] Speaker4: 你可以等他结婚以后。
[127:08] Speaker3: 你投胎回来。
[127:09] Speaker3: 这本质还是跟男女感情没啥关系，本质还是讲义气。
[127:12] Speaker3: 嗯，对吧？
[127:13] Speaker3: 对。
[127:13] Speaker3: 所以在你的价值体系评估这个体系里边，义气大于男女之爱。
[127:19] Speaker2: 我觉得是啊。
[127:20] Speaker2: 哦。
[127:21] Speaker2: 就即便在对一个人如何心动的情况下，我依然依然能。
[127:25] Speaker3: 就是讲义气是优先的。
[127:26] Speaker4: 对。
[127:26] Speaker4: 哎，那我就有一个问题了，义气这个东西不是排他的吧？
[127:30] Speaker4: 爱情是排他的嘛。
[127:31] Speaker4: 对。
[127:31] Speaker4: 万一你在家以外找到一个义气。
[127:35] Speaker4: 只超过你老公的人。
[127:36] Speaker1: 义薄云天。
[127:38] Speaker3: 对，就是你们俩一起匹配度是100%，你跟老公的互相讲一起匹配度只有70%。
[127:44] Speaker3: 哎呦，因为你的评估体系里义气优先嘛。
[127:49] Speaker2: 义气优先。
[127:49] Speaker2: 咱们这个节目是可以随便改题干的，是不是？
[127:52] Speaker3: 没有，这个是那个题干里面的，对症下药。
[127:56] Speaker3: 我个人认为这个问题。
[127:57] Speaker0: 已经只能义气用事了。
[127:58] Speaker3: 现在是衍生环节啊。
[128:00] Speaker2: 呃，我这么解答：就是比如说，呃，如果义气这个事情，它是非常难通过一次、两次的见面，像“一见钟情”那种感情突然上头。
[128:11] Speaker3: 没问题啊！
[128:12] Speaker3: 你跟老公一辈子过，有几个朋友也是一辈子的好朋友啊！
[128:15] Speaker3: 对，没问题！
[128:17] Speaker2: 对啊，那就不存在说出轨这件事情了吧？
[128:21] Speaker2: 什么叫出轨啊？
[128:21] Speaker2: 就是说选择，就是你跟别人的匹配度更高，然后就离开你的老公去跟别人匹配这样子。
[128:27] Speaker2: 就不存在这个问题了吗？
[128:28] Speaker3: 对啊，不存在。
[128:29] Speaker3: 啊。
[128:30] Speaker3: 不存在就是说你要丢下老公出去这件事。
[128:33] Speaker3: 对。
[128:33] Speaker3: 因为义气是可以跟多个人的。
[128:35] Speaker3: 是。
[128:35] Speaker3: 嗯。
[128:35] Speaker3: 对。
[128:36] Speaker2: 哦，所以你是说如果我跟老公的义气值是70，嗯，然后跟老刘的义气值也是70.
[128:42] Speaker3: 他是很好的。
[128:43] Speaker3: 你是真是不挑人啊。
[128:45] Speaker4: 义气方面也有瑕疵吗？
[128:46] Speaker4: 义气。
[128:47] Speaker4: 义气。
[128:48] Speaker2: 义气就是朋友。
[128:49] Speaker2: 嗯。
[128:49] Speaker2: 然后这时候朋友突然掉海里了。
[128:51] Speaker2: 嗯。
[128:52] Speaker2: 然后说那个。
[128:53] Speaker3: 哎，等会儿。
[128:54] Speaker3: 哎。
[128:54] Speaker3: 老公和朋友同时掉海里了。
[128:56] Speaker3: 你看我就知道有这种问题。
[128:57] Speaker3: 你是递的刀子呀。
[128:58] Speaker3: 啊，是。
[128:59] Speaker3: 一个义气值100%，你们俩。
[129:01] Speaker3: 哦。
[129:01] Speaker3: 然后老公义气值70%。
[129:04] Speaker3: 这时候你救老公还是救这个？
[129:06] Speaker3: 对，两个都是好朋友。
[129:07] Speaker4: 都讲义气。
[129:08] Speaker4: 对啊，我也不那么为难你了，我后边还有一个百分百的等着我呢。
[129:11] Speaker4: 如果我要哎呦。
[129:12] Speaker0: 这意思就有的人是救是这样。
[129:14] Speaker2: 就是我觉得我该的点就在于很难跟外边人建立超过老公的这个义气值哦，因为这种是利益共同体，然后是经济共同体，所有的东西都是共同体，你就命运共同体。
[129:26] Speaker3: 该多了感情算总分的话怎么都是老公赢。
[129:29] Speaker2: 对，怎么都是他赢，所以外面的人这不可能。
[129:33] Speaker2: 这个问题呃总结一下好不好？
[129:35] Speaker2: 总结一下，我们要把他拉回来总结一下，就是首先呢，我们不可能跟家人以外的人很容易建立到一个很高的义气值，明白，然后只有家人从小一起陪伴，然后一起经历过很多事情才会累积那个义气值，没有办法说你出来工作三年突然跟老板有这个百分百的义气值。
[129:50] Speaker2: 呃，就很难，但是肯定会慢慢的这个呃成呃，慢慢的成呃，增长一些一起值，比如5%、10%都有可能。
[129:59] Speaker2: 但你说为了哪里去放弃你原有的那个家庭架构的话，我觉得不太可能啊！
[130:04] Speaker2: 啊，这个是我的答案，就不可能为了外边啊。
[130:07] Speaker4: 当你面儿一个大车过来撞了，要把你撞死了，然后我上去把你救了，你老公站着没动，这会加一起值吗？
[130:18] Speaker3: 加你的一起值啊？
[130:20] Speaker2: 呃，这个会加，就是在你目前会多烧两沓纸钱。
[130:26] Speaker0: 哦，他被撞死了呀！
[130:27] Speaker3: 他被撞死了嘛？
[130:28] Speaker3: 哦，撞死了！
[130:29] Speaker3: 对啊，哦，我没撞死啊！
[130:31] Speaker3: 因为，因为你的假设里带有一些美好的祝愿，所以他也相应的就给你投桃报李，就给你回来一个。
[130:39] Speaker3: 所以你刚才说多烧两沓纸是相对于你老公死的时候烧纸量和他的烧纸量，他多烧两沓是吧？
[130:46] Speaker3: 嗯，那你你还不满足吗？
[130:48] Speaker3: 你已经得到了比她老公更多的纸钱。
[130:51] Speaker2: 对啊，在死以后。
[130:52] Speaker3: 你花去吧！
[130:53] Speaker3: 我觉得你要知足了，真的！
[130:55] Speaker3: 对。
[130:56] Speaker0: 还问怎么办？
[130:56] Speaker0: 大操大办！
[130:58] Speaker3: 对，就我的人生，如果离开的时候，有一个我的异性朋友、好朋友、很讲义气的好朋友，愿意为我的死，以她的老公多烧两沓纸，我会非常感动啊！
[131:10] Speaker2: 含笑九泉！
[131:11] Speaker2: 今天这个六个议题，我们不知道接下来剪出来会是一个什么样的线上呈现。
[131:15] Speaker4: 完全剪不出来！
[131:17] Speaker2: 呃，你的部分可能会给你打码啊！
[131:21] Speaker0: 刘某。
[131:23] Speaker2: 对，然后拿一个树叶挡住你啊！
[131:26] Speaker2: 不知道接下来线上呈现会怎么样啊？
[131:28] Speaker2: 希望大家可以也去关注一下我们呃，罗永浩的叉字路口和四笑喜剧的我们的对呃，对外的自媒体号。
[131:35] Speaker2: 然后大家可以看到，呃，我们不定时的会有一个更新啊！
[131:39] Speaker2: 然后今天呢，以上就是我们由四笑喜剧和罗永浩的叉字路口共同承办的本期全部内容了。
[131:45] Speaker2: 感谢现场观众的参与，也感谢朋友们在线观看、收听！
[131:49] Speaker2: 再再次感谢瑞幸咖啡和清闲人机动态工学椅对本节目的大力支持！
[131:56] Speaker2: 我们下周再见！
[131:59] Speaker3: 哇哦！