Source  : 硅谷101
Title   : E239｜SpaceX要让太空算力从科幻走向现实，但它划算吗？
Date    : 2026-06-12 04:00 UTC
Link    : https://podcasts.apple.com/us/podcast/e239-spacex%E8%A6%81%E8%AE%A9%E5%A4%AA%E7%A9%BA%E7%AE%97%E5%8A%9B%E4%BB%8E%E7%A7%91%E5%B9%BB%E8%B5%B0%E5%90%91%E7%8E%B0%E5%AE%9E-%E4%BD%86%E5%AE%83%E5%88%92%E7%AE%97%E5%90%97/id1498541229?i=1000772352208&uo=4
────────────────────────────────────────────────────────────

[00:02] Speaker0: 2026年6月，人类历史上规模最大的一笔 ipo，spacex 敲钟了。
[00:09] Speaker0: 1.75万亿美元，它上市以后会成为全球市值前十的科技公司。
[00:15] Speaker0: 那我们看了一下它的招股说明书，也有很多有意思的点。
[00:19] Speaker0: 它把火箭发射、星链、xai 打包在了一起上市。
[00:24] Speaker0: 不仅如此，这个招股说明书里面还有很多关于太空未来的描述。
[00:29] Speaker0: 那马斯克呢，他还打算把原本建在地面上的数据中心搬到太空里去。
[00:35] Speaker0: 我们这一集就来聊一聊太空数据中心这事儿到底可不可行。
[00:40] Speaker1: 如果我会赌 my own money 哈，那我们现在也可以来一个赌局。
[00:43] Speaker1: 我会赌 2029 SpaceX 可以达到 one gigawatts。
[00:47] Speaker2: 如果说赌的是 100 颗星舰发射，我相信，1G 瓦的数据中心，我觉得我没有看到一个这件事情的必要性。
[00:57] Speaker0: 今天我们用第一性原理把太空数据中心一项一项的拆开，发射、散热、辐射、碎片，来看看算力上天这到底是一个物理问题还是一个经济问题。
[01:09] Speaker2: 把算力放在太空这件事一定能做，没有问题。
[01:13] Speaker2: 把算力能够经济的放在太空，这才是真正需要解决的。
[01:17] Speaker0: 那我们说，除了冷冰冰的数字啊，在录制这集节目的过程中，我自己的感受呢，是那些听上去遥不可及的太空梦，正随着火箭发射成本的降低，以及登月计划的重启，一起把我们推向一个全新的太空探索时代。
[01:35] Speaker1: SpaceX里面的人都有一个信仰，太空里面的经济是远远是地球上的经济的好几倍大。
[01:42] Speaker1: 但是呢，这个题材跟任何人讲，大家都会觉得你是疯子。
[01:45] Speaker2: 两位有太空梦吗？
[01:47] Speaker2: 能在太空吃火锅，这是我一个梦想。
[01:51] Speaker0: 哈喽，大家好！
[01:52] Speaker0: 欢迎收听硅谷101，我是红军。
[01:55] Speaker0: 那这一集里面呢，我们有第一性原理算出来的物理极限，也有突破人类极限，探索太空与远方那份诗意与浪漫。
[02:04] Speaker0: 我们在用播客与视频去记录这些勇敢的前行者，也欢迎志同道合的小伙伴加入我们。
[02:12] Speaker0: 对的，我们新的一轮招聘开始了。
[02:14] Speaker0: 研究员、主持人、后期、活动经理都在招，详情大家可以看我们的 show notes。
[02:19] Speaker0: 另外呢，我们的邮箱里面也收到了很多的简历，还有很多的简历啊，我们还没来得及一一回复。
[02:26] Speaker0: 另外，因为我们的嘉宾长期在美国工作，那这期节目呢，我们依然没能避免中英夹杂，大概20多分钟以后听起来会好很多。
[02:36] Speaker0: 那如果还是影响了大家的理解，可以推荐大家去看我们的字幕版，也请大家能够对我们的嘉宾多一些包容。
[02:44] Speaker0: 那下面就请收听今天的节目。
[02:49] Speaker0: 今天跟我在一起的两位嘉宾，一位是艾瑞斯FUND的合伙人路易斯红。
[02:53] Speaker0: 哈喽，路易斯你好！
[02:54] Speaker1: 哈喽，大家好！
[02:56] Speaker0: 对，路易斯之前跟我们聊过很多跟SPACE X还有火箭相关的播客，然后也是我们的一个人气嘉宾啊。
[03:02] Speaker0: 那还有一位是火箭爱好者刘冰燕。
[03:05] Speaker0: 哈喽，冰燕你好！
[03:06] Speaker0: 哈喽，大家好！
[03:07] Speaker0: 那今天我们在录这期播客之前啊，就是路易斯刚刚跟我们视频组一起去了SPACE X的总部，同时也去SPACE X新建的发射的基地走了一圈儿。
[03:18] Speaker0: 要不要聊一下你这一圈儿下来几个大的观感？
[03:21] Speaker1: 如果有去 la 的朋友，应该去 spacex 总部那边打个卡。
[03:26] Speaker1: 那边有一个全世界第一个回收的火箭，是真的火箭，不是一个 model。
[03:30] Speaker1: 对，那那支是12月21号，2015年第一次发射成功，第一次成功降落。
[03:36] Speaker1: spacex 又花了不知道多少精力把它从 florida 再扛回到 la 的第一支火箭，所以是一个很有意义的一个 landmark。
[03:44] Speaker1: 那我们这一次呢，跟Chen去Starbase。
[03:46] Speaker1: 这其实我第二次是去Starbase，第一次去Starbase可能是Starbase刚刚开始的时候，就是一片荒凉的之地。
[03:55] Speaker1: 那时候是2018年的时候，就是我那个第一个暑假，Justin在那边创立的第一个Starbase的基地，什么都没有，从这样子一个地方开始。
[04:06] Speaker0: 对，所以时隔八年，今年是2026年。
[04:09] Speaker0: 对你觉得他跟2018年前多了些什么？
[04:12] Speaker0: 因为我记得其实我们有一次聊天中，你有跟我聊到，就是18年你去的时候，一片荒地，也没有什么商业的基础设施。
[04:20] Speaker0: 条件是非常的艰苦的，基本上可以说是平地起了一个火箭发射台。
[04:26] Speaker1: 没有错，那个时候真的就是平地在一个 jungle 当中，然后有几个帐篷。
[04:31] Speaker1: 那旁边呢有一些 airstream，也就是美国的那个露营车。
[04:36] Speaker1: 那也就是要给员工住在这个 airstream 里面，那白天在这个 starbase 这个 tent 里面工作。
[04:42] Speaker1: 那个时候呢，那边野生动物一堆，有些大的蜘蛛，什么 twin 什么一堆的，奇奇怪怪的东西都在 base 上面。
[04:49] Speaker1: 那这次去的时候是整个 base 已经起来，就是。
[04:52] Speaker1: 主要的新的 spacex 的大的 headquarter，就所有的 subassembly，非常非常大的一个 building，也是一个非常啊我觉得很蛮有设计感的一个现代化的一个 building 已经建好。
[05:04] Speaker1: 并且有两个大的 mega bay，然后再加上那边可能有无数的 cybertrucks，ok？
[05:09] Speaker0: 在 park 在那边。
[05:10] Speaker0: 非常有未来感。
[05:12] Speaker1: 最有未来感的地方，离火星最近的地方，甚至呢那边已经有一个给火星的大使馆，ok？
[05:19] Speaker1: 哈哈哈，mars embassy 的位置，ok，已经有人预留了，我不知道是哪一个很聪明的人在那边已经放了一个火星大使馆的位置。
[05:29] Speaker0: 有意思，所以他那个仅仅只是一个建筑，他还没有开始投入运营。
[05:34] Speaker1: 哦，no no no no 已经非常非常多的 activity 在那边做了。
[05:38] Speaker0: 嗯，你觉得你这次站在那，就是在 starship 的发射场边上，有没有哪些细节是你突然灵光一闪想到的？
[05:47] Speaker0: 有灵感吗？
[05:48] Speaker1: 我觉得这个感觉很重要，因为你大家都知道新建跟这个 operation 是一个很大的一个东西，就是哦，40层楼什么，大家都听起来数字都很大。
[05:56] Speaker1: 可是直到你到那边，那你实际去感受这个的规模，你才会真的意识到说，哇塞，我们在看的这一只火箭是一个很多东西在影片上面、照片上面，除了到现场以外是感觉不到。
[06:10] Speaker1: 这个是给我有点最震撼的，就是说这么庞大的一个，不管是火箭还是建筑也好。
[06:16] Speaker1: 就 spacex 要批量的做这个东西。
[06:19] Speaker1: 就以后，英王说了嘛，我们要发射1000次。
[06:23] Speaker1: 这个东西会像以后的这个747，这么大的一个四几层楼，甚至更高的建筑。
[06:28] Speaker0: 所以人站在前面会感觉自己非常的渺小。
[06:31] Speaker1: 非常的渺小，对，也感觉就是说，哇，大家的努力没有白费，所有的这些积累带我们到今天，而且现在才刚刚开始。
[06:40] Speaker1: 最 exciting 是，我觉得现在大家认为说，哦，这是一个即将的 ipo，还是即将的，可能对 spacex 是一个一个 milestone，那对 spacex 只是一个，就是 checkbox，那明天继续。
[06:50] Speaker1: 还有很多要做，未来二三十年要开发的东西。
[06:53] Speaker0: 嗯，非常的激动人心。
[06:55] Speaker0: 那我们这期节目放出来的时候，可能正好是 SpaceX 它要上市的时候了。
[07:00] Speaker0: 大家有没有看 SpaceX 的招股说明书？
[07:02] Speaker0: 你们觉得招股说明书里面有什么你们特别感兴趣的一些亮点吗？
[07:06] Speaker1: 我觉得是蛮符合以往 Elon 还是 SpaceX 一直以来的，不就 push the limits 这种定位。
[07:12] Speaker1: 很多大家比较关注，可能在时间执行的这个细节上面。
[07:17] Speaker1: 但大方向，我是没有什么 surprise。
[07:20] Speaker1: 这是一个全新的一个平台，那星链当然是第一个应用，它是一个全新的一个计算平台嘛。
[07:26] Speaker1: 那你可以想想现在地面上的，其实做的各式各样，只要在大计算上面的东西。
[07:31] Speaker1: 在天空那边可以重新再弄一遍。
[07:33] Speaker1: 在很多方面的时候呢，其实在天空有一些独特的一些优势。
[07:37] Speaker2: 我觉得能在天上相当于现在完全开拓出一个新的平台，一个环境。
[07:43] Speaker2: 可以把成本降到之前的很多分之一，这个不管怎么样价值肯定都在那。
[07:47] Speaker2: 这个意义上来说，我觉得一定是方向上是没有错的，时间上我是比较怀疑，就是呃。
[07:53] Speaker1: 对，这个 elon time elon time 对吧？
[07:55] Speaker2: 对。
[07:56] Speaker1: 但是呢，elon time 现在也变得比较有有规律了，然后到实际的 time。
[08:00] Speaker1: 我们认识很多人还是在 spacex 里面还没有走嘛，所以我们也定期跟里面的内部，实际在做事的人去 check 一下几个的这个点。
[08:10] Speaker1: 当然伊朗是属于比较乐观或者伊朗 time 你说，但是呢，也没有差很远。
[08:15] Speaker1: 其实在实际的，他们在 confidence level，在这种近期内，啊，能够做到一些事情。
[08:20] Speaker1: 我们就撇开100万颗好了，但是说你第一个目标，一个 one gigawatts，ok，上太空这个第一个，这个 milestone。
[08:27] Speaker1: 我认为这个是一个可能在所有内部人的第一个这个里程碑。
[08:32] Speaker1: 我觉得这个东西是 support 他的这个 plan 还蛮 concrete 的。
[08:35] Speaker2: 玩GIGA的话，玩GIGA的话，什么概念呢？
[08:38] Speaker2: 就是大概需要100万平方米的太阳能板。
[08:43] Speaker1: 这是一个很好的问题，当然现在这个东西还在FLUID哈，太TECHNICAL的东西我也不会分享。
[08:49] Speaker1: 但是现在internally的BASELINE是差不多在一个ONE HUNDRED KILOWATTS AS A UNIT，差不多是有一个UNIT这样的概念。
[08:57] Speaker1: 那如果你这样数的话，你差不多要1万颗。
[09:00] Speaker2: 我觉得更多就是毕竟它不只是一个计算设备，它有最大部分就是能源设备。
[09:06] Speaker2: 这个可能占地面积或者各方面都会是最大的，也是最壮观的一部分。
[09:10] Speaker2: 1万颗基本上一整个轨道就会占的差不多了。
[09:13] Speaker2: 对吧？
[09:13] Speaker2: 这个非常非常有意思。
[09:16] Speaker0: 一整个轨道是指的是多远的轨道？
[09:19] Speaker2: 保留差不多的那个安全余量的情况下，一条轨道的容纳量大概也就是这个规模。
[09:25] Speaker2: 以现在的科技。
[09:26] Speaker0: 对。
[09:26] Speaker0: one hundred kilowatts 的卫星。
[09:29] Speaker2: 就是这个 unit 的大小不重要，因为我们一般都说至少你得每一颗和一颗之间至少留几十公里吧。
[09:35] Speaker2: 你大概算一下，轨道周长4万公里嘛。
[09:38] Speaker2: 大概就是这个量级了。
[09:40] Speaker0: 嗯，对，因为我注意到马斯克说他的卫星轨道还不只是说普通的近地轨道，因为他想要跟太阳同步，他想要最节省能源嘛。
[09:50] Speaker0: 所以他说的其实是一个晨昏轨道，就是说卫星总是贴着地球它的晨昏线飞，所以它就是全部朝阳，所以一天最多只有35分钟被地球挡住。
[10:03] Speaker0: 这个是他想象中的效率最高的一条轨道。
[10:06] Speaker0: 所以我们刚刚讨论的轨道，是这条轨道。
[10:08] Speaker2: 还是说……对对对，大概就是这个意思。
[10:10] Speaker2: 就是说，如果按照这个说的话，这个轨道是相对比较稀有的一个资源。
[10:14] Speaker2: 单纯这1万颗最初期的目标，就会把一整个轨道占得差不多了。
[10:19] Speaker2: 当然，这个轨道还是有很多的，还是有相当多的空间的。
[10:22] Speaker0: 对对对，因为因为整个太空它是一个三维空间。
[10:25] Speaker2: 对，但是毕竟在大家能接触到的就是……离地球不太远的这个轨道上还是非常有限的。
[10:32] Speaker0: 对，但我很诧异啊，一整个晨昏轨道居然全部被1万颗 unique 占满，它才只能发射 one gigawatt 的电。
[10:40] Speaker2: 这里边有好多现实问题需要考虑，对他们肯定也都考虑这些了。
[10:44] Speaker2: 如果单纯说算力的话，算力能源就是在晨昏线这个轨道上，但是你说会不会存在说有一些就准备让它存续时间很久？
[10:54] Speaker2: 发特别高的轨道上，OK，我们背一些电池上去，让它能够在暗面的时候也能工作，加上一些调配的情况下。
[11:01] Speaker0: 还是有空间的。
[11:02] Speaker0: 嗯，他们想把1Gigawatt的算力送上太空，大概是想从什么时间开始，然后什么时间结束？
[11:09] Speaker1: 就是大家、大家现在最。
[11:11] Speaker2: popular的一个时间线，还是伊朗的时间线？
[11:14] Speaker1: 我们其实可以break down这个problem嘛，1万颗卫星，这听起来像是一个天文数字，OK，那SpaceX要多少个launch才办法产生1万颗卫星？
[11:24] Speaker1: 一颗 starship，如果按照新的这种的 one hundred kilowatt data center 的，咱们取了一个蛮有意思名叫 ai mini 的话，那一颗 starship 差不多可以 launch 100颗，在一个 launch 里面。
[11:37] Speaker2: 100吨。
[11:37] Speaker1: 每一个大概1吨左右，差不多这样的一个 framework，这些东西是 in works。
[11:42] Speaker1: 毕竟你刚刚说的对，最后里面有很多很多的细节，那有很多的 technical details 需要克服，但是呢。
[11:48] Speaker1: 他们一开始是朝着这个方向走的，一个 starship 上去能够 launch 100颗，所以我们需要 launch 100次 starships 才能够达到这个 one gigawatt 这样的一个规模。
[11:59] Speaker0: starships 现在一年的 launch 次数是几次？
[12:02] Speaker0: 我记得去年是，十。
[12:04] Speaker1: 十几，single digits，ok，现在是 single digits 对不对？
[12:06] Speaker1: 对对对对，但 single digits 呢，它不是 apples apples。
[12:10] Speaker1: 就是因为它现在呢，它算是递增的。
[12:12] Speaker1: 对，它现在是在开发当中，所以它现在每一次的发射，每一次它是专门在为迭代而设计，它并不在为 rate 这样而设计。
[12:21] Speaker1: 那现在 starship 已经竞争到第三版，spacex 差不多，falcon 9是差不多进步到第五版，是它的 mass 的这个 volume 我认为 starship 也会 follow 就是差不多 similar 这个 thesis。
[12:33] Speaker1: 也就第三版会测试一些 corner k landing 等等这些东西。
[12:37] Speaker1: 那现在第三版会开始运一些东西上去，我觉得 starlink 是一个很有意思的东西，在 s1里面。
[12:44] Speaker1: 被整个数字被掩盖，大家可能忽视到了 starting 这一个比较小的点。
[12:49] Speaker1: 在刚刚开始的时候，只要 SpaceX 成功的把 Starship 迭代到一个版本，它能够 launch 一次，然后回收，那我们差不多就会到 2018、2019 年的 F9。
[13:01] Speaker1: 刚开始那 F9 每一年发射的增长基本上是 parabolic 的。
[13:06] Speaker0: 双曲线的，双曲线的，对。
[13:09] Speaker1: exactly，对，所以100次可能听起来哇，这这是一个不可能的任务，今年发射可能了不起五次。
[13:16] Speaker1: 明年可能10次，可是后年呢，可能是一个50次这样的一个 baseline 那到后年可能不是100次，可能是好几百次。
[13:26] Speaker1: 因为这个东西是每一次你的 unlock 你的地面上的，还是天空上整个的所有的整个 operation infrastructure 一旦 unlock 它是可以整个全线式的上升。
[13:36] Speaker1: 你如果看 starship 的进展跟 f nine 的进展。
[13:40] Speaker1: F9差不多花了10年的时间到达，现在 starship 用5年时间到达了这个进度。
[13:47] Speaker1: 也就是 spacex 在现在这个新的 program 非但没有慢下来，反而它还加速了。
[13:52] Speaker1: 你看 falcon 9想要预测 starship 的未来，我认为这整个时间会比 falcon 9还要更短。
[13:59] Speaker1: 回归到说什么时候会上到 one gigawatts 能够 launch 100次。
[14:03] Speaker1: 有一个赌局是说什么是2028年嘛，我个人认为2028年有点 optimistic。
[14:09] Speaker1: 如果我会赌 my own money 哈，那我们现在也可以来一个赌局。
[14:12] Speaker0: 好，我们来一个赌局。
[14:12] Speaker0: 来来来。
[14:14] Speaker1: 我会赌2029，他们可以 launch 100次。
[14:17] Speaker1: 2029、2029、2029，SpaceX可以达到1GW。
[14:22] Speaker0: 这个赌局还是相当激进的！
[14:24] Speaker1: 我觉得以现在我们所看的各方面，不管是Sally方面的进展，还是Launch方面的进展，还是Starship方面的进展，当然你要保守一点，放2030肯定。
[14:34] Speaker2: 但是我会赌2029。
[14:36] Speaker2: 你这个的前提是太空数据中心的产品已经定型了，那个时候能定型才能够规模化发射。
[14:42] Speaker2: 但是你前面所有的基础都是基于……火箭能够达到那个水平，你这中间没有概普吗？
[14:48] Speaker1: 其实只有3块嘛。
[14:49] Speaker1: 对你刚刚讲的很对，launch是一个很大，但是一个目前最直接的。
[14:54] Speaker1: 第二个呢，就是salad本身，就是我们现在刚刚开始在开这个salad。
[14:59] Speaker1: 那你看starlink对starlink可能花了五年的时间才到了现在这个v3的版本。
[15:04] Speaker1: 那starlink呢，用了五年的时间把capability提升了50倍。
[15:10] Speaker1: 那操作费用提升5倍，那操作到一个最终的版本。
[15:13] Speaker1: 那我认为 lessons learn from starlink 有很大的一块会 apply 到所谓的新的这个 ai mini。
[15:20] Speaker1: 我觉得 satellite constellation 的 communication 就不用说了。
[15:23] Speaker1: 那你说现在有两个比较大的问题，就是 ok，power generation 这么大的 structure 是 solar 要怎么弄？
[15:29] Speaker1: 那还有更重要的，就大家都 concern 就是 radiator 要怎么弄？
[15:33] Speaker1: 那我觉得相关 radiator 也就是它的 chip structure，这真的是一个 nvidia 的 chip 在上面呢。
[15:38] Speaker1: 还是是一个 specific customized 的一个 chips specifically designed for space 我认为这些东西都是 in parallel 在 i think cooking 这一块。
[15:47] Speaker2: 这就是我比较担心的一点，就是说实话。
[15:50] Speaker2: 伊朗能把星舰搞成，能按照这个规模去发射，我觉得早晚会成的。
[15:55] Speaker2: 就是时间线上，有的人认为激进，有的人，但是就是说，你说星舰在29年、30年之前，每年发射100艘，我觉得根本不是问题。
[16:04] Speaker2: 但是数据中心的生态要达到那个，我觉得可能距离还很大。
[16:10] Speaker2: 如果说赌的是100颗星舰发射，我相信一G瓦的数据中心，我觉得距离还很远。
[16:16] Speaker1: 你会赌什么时候？
[16:18] Speaker2: 我我甚至不会赌什么时候，我我实际上我没有看到一个这件事情的必要性。
[16:25] Speaker0: 啊，是从成本的角度考虑的吗？
[16:27] Speaker2: 呃，可以说是吧。
[16:29] Speaker2: 但是有很多成本上、经济上，在这个过程中，我们的绝大多数优化都会在地面上得到同样的优势。
[16:38] Speaker2: 比如说芯片能力提升十倍，那地面上的芯片能力也提升了十倍。
[16:43] Speaker0: 马斯克的点是能源。
[16:46] Speaker2: 我明白这一点上我是同意他说的原则，但是从实际上，我觉得还真的挺远。
[16:52] Speaker0: 我觉得我们可以把太空数据中心这个问题拆解来看啊，就是我们来看太空数据中心难点的一些细节。
[17:00] Speaker0: 刚刚路易斯提到了2029年、2030年星舰可以达到100次的发射，其实这个是从把卫星送上去的这个环节来说的。
[17:09] Speaker0: 但是我们不仅仅是要考虑它能送上去，还要考虑它在太空搭建发射的成本跟搭建的成本，一个是经济。
[17:16] Speaker0: 还有芯片的结构，这个是第二个；还有比较关键的一些问题，就是它如何处理能源和散热，还有一个是太空辐射，还有一块是太空如果数据中心坏了，它是如何去维修的问题。
[17:29] Speaker0: 最后，假设它都建成了，怎么去处理凯斯勒效应——就是卫星碎片的连锁撞击的风险？
[17:36] Speaker0: 我觉得这几个问题，我们是不是可以拆开一个一个的聊？
[17:40] Speaker0: 我们先从大家最关心的成本来说吧。
[17:43] Speaker0: 现在一吉瓦的数据中心啊，在英伟达公布的数据中，差不多在地面建成，它的成本是500亿美元。
[17:51] Speaker0: 在这个500亿美元里面，大概有50%甚至60%以上，它的成本其实主要是GPU，但电力其实不是成本的大头。
[18:01] Speaker2: 只是现在在地面。
[18:02] Speaker2: 对对对，电力是运营成本，对线的话可以忽略它。
[18:06] Speaker0: 对对对对对。
[18:07] Speaker0: 那太空，我们要建成一吉瓦的数据中心、100次的星舰发射。
[18:13] Speaker0: 我们先来看一下发射的成本，就是把这些数据中心送上去，它的成本有多高？
[18:18] Speaker2: 太空，我觉得很有意思的一点就是，大家听过一个词叫做“航空煤油”——飞机用的东西就是煤油，星舰用的话用一个词的话就叫“航天煤油”，实际上它就是煤油这种材料，从单纯成本上来说，并不算贵。
[18:34] Speaker2: 并且，如果星舰可以用不锈钢的火箭加上完全可重复使用的话，真的，你的消耗大头就是燃料了。
[18:41] Speaker2: 所以说，真正的一个计算很有意思，就是把一块太阳能板发上去所需要的燃料和它产生的电，多久能回本？
[18:50] Speaker2: 这个数字算了一下。
[18:50] Speaker0: 大概俩月。
[18:52] Speaker2: 这你算的？
[18:52] Speaker2: 对，因为你不同的材料啊，肯定会有些出入，在考虑了火箭质荷比的情况下。
[18:58] Speaker2: 你是可以达到大概发上去所需要的能量，两个月就可以完全回本。
[19:03] Speaker2: 之后的就是免费的电力。
[19:05] Speaker2: 嗯。
[19:06] Speaker0: 所以也就是说，它只要这个太空数据中心运行两个月，它从电力上跟发射上这块成本至少是没有问题。
[19:13] Speaker2: 它发射不是一个非常粗略的计算，对，就是说电力上，因为咱们前提就是说是太空中有近乎免费的电力。
[19:20] Speaker2: 它会以比地面上太阳能高5倍的效率在发电。
[19:25] Speaker2: 所以说就是太阳能板的这些东西都可以回本的前提下，单纯发射所需要的能耗和它产生的能源大概是这样子一个回本速度。
[19:34] Speaker2: 所以两个月，那我觉得就很自然了，就只要这个东西运营时间远超于两个月，这个块回本上我觉得没有什么太大的压力。
[19:41] Speaker0: 嗯，好，成本路易斯有要补充的吗？
[19:44] Speaker1: 新建的这个成本，我觉得你这个东西已经到了conclusion，我觉得这不错，我们就可能不用再再走前面这个细节说的，对，我觉得这可以，这可以，我们就反正，我们就assume，反正我们两个共同的观点就是launch不是问题，capacity不是问题，launch cost也不是问题，OK，这都是SpaceX现在很强项的这个的部分。
[20:02] Speaker2: 我是一想多说一句，这里边我们都是给了伊朗很大的空间，对吧？
[20:07] Speaker2: 别的他做的事情不说，单纯在科技上这几件事情，他确实是打了很多人的脸。
[20:12] Speaker2: 很多事情别人认为做不成，是他确实做成了。
[20:14] Speaker2: 虽然他能不能一一直重复这个事情，包括他现在的精力还是不是真的在这，我我都不好说，但是就说是有可能成。
[20:21] Speaker2: 而且他一旦这件事做成，他想说的把 starship 做到这个水平，他就真的可以达到几乎只消耗煤油的方法来把东西运到太空去。
[20:30] Speaker1: 对，这点我觉得我觉得你给 elon musk 还更多的 credit 我其实在我的数学里面，我就算说给我比较悲观。
[20:36] Speaker1: 如果我们还是按照，即使新建从一开始就是 design for fully reusable，从设计就可以完全的回收，这样的前提下，但是我们 assume，我可以上于说执行上要能够做成，还是有一定的过程嘛。
[20:49] Speaker1: 那假设我们还是像 falcon 9一样，只能够回收第一节，也就是 bottom booster 可以回收，上面不管是 starship 的这个 heat shield 什么等等的这些东西，还是一个假设了，没有办法解决的一个问题，不长期。
[21:03] Speaker1: 以这个前提之下，那我们也同时 assume，就是 starship 呢，像 falcon 9一样，它从一开始就是设计每一只回收10次。
[21:12] Speaker1: 虽然 falcon 9现在也证实说不止可以回收10次，但是我们 assume 都用这种最坏，就最 conservative 的这种打算。
[21:18] Speaker2: 量级跟我的正好差一量级。
[21:20] Speaker1: 差两量级嘛，对不对？
[21:21] Speaker1: 但是你这样的话，1公斤到太空的话，我觉得一个 starship 应该可以到200元。
[21:26] Speaker1: two hundred dollars per kilogram 如果达到什么 fuel 的话，那是100块以下的一个 cost 但是我们就先从我们的 force argument six 我们先以200元开始 assume.
[21:35] Speaker0: 那也只是四个月回本儿。
[21:37] Speaker2: 也不止四个月，就是我我很多个月。
[21:39] Speaker2: 我那个估算的话，大概成本应该在十到20美元。
[21:43] Speaker1: 十到20美元，只是这样终极的这样material。
[21:45] Speaker0: 如果按照路易斯的这个估算，那十到20美元、200美元，那可能就是十到二十倍。
[21:51] Speaker2: 十到二十倍。
[21:52] Speaker2: 所以说就大概两年回本这个规模了，这就实际上就已经进入questionable的区间了，因为你这个东西整个寿命能做到两年，就很难说。
[21:59] Speaker2: 但是就是我说这个就已经是非常长远的一个时间线，我我不认为这是三年之内可以实现的这个成本。
[22:06] Speaker0: Ok，所以路易斯说的这个。
[22:08] Speaker1: 就是我们把火箭的。
[22:10] Speaker0: 回收等级算进去，就是看它的回收效率。
[22:13] Speaker1: 没有错，对。
[22:14] Speaker1: 所以我认为呢，短期之内，我觉得200元，five fair year，hundred dollar per kilogram，我认为是差不多在这个之间，是一个蛮 realistic 的一个数字。
[22:22] Speaker1: 就是可以在这个几年前，这个月的。
[22:24] Speaker1: 我还是太激进了是吧？
[22:26] Speaker1: 对。
[22:27] Speaker1: 你说在这个 equation 里面，space air center 就只有几个元素，像我们刚刚讲的，ok，就是 satellite launch。
[22:32] Speaker1: 那我还加了一个叫做荣誉度，ok，maybe 我们需要多发 forty percent，至少在第一波里面，让更多的卫星上去。
[22:40] Speaker0: 就把失败的可能性也算进去。
[22:42] Speaker1: 那我现在在想呢，好，甚至GPU在太空里面的寿命没有办法像在地面上的久。
[22:49] Speaker1: 为什么？
[22:49] Speaker1: 就是可能for through radiation或者through这种各式各样的我们不知道的这种。
[22:55] Speaker2: unknown料理宏观的那个那个范围来说了。
[22:58] Speaker1: 对不对？
[22:59] Speaker1: 所以我觉得说那好，那我们假设说它的寿命基本上是地面上的一半，所以我们的cost还要再乘以2。
[23:06] Speaker1: 那我们以这样子来跟地面上比，那有没有 make sense 回归到最大的一个 variable 就是我们在认为说这一颗 satellite 的 cost 到底会在多少钱。
[23:16] Speaker1: 那他们在推，他们现在面的目标是朝着把这一颗卫星做的跟 starlink 的 v3差不多是同一等级的这个价位。
[23:26] Speaker1: 不算 gpu 里面，因为地面、天上都一样，所以我们就把它拿掉。
[23:30] Speaker1: OK，在100万到12010万美元，以这个为一个前提，他们在推这个东西。
[23:35] Speaker0: 嗯，一颗卫星大概能承载多少的GPU？
[23:39] Speaker0: 最终它能换算成多少的电力呢？
[23:42] Speaker1: 就是100千瓦。
[23:43] Speaker1: 嗯。
[23:44] Speaker2: 我实际真的觉得伊朗有没有钱，在2029年、2030年的时候吧，发1G瓦上去，他可能还真的有这个钱，但是这个钱可能真的是在打水漂。
[23:53] Speaker2: 他经济账至少在这个时候算不过来，因为如果发上去省的电就让他运行两年，免费拿到的电。
[24:01] Speaker2: 都配不了它发射的成本，我觉得就没有什么好说的了。
[24:05] Speaker1: OK，你是直接以太阳能板的这个成本，就是说对对对。
[24:08] Speaker2: 就这个东西都不要钱，对。
[24:10] Speaker2: 唯一就是太阳能板发上去之后，它能够免费的获得这么多电的情况下，相对于把这个东西发上去的，而且我还只算的是发射太阳能板的成本，我还不考虑发射任何别的东西的成本。
[24:21] Speaker2: 是。
[24:21] Speaker0: 不考虑芯片的这个建造。
[24:23] Speaker2: 不考虑结构、芯片什么都不考虑，就只说咱们最简单的。
[24:26] Speaker1: 你的太阳能板的成本多少钱？
[24:28] Speaker1: assumption是是多少钱呢？
[24:30] Speaker1: 对不对？
[24:30] Speaker2: 就是。
[24:31] Speaker2: 呃，对，这个就是说你用大概现有的商用或者说是薄膜这种太阳能能够发上去的，我当时的计算就是两个月回本。
[24:40] Speaker2: 这是只考虑发射燃料的情况下，如果我们按照这个去。
[24:45] Speaker1: skill两个月回本，这个太阳能板的这个价就是每一瓦才多少钱？
[24:49] Speaker1: 我可以看一下，应该是一是100左右吗？
[24:52] Speaker2: 差不多应该是这个规模，一一瓦啊，一瓦对对，一瓦应该比这个便宜的多，是应该是在十到20美元这个ok，一瓦十到22美元ok，对ok，应该是要在这个规模，然后再一个你觉得说support100kilo瓦，我我说的这里边是不包含太阳能板的价格，是是是，我只算把它的重量发射上去的。
[25:12] Speaker2: 的这个啊，燃料成本，只说燃料成本的回本时间是两个月。
[25:18] Speaker2: 嗯嗯嗯，对，呃，而且这里边还是假设了它是3%~5%的荷质比，你发射5公斤的东西，你需要100公斤的燃料，这已经是对于不可回收的火箭来说比较好的状态了。
[25:32] Speaker2: 如果是可回收的火箭，一般实际上这个比例还是要再往下降一点的，对吧？
[25:36] Speaker2: 他要留一些燃料回来的。
[25:37] Speaker2: 在这个前提下，大概是两个月回本。
[25:40] Speaker2: 这已经是我觉得是非常极端。
[25:41] Speaker2: 如果我们现在稍微往回推一点，就是这里边任何一个东西掉一个量级，是很容易的事情，对吧？
[25:46] Speaker2: 就比如说发展成本、制造成本综合起来掉一个量级，那它就变成了两年太阳能板发的电，两年才能回本的情况下，这个东西还合适吗？
[25:56] Speaker2: 这是我单纯从运营一个太空数据中心的角度，至少在100美元每公斤的发射成本下，单纯发射都划不来。
[26:05] Speaker0: 对，我们刚刚讨论了新建的发射成本大概是10到20美元每公斤，或者说100到200美元每公斤啊，我觉得这个都是未来新建它在可以全部复用以后的一个理想值。
[26:20] Speaker0: 但是我看space x它自己在2026年2月的实际的拼车报价里面，它现在整个的发射成本依然是每公斤7000美元。
[26:31] Speaker0: 所以我觉得这个成本距离我们今天讨论的这个成本还是有一段的差距的。
[26:37] Speaker0: 所以路易斯，你觉得未来基于新建运载能力的改进啊，也就是冰燕说的，我们单纯用重量去算成本，它还有多少的改进空间？
[26:48] Speaker1: 当然还有更多的改进空间，因为我们现在在V3嘛，那V4就即将登场，那V4呢，差不多是V3多一倍。
[26:56] Speaker1: 那我说过，差不多，我认为最终新建版应该是V5，如果按照这个逻辑。
[27:01] Speaker2: 我是相信在规模化的情况下，在有这样的市场，然后不断规模化的情况下。
[27:07] Speaker2: 这个成本降到大概十到20美元，我觉得是有戏的。
[27:11] Speaker2: 我觉得一个很有意思的一个比较是：中美大概1万公里的飞机航线，每公里的运输成本大概在三到5美元左右。
[27:19] Speaker2: 我觉得任何把星舰的成本估计在三到5美元以下的，我觉得都是不可信的。
[27:24] Speaker2: 但是呢，尽量把它压得比较低，压到比如说十到20美元，这我觉得是一个非常理想的状态了。
[27:29] Speaker2: 在这种情况下，我是觉得太空数据是有利可图的。
[27:33] Speaker2: 当然，这里边可能有一些经济之外的账要算。
[27:36] Speaker0: 对，那我们继续往下一个问题讨论啊，它发射上去的这批卫星，我们要改造它嘛，要把它变成一个GPU的中心。
[27:44] Speaker0: 这一块的成本，比如说100KW的UNIT，就是一颗卫星的成本，大概现在需要多少钱？
[27:53] Speaker0: 或者说1G瓦、1万颗卫星，它的GPU的成本大概会到多少？
[27:57] Speaker2: 这个1G瓦，刚才说的是一G瓦的GPU成本，整个成本是500亿。
[28:02] Speaker2: GPU 大概就得一半哦，这是我刚刚说的，如果这样的话，我觉得就是Gpu这边计算上我觉得至少得按这个加算。
[28:10] Speaker2: 刚才你也提到了辐射呀各方面的东西，这确实存在，但是实际上数据中心宇宙射线在哪都会有。
[28:15] Speaker0: 卫星改造不是。
[28:16] Speaker2: 大的我难觉得不是大问题，就是说是相对于别的问题来说，这个问题加一些屏蔽，加一些本身的软件纠错，EC 这些东西，就是现有的民用的计算市场里边都有EC对吧？
[28:27] Speaker2: 就是这些东西加上去，我觉得是可以解决的问题。
[28:29] Speaker2: 你冗余度加百10%，每加一个叫校验位发生问题的可能性就就恰降很多个量级。
[28:35] Speaker0: 所以新的改造卫星它不是一个大的问题。
[28:37] Speaker2: 这么说吧，我觉得这里边还有很大一块，就是我们还太早没有讨论的一个事情是这个卫星大概是什么结构，怎么设计。
[28:44] Speaker2: 在这个东西还没有一个谱的情况下，改造成本我觉得说这个有点早。
[28:48] Speaker0: 嗯嗯，然后我们接下来聊一聊整个太空数据中心，可能是最反常识的一个地方啊，就是散热要怎么解决？
[28:56] Speaker0: 因为大家直觉是太空它又黑又冷，散热就不要钱。
[29:00] Speaker0: 但是呢，太空散热它可能不仅仅不是免费的，而且恰恰相反啊！
[29:05] Speaker0: 就比如说在太空里，每散掉1兆瓦的废热，大概是需要1200平方米的散热面，然后差不多它的整个面积会有4到5个网球场那么大。
[29:16] Speaker0: 而国际空间站搞了二三十年，我们看422平方米的氨循环散热器，它也只能散掉70千瓦。
[29:24] Speaker0: 丁燕，你可不可以先总体跟大家解释一下，在太空一个真空的环境里面，为什么散热它会这么难？
[29:31] Speaker2: 对，这确实是很多人在这个问题讨论的时候最容易开始进入的一个误区。
[29:35] Speaker2: 首先第一步，所谓太空中很冷，所以散热不要钱，这件事儿肯定是错的。
[29:41] Speaker2: 我记着某一个电影里边有这样一个镜头：电影门一开，里边全冻成冰块了。
[29:46] Speaker2: 这是绝对不会发生的事情！
[29:47] Speaker2: 太空中，它只是空气很稀薄，或者说几乎没有空气——每立方米几百个原子这个规模的情况下，没有热对流。
[29:54] Speaker2: 所以说，这个热是只能靠辐射来散发出去的。
[29:58] Speaker2: 而辐射的话，就这就是用一个非常著名的叫做黑体辐射公式来计算的。
[30:03] Speaker2: 这个公式里边非常有意思的一个点，就是它的散热效率是跟温度的四次方成正比的。
[30:11] Speaker2: 这就造成了一个现象，就是在我们生活的这个低温区呢，散热效率真的挺差。
[30:16] Speaker2: 就刚才说的一个网球场那么大，才能够散出大概说1兆瓦这个热量。
[30:20] Speaker2: 但是很有意思的一个点就在于，如果你温度稍微提高一点，咱举个例子，就是说提高两倍，它的四次方就是十六倍的散热能力，这就是非常非常厉害的一个事情了。
[30:30] Speaker2: 当然，两倍这里边说的都是开尔文温标，它是基于零下273.15℃作为零点的。
[30:35] Speaker2: 所以说，我们从我们的室温，比如说25度，也就是300K，上升到60摄氏度左右，就是330K。
[30:44] Speaker2: 实际上散热能力只能上升大概50%左右，就没有很多。
[30:49] Speaker2: 但是提高温度是解决这个问题最重要、最重要的点。
[30:54] Speaker0: 提高温度指的是什么的温度？
[30:56] Speaker2: 提高散热温度，最终提高散热温度。
[30:59] Speaker0: 不是卫星的那个温度，相当于也就是卫星。
[31:01] Speaker2: 相当于是卫星的温度。
[31:03] Speaker2: 然后这里边儿另外一个比较简单的一个考虑方法呢，就是说我们考虑太空中的一个卫星，从太阳能接收能量做计算，最终这个热还是要散出去的，因为它真的就是一个在太空中几乎没有别的任何交热交换手段，唯一的手段就是吸收了多少热，这个热就得放出去，否则的话它温度就会不断上升，最后只能爆掉。
[31:23] Speaker0: 但这个跟你说的提高温度会不会相矛盾？
[31:25] Speaker0: 因为它就是因为温度太高了。
[31:27] Speaker2: 所以它才要散热。
[31:28] Speaker2: 所以这里个点就在于它会达到一个热平衡，温度越高，它的散热效率越高，但它吸收的热几乎是不变的。
[31:35] Speaker2: 因为吸收的热，你最后一看，你发现这里边它唯一能吸收热的热源就是太阳。
[31:40] Speaker2: 很简单，最后会发现你真的计算的是在近地球这个轨道上，它所谓的太阳常数，1平方米能照射的太阳的这个能量大概就是1.0几千瓦这个规模。
[31:51] Speaker2: 1平方米这样子的规模情况下，所有的照过来的能量都最终需要被散出去。
[31:57] Speaker2: 很有意思的一个点呢，是照过来能量只有面向太阳的那个面会接收到这个能量。
[32:03] Speaker2: 当然还有很有意思，就是地球还会反射大概20%能量上去。
[32:07] Speaker2: 这两部分是能够接收到的能量，而放出去的能量呢，就是你表面积多大，只要比如说咱们假设一个球形，或者类似一个凸多边形，或者凸的任何一个立方形。
[32:19] Speaker2: 它的表面积都会成为它的散热部分。
[32:22] Speaker2: 如果它是一个只有一个面在散热的表面，比如说月亮，月亮是就是一面在被照射，它另一面能够被散热的那一面离得很远。
[32:32] Speaker2: 所以在太阳底下的月面大概是到将近120摄氏度，很烫。
[32:38] Speaker2: 第二个呢，就是说是典型的一个在太空中一个太阳能板、一个薄膜板，两面都在散热，同时一面在吸热。
[32:44] Speaker2: 散热面积是吸热面积的两倍，这个时候它的平衡温度大概是在60摄氏度，几乎就是可容忍的范围了。
[32:52] Speaker2: 更好的一种情况呢，就是三倍——咱们就假设一个正三角形这种状态，一面在吸热，三面在散热的话，它平衡温度大概是在26摄氏度，很舒服了。
[33:01] Speaker2: 地球相当于是四倍球体的表面积和球体的投影面积刚好是四倍的关系。
[33:06] Speaker2: 地球的话，它的平衡温度实际上只有5摄氏度左右。
[33:10] Speaker2: 所以说就是这个计算最终就是很简单，要不增加这个表面积，要不增加温度。
[33:16] Speaker2: 增加表面积，刚才说的这些东西，前提都是什么呢？
[33:18] Speaker2: 都是在这个物体内部热量能够自由流动。
[33:21] Speaker2: 对于一个卫星来说，你现在问题就是，卫星有的面很热，有的面可能才接触 gpu 也很烫，有的面现在想把这个热散出去，但是热还在另一边，怎么办？
[33:31] Speaker2: 这就是最终的这个问题，热需要运过来。
[33:33] Speaker2: 所以说你刚才比如提到的空间站中这个液氨，是吗？
[33:37] Speaker2: 安循环散热器，它这些东西最终就是说是怎么样把热的那边的能量挪到另一边，把另一边温度加起来，让它也散出去。
[33:44] Speaker2: 这是最终要解决的是这个问题。
[33:46] Speaker0: 所以这是一个散热器就能解决的，还是说在卫星表面整个的这个材料需要重新制造？
[33:53] Speaker2: 呃，一定是某种意义上的散热器，最终的核心是这个能量要怎么搬运，怎么把这个热量从热的那一面搬到凉的那一面，或者说更好的情况是把热量从凉的地方搬到热的地方去。
[34:06] Speaker2: 咱们说GPU希望它工作在50度，然后你把它搬运到表面。
[34:10] Speaker2: 咱们假设咱们能让外表面维持在90度，那这个散热效率是非常非常好的。
[34:16] Speaker2: 把低的温度搬到过高的温度上，大家学过初中物理的都知道，这个东西就是空调嘛！
[34:22] Speaker2: 我觉得这可能是这个技术突破等待的一个点。
[34:25] Speaker0: 现在有这样的卫星或者有这样的散热器吗？
[34:28] Speaker2: 像刚才说的液氨，这就是一个很好的方案了，它就是让这个尽量平衡。
[34:33] Speaker2: 进一步的话，你就相当于加一个空调，就是把冷的地方的能量搬到热的地方去。
[34:37] Speaker1: 然后另外一方面也是 starling 本身也是一个小规模，当然没有像 gpu 的这种的热能量跟，但是在 starling 这么多的卫星上面，已经有这种初期的，像刚刚讲的这种散热的 pop。
[34:51] Speaker1: 所以 spacex 是有，当然没有像 ai data center 这种 level 所需要的精度。
[34:56] Speaker1: 但是已经在 starlink 上面，已经有一些初期的这个概，所以它是有一些数据。
[35:02] Speaker1: 跟它不是从零开始。
[35:03] Speaker2: 但这个东西就是典型的黑胖谱。
[35:05] Speaker2: 你支持一个空间站，对，就是可以你支持这种规模，是这种机械结构，还是还是很担心。
[35:11] Speaker2: 所以说我一直在看的一个点就是半导体散热的技术，就是说用半导体这种所谓的固态散热，就是用一点电，就相当于固态空调，不需要那个呜呜呜叫的这个压缩机的固态空调。
[35:24] Speaker2: 这个技术的发展，我觉得是可以驱动整个太空数据中心发展的一个很重要的一个东西。
[35:29] Speaker0: 这个技术发展的怎么样了？
[35:31] Speaker2: 它实验室阶段有一些民用的，比如说可以在小的手机啊什么上贴的那个散热片，但是没有到可以在这种规模上，或者不管从成本啊、重量啊各方面都还只能算在实验室阶段。
[35:44] Speaker0: 嗯，所以它其实还是一个新造材料的、新造半导体的这样的一个。
[35:48] Speaker0: 对，那它就需要整个供应链都起来。
[35:51] Speaker2: 我觉得这是一个相对来说比较集中的一个东西，就是说只要这一个半导体散热片或者半导体热机，你可以这么说，这个东西做到了一个点，整个这个事情就容易很多很多了。
[36:02] Speaker0: 嗯，为什么现在如果有好的散热方案？
[36:06] Speaker0: 国际空间站还要用那么庞大面积的安循环散热器来做，而且它的功耗还是很高。
[36:12] Speaker2: NASA很长一段时间就一直有这样一个重要的课题，就是太空中的散热。
[36:17] Speaker2: 大家一直在研究，包括我知道的一些实验室在做这方面的研究的，他很多也都是接了这样子的一个方顶。
[36:23] Speaker0: 所以你觉得太空散热最终会成为数据中心的一个问题吗？
[36:27] Speaker0: 最终不会。
[36:28] Speaker0: 我们先说物理上的问题跟成本上的问题。
[36:30] Speaker2: 物理上没有任何问题。
[36:31] Speaker2: 成本呢？
[36:32] Speaker2: 这是一个时间的问题了。
[36:33] Speaker2: 对时间，或者说是有没有一个经济的路径达到那个点——就是有人愿意投钱，让这个事情发展；然后这一步一步成本降低，让这个东西更有利可图，让这个东西更有人愿意投——这样子的一个循环，能不能达到那个点？
[36:47] Speaker2: 这我真说实话，我不知道。
[36:48] Speaker0: 所以理论上是可以解决的，我们已经在理论上可以证实太空散热是可以实现的。
[36:54] Speaker2: 这没有什么问题。
[36:54] Speaker2: 就是说，地球的平均温度是5度，你只要做一个球体……这个球体里边全是水，然后一直在循环，没有问题，它就可以保证一直在那个非常好的温度下运行。
[37:05] Speaker2: 但是把一个球体的水发射上去的，这个成本完全是不可能接受的。
[37:08] Speaker2: 所以说就是有没有办法更便宜做这件事而已了。
[37:11] Speaker0: 对，我知道你最开始对散热这个问题是有疑问的，到今天我感觉你又开始给了自己一个相反的答案，你认为这个理论上是可行的。
[37:20] Speaker0: 中间你是怎么想通这个问题的？
[37:22] Speaker0: 你的几个灵感点跟给你触发的几个 point 在哪？
[37:26] Speaker2: 没有什么灵感点吧，就后来一想就说，啊，对啊，地球也没有烫的不能接受呀。
[37:31] Speaker2: 地球，你我可以认为已经达到热平衡了。
[37:33] Speaker2: 我现在更多的点就在于，你怎么样达到这样的一个平衡点。
[37:37] Speaker2: 所以它是一个硬科幻，它不是一个神话，物理上没有任何东西阻止它。
[37:42] Speaker0: 对，而且我听你讲这一段的时候，我反而有一个新的感慨啊，就是我觉得地球是一个多么精妙的设计。
[37:50] Speaker0: 对吧，在太空中，其实我们也就是太空中的一个球。
[37:53] Speaker2: 地球在转，地球在转是很重要的。
[37:55] Speaker0: 对，所以这是一个精妙的设计。
[37:57] Speaker2: 最近我一直在想的一个算是相关的一个问题，就是如果到时候发上去这样的卫星，它会有一个什么形态？
[38:02] Speaker2: 嗯，就是有跟 shape。
[38:04] Speaker2: 对，它到底是一个 shape，还是一个什么样的形态？
[38:08] Speaker2: 因为它需要考虑刚才说的辐射屏蔽，需要考虑散热，需要考虑太阳能，需要考虑姿态控制，需要考虑刚才比如说晨昏线啊这些问题。
[38:16] Speaker2: 有可能这个东西最终不同的公司都在做同样的尝试，但是我猜就是最终他们大家会 converge 到一个非常类似的构型。
[38:24] Speaker0: 嗯，对，关于散热，路易斯有补充吗？
[38:27] Speaker1: 像冰燕刚刚说的嘛，我觉得这是一个可以解决的问题。
[38:30] Speaker1: 除了像刚刚讲的从这 mechanical 的上端，另外一端很明显的，我觉得所有的晶片公司，不管是你说马斯克自己想要开一个 terrafire，想要发明一个为太空专门设计的 chips。
[38:41] Speaker1: 撇开这个为主，英伟达、amd 所有的晶片公司，大家都在想，现在 data center 最大的一个问题，就是需要能源很多，那很大的一块是用来散热。
[38:51] Speaker1: 对，所以你如果能够让这个 gpu 还是这个 chips.
[38:54] Speaker1: The operating temperature 提高，这个是一个直接对，不管是地面还是这个上面的所有的 data center 都有很大影响的。
[39:02] Speaker1: 那我相信很多的这些晶片公司现在都在走这个方向。
[39:05] Speaker2: 哎，这个我真的很好奇，因为我刚才说的这两种情况，要不是晶片温度提高，对，要不是散热温度提高，对，把这个能量再挪过去。
[39:13] Speaker2: 我一开始就直接把这边的否掉了。
[39:15] Speaker2: 是，因为我觉得晶片温度提高这件事情是一个上率的一个，不只是说效率，就说是它需要新的物理。
[39:22] Speaker2: 是，它需要一个新的半导体材料工作在不同的一个温度下。
[39:26] Speaker2: 这相当于要把整个我们半导体这个行业几十年的发展重走一遍。
[39:31] Speaker2: 它的结果是什么呢？
[39:33] Speaker2: 是能让马斯克的这条路线能走下去。
[39:36] Speaker1: 我就不止在地面上，其实也是一样嘛，因为毕竟 data center 在 data center 散热还是一个就是很大的。
[39:42] Speaker2: 但是地面上是不依赖辐射散热的呀，它是不需要利用这个水的，对对对，它温度高了反而会有问题。
[39:49] Speaker2: 所以说地面上是不会 take advantage，就是。
[39:53] Speaker2: 晶片工作温度提高，不会在地面上有力。
[39:57] Speaker2: 所以说很难说有大规模的把资源投入到研发一个高温半导体。
[40:03] Speaker1: 的我资源不认为就我们定位的高温可能是有一个灰色地带，我不是说它是一个很热的环境，但是它只要提高几度。
[40:11] Speaker1: 其实在太空里面，刚刚你讲的这个 equation它这个面积就已经大大的缩小，并且大大的可能化。
[40:18] Speaker1: 对，所以我觉得说，我们在讲这东西不是说啊它能够在一个全新的环境只是需要几度在这个太空上它会有3到4倍。
[40:27] Speaker1: 这样相关的这个。
[40:28] Speaker2: 这个 relation太激进了，我想的是大概你要把它提高到大概120摄氏。
[40:32] Speaker1: 对没有没有没有没有没有没有，就只要几度其实在太空上就已经可以成立，就已经帮助就非常非常的大。
[40:38] Speaker1: 那我觉得这是所有。
[40:40] Speaker1: 不管是英伟达还是什么，我觉得他们也有在看这一块，就是 ok，那我们如果能够轻易能够做的话，why not？
[40:45] Speaker1: 我们可以 market，ok，这是一个更有 energy efficient 的一个晶片。
[40:48] Speaker2: 对对对，非常适合太空的晶片。
[40:51] Speaker2: 这实际上就是我另外一个从 ai 生态这个角度，我在担心吧，或者说怀疑的一个点，就是当你的这个量，比如说达到1%这个规模，这个钱可能只有马斯克花得起的情况下，他也只能达到整个算力的1%。
[41:06] Speaker2: 也就是说是。
[41:07] Speaker2: 没有人会为了你这个去设计它的适配。
[41:10] Speaker2: 从生态角度来说，还是很难相信这个东西有利可图，或者有人愿意去用。
[41:15] Speaker2: 没有人愿意去用，那这个数据中心造了也没有什么价值。
[41:18] Speaker0: 这个雪球滚不起来。
[41:20] Speaker0: 但是谷歌跟英伟达也在造太空数据中心，所以我觉得这个事情大家是有动力一起去搞的。
[41:26] Speaker2: 这个事就是阴谋论一点啊，他们之间交叉持股的这种情况，互相之间包括谷歌拿了多少SpaceX的股票的情况下，他们投的票不是他们从自己发自内心投的，至少我不能相信他是从发自内心投的。
[41:38] Speaker0: 嗯，然后我们刚刚讲了散热的问题，其实已经零零散散的提到了太空辐射的问题。
[41:45] Speaker0: 简单来说，因为太空里面没有大气层去挡宇宙的射线，所以 gpu 呢，它在轨道上。
[41:52] Speaker0: 它可能会被高能粒子打一下，给它造成的后果就是它会算错。
[41:57] Speaker0: 所以大家觉得太空辐射会是一个问题吗？
[42:00] Speaker0: 增加屏蔽。
[42:01] Speaker2: 看它干什么用了。
[42:03] Speaker2: 对，增加屏蔽。
[42:03] Speaker2: 做数据中心。
[42:04] Speaker2: 就能解决很多问题。
[42:05] Speaker2: 数据中心就是用来做训练，还是用来做推理？
[42:07] Speaker2: 如果做推理的话，说实话，我觉得真的差别不大，就是没有人会感觉到的。
[42:11] Speaker2: 这个东西本身就是很混沌的这种状态。
[42:13] Speaker1: 有几个位分，只适合做推理。
[42:14] Speaker0: 太空绝对不适合做推理。
[42:16] Speaker1: 太空绝对不适合做大型的这种training center，它不是一个。
[42:19] Speaker1: 它的这个效率不是。
[42:21] Speaker2: 训练你需要非常高效的近距离通信，至少训练你需要的规模要大一些，那你互联的这个要求要大得多。
[42:29] Speaker2: 推理的话，你说像刚才说的这个mini，就是100千瓦这个规模。
[42:33] Speaker2: 是很好的一个推理机器了。
[42:35] Speaker2: 但是这个规模，你独立的这样子一个规模做训练远远不够。
[42:39] Speaker2: 那你这些之间互联，你所有的带宽瓶颈都会放大你训练的一个成本。
[42:45] Speaker0: 100千瓦做训练不够。
[42:47] Speaker2: 100千瓦。
[42:47] Speaker0: 你这，他干干什么？
[42:49] Speaker0: 如果以后的训练规模越来越大。
[42:51] Speaker2: 100千瓦就是说100千瓦什么概念啊？
[42:53] Speaker2: 100千瓦就是100张卡，100张卡做翻吞令可能差不多吧，但是稍微有点规模的训练都没什么。
[43:00] Speaker1: 但是，100张卡有一个有意思的positioning吧，就是当你有100张卡呢，又有这么多在上面的时候，或许你可以吃刚好就是他们在讲大型的这个hyper scaler data center training的，跟这种所谓他们现在在想edge computing，需要这两者的中间，你从一个latency跟你的performance的角度刚刚好，你更有edge的这个优势。
[43:21] Speaker2: 是一个online learning的一个状态。
[43:23] Speaker1: 差不多这种就是你的calculations刚也可以大到meaningful，但是你同时你的速度可以快到差不多跟edge有一样的优势。
[43:31] Speaker1: 所以呢，他们认为地上跟天上这样的一个互动适合就是把所有的inference可能搬上去，所有的training大型的地方留在地上，那这样子一个完美的一个。
[43:41] Speaker2: 哎，training这里边有太多主权啊各方面的问题。
[43:43] Speaker2: 是。
[43:44] Speaker2: 但是另一方面，inference我们基本的一个判断就是如果你的training同一个模型，你的inference的量不在它training的量的几百倍几千倍，那这个模型太失败了。
[43:54] Speaker2: 所以从这个角度来说，inference量肯定是要大得多的。
[43:57] Speaker2: 你讨论任何经济问题，那肯定就是多多的一部分。
[44:00] Speaker1: 对，那现在模型越来越大嘛，你如果直接用edge的话，或许它算的这个时间就得比它的latency时间反而就更长。
[44:06] Speaker1: 那所以这些上面再反映到有这个独特的一个优势，刚好就卡非常的独特的这个点。
[44:12] Speaker1: 免费的电这一点是不要白不要的。
[44:14] Speaker0: 对，所以在太空上如果做这种推理性能的话，它在延迟性方面是利好还是？
[44:21] Speaker2: 说实话没没什么区别。
[44:23] Speaker0: 为什么？
[44:24] Speaker2: 因为人是感觉不到。
[44:26] Speaker1: 就是在200ms以下。
[44:28] Speaker2: 对啊，是感觉不到的。
[44:29] Speaker2: 对啊，我们现在说的延迟，光纤离最近的数据中心延迟大概就是3毫秒、5毫秒这个规模。
[44:35] Speaker2: Starlink 的延迟大概就是20毫秒、40毫秒这个规模。
[44:38] Speaker2: 这个规模对于我们现在说的这一代的，就 LM 的推理，根本不是个事儿。
[44:43] Speaker2: 推理在上面放，能跑，并且辐射对它影响不会很大，因为首先，你不能放在高辐射带上，你不要放在1000公里以上的轨道，就是有这个地球磁场保护的这个轨道下。
[44:54] Speaker2: 所以还是低轨。
[44:55] Speaker2: 对，低轨。
[44:56] Speaker2: 高轨的话有有别的太多问题，光发上去的成本，这个东西几十年都掉不下来，这这问题太多了。
[45:01] Speaker2: 可一定要在低轨。
[45:02] Speaker2: 然后低轨的话，那就辐射不是太大问题。
[45:05] Speaker1: again，我们还是用 starling 的 example，想要预测就是 ai data 会怎么样。
[45:10] Speaker1: starling 到，从19年开始发到现在，差不多发了12000多颗卫星。
[45:16] Speaker1: 19年到现在已经差不多5年以上了。
[45:18] Speaker1: 总共发射上的卫星还有99.85% percent，到今天都还是完好，没有问题。
[45:25] Speaker1: 那其他的，剩下的点一五 percent，就是坏掉，那也顺着计划回到地球，这样毁灭的。
[45:31] Speaker1: 发射了超过12000颗，只有一颗在刚刚开始的时候，真的就是所谓的就是被打坏了，失控的这样状态。
[45:40] Speaker0: 失控的是进入到太空轨道了。
[45:42] Speaker1: 它没有掉下来。
[45:42] Speaker1: 就是它就漂流在低轨，它有一天会坠回到地球，所以也不是一个太大的问题。
[45:47] Speaker1: 但是这个数据的比例说，即使在 starlink，在 spacex 刚刚开始做太空卫星的时候，其实你说我们要怎么样考虑太空的辐射，还其他这些问题，但是它不是一个最大的风险。
[45:59] Speaker1: 很极端悲观的状态下，那这个模型还成不成立？
[46:03] Speaker1: 就我是在看这整个商业模式的一个观点。
[46:06] Speaker0: 对，然后我们刚刚也提到了 starlink 整个星链它的情况，99.85%的成功率。
[46:13] Speaker0: 那么这个0.15%的失败率，你刚刚提到它会掉到地球上来，但是如果有一颗卫星进入到轨道里面去了，然后它在天上无限的这样运转，它会不会把整个轨道的卫星全都撞碎，形成一个凯斯勒效应？
[46:31] Speaker2: 有这种概率，但是至少在这些讨论的时候，我觉得可能不是那么担心，因为这些轨道相对来说大家都是比较规矩的，尤其是像成婚线轨道的话，就那么一条，大家都是同一个方向。
[46:42] Speaker2: 如果它出了问题，姿态失控，在那么低的轨道下，可能很快轨道就衰减了，所以说不是太大问题。
[46:49] Speaker2: 而且说实话，这个东西就是发生了就发生了，大家几年内不要上太空，1%的算力损失也影响不大。
[46:55] Speaker1: 是，然后大家烧网了哈。
[46:56] Speaker2: 嗯，这些东西反正进来之后，它一层都会烧毁。
[46:59] Speaker2: 基本上不会有任何留下来的情况。
[47:01] Speaker2: 所以。
[47:02] Speaker0: 所以现在碎片连锁撞击的这个风险。
[47:04] Speaker2: 它也……这个风险我理解就是说，如果我们对相对高轨进行长期开发的话，可能反而更担心一些，因为它待在上面真的几千年不回来；低轨卫星稍微不维持就掉下来了。
[47:18] Speaker0: 还有一个，刚刚我们有计算，低轨卫星可能就间隔几千米，卫星它是在天上转着的吗？
[47:24] Speaker0: 还是它是定点转？
[47:25] Speaker0: 转一定要往上转。
[47:26] Speaker2: 要转是吧？
[47:26] Speaker2: 它大概一个多小时一圈。
[47:28] Speaker0: 那它如果在转的话，比如说现在星舰还在持续的往天上去发火箭，随着你的低轨空间布的越来越密，因为只要这件事情验证成立了，我相信很多公司都会去抢位置。
[47:41] Speaker0: 那 spacex 你可以把它理解成一个发射公司，google 可以发，英伟达可以发，反正都是它的客户。
[47:47] Speaker0: 那如果天上的低轨，我假设啊，布满了大大小小的这些卫星。
[47:53] Speaker0: 我们再发火箭出去，它会是一个问题吗？
[47:57] Speaker2: 呃，说实话，我们太高估人类的量，或者太低估地球的大小了。
[48:02] Speaker1: 你如果今天说，我们在地球上布局在地球各地1万人，这辈子都碰不到。
[48:07] Speaker1: 你会这一辈子会看到另外一个人吗？
[48:09] Speaker1: 就是平均的布局在这1万人。
[48:11] Speaker1: 好，那你说100万人呢？
[48:13] Speaker1: 这还是在地球上。
[48:14] Speaker1: 那你如果想想它的范围更大，并且多层空间是非常非常的大的。
[48:20] Speaker0: OK，哦，这是一个好消息。
[48:22] Speaker2: 大家担心的是什么？
[48:23] Speaker2: 哗，一撞，撞了之后会有很多的小的碎片，怎么办？
[48:26] Speaker2: 60年代还是70年代时候，美国发了几亿颗还是几千万颗针去太空中做长波通讯实验。
[48:35] Speaker2: 还在上面飘着。
[48:36] Speaker1: 当然今天呢，从SpaceX的角度，对不对？
[48:38] Speaker1: SpaceX Starlink群已经有很多的自主，就是像AutoDrive一样，它会自己侦测有一些的obstacle可能会撞到的东西，让它自己会调整它的轨道。
[48:49] Speaker1: 这也是非常好的一个点。
[48:50] Speaker1: 这个已经是非常成熟的一个技术。
[48:52] Speaker1: 我给你猜一个数字，你觉得在2025年整个Starlink12000颗的卫星，它总共做了几次调整？
[49:00] Speaker0: 你说避开。
[49:01] Speaker1: 其他卫星，避开其他卫星，避开国际空间站，避开一些可能会撞到的东西或者是风险。
[49:07] Speaker1: 我猜10万次。
[49:08] Speaker1: OK，30万次。
[49:10] Speaker1: 哇哦。
[49:10] Speaker1: 对，所以这个科技已经是 spacex 里面的 ai 已经是有相当多的数据在太空里面，就像你如果有一台特斯拉，ok，它的 fsd 的开发速度我觉得跟天商可能差不多。
[49:21] Speaker0: 这都够做一家创业公司了。
[49:23] Speaker1: 就光这个技术。
[49:24] Speaker1: 是是有一些创业公司在做这个，那我给他们的答案是说，那你们知道现在 starlink 的这个标准在哪里吗？
[49:31] Speaker1: 对，所以我就觉得说，很多我们在看创业公司的时候呢，他们必须要能够回答一句话，就是第一，为什么 spacex 不会做这件事情？
[49:39] Speaker1: 第二，就是为什么你会做的比 spacex 好？
[49:41] Speaker0: 那按理说我们怎么去避开其他的卫星是 spacex 数据最多的，因为它有星链所有的数据。
[49:49] Speaker0: 那在这种情况下，其他创业公司的优势是什么呢？
[49:52] Speaker1: 我我还没有看到有一个明显的这个 solution，但是呢，有一些像 stanford 的团队有很多不同的线。
[49:58] Speaker1: 那也不能说 ok 就除了 spacex 以外没有机会，有。
[50:01] Speaker1: 但是这个机会呢，在目前为止，你看，如果连 spacex 的数字，大家都在怀疑说，哦，能不能上1万颗上去等等的话，那其他这些卫星呢，我觉得这就更不用谈了。
[50:12] Speaker2: 刚才你说这个点，还更进一步推的。
[50:14] Speaker2: 刚才说的就是我们之前的所有假设，还是每一个卫星、卫星之间要离10公里，大概这个规模的距离。
[50:21] Speaker2: 所以10公里就相对静止的两个10公里的东西，几乎真的看不见的。
[50:24] Speaker2: 从这个角度来说，更好的控制，把这个东西缩到1公里、缩到几百米，说实话也不见得就是完全不可以做，对吧？
[50:32] Speaker2: 所以说这个空间，但是在我。
[50:34] Speaker1: 觉得这大家都认为说这必定会发生的，但是悲观一点，对那以现在比较保守的角度来看，这个的可能性什么等等的，对，按照现在这个规定来看。
[50:44] Speaker1: 一个一个整个轨道，可能1万颗可能塞满了等等的这样子。
[50:47] Speaker1: 我觉得商业模式以这样子为一个最坏的打算来，如果还成立的话，那是的确是一个。
[50:53] Speaker2: 我对人类的悲观、悲观看法。
[50:56] Speaker2: 就是在发生一次这样的撞击事件，并且造成很大后果之前，是无法形成一个合作机制说来避免这种事情的发生。
[51:06] Speaker2: 一次吧，发生一次就好了。
[51:08] Speaker0: 哈哈哈，嗯，对。
[51:10] Speaker0: 所以我们整体来总结一下太空数据中心这件事情啊，就是根据刚刚跟大家的聊天，大家会觉得散热不是一个核心的问题，空间辐射也不是一个核心的问题，空间撞击这个事情我们也说现在讨论这个太早了，可能真的要发生一次。
[51:26] Speaker0: 它才会引发一系列的问题。
[51:29] Speaker0: 卫星的设计呢，它可能会有新的设计方法，但整体上，所有的这些讨论，我们从理论跟第一性原理的角度、跟物理的角度，它是可以成立的。
[51:39] Speaker0: 但是我们从经济的角度，现在看这个账还是算不过来的。
[51:44] Speaker0: 一部分是在于整个产业链还没有建起来，这个需要有强有力的人推动，比如说像马斯克这样的。
[51:51] Speaker0: 另一块就是从发射成本的角度考虑，整个发射技术在现阶段可能还是贵的。
[51:57] Speaker0: 就是我们刚刚推演了一下，从两个月到两年，每加一个条件，它就要继续的推演。
[52:02] Speaker0: 然后我相信两年也是一个我们把它放的无限好的这样的一个条件。
[52:07] Speaker0: 如果我们再算上造卫星的成本、GPU 的成本，从经济上，太空的账现在还是算不过来的。
[52:13] Speaker0: 所以现在整个建太空数据中心，我可以把它归纳成它是一个在理论上可行，在经济上需要突破的一个产业。
[52:22] Speaker0: 很多产业其实早期都是这样的，比如说我们说无人驾驶行业、激光雷达行业。
[52:27] Speaker2: 我还想再从悲观和乐观的角度补充两点。
[52:30] Speaker2: 悲观的角度就是，刚才说的这些还都是非常好、非常好的条件下。
[52:35] Speaker2: 不存在理论上的限制，但从乐观的角度来说，这里边有非常重要一点，就是我们刚才说它的成本啊、回本速度什么什么，但是这里边没有考虑真正的另一部分大的消耗——就是散热成本。
[52:48] Speaker2: 在地面上基本上是一个固定值，但是又回到刚才说的那个温度的四次方，它的那条曲线是完全不同的一个曲线。
[52:56] Speaker2: 地面上的散热是有非常非常大的上限的，而太空中的散热是没有上限的。
[53:01] Speaker2: 这一点会让这个成本在我们计算规模在不断的往上延进、变大的情况下，这个数字可能就会有很大的差别了。
[53:08] Speaker2: 因为一个数据中心用掉一个城市的电，就是类似于一个城市的热岛，这对环境的影响各方面，大家把这个成本属于没有算进去。
[53:17] Speaker2: 因为目前大家不为散热造成的环境影响烧掉了森林、付费太空，你需要自己来为这个付费。
[53:24] Speaker2: 但是长期来说，这个还能这样持续吗？
[53:26] Speaker2: 这不好说。
[53:26] Speaker0: 哦，所以地球上大家建数据中心，本质上消耗的电更多是散热。
[53:31] Speaker2: 可以这么说，至少相当一部分是散热。
[53:33] Speaker2: 如果我们计算的量比以前再提高10倍、100倍。
[53:37] Speaker2: 那这个数据中心产生的热可能是一个非常大的，就是以后说 ok，温室效应或者是地球变暖以后，可能不是由于排放，而是由于数据中心。
[53:45] Speaker2: 如果是等到那个时候，大家还真的可以免费的去散这个热吗？
[53:49] Speaker2: 这个时候太空数据中心的无限散热空间。
[53:52] Speaker1: 这个优势就体现出来了。
[53:54] Speaker1: 而且这是有点第二个间接的点嘛，就你刚刚在说太空数据中心的经济效应。
[54:00] Speaker1: 那以目前的条件，或许这个数据账的确是地面上比较有优势。
[54:05] Speaker1: 但是现在有两个问题，第一个问题就是我们可以长期的这样子倍数级的在地面上做这件事情嘛？
[54:12] Speaker1: 第二也就是电力的这个问题，跟电力的批准，所有这些数据中心所需要的这些电力，大家从保守到乐观，可能17%~28%都可以不等。
[54:23] Speaker1: 要去哪里拿这些这么多的电？
[54:25] Speaker1: 一个很简单的数据。
[54:26] Speaker1: 像德州这么这么对商业友好的州，也只 approve 不到可能一个 percent 的这个 approval 的 rate。
[54:36] Speaker1: 长期来讲，现在地面上数据中心所算的电力跟制造成本。
[54:41] Speaker1: 跟 permit 的时间等等，都会开始越往越来越难。
[54:47] Speaker0: 但是我可不可以理解成，现在数据中心缺电是美国的问题，中国不存在这个问题？
[54:52] Speaker2: 暂时不存在。
[54:54] Speaker2: 这一波 ai 爆发之后，是一个20%的增长，还是200倍的增长，我们很难说。
[55:00] Speaker2: 之后，一个非常激进的愿景就是：整个太阳系最重的硬通货是算力，最终就是电能。
[55:07] Speaker2: 不管怎么做，地球上发的电都会最终变成地球的热。
[55:11] Speaker2: 所以说，当你开始到那个规模的时候，气候问题真的不考虑吗？
[55:15] Speaker2: 但是太空中的电真的是可以不变成地球的热的，只把数据传回来——这一点上，真的无法比的一个优势！
[55:21] Speaker2: 当然，我现在说的都是很远很远的未来——硬科幻。
[55:24] Speaker0: 所以，马斯克他要建这个太空数据中心，他自己说的这个优点是从电力的角度讲的，还是他还讲了其他方面？
[55:32] Speaker1: 我认为电力，或者说不要把数据中心建在地球上，数据中心或许更适合在太空里面。
[55:40] Speaker1: 回到美国这边的角度，速度——今天的数据中心绝对比明天的数据中心来得重要。
[55:47] Speaker1: 每一个人其实现在在竞争的是：谁有办法在最短的时间内、最快速跟最有效率地把数据给它拉起来？
[55:56] Speaker1: 那并且能够长期继续这样的有效率的扩张。
[56:00] Speaker1: 对，那在太空里面，你的速度取决于你自己。
[56:03] Speaker1: Space是唯一一家有这个独特条件，说我的速度取决于我自己。
[56:09] Speaker1: 其他所有想要做同样thesis的其他公司，都有很多很多其他的因素。
[56:14] Speaker1: 但是Space是唯一一个垂直整合，从发射、从卫星制造。
[56:19] Speaker2: 从所有太阳能板，他们也能做。
[56:20] Speaker1: 所有的这太阳能板有一些，但当然有很多的采购部分。
[56:25] Speaker1: 内部消息，这个一块也是他们现在已经在深度研究材料的科学的这个状态里面。
[56:31] Speaker1: 所以呢，我觉得速度就scalability是太空数据中心一个大家不能够忽视的一个地方。
[56:38] Speaker1: 它呢，在量化一旦成了，那一旦这个发射起来了，那你说要这样指数的这样上升，这个东西它是一个很直接的一个平台。
[56:48] Speaker0: 嗯，所以它的优势还是显而易见的。
[56:50] Speaker0: 我们说近地轨道的太空，它是无限的资源吗？
[56:55] Speaker0: 因为现在 spacex 走在前面，它会发星链，它会抢轨道。
[57:00] Speaker0: 那比如说中国其实也想去做这种轨道卫星，各个国家可能都想做。
[57:05] Speaker0: 现在这一块呢，它又缺乏国际公约的制约，所以谁先上，谁先抢到地盘是谁的。
[57:12] Speaker0: 但是这一块的空间，它是一个无限大的空间，还是说它的承载能力有限？
[57:17] Speaker2: 随着技术发展，星间的安全距离应该是可以往下降的。
[57:21] Speaker2: 每降一倍，你空间在三维空间里边，你就会多出八倍的那种量。
[57:26] Speaker2: 所以我觉得这里边空间还挺大，会有限制，但是技术的发展应该会抵消这个限制。
[57:32] Speaker2: 当你有这么多量的资源在抢这个的时候，那自然就会有人说：“那我试着把安全距离放小一点，我也发上去也能用。
[57:40] Speaker2: ”你看。
[57:41] Speaker1: 没事吧？
[57:42] Speaker1: 对吧！
[57:42] Speaker1: 而且太空我觉得是一个蛮特别的地方，在太空做任何事情，你必须要跟所有人对话，不管你喜欢不喜欢，不管你的政治立场。
[57:53] Speaker1: 你在上面，它是一个物理强迫你必须要跟所有人有密切的沟通跟合作。
[58:00] Speaker1: 所以我认为呢，的确，可能好像看起来是说，哦，谁先上去，谁先占地方，是一个抢地的一个概念。
[58:07] Speaker1: 可是太空其实在整个的运作上面，是一个非常国际化，并且是一个大家必须合作的一个空间。
[58:15] Speaker0: 因为一定要避让，对吧？
[58:16] Speaker0: 不然双方都完蛋。
[58:17] Speaker1: 对，所以这不是一个说我先叭叭叭全部抢起来都是我的。
[58:21] Speaker1: 其实 space 的角度，以今天看它在已经一个有点半垄断的一个状态下。
[58:27] Speaker1: 他对其他的太空公司，还是国际的太空的这种态度，我觉得照你说的，整个空间只要一个人就把它搞砸，可能就全部人都搞砸了。
[58:38] Speaker2: 我觉得不发生一次事情，不会有那么好的改观。
[58:42] Speaker2: 就是因为这种情况就是日拱一卒，每人都会想稍微占点便宜。
[58:46] Speaker2: 你们的安全距离是这个，我的安全距离小一点的话，我又可以多发很多。
[58:50] Speaker2: 一旦到了那个状态的竞争的时候。
[58:53] Speaker2: 直到发生什么事情，他们互相之间的开始有一个更好协议机制什么的才会出现吧？
[58:59] Speaker2: 希望大家会比我想象的好。
[59:01] Speaker0: 对，大家有看谷歌跟英伟达他们的太空数据中心发展的路径是什么吗？
[59:06] Speaker1: 你们有关注吗？
[59:07] Speaker1: 我只知道谷歌要跟SpaceX合作啊。
[59:10] Speaker1: 对，那我相信英伟达maybe就只是把一颗晶片放到上面去测试一下，我不知道它有具体计划吗？
[59:17] Speaker0: 我看英伟达现在的信息是说已经有公司把英伟达H100的芯片送上了轨道。
[59:24] Speaker0: 我想它可能就是在测试冰燕刚刚说的，就是晶片在太空上的反应。
[59:29] Speaker2: 基本的屏蔽啊什么的，就是都屏蔽。
[59:31] Speaker2: 需要做的肯定都可以做，而且真正的还是说他们要这个东西放上几颗上去，我是一直都想尝试，我觉得现在都是已经属于个人就可以做的事情。
[59:40] Speaker2: 150万美元可以发射150公斤。
[59:43] Speaker0: 对，自己都可以放上去。
[59:44] Speaker2: 如果你想的话，你发一个几百克的手机上去，手机在太空中工作几个小时，你能连上个 starlink，我觉得没什么问题的。
[59:51] Speaker2: 把算力放在太空这件事一定能做，没有问题。
[59:54] Speaker2: 把算力能够经济的放在太空，这才是真正需要解决的。
[59:57] Speaker2: 但是从比较黑暗的角度来考虑的话，我是觉得这所有的这些太空数据中心的讨论，都是大家想沾 ai 的光。
[60:06] Speaker2: 尤其是就是 spacex 想把自己的叙事从一个之前的运载，遥不可及的一个太空运载生意，之后变成一个相对近一点的太空互联网生意。
[60:16] Speaker2: 到现在突然贴上了一个啊太空数据中心，变成了一个 ai 生意。
[60:19] Speaker2: 你想想，美光这家大家都快被遗忘的公司，突然现在市值已经1万亿了，这谁不眼红啊？
[60:26] Speaker1: 嗯，你说在 spacex 一开始的时候有没有想到有太空数据这种东西？
[60:29] Speaker1: 没有，ok，没有想到这么具体。
[60:31] Speaker1: 但是呢，有没有讨论到说，ok，我们一旦升空解决了以后，那低轨能够做什么？
[60:37] Speaker1: 那 starlink 是那个时候第一个非常直接，也非常简洁的一个想象，也就是 ok，在 starlink 上面的地面上的通讯可以直接搬到太空，这是那个时候的想象。
[60:47] Speaker1: 但是后面那个时候也讨论，那我们除了做 starling，我们能不能做 gps？
[60:51] Speaker1: 当然可以做 gps，我们能不能做地球侦测？
[60:54] Speaker1: 可以做地球侦测，我们可不可以有全新的一套最及时的这些数据库？
[60:59] Speaker1: 可以。
[60:59] Speaker1: 哎，那 ai 来的时候。
[61:01] Speaker1: 地面上的这些算力能不能办？
[61:03] Speaker1: 我觉得这没有错，是后面再加上去的一个 thesis，不是一开就 plan。
[61:07] Speaker1: 但是一开始，这个平台基本上地面上所有的，只要跟 computer 有关的算力的东西，那我们太空是不是有另外的一个更好的机会？
[61:16] Speaker1: 这个东西是那个时候就已经有讨论的这个东西。
[61:19] Speaker1: 但是的确，在太空的这个数据中心，这长期来讲，说不定它也是它的定位，并且是跟地球上的这个 data center 这样两个的一个不错的搭配。
[61:29] Speaker2: 就从技术的角度来说，太空数据中心长期来说一定是可行的。
[61:34] Speaker2: 就是他有他的独一无二的优势。
[61:36] Speaker2: 但是这个东西能不能放进 spacex 的叙事，他把这个往上贴，他肯定是希望往上贴的。
[61:42] Speaker0: 但是现在从火箭回收技术来说，不管是任何人要建这个太空数据中心，还是马斯克自己要建太空数据中心。
[61:50] Speaker0: 都会用到最好的火箭。
[61:53] Speaker2: 太空数据中心成为规模进行的时候，spacex 应该不是垄断的可重复发射的唯一供应商了。
[62:02] Speaker2: 嗯。
[62:03] Speaker0: 你觉得现在还有哪些特别有竞争力的火箭供应商？
[62:07] Speaker2: 因为我们现在讨论的这个时间线，我认为是一个十年这个时间线。
[62:12] Speaker2: 2036年啊，想想哈哈，那个时候月球基地都应该有了吧？
[62:17] Speaker2: 有很多变化在这十年中会发生。
[62:19] Speaker2: 那个时候它不是唯一的发射提供商。
[62:22] Speaker0: 大家有研究过中国现在的太空算力跟中国的卫星发射新的进展跟打法？
[62:28] Speaker2: 对啊，就比如说我发一个手机上去都可以算太空算力的，对吧？
[62:31] Speaker2: 所以更多就是是重复使用火箭这件事情上。
[62:34] Speaker2: 中国至少有三个不同的公司，什么朱雀，也有国家队，都在参与这件事情。
[62:38] Speaker2: 前几天发了长征十二，这些东西我觉得都是10年内可以看到的。
[62:43] Speaker2: 从这个角度来说，就是技术上没有问题，商业上，这是不是它的价值的一部分，我不知道。
[62:48] Speaker0: 嗯，说的很清楚了。
[62:50] Speaker0: 路易斯也很想问一下你啊，现在我们在说太空算力中心，基于这个叙事，你觉得有产生哪些新的创业公司吗？
[62:59] Speaker0: 你会关注这个赛道吗？
[63:01] Speaker1: 我们关注很多航空航天，变成新太空的赛道。
[63:04] Speaker1: 但是太空数据中心是一个我非常不看好，就是初创公司做的事情赛道。
[63:11] Speaker1: 就连 spacex 这样的公司，具备有这样的资源，在做这件事情，可能都还不是一个那么容易并且那么明显的事情。
[63:20] Speaker1: 那我不认为其他的初创公司在这个领域上面会有长期的优势。
[63:26] Speaker1: 我不是说他们全部都会没有商业机会，但是他们没有创投需要的这种倍数。
[63:32] Speaker0: 比如。
[63:33] Speaker1: 譬如说第一个创意这个名字，Star Cloud，或者是说Sofia有他们的新的价格。
[63:40] Speaker1: Star Cloud是做什么的？
[63:41] Speaker1: Star Cloud是第一个YC公司，然后标榜我要做第一个太空数据中心。
[63:47] Speaker1: 但那个时候的数据中心比现在我们在讨论的这个concert更扯，他们是希望直接把地面上的Giga瓦级的数据中心上面做一个可能5公里乘以5公里大的太空站，然后数据等等等的这一种。
[64:00] Speaker1: 那所以他们可能需要一个。
[64:02] Speaker1: 可能20公里乘20公里的这个散热器、什么玩的这种的，就是这种天方夜谭的。
[64:07] Speaker1: 我不知道为什么有人啊听了这个故事又还会投呃。
[64:10] Speaker0: 他们刚拿了1.7亿美元的融资。
[64:13] Speaker2: 这个钱在这个事情上对不值一提。
[64:16] Speaker1: 我不talk shit。
[64:17] Speaker1: 对，但是我的意思就是说他们呢在从那个概念以后，我觉得他们新的这个版本OK是比较make sense，OK又回归到有点像AI mini这样的一个概念，就分散式的数据中心。
[64:27] Speaker1: 他们的整体的效能不可能跟SpaceX有任何的竞争力，因为从卫星、从发射、从你没有任何一个东西是你垂直的，你从费用上面你肯定是SpaceX的3倍以上，给不管你在你的科技上面有多么大的效能。
[64:44] Speaker0: 那他如果只解决其中的一个环节呢？
[64:46] Speaker2: 对啊，比如说他如果就只卖AI卫星。
[64:48] Speaker1: 对，他们还是有一些niche的一些市场，或许呢他后面会被收购，OK，因为他可能跟你地面上某一个公司可能这样的达成，但是你说他们要能够做一个venture级，接下来在这边大规模的跟SpaceX除了SpaceX以外第二个像我们在地面上一个AWS或者一个Microsoft Cloud一个怎么样等等的这些，我不认为现在的。
[65:09] Speaker1: 至少在美国哈，跟在欧洲，我们看到所有公司里面，任何一家公司有具备这个条件。
[65:15] Speaker1: 包括 blue origin，blue origin 呢，大家应该看是应该唯一一个跟 spacex 一样具备同样无限钱，并且有足够多的技术的底。
[65:25] Speaker1: 跟所有这些东西唯一一个，我觉得在所有火箭里面，可能，ok，是第二个跑出来的。
[65:31] Speaker1: 那 blue origin 确实会跑出来，但你说他们的规模要跟 spacex catch up。
[65:36] Speaker1: 我认为这是完全不是在同一个等级上面的规模，就从一个经济角度跟规模角度上。
[65:42] Speaker2: 那你说这个 venture 级的是一个什么概念？
[65:44] Speaker2: 对于数据中心这个产业所需的一些关键技术上的掌握者。
[65:50] Speaker2: 能不能成为你投的一个对象？
[65:52] Speaker2: 你说一个地面上的一个 data center。
[65:54] Speaker2: 举个例子，比如说半导体散热这个实验室，这样子成立的一家公司，它可以给 spacex.
[65:59] Speaker1: 可以给任何一家小公司。
[66:00] Speaker1: 这是我们 find 的一个很底层的一个 thesis，这种公司有机会，它不是一个 fine 或100倍、1000倍这样的一个 thesis，但它肯定在这个生态里面它有它的空间。
[66:13] Speaker1: 虽然呢，SpaceX很大一部分都会想要让他自己尝试，但是我们也很知道说SpaceX的强项跟SpaceX需要的点，我们是顺着这个去在看一些项目。
[66:23] Speaker0: 对，所以半导体散热，我理解这个赛道它可能也都是各种国家实验室或者大学实验室出来的创业团队。
[66:30] Speaker2: 对我觉得这只是众多需要的技术中的一个吧。
[66:33] Speaker2: 对，对，对。
[66:33] Speaker2: 但是就是我觉得这里有一点。
[66:35] Speaker1: 就是在卫星这个领域里面呢。
[66:37] Speaker1: 有一个在美国独特优势的地方，因为卫星不像火箭一样，卫星的供应链不取决于就一定要美国本土，所以它是可以其实向全世界看、全世界最优质的解决方案在哪里，并且来采纳。
[66:55] Speaker1: 我觉得在这一块里面，其实所有的在听的观众朋友，其实如果有这一方面的技术还是什么，我觉得现在是一个很绝佳的一个机会。
[67:04] Speaker1: 卫星领域，卫星领域。
[67:06] Speaker0: 对，我们之前的节目其实有讨论很多卫星领域的创业机会啊。
[67:09] Speaker0: 如果大家感兴趣的话，我到时候把我们之前讨论的链接放在我们的show notes当中。
[67:15] Speaker0: 我觉得关于太空数据中心的这一块呢，我们已经讨论的非常充分了。
[67:19] Speaker0: 你刚刚上播客讲到你去starbase的基地的时候，其实你有讲到那边建了一个火星馆。
[67:26] Speaker1: 对吧？
[67:27] Speaker1: 啊。
[67:27] Speaker0: 火星大使馆，火星大使馆。
[67:30] Speaker1: 没有建，就是有一个人预留了一个位置要给火星大使馆。
[67:34] Speaker0: 对，然后正好借着这个机会，我稍微发散一下，因为最近我们选题会内部其实一直在讨论这个火星派跟月球派。
[67:42] Speaker0: 因为最近其实 nasa 在重启登月计划，这个事在全球也是讨论的挺火的。
[67:49] Speaker0: nasa 的局长 jerry 的 isaacman 之前是被认为是马斯克的私人宇航员，然后长期他是被归到火星派的。
[67:58] Speaker0: 但是他上任之后，就高调的说我要去建月球基地。
[68:03] Speaker0: 他把一个从主导去火星的人，现在开始主导一系列的月球计划。
[68:08] Speaker0: 然后最近我知道在二级市场上，所有跟太空，包括月球探索的股票也是非常的火。
[68:14] Speaker0: 路易斯，我知道你也经常去NASA，你要不要跟我们讲一下Jerry的是一个怎样的人？
[68:18] Speaker0: 为什么他会转变自己的思想，然后开始重启登月计划？
[68:22] Speaker1: Jerry是一个极端高效的人，极端会办事，会想要把事情做成的人。
[68:28] Speaker1: 他也是一个比较务实的一个人，他跟马斯克不太一样的地方是，我觉得他是一个比较懂得这个世界的，可能有一些比较按班就步这些做法的一个人。
[68:40] Speaker1: 我觉得月球计划其实也不 surprise 我老实说，月球计划可能跟 eisenman 跟 elon 都没有什么关系。
[68:47] Speaker1: 我认为呢，主要是川普。
[68:49] Speaker1: 我认为呢，川普呢，只是希望在他的任期内，美国有一个伟大的太空的里程碑。
[68:55] Speaker1: 所以呢，他可以像甘乃迪一样，有这个历史的一刻。
[68:59] Speaker1: ok，甘乃迪是第一个宣布说我们要上月球的，登月的一个人。
[69:03] Speaker1: 那可能川普说，ok，好，那我希望成为第一个在月球上面设立一个长期基地，还是什么。
[69:08] Speaker1: 但是呢，在这个前提之下，月球派跟火星派其实没有两个派系，回归到 spacex 逻辑上面，月球就是火星的 hopper。
[69:20] Speaker1: 月球就是火星的闸门，所有你看 spacex 做所有的事情都有一个闸门，都有一个 harper，都有一个 starling，有一个 tenten。
[69:28] Speaker1: Ok，那月球就是那个东西，月球除了这以外没有什么太多长期的这个意义。
[69:32] Speaker2: 我有，我我是完全相反的观点。
[69:35] Speaker0: ok，可以。
[69:36] Speaker2: 可以来辩论一下。
[69:37] Speaker2: 啊，是是这样子的，因为咱们又，就是说化学火箭时代，对吧？
[69:41] Speaker2: 在进入无公制的核动力火箭这个时代之前，化学火箭的时代，火星是一个没有经济价值的目的地，它有很多科学价值，毋庸置疑，对吧？
[69:52] Speaker2: 即使星舰的最完美的、最疯狂的幻想。
[69:56] Speaker2: 飞过去还是得至少一年，都不止。
[69:58] Speaker2: 这是一个有无数问题的一个旅程，回得来回不来还另说。
[70:03] Speaker2: 但是恰恰还就是 spacex。
[70:06] Speaker2: 它如果能像我们说的，把发射成本降到10到20美元这个规模，月球开发非常有利可图。
[70:15] Speaker2: 月球开发在至少这一代 share holder 的手里，是能看到非常非常丰厚的回报的。
[70:21] Speaker2: 有意思，怎么说呢？
[70:22] Speaker2: 举个例子，氦三。
[70:24] Speaker2: 比如说我们要说核聚变。
[70:25] Speaker2: 氦三这个原料是一个在相当长一段时间不可替代的一个非常好的原料。
[70:30] Speaker2: 在月球上，包括以后要进行深空探索，要在比如说造大规模的太空电站、太空数据中心，哪怕月球可能都是一个比地球好的多的基地。
[70:40] Speaker2: 从月球上把东西发上去，要比在地球上发上去要好太多了。
[70:43] Speaker2: 为什么？
[70:44] Speaker2: 月球重力井就跟没有似的。
[70:46] Speaker2: 月球因为它小，它从月球表面上升到月球轨道，再进一步去任何别的地方所需要的燃料远远小于地球的。
[70:55] Speaker0: 所以月球是火星的跳板。
[70:57] Speaker2: 对，它或者说是一切向外探索的，不管你在做太空中的任何经济的一个跳板。
[71:03] Speaker2: 而 spacex 的能力，它解锁了大规模低价进入太空的能力。
[71:08] Speaker2: 而一旦这个东西开始，并且大家可以大规模开发太空的时候，就会发现从月球开发太空还是会比地球便宜很多倍。
[71:15] Speaker2: spacex 再便宜，从月球走还是会比地球走再便宜很多倍。
[71:19] Speaker2: 那于是呢，月球将会是进行所有任何太空探索——不一定是火星。
[71:24] Speaker2: 说实话，我觉得移居到火星这件事儿，相对来说，数字化生命可能是100年内吧，更可以期待的一个事情。
[71:32] Speaker2: 但是如果要进行任何太空探索，尤其是现在自动化呀、自动制造呀这些东西慢慢的进展，就是在月亮上真的可以造很多东西的时候。
[71:42] Speaker2: 那从月亮上发的这东西都要简单太多了。
[71:44] Speaker2: 有一种说法是，如果地球再大上两倍，地球就会重到任何发射都无法进行。
[71:52] Speaker2: 就是地球恰到好处的小，才能让星际航行有可能。
[71:56] Speaker2: 但月亮真的非常非常轻，如果你们看那个登月的时候那个火箭。
[72:01] Speaker2: 把人从地球上发上去的那个土星五号，3000吨。
[72:05] Speaker2: 从月球表面去月球轨道的那个东西，就是一个感觉就是垃圾桶大小的东西，把人发上去，就真的是他们说什么月面三崩子。
[72:13] Speaker2: 所以月球是有大量的经济利益在这个时代可以被开发的，或者说我们接下来的时代可以被开发的。
[72:20] Speaker1: 那我觉得更理想，其实两个点了。
[72:23] Speaker1: 你说月球的接下来NASA怎么想这一切，或者SPACE X怎么想这一切，对不对？
[72:28] Speaker1: 我觉得像您刚刚讲的这一点很重要。
[72:31] Speaker1: 现在 spacex 解决的第一步就是我们怎么脱离地球。
[72:34] Speaker1: 但是脱离地球以后，我们怎么有效率的穿梭在太阳系还其他的这个星球？
[72:40] Speaker1: 这一块在发动机上面的科技， ok，是需要再去开发的。
[72:45] Speaker1: 所以这一块需要时间，那这个也是 nasa 接下来的一个重点之一。
[72:50] Speaker1: 这个问题不外乎就两个问题，第一我们怎么样简短穿梭的这个时间，就发动机的技术。
[72:55] Speaker1: 第二，最难的东西不是说能不能去火星，今天最难的东西是人能不能去火星，并且人能不能存活下来。
[73:02] Speaker1: 所以一切的问题都还是回归在人。
[73:04] Speaker1: 所以月球就是一个更好的一个测试的地方，我可以让你所有的技术能够在太空的环境里面，那离地球更近。
[73:12] Speaker1: 可以让你这样迭代的一个空间。
[73:15] Speaker2: 所以它不只是一个政治问题，我非常同意你说的，就是这个点是从政治出发的，但是我觉得它有很大很大的价值。
[73:21] Speaker1: 对对，那这为什么就是马斯克后来也是 fine，他也是这样白眼。
[73:25] Speaker1: spacex 反而认为说，可以，反正做这件事情呢，没有一个人会跟我们在一起的。
[73:30] Speaker1: 那后来突然发现啊，居然有人还要付钱给这个月球。
[73:33] Speaker1: 那 why not？
[73:34] Speaker1: 你知道吗？
[73:34] Speaker1: 那我们就干脆全部就好好的善用这个资源，那加速我们这个开发。
[73:39] Speaker1: 但是我觉得长期来讲，space x 的这个目标不可能是直接停留在月球上面。
[73:46] Speaker1: ok，还是一样原封不动。
[73:47] Speaker1: 所以我才说这两个东西其实没有什么太大的分歧，它其实是在同一条线上。
[73:53] Speaker0: 对，大家现在是不是也在抢夺很多的月球资源？
[73:56] Speaker0: 比如说我看见。
[73:57] Speaker0: Space X，它是打算在2027年3月份放一个登月的着陆器。
[74:03] Speaker0: 贝佐斯也在竞争这一块的市场，因为我理解这个其实是NASA的订单嘛，就是它其实也是这两个火箭发射公司的商业收入。
[74:13] Speaker0: 同时我看马斯克在IPO前，他还在主推太空数据中心，加上月球的聚居地。
[74:19] Speaker1: 我认为在S ONE里面，我觉得他刻意的把太空这个东西写的极端的渺小，在整个数字上面。
[74:27] Speaker1: Ok，因为我不认为大家会理解太空的潜力。
[74:31] Speaker1: 现在太空有太多的未知，就像我们在现在在聊太空数据中心一样，我认为在整个的 s one 会是一个实名题。
[74:39] Speaker1: 所以，s one 是什么意思？
[74:40] Speaker0: 就是它的说明书。
[74:41] Speaker2: 哦，这是这样子。
[74:42] Speaker2: 嗯。
[74:43] Speaker1: 对。
[74:43] Speaker1: 对，所以我认为为什么太空写的不到这个不到 one trillion 的这个市值，但是 spacex 里面的人都有一个信仰，太空里面的经济是远远是地球上的经济的好几倍大，就整个加起来。
[74:57] Speaker1: 但是呢，这个题材跟任何人讲，大家都会觉得你是疯子，会天方夜谭，或者这是100年以后的事情。
[75:04] Speaker1: 那这个你要需要花太多的时间去 convince 这个东西，那你与其就是反正你做到了，再跟大家报告就好了。
[75:10] Speaker1: 所以我觉得说为什么 s1回归到说，大家会看哇，怎么 spacex 变成一家 ai 公司啊？
[75:17] Speaker1: 反正感觉就是临时就改变，就是突然抛弃过去的一切，突然间迎合一下大家的胃口，ok，就突然想要沾上 ai 的风。
[75:25] Speaker1: 但是我认为底层的逻辑就是，因为没有一个人会理解这个数字。
[75:29] Speaker1: 就显然原来花太多的时间跟太多的精力去解释这个。
[75:33] Speaker1: 但 spacex 的目标跟 spacex 的 mission 是没有变，底层逻辑。
[75:37] Speaker0: mission 是什么？
[75:38] Speaker0: 目标是什么？
[75:39] Speaker1: 开拓宇宙。
[75:40] Speaker2: 这个非常非常高尚的观点。
[75:42] Speaker2: 我从另外一个角度提一个可能性啊，一个人当他钱多到了一定程度之后，就开始寻求政治影响力，或者说逃脱政治影响力。
[75:51] Speaker2: 从这个角度来说，他是不是也有这方面的想法？
[75:55] Speaker2: 就是地面上，他在不管是数字主权各方面所受的限制还是太多了。
[76:01] Speaker2: XAI可能是在这个事情上尝试做突破最多的一家公司，被大家骂的也挺多。
[76:07] Speaker2: 他是不是也在有很多这方面的考虑？
[76:09] Speaker2: 就是没人管了，这可能是太空中的另外一个对他有吸引力的原因。
[76:13] Speaker1: 这是一点。
[76:14] Speaker1: 那你说太空数据中心另外一个吸引人的点是什么？
[76:18] Speaker1: 也可能是数据的真正的主权。
[76:20] Speaker2: 或者说被某个人的垄断。
[76:23] Speaker1: 对，这就是双方面的这个看点，就是你要看这个东西是它是善还是恶。
[76:28] Speaker1: 但是在从一个完整的、没有办法被拦截的信号上面啊，太空数据中心也有这个额外的优点，也就是它是一个真正离开所有可以被拦截的一个全新的、一个数据的一条线。
[76:42] Speaker2: 但是这个的前提也是各国的主权没有延伸到太空的主要原因是进入太空太难了。
[76:48] Speaker2: 当能够有太空执法能力的时候，太空就不是法外之地了。
[76:52] Speaker1: 这个东西可以录另外一个播客了。
[76:55] Speaker1: 这个太空法这个东西是现在我们也在密切在很关注的地方，那也是跟反正很多律所什么在研讨，是一个 open question，在投资、在商业一个很大的一块就是还不定的一个一个。
[77:09] Speaker2: 但大家就投资界已经开始在看这件事了吗？
[77:11] Speaker1: 对，至少我们是肯定是考虑说在从投资风险的角度上，这个东西怎么去看？
[77:17] Speaker0: 哦，OK，你觉得这中间最大的一些风险点跟分歧点，我们今天不用展开，大概的有几个方向吗？
[77:23] Speaker0: 就觉得它给你投资带来的风险是什么？
[77:26] Speaker1: 首先，你的主权现在大家是讲得很清楚嘛，就是我的国家的主权是从我地面上直接延伸到可能二三十公里，OK，这塔门线。
[77:36] Speaker1: 但是这样，像他，如果太空现在已经是一年，那为什么我不是延伸到再往外伸呢？
[77:43] Speaker1: 那你一颗卫星当一天环绕地球15次以上的时候，这怎么万呢？
[77:48] Speaker1: 等等的，就诸如此类非常简单的问题，或者呢？
[77:52] Speaker1: 你在一个太空的数据中心，这个数据主权是属于哪一个国家的？
[77:56] Speaker1: 出现任何一个问题，是哪一个管辖范围呢？
[77:59] Speaker0: 通常不是公司设立在哪儿就是哪个国家管。
[78:02] Speaker1: 这是一个现在的一个。
[78:04] Speaker0: 他可以设无数的公司。
[78:05] Speaker1: 假设今天是一个WEB3公司好了，嗯，那这样的话状态下。
[78:09] Speaker2: 所以最终还是执法能力来决定这个事情，就是谁能登上去、谁能把它打下来，或者谁能登上去，都可以解决这个问题。
[78:16] Speaker1: 捍卫这个，对不对？
[78:18] Speaker1: 啊，那还有更大的，就是OK，在太空的协调，对，谁不守规矩了？
[78:22] Speaker1: 以后如果这么多人，怎么样可以让大家都守规矩呢？
[78:25] Speaker2: 现在你刚才提到的火星大使馆。
[78:28] Speaker2: 火星大使馆存在的前提是火星已经独立于人类社会。
[78:33] Speaker1: 是，其实我在加入SpaceX的时候，就有一个很有意思的这个问调。
[78:37] Speaker1: 那个时候还蛮早期，2014、2015吧。
[78:39] Speaker1: SpaceX真的就发来这个，我也不知道是哪一个组织发这个问调，就是说，你愿意。
[78:44] Speaker1: 放弃你地球上的一切啊！
[78:47] Speaker2: 我、我、我参与了。
[78:48] Speaker1: 参与了，然后呢？
[78:49] Speaker1: 换取一张单程的starship的票，然后去火星，开始全新的一个生活嘛！
[78:55] Speaker1: 没想到还有超过50几万人真的就宣布说他们愿意放弃了，你知道吗？
[79:00] Speaker1: 就地球的所有的一切，以换取重新一个世界的开始。
[79:04] Speaker0: 你当时选的是是还是否定？
[79:06] Speaker2: 我保留回答。
[79:09] Speaker1: 他现在在地面上。
[79:10] Speaker2: 好的孩子。
[79:11] Speaker2: 我越多看现在我们人类的能力，包括……火星的距离，越来越觉得这个事情没有……对，就是，当然就说是完全去开拓一个新的世界，这是另外的一个问题。
[79:25] Speaker2: 但是单纯就是这个距离，嘶……这太远了，太远了！
[79:30] Speaker2: 它是我们很长很长一段技术都无法……你做的引擎技术的任何改进，都在这个距离面前，实际上是无效的。
[79:39] Speaker2: 在你能达到近光速火箭之前，这些改进都是无效的。
[79:42] Speaker2: 这是最恐怖的一个问题！
[79:45] Speaker1: 你觉得这个时间要多久才符合？
[79:48] Speaker2: 就是说，呃，如果它是一个……它是一个一个月可以完成的航程，这可能是一个可以接受的，远超于这个的，就是按年计的时间都没有。
[79:58] Speaker2: 但是问题是，地球和火星之间的，哪怕它随时你不需要任何能量，一开始就是最好的这个轨道过去。
[80:06] Speaker2: 都得这么长时间。
[80:07] Speaker2: 所以说这个问题就在于，除非你能够完全忽略引力，直接一条线冲过去，然后在那边迅速减速，减速到立刻停下来。
[80:14] Speaker2: 我们现在讨论的已经是光速火箭的范围了。
[80:17] Speaker2: 在达到那个技术之前，所有的引擎上的这些改进，对到火星的速度都没有什么改变。
[80:24] Speaker1: 他现在讲的就是很重要的这个就是太空物理的一个，就是去可能速度不是问题，停下来。
[80:30] Speaker2: 对，停下来，这个越想越绝望。
[80:33] Speaker1: 有有有有，但是不用太绝望，会有很多人在看exact这个问题，有一些想法，但是对，没错，我们还没有达到，但是它是进行中。
[80:43] Speaker0: 嗯，那回到我的小白问题啊，就是为什么是火星？
[80:47] Speaker0: 为什么大家在这么多星球中选中了火星？
[80:50] Speaker2: 不是这么说吧，火星是在太阳系中最接近地球的行星了。
[80:54] Speaker2: 但是我不觉得火星是一个任何意义上有价值，就是在相当相当长的时间内，呃，有价值的一个宜居地。
[81:02] Speaker2: 它太远了，并且它离地球仍然非常非常不一样。
[81:05] Speaker2: 举个例子，之前马斯克说过要用核弹把火星的冰来融化什么的。
[81:10] Speaker2: 这种就是 terraforming，地貌改变级别的。
[81:13] Speaker2: 整个人类现在的力量，每年的工程量是一立方千米，一立方千米就是1公里组成的一个立方块，就这么大。
[81:23] Speaker2: 集人类的所有力量，大概能够撼动的就这个范围。
[81:27] Speaker2: 而我们现在讨论的是一颗行星，这不是一个量级的问题，是很多很多个量级的一个问题。
[81:32] Speaker2: 所以说我不认为这是我们有生之年可以讨论的事情。
[81:36] Speaker0: 马斯克能看到这个问题吗？
[81:39] Speaker0: 所以他为什么迷恋火星？
[81:41] Speaker2: 他。
[81:43] Speaker1: 嗯，因为火星呢，只是第一个点。
[81:48] Speaker2: 那他也许还有一个永生的想法呢？
[81:53] Speaker2: 有钱人到了一个点之后，人类的寿命是否还在他身上有效？
[81:58] Speaker2: 他们一定都会追求的一个点。
[82:00] Speaker1: 不开玩笑的，回归到为什么火星？
[82:03] Speaker1: 从SpaceX的观点，火星是离地球最近的一颗星球。
[82:07] Speaker1: 像经济上有没有用、能够做什么、能够干嘛，有一点它像是一个里程碑。
[82:13] Speaker1: 因为SpaceX目标，我是要开拓宇宙，给大家去探索。
[82:17] Speaker1: 那你如果你告诉我，你连最近的一颗星球都上不了，那你跟我们在讲这什么？
[82:22] Speaker1: 所有这些都是空谈。
[82:23] Speaker1: 所以我认为对很多 spacex 的人，并且在整个历史上，火星只是第一步。
[82:28] Speaker1: 就是我们要能够至少到火星，在那边能够有一些 colony 能够做一些事情，我们才有办法真正说我们是一个在开拓宇宙的这家公司。
[82:39] Speaker1: 所以为什么是火星是第一个，它更加象征的是一个能够到火星，像说我们能够到月球，它们都是一个里程碑。
[82:49] Speaker1: 并且在你的技术上，从这边做一个新的跳板，到其他或者更有意义的星球，或者更有意义的地方。
[82:57] Speaker1: 那它是一个开始。
[82:58] Speaker0: 嗯，对，我还听到过一个说法，就是说马斯克最开始有去火星的想法呢，他有受罗伯特·祖布林提出的一个资源问题。
[83:09] Speaker0: 这个其实是大家在解释月球派跟火星派的区别的时候，就是讲这个两派在哲学上、理念上的一个区别。
[83:16] Speaker0: 因为他认为呢，月球是撑不起一个文明的，因为月球上没有碳，氮呢几乎为零，水只能是以百万分之几的浓度存在于风化层里面。
[83:26] Speaker0: 或者是冻在南极这种永久的阴影里面，零下200多度的陨石坑里面。
[83:32] Speaker0: 氧气呢，它也只是在化学结合的岩石里，提取需要极高温的、高耗能的工艺。
[83:39] Speaker0: 而我们是碳基生命，我们吃的、穿的、用的都是碳化合物。
[83:43] Speaker0: 而火星呢，它其实是有二氧化碳大气，有水冰，有氮的，这些都是真正碳基生命起源需要的那套化学。
[83:53] Speaker0: 所以，如果大家说是“火星派”，可能是想说：“我要去做一个文明的备份。
[83:59] Speaker0: ”多行星物种？
[84:00] Speaker0: 对、对、对、对！
[84:01] Speaker0: 多行星物种、月球派，那基本上就是刚刚冰燕提到的，说我们要有更多的资源探索，然后把它做成一个跳板，甚至说在开发月球的过程中探索出很多的经济价值出来。
[84:14] Speaker0: 所以，一个是一个非常浪漫的保留人类文明的幻想。
[84:18] Speaker0: 一个是从经济回报的角度来说的。
[84:20] Speaker2: 这两个不是一个时间尺度的问题，所以我觉得真的没有矛盾。
[84:23] Speaker2: 从我们能看到的未来来说，那就火星是一个很远的一个计划。
[84:27] Speaker2: 当第一个人踏上火星时候，哪怕他回不来，大家还是会很激动的。
[84:32] Speaker2: 从一个物种角度，我们真的到了另一颗行星，这是一个非常非常里程碑的一个事情。
[84:36] Speaker0: 现在重启登月计划了，大家激动吗？
[84:39] Speaker2: 还行吧。
[84:39] Speaker2: 我我激动，我觉得还是激动啊，还是激动啊，就是从另一个文明的层次，大家说能量等级嘛。
[84:47] Speaker1: 那你需要的，有往前走都好。
[84:49] Speaker2: 对，只能达到戴森球的这个范围，那月亮可能是最近的东西。
[84:54] Speaker0: 对，为什么中间我们的登月计划停了这么久啊？
[84:57] Speaker1: 因为没有人说我们要去月球。
[85:00] Speaker1: 我们现在的角度是，上面有很多的未知，那或许很多的东西，其实最终是对地球是有利的，这是一派的想法。
[85:09] Speaker1: 那另外一派，OK，我就想要去探索，我就想要去看一个新的一个世界。
[85:14] Speaker1: 因为人本来就不应该被困在地球，人本来就是生来就是可以探索的。
[85:18] Speaker1: 那这两派都不足于在那个时候有什么特别大的动力说要去推。
[85:23] Speaker2: 梦想不能当饭吃，是，但是梦想很重要。
[85:26] Speaker2: 对，也就是说，我们登了一次是梦想，但是因为梦想不能当饭吃，上去之后发现没有经济利益。
[85:32] Speaker2: 没有办法支撑长期进行。
[85:34] Speaker2: 但是呢现在又又回到了 spacex 把成本往下不停的降的情况下，可以有可能可以当饭吃了。
[85:41] Speaker2: 对，火星又会成为那个不能当饭吃的梦想。
[85:44] Speaker1: 但是之后再说。
[85:45] Speaker1: 其实也不到火星，对不对？
[85:47] Speaker1: 你说其实从月球到火星之间有这么多的陨石，我们干嘛要去挖地球上这么多的矿？
[85:53] Speaker1: 我可以上面任何一颗小陨石都足够我们用20年，这样相对的矿等等。
[85:58] Speaker1: 那这些东西都还是以现在的技术，当然还有一些需要克服的东西。
[86:03] Speaker1: 但是我觉得从一个创投的角度，这就是一个有意思的thesis。
[86:08] Speaker2: 我们会看这个东西。
[86:09] Speaker2: 是不是已经就是有一些小行星挖矿公司还是搞的？
[86:12] Speaker1: 不止月球采矿，就是近地球轨道这些的小行星采矿，我觉得是一个大家目前所有的专注都在低轨，那低轨的确是离钱最近的地方，也理所当然。
[86:25] Speaker1: 但是呢，更有意思的可能是一个就更远一点的地方。
[86:29] Speaker2: 低轨道、高轨的跨越实际没有那么难，是对，尤其是从能量角来说没有那么难。
[86:35] Speaker2: 呃。
[86:35] Speaker1: 一旦这个……就是大家不要学物理学，就是就是很很多物理的单位，觉得“哇，你要去那么远怎么办呢？
[86:42] Speaker1: ”这个东西很难、很复杂。
[86:44] Speaker1: 但是其实在太空里面，一旦你离开地球，地球是个接下来的能源，对，地球是个井，爬出这个井的话，其实跟想象其实是很大的。
[86:53] Speaker2: 空间很大、很大的。
[86:54] Speaker0: 嗯，哦，太有意思了！
[86:56] Speaker0: 两位有太空梦吗？
[86:57] Speaker2: 你们喜欢吃火锅吗？
[86:59] Speaker2: 当然喜欢吃火锅！
[87:00] Speaker2: 能在太空吃火锅，这是我——这是一个梦想。
[87:04] Speaker2: 因为知道、知道这个行业的人应该知道，这这个事情有多难，并不容易，需要什么样的东西？
[87:10] Speaker0: 你这个跟造出机器人还要难啊！
[87:12] Speaker0: 就是造出一个通用人工智能的机器人啊！
[87:15] Speaker2: 不见得、不见得，我觉得它可能没有那么难，是吗？
[87:18] Speaker2: 我觉得它属于现在的工程可以解决的问题。
[87:21] Speaker2: 就跟当年肯尼迪说：“我们要登月，为了登月而登月。
[87:26] Speaker2: ”因为一旦达到那个中间，可以拉起很多产业来。
[87:29] Speaker2: 如果我隔空喊话，这个话可能得中国航天局来喊：“我们要让人在太空中吃火锅！
[87:36] Speaker2: ”因为一旦达到那个的话，你就需要太空重力。
[87:39] Speaker2: 对，没没重力，这个火锅太危险了，对吧？
[87:41] Speaker2: 一旦有了太空重力，是不是人就可以在大规模、长时间在太空生存了？
[87:47] Speaker2: 这个我觉得解锁了这个科技。
[87:48] Speaker1: 这个也是为什么我们投了一家太空公司。
[87:52] Speaker1: 他们要解决的不是太空火锅，但他们要解决的就是有重力的太空站。
[87:57] Speaker1: 太空站，这个东西所以才能够不管是在太空火锅还是可以冲水的马桶，对，可以等等。
[88:03] Speaker1: 对，的确可控重力我觉得是一个非常有意思。
[88:07] Speaker0: 哦，对，只要有可控重力了，人就可以在太空中生活了。
[88:11] Speaker2: 也不能说长期，唯一条件，但是我觉得这是一个很大的一大块。
[88:14] Speaker0: 嗯嗯，好，路易斯。
[88:16] Speaker1: 我已经跟chance说了，说下一次录视频，我希望我们两个是在我们投的太空站里面录视频。
[88:23] Speaker2: 哇！
[88:24] Speaker2: 有火锅吗？
[88:26] Speaker1: which明年后年都可以达得到，只是钱的问题。
[88:30] Speaker1: 所以呢，观众朋友如果有想要赞助的，OK？
[88:34] Speaker0: 有没有想赞助我们里程技术上。
[88:37] Speaker1: 都已经可以做得到，只是钱的问题。
[88:40] Speaker1: 什么事情钱好解决？
[88:41] Speaker2: 如果海底捞想投我的公司的话，我也可以接受啊！
[88:46] Speaker1: 太空捞、太空捞哈！
[88:47] Speaker1: 诶，这个名字不错！
[88:48] Speaker0: 对对对，好呀！
[88:50] Speaker0: 今天聊得特别精彩，太有意思了！
[88:52] Speaker0: 谢谢谢谢！
[88:53] Speaker0: 好，谢谢谢谢！
[88:54] Speaker2: 谢谢大家！
[88:57] Speaker0: 那节目里，我一直记得一个数字啊，SpaceX早年问，有愿意放弃地球的一切，换一张去火星的单程票，有50多万人啊，按下了愿意。
[89:09] Speaker0: 我们在聊天的过程中，其实是有看到，有无数的人，他在各种的细分赛道，是在找解决方案的。
[89:17] Speaker0: 所以我觉得，如果我们说地球是一口很深的井，而我们这一代呢，正在学着爬出去。
[89:25] Speaker0: 如果大家喜欢我们的节目，欢迎在小宇宙、spotify、苹果播客上来收听、订阅我们的播客版。
[89:31] Speaker0: 当然也可以通过 b 站，还有 youtube 搜索硅谷幺零幺播客来观看我们的视频字幕版。
[89:38] Speaker0: 我是红军，我们下期见。