Source  : 硅谷101
Title   : E241｜跑鞋技术迭代史：马拉松跑进2小时，靠人还是靠鞋？
Date    : 2026-06-25 17:00 UTC
Link    : https://podcasts.apple.com/us/podcast/e241-%E8%B7%91%E9%9E%8B%E6%8A%80%E6%9C%AF%E8%BF%AD%E4%BB%A3%E5%8F%B2-%E9%A9%AC%E6%8B%89%E6%9D%BE%E8%B7%91%E8%BF%9B2%E5%B0%8F%E6%97%B6-%E9%9D%A0%E4%BA%BA%E8%BF%98%E6%98%AF%E9%9D%A0%E9%9E%8B/id1498541229?i=1000774258111&uo=4
────────────────────────────────────────────────────────────

[00:00] Speaker0: 本期节目由vivo XFold6赞助播出。
[00:03] Speaker0: 作为主播，要能够在任何时间、任何地点迅速开启工作。
[00:07] Speaker0: 以前筹备播客时，手机像是一个资料中转站，真要干活时还得开电脑。
[00:13] Speaker0: 最近我尝试了一下X FOLD6，作为外出办公的搭子，真是太方便了。
[00:18] Speaker0: 无论是我想去咖啡店或者公园找找灵感，只要我展开折叠屏，一块大屏，思维导图列大纲，AI查资料，微信对接嘉宾，备忘录记笔记，它原子工作台的功能能让这四个界面同时开着，不用切来切去，灵感断掉的次数也少了。
[00:35] Speaker0: 还有一点，我们每次准备节目都要收集大量的资料，文档东一个西一个，找起来特别麻烦。
[00:42] Speaker0: 这个手机端侧的 ai 可以根据文件内容自动命名，甚至可以根据主题生成专题空间，想找什么直接问就行。
[00:50] Speaker0: 资料再多也不怕找不到了。
[00:52] Speaker0: ai 时代的移动办公，不应该被困在电脑上。
[00:56] Speaker0: 接下来就进入今天跑鞋战争的故事吧。
[01:01] Speaker1: 他们像火箭一样逆势而上，刺破云霄，鼓舞着全人类。
[01:07] Speaker2: 2026年4月26日，人类在马拉松这个运动上130年的探索终于进入了破二时代。
[01:15] Speaker2: 在伦敦马拉松的比赛中，肯尼亚选手萨维以1小时59分30秒的成绩夺冠，成为了历史上首位在正式马拉松比赛中跑进2小时的运动员。
[01:27] Speaker2: 这场比赛的亚军克莱恰同样跑进了2小时，创造了历史。
[01:32] Speaker2: 你可以说这是人类不断挑战自身极限的过程，但它背后也是一场跑鞋战争。
[01:39] Speaker2: 毕竟萨维和克莱恰，包括这场比赛的女子冠军阿塞法，她们穿的鞋都来自于阿迪达斯的dios pro evo three，这让阿迪瞬间风光无量。
[01:50] Speaker2: 在这次破二之前，马拉松的赛场长时间被耐克统治。
[01:54] Speaker2: 他2016年推出的Vaporfly不仅在赛场上拥有极高的上脚率，还让众多运动鞋公司一起找到国际田联呼吁，认为耐克的鞋是一种技术兴奋剂，要求对其加以规则限制。
[02:08] Speaker2: 一个冷知识是，尽管跑步这项运动自古有之，但直到1960年代，人们才真正拥有专门为路跑设计的现代化跑鞋。
[02:17] Speaker2: 在阿迪、耐克双雄争霸之前，跑鞋的革新一度属于过 new balance、布鲁克斯、索康尼和亚瑟士。
[02:25] Speaker2: 那么，路跑鞋60多年的发展历史里，都发生过哪些技术变革？
[02:30] Speaker2: 运动鞋公司之间的跑鞋竞争，又到底是在比拼什么呢？
[02:35] Speaker2: 大家好，我是硅谷101的特约研究员麻花。
[02:38] Speaker2: 在这期节目里，我们邀请到了运动垂类播客《迪谈概论》的主播盖德。
[02:43] Speaker2: 一起聊聊跑鞋的变化和运动鞋公司之间的暗战。
[02:48] Speaker2: 在这里呢，我要先叠一个假。
[02:50] Speaker2: 本期节目谈到了多个跑鞋产品的技术亮点和优劣势，我们尽量做到客观分析、理性评价，并不会支持个别品牌的个别产品。
[03:00] Speaker2: 此外，节目涉及到的运动鞋材料专有名词，我们也会在 show notes 里为大家展示出来。
[03:07] Speaker3: hello，盖德！
[03:08] Speaker3: 欢迎您来参加《硅谷101》的录制。
[03:11] Speaker3: 请您先介绍一下您自己的工作经历吧！
[03:14] Speaker1: 你好，麻花！
[03:15] Speaker1: 我现在是一个全职的自媒体人，主要从事的是跑鞋评测相关类的内容。
[03:21] Speaker1: 其实我加入运动行业是在2006年，那在几个比较大的国际品牌，包括NIKE、阿迪，都是从事过产品经理的职位。
[03:28] Speaker1: 后来也是加入了一些国产品牌，包括像Kappa、索康尼。
[03:32] Speaker1: 刚入行的时候做的是篮球。
[03:34] Speaker1: 后来做过男子训练，然后做过一些休闲时尚类的服装。
[03:38] Speaker1: 后来在索康尼呢，是主要从事跑鞋相关的工作。
[03:41] Speaker3: 那您自己跑步有多久了？
[03:43] Speaker3: 跑步频率是什么样子的呀？
[03:45] Speaker1: 我如果从刚开始跑步算的话，那到现在应该已经超过15年的时间了。
[03:51] Speaker1: 我第一次参加马拉松比赛是在2009年，参加了北京马拉松半程距离的比赛。
[03:56] Speaker1: 后来在各大运动品牌从业的期间呢，也是断断续续的有进行过跑步，但是都没有规律性的进行跑步运动。
[04:04] Speaker1: 那后来是加入了索康尼之后，因为我从事的主要是跑鞋相关的工作嘛，所以我觉得如果要对跑鞋有比较深入的了解，还是应该自己去跑，这样你才能得到第一手最直观的这样一个体会。
[04:16] Speaker1: 所以从我2019年加入索康尼，就开始规律的跑步了，每周大概是跑3到4次吧，每个月的跑量应该是在100公里到200公里，这个根据空闲的时间来定。
[04:26] Speaker3: 因为我想做这个话题最开始的初衷是4月份的时候，伦敦马拉松有两个跑者穿着阿迪最新的跑鞋，是破了人类的记录。
[04:35] Speaker3: 都跑进了2小时，就有很多人说，可能未来跑鞋或者说马拉松就进入了阿迪定义的时代。
[04:43] Speaker3: 我就去翻了一下过去跑鞋迭代的历史，我发现在跑鞋史上，其实诞生过很多双所谓的定义时代的跑鞋。
[04:51] Speaker3: 我看到1960年代的时候呢，是 new balance 出了一个 new balance trackster，当时是因为第一双波浪纹的跑鞋，然后有更好的抓地力。
[05:01] Speaker3: 1970年代的时候呢，是 Brooks，它出了一个叫 vintage 的鞋，是第一次大规模量产的用到了 eva 这种发泡棉的技术。
[05:11] Speaker3: 然后后来又有耐克的华夫底跑鞋，包括耐克在80年代又有 air 气垫的跑鞋。
[05:17] Speaker3: 后来还有亚瑟士的 gel 缓震胶。
[05:20] Speaker3: 进入21世纪过后，又有 nike free 呀，阿迪的 ultra boost。
[05:24] Speaker3: 还有 Nike Zoom 的 Vaporfly 4%。
[05:27] Speaker3: 然后就是最新的阿迪的ADIDAS PRO EVIL三。
[05:31] Speaker2: 我就想知道在明面上的跑鞋战争背后，运动鞋公司到底是在比拼什么？
[05:37] Speaker2: 那些所谓的划时代的产品是怎么来的？
[05:40] Speaker2: 还有一些细节问题，比如刚刚提到的很多双跑鞋的技术迭代都是跟中底有关。
[05:45] Speaker2: 那中底对跑鞋来说是为什么那么重要？
[05:48] Speaker1: 我觉得之前那些所谓定义时代的跑鞋，其实更多是品牌自己的宣传。
[05:53] Speaker1: 因为在那个年代，别说自媒体了，可能传统的媒体都没有那么发达，所以大家得到资讯的这个渠道比较有限。
[06:00] Speaker1: 那可能更多就是从品牌他自己的一些宣传上面来得到这些产品的信息。
[06:05] Speaker1: 这些产品呢，其实都是从某一方面或者是某一个细节革新了以前跑鞋的那些科技。
[06:11] Speaker1: 但是真正要统治跑鞋的这个市场，我觉得比较大的事件有两个吧。
[06:15] Speaker1: 第一个应该就是阿迪的 ultra boost。
[06:18] Speaker1: 他是第一次把超临界的材料引入了跑鞋，但是这个变化其实很快，他并没有统治慢跑鞋市场，而是很快的统治了通勤的市场。
[06:26] Speaker3: 呃，对，大家都会穿那个踩屎感的鞋。
[06:29] Speaker1: 对、对、对，但是那几年他的能见度和曝光率确实非常、非常的高，包括后来的椰子也是用了这个boost的科技。
[06:37] Speaker1: 那统治马拉松赛场呢？
[06:39] Speaker1: 这个就是Nike后来做到了，因为它是真正的把碳板和超级泡棉这两项技术融合到了一起，放入了马拉松竞速跑鞋里边。
[06:48] Speaker1: 那我们在2019年到2021年这两年间，在马拉松赛场上，Nike的Vaporfly和Alphafly这两双鞋真的是可以做到一个统治级的上脚率的占比。
[06:58] Speaker3: Ultra Boost它应该是第一次用到了TPU超临界泡棉这个技术，您能讲一下这个技术相比之前的那些EVA的鞋底好在哪里吗？
[07:09] Speaker1: 它就是把化学添加剂加入到一些EVA的基材当中，然后进行发泡。
[07:13] Speaker1: 那超临界发泡呢，它是把氮气或者是一种惰性气体加入到中底的基材当中，然后把它们融合成一种介于固体和液体之间的超临界的状态。
[07:23] Speaker3: 哦，超临界指的是介于固体和液体之间。
[07:26] Speaker1: 对，它是一种发泡的工艺，这个其实是两方面的问题了，一个是跑鞋那个基材升级。
[07:32] Speaker1: 就是从以前的 EVA 升级成现在的 TPU、TP双翼以及 PPA 这些更高级的中底的基材。
[07:38] Speaker1: 发泡的工艺呢，也是从以前的化学发泡，进步到了现在的超临界发泡。
[07:43] Speaker3: 虽然它的回弹很好，缓震效果很好，但好像重量是偏重的，所以反而它统治了通勤市场，但没有统治公路赛跑的市场。
[07:52] Speaker1: 是这样吗？
[07:53] Speaker1: 对，就是这个原因。
[07:54] Speaker1: 那后来NIKE VAPORFLY诞生之后，为什么能统治马拉松跑鞋的市场？
[07:58] Speaker1: 很多人都以为是碳板的原因，但是其实碳板它只是一方面。
[08:02] Speaker1: 碳板运用在跑鞋当中，这个历史已经非常长了。
[08:05] Speaker1: 在80年代，布鲁克斯就已经把碳板用在跑鞋中了。
[08:08] Speaker1: 而其实碳板在篮球鞋当中也是有过大规模的运用，包括像 nike 最知名的 air jordan 11代。
[08:15] Speaker1: 以及后来 phone posit 都是用了很大的全掌碳板。
[08:18] Speaker1: 那为什么 nike 它把碳板用在跑鞋当中，就可以重新定义马拉松竞速跑鞋呢？
[08:23] Speaker1: 是因为它配合了超级泡棉，就是 nike 的 zoomx 这个泡棉。
[08:27] Speaker1: 第一就是它重量非常的轻。
[08:29] Speaker1: 而且它可以发泡倍率做到特别的大，所以它特别的软弹。
[08:32] Speaker1: 所以 nike 把碳板加入了这块超级泡棉当中，让它不会一软到底，不会一脚就踩到底。
[08:38] Speaker1: 因为碳板它起到了一个支撑的作用，同时碳板还能起到一个推进力的作用。
[08:43] Speaker1: 配合泡棉的弹性，把它的推进力得到最大化的发挥。
[08:47] Speaker1: 因为你知道在这个跑鞋诞生之前啊，以前的那个马拉松竞速跑鞋，它的底都是非常薄的。
[08:52] Speaker1: 这个也回答了你的第二个问题，就是为什么中底这么重要？
[08:55] Speaker1: 因为以前的 eva 的中底，它很难做到又轻、缓震又好，然后回弹又好。
[09:00] Speaker1: 马拉松运动员他们追求的就是要轻。
[09:03] Speaker1: 所以底一般都非常的薄，那对于我们这种业余跑者来讲的话，你穿着这么薄的底跑一个马拉松，你的脚到最后可能都废掉了。
[09:10] Speaker1: 所以以前那些专业马拉松运动员穿的竞速跑鞋，一般人是穿不了的。
[09:14] Speaker1: 但是 nike 它把碳板和超级泡棉结合到一起之后，中底它就是既有缓震，又有轻量化。
[09:20] Speaker1: 所以我们业余跑者也可以穿着专业马拉松运动员穿的竞速跑鞋去跑马拉松了。
[09:25] Speaker1: 那这样的话，它的普及率就一下铺开了。
[09:28] Speaker3: 哦，其实 nike 它用的 piba 超级泡棉加碳板的 vaporfly four percent，它这个鞋，它之所以叫 four percent，是因为它能够把跑步经济性提升4%。
[09:40] Speaker3: 所谓的跑步经济性，就是跑者在跑一次马拉松里面消耗的能量，它能够减少能量的消耗。
[09:47] Speaker3: 你们在业内研发跑鞋，这个数据是有科学依据的吗？
[09:50] Speaker3: 是确实是这个样子的吗？
[09:52] Speaker1: 这个更多是在实验室做出来的。
[09:54] Speaker1: 你看，现在很多跑鞋在宣传的时候都宣传我这个跑鞋能跑多少公里、鞋底的耐磨性能坚持多少公里，包括我的中底的回弹有多少。
[10:03] Speaker1: 其实这个都是在实验室的一个理想环境下做出来的。
[10:06] Speaker1: 那实际穿上每个消费者的脚之后，每个人脚都是不一样的，你的跑姿、你的体重，包括你跑步的频率、你穿鞋的频率都是不一样的，所以实际上出来的效果可能会差距非常非常的大。
[10:17] Speaker3: 哦，我懂了，所以这个4%其实是一个理论上减少4%，具体以实物为主、以实际跑步为主，是不是就跟方便面那个广告一样？
[10:26] Speaker3: 对对对。
[10:27] Speaker1: 就是我们常说的“千人千脚”嘛。
[10:29] Speaker3: 哦，就刚刚谈了很多中底的技术，中底它是分了两大类型的，有一种叫……机械结构的中底，有一种叫发泡材料的中底。
[10:38] Speaker3: 那按照您刚刚说的，在NIKE和阿迪做这个突破式的创新之前，其他的都不算是什么定义时代的产品。
[10:46] Speaker3: 是不是机械结构这种物理结构对跑鞋的更新，其实都不算是特别突破性的？
[10:53] Speaker3: 跑鞋是到了发泡材料的更新迭代过后，才有了突破性的进展的。
[10:58] Speaker1: 是的，以前做结构缓震嘛，也就是你说的机械。
[11:01] Speaker1: 结构缓震其实之前阿迪和 nike 都尝试过，包括 nike 出的 shocks，阿迪后来出的 a3。
[11:07] Speaker1: 但是有一个很大的问题就是用结构减震，它的重量就会更重，所以它更多是用在篮球鞋上可能比较合适。
[11:14] Speaker1: 那用在跑鞋上，对跑步的影响还是非常大的。
[11:17] Speaker1: 其实这里就回答你刚才问的第二个问题嘛，为什么中底对跑鞋这么重要？
[11:21] Speaker1: 因为跑步吧，这个运动和其他的运动很大的一个区别，它就是一个单一动作的不停的重复。
[11:26] Speaker1: 你像一场马拉松，42.195公里，你可能要跑个4万多步，那就是同一个动作，你要重复4万多次。
[11:34] Speaker1: 除了跑步之外，你可以设想一下，其他的运动都没有这样单一动作一直重复的，包括打篮球，其实你的脚步是一直在变的，前后左右、垂直的起跳，足球、网球、羽毛球都是在不停的变换，那只有跑步，它是不停的在重复一个同样的动作。
[11:48] Speaker1: 那每次落地，它的这个冲击力是不断的会累加的。
[11:53] Speaker1: 这个压力会加到你的关节上，加到你的肌肉上面，也会加到跑鞋的中底上面。
[11:58] Speaker1: 所以中底对于跑步来讲就是至关重要了！
[12:01] Speaker1: 你不能只在刚开始性能非常的优秀，你要保证在马拉松42.95公里这么长的一个距离当中，你的中底一直都要保持一个比较优秀的性能。
[12:11] Speaker3: 明白？
[12:11] Speaker3: 那跑鞋的技术之争就只是中底之争吗？
[12:14] Speaker3: 就除了中底之外，它还有在哪些方面还会有技术之争啊？
[12:19] Speaker1: 其实还是挺多的，包括鞋面的材料也是不停的在升级。
[12:23] Speaker1: 最开始啊，都是用皮革材料，那个重量也是非常重的，而且透气性也非常差。
[12:28] Speaker1: 那后来推出了这种工学网眼，但其实工学网眼现在很多的慢跑鞋也一直是在用，它的延展性都是比较好，然后透气性也可以做到比较好，舒适度也很好，就是各方面比较均衡。
[12:39] Speaker1: 那现在很多的竞速跑鞋呢，它为了轻量化，为了包裹性比较好，就是侧面的强度要足够，就是要撑得住你的脚，不让你的脚在这个鞋里边乱晃。
[12:49] Speaker1: 所以他用了一些高强度，然后重量又比较轻的材料。
[12:52] Speaker1: 但是这样的材料呢，可能往往舒适度就没有那么好了。
[12:56] Speaker1: 当然，这些鞋面材料科技的升级，可能跟中底相比的话，其实没有那么重要，因为我们看到现在的慢跑鞋很多还是在用传统材料。
[13:04] Speaker1: 除了鞋面之外呢，还有一些鞋楦，鞋楦对跑鞋也是非常重要的。
[13:09] Speaker1: 就像一些国产品牌在宣传的时候，经常会说他们的鞋楦是针对中国人或者亚洲人的脚型做了一些特殊的优化。
[13:15] Speaker1: 为什么有四大慢跑鞋之说？
[13:17] Speaker3: 应该是布鲁克斯、索康尼、new balance 和亚瑟士，是吧？
[13:22] Speaker1: 对，为什么他们在慢跑鞋领域做的这么好？
[13:25] Speaker1: 就是因为他们的鞋楦做的非常的舒适，既能提供包裹性，又不至于过分的窄，产生挤脚的情况。
[13:33] Speaker1: 而且他们还提供了各种不同宽度的鞋楦的选择，这个目前在国产跑鞋里还比较少见到。
[13:39] Speaker1: 除了鞋楦之外呢，还有一点就是坡差了，呵呵，这个也是一个网上非常有争议的一个话题啊。
[13:45] Speaker1: 坡差就是跑鞋它的后跟和前掌的高度的差别。
[13:50] Speaker1: 每个人的喜好不一样吧，我觉得这个没有一个定论。
[13:52] Speaker1: 因为很多人他会说零坡差最好，就是前掌和后跟一样高，这样是最符合人体的自然的步态的。
[13:59] Speaker1: 但是也有人就是喜欢高坡差的鞋，就后跟比前掌要厚超过1厘米，他会觉得这样穿着后跟的缓震更充分。
[14:06] Speaker1: 大家其实可以根据自己习惯的一个跑步方式来进行选择。
[14:10] Speaker3: 嗯嗯，因为您也在国内、国外的运动鞋品牌里面做过很多产品经理的职务嘛，我就想了解一下。
[14:18] Speaker3: 一双跑鞋，它的研发流程大概是什么样子的？
[14:21] Speaker3: 一个全新的技术，不管我们刚刚说的鞋楦、中底或者鞋面的技术好啊，就一个全新的技术，它从诞生在实验室，到出现在运动员的脚上，再到出现在大众的货架上，这个时间和流程大概是什么样子的呀？
[14:35] Speaker1: 各个品牌之间区别都很大，因为我理解最深的第一个就是 nike，它有一个 innovation kitchen，叫创新厨房。
[14:42] Speaker1: 这个在 nike 的俄勒冈的那个总部，它是最高机密的一个区域。
[14:47] Speaker1: 包括我们去总部参观的时候，这个区域都是禁止入内的。
[14:50] Speaker1: 那里边就是在进行一些最尖端或者是最新的一些科技的研发。
[14:55] Speaker1: 就像 nike 它的 vaporfly 宣称是超过了4年的这个研发时间。
[15:00] Speaker1: 包括索康尼的第一双碳板竞速跑鞋飞鹏，它也是有20多个版本的迭代。
[15:05] Speaker1: 从第一版出来，到运动员测试，然后反馈修改，最后经过了20多个版本，才最终确定了量产上市的这个版本。
[15:13] Speaker1: 国产品牌呢，其实像特步，它也是有整个一层楼超过3000平米的跑步的一个产品实验室，里面也是有各种的设备、各种的仪器，包括还有一个很短的一个跑道，让运动员在上面来进行测试。
[15:26] Speaker1: 然后他们也会用各种人体的红外线传感啊，或者是慢动作来拍摄跑步的姿态。
[15:31] Speaker3: 他们这种非常前沿的一些跑步技术的迭代，它的迭代的灵感，或者说迭代的需求，是从大众市场来的，还是直接和运动员沟通里面来的呀？
[15:42] Speaker1: 竞速跑鞋可能更多还是为了满足运动员的需求，特别是像 nike、adidas、特步这种，都有国内外的这些顶尖运动员。
[15:51] Speaker1: 所以运动员如果能创造一个比较好的成绩，这个对他们的产品的口碑是能够起到非常大的帮助的。
[15:57] Speaker1: 所以他们也是用自己最大的努力来帮助运动员取得更好的成绩。
[16:01] Speaker1: 但是可能有些不管是国内或者是国外的这些小品牌，他们可能也只有一年或者一年半的研发时间。
[16:07] Speaker1: 因为他要赶每一季的新品的上市的进度。
[16:10] Speaker1: 那18个月周期啊，它时间就非常短了。
[16:13] Speaker1: 因为18个月是从开始研发到最终上市的时间，那其实真正给你用于跑鞋研发的时间可能只有三到六个月，因为后边还要订货、还要生产。
[16:23] Speaker1: 哦。
[16:24] Speaker3: 诶，跑鞋它在迭代的背后会有哪些化学公司或者科研机构或者供应商的支持吗？
[16:31] Speaker3: 就比如说刚刚我们谈到的阿迪的Ultra Boost。
[16:34] Speaker3: 它是阿迪和德国的巴斯夫合作的。
[16:36] Speaker3: NIKE，它的超级泡棉技术叫Zoom X，它是和法国的阿科玛公司合作的。
[16:42] Speaker3: 甚至我看到有一些跑鞋，他们甚至会听取什么足科医生的意见。
[16:47] Speaker3: 所以我就想了解一下，就是哪些外部的因素也在跟着这些运动鞋的公司一起在参与跑鞋技术的迭代。
[16:55] Speaker1: 这个中底的一方面是中底的基材，这个基材目前主要还是由欧洲的那些大的化工集团来提供的。
[17:02] Speaker1: 比如说，像你刚才提到的巴斯夫、阿克玛，包括盈创，很多国产品牌的跑鞋的基材也是从他们那儿进行采购的。
[17:10] Speaker1: 那中国目前的化工品牌，包括中国的万华，它也是在不断地追赶。
[17:15] Speaker1: 但是目前不可否认的就是，欧洲还处在一个领先的状态；但是中国是在发泡技术这块慢慢赶上来了。
[17:22] Speaker1: 就是同样是用法国巴斯夫或者是阿克玛的基材，但是通过中国的这个比较领先的这个发泡技术，可以得到一个性能更好的一个成型的中底。
[17:31] Speaker1: 比如说，中国有晋江的国盛和中科院宁波材料所，他们合作生产出的中底材料，现在也是提供给索康尼，包括像李宁啊、B麦，他们都是在用。
[17:40] Speaker1: 还有最近几年发展比较快的，像大牦牛，也是一个发泡技术非常领先的公司。
[17:46] Speaker3: 明白？
[17:47] Speaker3: 刚刚提到了，从NIKE的VAPORFLY开始，跑鞋的底就变得越来越厚。
[17:52] Speaker3: 但是2005年到2015年的这段时间……裸足感的跑鞋还是有一定市场比较火的，就比如说耐克它的 nike free，还有有一个专门生产五指鞋的公司叫 vibram five fingers。
[18:06] Speaker3: 他们的裸足感的跑鞋也是被大家推崇过的。
[18:10] Speaker3: 为什么这个裸足感的跑鞋现在好像又没有什么火花了？
[18:15] Speaker3: 又变成了比较厚的底的鞋统治跑鞋市场的一个情况。
[18:19] Speaker1: 因为大部分的人，普通消费者，他还是更注重刚上脚的第一脚的那个脚感。
[18:24] Speaker1: 这个赤足鞋，它是能起到一个比较好的锻炼效果。
[18:27] Speaker1: 比如说厚底鞋，它可能更多是像快餐、麦当劳、肯德基这种，就是你第一口吃进去，口感非常的好，然后能带来很大的满足感。
[18:35] Speaker1: 五指鞋呢，它更多是像一个轻食的沙拉，就是你刚吃的时候觉得非常难吃，但是你长期吃它是不是有好处呢？
[18:42] Speaker1: 肯定是，因为它就是能够帮你锻炼足部的很多小的肌肉群，来恢复你足底肌肉原始的功能。
[18:49] Speaker1: 所以穿它并不是为了当下的好的脚感，它是能够带来一个长期的好处。
[18:55] Speaker1: 但是问题就是它第一脚的脚感确实不太好，那很多人在买了这个鞋之后，他就很难坚持穿下去。
[19:01] Speaker1: 但这个鞋如果你不能坚持长期穿的话，它就起不到锻炼效果。
[19:05] Speaker3: 哎，所以我看 Vibram 好像在 2012 年的左右，它的五指鞋是涉嫌虚假宣传，还吃过官司，还赔偿过消费者的。
[19:13] Speaker3: 所以这么听来，它其实也不算特别虚假宣传吧？
[19:17] Speaker1: 他可能宣传了一些他实验室测出来的数据。
[19:20] Speaker1: 但是这个锻炼效果，它也是因人而异的，不一定是每个人穿了这个鞋都可以起到同样的锻炼效果。
[19:26] Speaker1: 还有就是，我就这个问题啊，还采访过格布雷希拉西耶，因为他非常有名，他就是以光脚跑步闻名的一个著名的马拉松运动员。
[19:34] Speaker1: 那我采访他的时候，我就问你推不推荐现在的跑者也光脚跑步？
[19:38] Speaker1: 他说我绝对不推荐，因为在他小时候生活那个环境是基本上没有铺装路面的，都是土路或者草地，就是软质的路面。
[19:47] Speaker1: 那你光脚在那个路上跑是非常合适的，因为它那个地面本身就带了一些减震的效果。
[19:52] Speaker1: 但是我们现在跑步几乎全都是在硬质的路面上，在水泥地、柏油路或者是公园的那个石板路上跑。
[19:59] Speaker1: 那这种硬质路面冲击力本来就非常的大，如果你不穿一个缓震好一点的跑鞋，可能你在起到锻炼效果之前，你就已经伤到了，把你的脚踝、膝盖跑伤了。
[20:09] Speaker1: 还有就是你穿这种鞋啊，一定要循序渐进。
[20:13] Speaker1: 就像你吃沙拉，如果你以前是大鱼大肉，然后你突然转向沙拉，可能你吃了几天你就营养不良了。
[20:18] Speaker1: 所以一定要慢慢的从厚底转为薄底，坚持锻炼，这样才能起到一个比较好的效果。
[20:23] Speaker3: 嗯。
[20:24] Speaker3: 因为我们刚刚一直在谈定义时代的跑鞋啊，那你觉得一双跑鞋如果它能够定义或者统治一个时代，除了我们刚刚谈到的产品技术，还需要靠什么呀？
[20:36] Speaker1: 我觉得主要还是靠产品力吧，比较典型的阿迪的 ultra boost、nike 的 vaporfly 和 alpha fly，它们都是靠一个跨越式的更新。
[20:44] Speaker1: 就不是在以前的这个基础上小修小补，是直接推出了一个全新的材料或者是技术，这样才能起到短暂的统治的效果。
[20:53] Speaker1: 但是其实其他品牌跟进也是很快的，那这种统治的时期一般来讲它都不会特别的长。
[20:59] Speaker1: 还有一个案例就是亚瑟士，因为亚瑟士在慢跑鞋的市场它确实有过一段时间的统治，我是指在中国国内的这个市场。
[21:07] Speaker1: 因为那段时间他确实没有太多其他的竞争对手。
[21:11] Speaker1: 当时四大慢跑鞋，布鲁克斯和索康尼都还没有进中国。
[21:14] Speaker1: new balance 呢，可能把重心更多的放到了休闲时尚那块。
[21:18] Speaker3: 嗯，呃，我们谈一下在伦敦马拉松上帮助人类破纪录的 adidas pro evo3这个阿迪达斯的跑鞋哈。
[21:27] Speaker3: 因为之前确实没有人在正式的马拉松比赛上跑进过2小时，有很多人尝试过，但是确实是在这一次上，是被这两个非洲的选手给跑进了2小时。
[21:38] Speaker3: 到底他的跑马破二，靠的是人还是靠的是鞋？
[21:42] Speaker1: 这个肯定是两者都有的。
[21:44] Speaker1: 那你说具体是人的作用多一些呢，还是鞋的作用多一些？
[21:48] Speaker1: 这个其实真的很难量化的。
[21:50] Speaker3: 就是人，他会在跑步的马拉松的历史里面，如果是不靠鞋的话，他会怎么来提高自己的成绩啊？
[21:57] Speaker1: 其实除了跑鞋之外，其他方面的科技也是不断的在进步的。
[22:02] Speaker1: 比如说破二的运动员，伦敦马拉松的这个萨维。
[22:04] Speaker1: 我们其实从网上能看到的，他的训练方法的资料都是比较有限的，因为真正的那个秘诀，我觉得他们应该是不会随便这么透露的。
[22:13] Speaker1: 他的训练主要就是两点：第一个就是他把基普乔格的7天的一个训练周期的计划扩展到了10天，这样他可以有更丰富的跑步训练的内容，然后也有更充分的恢复时间；另外一点就是他加入了更多的针对跑步的力量训练。
[22:28] Speaker1: 但这两点其实其他运动员我觉得肯定也是有做的，但实际上他真正的秘诀是什么，这个可能只有他的教练才知道了。
[22:35] Speaker1: 另外一方面，就是很多的这个辅助的训练工具也是不断的被研发出来。
[22:39] Speaker1: 包括跑步，它有功率计，绑在鞋上，可以更好的监测你每次跑步是不是有一个稳定的功率输出。
[22:45] Speaker1: 它也不会身体状态受到你的心率的这个状态的影响，它可以更好的实现你当天的训练的所要求的强度。
[22:53] Speaker1: 最近几年还有更新的就是这个血糖监测。
[22:56] Speaker1: 我们可以看到很多运动员，他的胳膊上都贴着一块像胶布一样的东西嘛，那个是可以进行实时的血糖监测。
[23:03] Speaker1: 帮你判断什么时候该补给，然后你跑步应该采取什么样的一个策略。
[23:08] Speaker1: 更先进的就是乳酸检测，这个我在马拉松运动员身上还没有看到，但是我看到有一些那个自行车运动员，他在完成了一段训练的计划之后，马上就会给他抽血，然后来测他现在的乳酸。
[23:20] Speaker1: 教练会根据这个数据来调整他的训练计划，包括像训练的一些补剂，我们现在国内的普通消费者都可以买到的，像什么酸樱桃汁啊、甜菜根汁啊。
[23:29] Speaker1: 还有帮助恢复的，像姜黄素，有一些擦边的，像肽类的这种帮助恢复的这种补剂，也是不断的被运用到这个运动员的训练当中。
[23:38] Speaker1: 帮助运动员进行恢复的工具也是越来越多。
[23:41] Speaker1: 我们现在有看到一些像液氮，在高强度的训练之后，有那个液氮舱帮助他快速的恢复。
[23:47] Speaker1: 还有一些像压缩的腿套啊，帮助运动员更好的睡眠的HRV监测，还有恒温的床垫。
[23:53] Speaker1: 这些都是不断的在发明出来，所以其实跑鞋只是最终你在比赛当中看到的、出现在赛场上的工具。
[24:01] Speaker1: 那在你看不到的地方，在他的训练和他的恢复当中，有更多更多高科技的工具、补剂都在运用到运动员身上。
[24:08] Speaker1: 还有一点就是因为现在马拉松的关注度非常的高嘛，有流量就意味着他有商业的机会。
[24:15] Speaker1: 所以，也有更多的品牌把更多的资本投入到这项运动当中来。
[24:20] Speaker1: 那这些资本必然会把选材的范围扩大，可能以前根本没有想从事过马拉松运动的一些天才选手，看到了这个商业机会之后，他也会想投入到这个运动当中来。
[24:30] Speaker1: 包括这次破二的萨维，他之前也是差点被埋没掉嘛，他差点去当了老师，也是因为他的舅舅还是叔叔觉得他跑步更有前途，才把他拉回到马拉松的运动当中来。
[24:42] Speaker1: 所以选材也可以覆盖到一个更大的范围，可以挑选到更多以前被埋没的人才。
[24:47] Speaker1: 嗯嗯嗯。
[24:48] Speaker3: 这个选材我们待会儿会谈到啊。
[24:50] Speaker3: 我想问一下，就是您刚刚提到很多训练工具、然后训练方式，还有一些补剂呀这种恢复工具上面的更新，我能不能理解为，即使跑鞋本身没有太大的突破性的创新，人类也能慢慢慢慢地把2小时的这个记录给打破？
[25:08] Speaker3: 只不过说跑鞋帮我们把破记录的时间给提前了。
[25:11] Speaker1: 对，都是这些所有的科技的进步共同作用产生的一个结果。
[25:15] Speaker3: 嗯，呃，我们再谈一下破二的adidas pro evo三这个跑鞋啊。
[25:20] Speaker3: 我查到的资料里面呢，会说这个跑鞋是全世界第一双能够把单只的重量控制在100克以内的专业的跑鞋。
[25:29] Speaker3: 作为对比，就以前顶尖的公路跑鞋，它单只的重量大概是在180克到220克之间。
[25:36] Speaker3: 它采用的呢，是一种叫做TPE的泡棉。
[25:39] Speaker3: 这个TPE的泡棉是刚刚我们知阿迪拿来对标的那个耐克的超级泡棉的一个材料，而且它用到的是碳环而不是碳板。
[25:48] Speaker2: 碳环和碳板之间的区别在于，碳板是一整块的完整弧形板材，它主要是在中底内部中间的那块区域，鞋的中底主要是靠它来弯曲变形来提供推进力。
[26:01] Speaker2: 碳环呢，是一个环形结构，它分布在中底外围的那一圈上，会把中底核心区域让出来，让超级泡棉自己产生形变和回弹推进。
[26:12] Speaker3: 好，除了这些中底的材料的更新之外，他还把鞋面做的特别轻。
[26:17] Speaker3: 我看到过一个视频，好像是他们那个阿迪的高管，然后把鞋面的材料放在一个往上流的一个空气上，然后那个鞋面的材料，它是可以飘起来，慢慢的落下去，来显示它非常轻的。
[26:29] Speaker3: 就 anyway，阿迪他在这双鞋上用了这么多的新的技术、新的材料，这些技术的创新对他的竞品们来说是他们没想到，还是他们做不到像阿迪这样？
[26:41] Speaker1: 其实我觉得他说是第一双，这个有点有点夸张啊，可能是第一双量产的吧，因为之前包括像李宁、中桥、361都做过100克以下的，但他那些都是概念鞋。
[26:54] Speaker1: 就没有真正的量产上市，可能它的造价也非常昂贵的，也可能是它的良品率非常低，就是我可能做好几双才能出一双合格的产品。
[27:04] Speaker1: 那还有一个原因就是，像李宁、中乔、361，他们都没有签到顶尖的运动员。
[27:08] Speaker1: 那个时候李宁还没有签大破杰嘛，所以他们即使做出了100克以下的超级跑鞋，他们也没有办法让运动员取得一个非常好的成绩来帮他们背书。
[27:18] Speaker1: 所以这个鞋最终是没有成功的量产上市。
[27:21] Speaker1: 那阿迪这双呢，确实作为一双能让运动员穿着能够破二，而且最终还能够进行售卖的鞋，也可以说它是第一双吧。
[27:29] Speaker1: 它的泡棉其实，这个就有点像以前那个 eva 的进行调整升级了，这个并不是一个革命性的创新。
[27:36] Speaker1: 他只是在用这个 tp 双 e 的材料，然后通过一些发泡技术让它变得更轻、更软。
[27:41] Speaker1: 同时，他的耐久度还能撑得住顶尖运动员跑一场全马，就是跑到最后，他这个泡棉不会衰减。
[27:47] Speaker1: 这个也是非常重要的。
[27:49] Speaker1: 关于碳环呢，其实这个也是有一个小故事。
[27:52] Speaker1: 为什么 nike 出了碳板之后，其他的品牌都在做碳板，但是只有阿迪它不做？
[27:57] Speaker1: 他是一开始做碳柱嘛，就是他官方叫 energy rods，就是仿生做人的这个五根脚趾这个形状。
[28:04] Speaker1: 那现在他又是做了一个碳环，反正他就是不做碳板。
[28:08] Speaker1: 因为这个以前Nike和阿迪是在这方面有过纠纷的。
[28:12] Speaker1: 那个时候我正好在阿迪工作，Nike当时出了一个针织的鞋面叫Flyknit，应该是在2012、2013年左右。
[28:20] Speaker1: 差不多就是相同的时间，阿迪也出了一个针织的鞋面叫Primeknit。
[28:24] Speaker1: 这两个公司还因为这个科技打了一场官司，都说这个科技是自己最先推出的，然后对方是侵权了。
[28:31] Speaker1: 经过了那个事件之后呢，阿迪可能就是一朝被蛇咬，十年怕井绳。
[28:35] Speaker1: 我现在就不用Nike的碳板了，我做碳柱也行，或者我做碳环也行。
[28:39] Speaker3: 我就是不做碳板。
[28:40] Speaker3: 哦，就是你有的技术我就偏不用，再好我都不用。
[28:43] Speaker3: 对对对，OK。
[28:44] Speaker1: 对，就是防止再出现这样的情况。
[28:47] Speaker3: 哎，我看到这个鞋用的TPE泡棉，它其实是之前Ultra Boost那个TPU泡棉的一个更新迭代版，是在TPU泡棉的基础上把重量做得更轻。
[28:57] Speaker3: 所以你觉得这个技术它是一个微型创新，不算是一个突破性创新。
[29:02] Speaker1: 是这样吗？
[29:03] Speaker1: 这个还其实真不是，因为TPU到TPE已经是经过了很多次的迭代了，TPE现在也是慢慢的被更多的品牌用上了。
[29:11] Speaker1: 其实现在很多品牌跑鞋都用的是TPE双E的材质。
[29:14] Speaker1: 它其实就是一种化工的原材料，但是在这个原材料基础上，你怎么去通过发泡技术的优化，把这个基材发泡出一个功能性更好、性能更强的一块中底。
[29:26] Speaker1: 这个就是各个品牌需要研究的问题。
[29:28] Speaker1: 就有些品牌它即使用了 tp 双翼，它最后发泡出来这个中底性能并不是那么的理想。
[29:33] Speaker1: 再举个例子，我要拿吃的来举例了。
[29:36] Speaker1: 就是同样是一只龙虾吧，你放到大排档去做，或者你放到一个顶级的米其林餐厅的厨师去给你做。
[29:42] Speaker1: 原材料是一样的，但做出来口味和最终的售价可能就差了十万八千里了。
[29:47] Speaker3: adidas pro evo 3，它之所以现在能有那么轰动的效果，它其实是做了一双可以量产的、又非常轻的鞋。
[29:55] Speaker3: 恰好这个鞋又被阿迪赞助的运动员穿着去破二了，它还是有一些偶然性在里面的是这样吗？
[30:02] Speaker1: 对，是有一些偶然性的。
[30:04] Speaker1: 嗯。
[30:04] Speaker3: 说完阿迪，我们再说一下耐克。
[30:07] Speaker3: 耐克它在2016年推出了我们刚刚讨论了很多次的 zoomx vaporfly four percent 也是在2016年开始，它启动了它这个 breaking two 的项目。
[30:17] Speaker2: 而且耐克的 vaporfly 这个系列出来之后，因为它太强了，有好几个公司，包括阿迪达斯、布鲁克斯、new balance，他们是放下了彼此之前的那些竞争成见，联合起来呼吁国际田联去调查耐克。
[30:31] Speaker2: 然后他们把这个 vaporfly 叫做弹簧鞋，认为它违反了体育装备不得提供超出自然跑步的经济性提升这个规则。
[30:41] Speaker2: 最后国际田联就真的还是出了一些限制性的规定在这个跑鞋上面。
[30:46] Speaker2: 我就想知道耐克之前那几年那么强，在竞速跑鞋上的技术优势那么大，为什么这一次的破纪录没有出现在他身上？
[30:54] Speaker1: 我觉得这个可能就是天时地利人和。
[30:57] Speaker1: 其实 nike 前几年也是有一定的机会的，因为他签约的那个天才选手基普图姆，成绩也是非常的理想。
[31:05] Speaker1: 差一点点就破二了，但是很可惜啊，这样一个天才在创造了几场马拉松的非常优异的成绩之后，就因为车祸去世了。
[31:13] Speaker1: 所以 nike 也是丧失了这样一个机会。
[31:16] Speaker1: 相比起跑鞋这个创新，其实你能挖掘出一个天才选手，这个概率也是非常低的，也是非常困难的一件事情。
[31:23] Speaker1: 那 nike 好不容易挖掘出了吉普图姆，然后又因为车祸这个原因去世了，所以他在短时间内也不太可能再去找到这么优秀的一个天才运动员。
[31:31] Speaker1: 这个是需要长时间的考察，然后需要长时间的沟通和交流才能确定签约的。
[31:37] Speaker1: 那除了这个之外呢，其实NIKE这两年自己也是遇到了一些困难嘛，包括他的生意在下滑，也是经历了更换CEO的风波。
[31:44] Speaker1: 这个是我们表面上看到的，但实际上我们没有看到的地方，他的产品创新的团队肯定也是受到了影响，不管是从人员构成、人员的流动上面，或者是他们团队的士气、自信心方面。
[31:57] Speaker1: 估计也是会受到了一些的影响。
[31:59] Speaker1: 这样我们看到 vaporfly 和 alphafly 系列，它也是好几年的时间都没有一个大的创新了，基本上都是在初代产品的基础上进行小的调整。
[32:09] Speaker1: 说的不好听点，就他是在吃老本吧。
[32:11] Speaker1: 甚至 alphafly 3推出到现在，应该是已经快有两年的时间了，新的一代产品都还没有出来。
[32:18] Speaker1: 所以也正是这方面的原因，导致了他破2这个目标最终是被阿迪实现了。
[32:22] Speaker3: 嗯，nike 它的战略的失误，这个应该很多人是知道的，就是因为它的上一个 ceo 推行了一个 dtc 的策略，有一些在 dtc 上矫枉过正。
[32:32] Speaker3: 另外它在组织上，它是把原来 nike 组织的划分。
[32:35] Speaker3: 产品部门的划分是按照，比如说跑步、篮球、训练，是按照各个运动类别来划分。
[32:41] Speaker3: 然后后来上一任 ceo 就把它变成了男子、女子、儿童这样来划分。
[32:46] Speaker3: 就这种组织架构的调整，他的这个业务单元的调整，可能会怎么影响到他的跑鞋的研发呀？
[32:52] Speaker1: 以前，如果用运动项目来划分的话，它更多还是以运动为最终的导向——就是我要服务好运动员，要服务好这些运动的人群。
[33:01] Speaker1: 那你如果以男子、女子、儿童来划分的话，它更多就是一个生意导向了：我怎么能卖更多的货？
[33:07] Speaker1: 所以，这两个划分的方式虽然看起来区别不大，但实际上，你把它引申到产品的创新研发规划上面，它实际上这个区别是非常大的。
[33:16] Speaker1: 这个我们也是从NIKE的最近几年的产品上，也是会看出一些端倪。
[33:21] Speaker1: 但是好在是NIKE已经看到了这个问题啊，已经在想办法去转变了。
[33:25] Speaker3: 包括它好像新的叫什么“麦柔”还是什么的鞋，好像这个鞋卖的还不错。
[33:30] Speaker1: 是它现在反而是在发力慢跑鞋的跑鞋矩阵了，它是重新梳理了它慢跑鞋这块儿的一个产品结构嘛，它是有3块儿：一个叫“飞马”、“麦柔”以及“稳成”。
[33:41] Speaker1: 每一款呢，又是有三个层级，所以是重新做了一个矩阵。
[33:44] Speaker1: 但是，他之前具有统治力的马拉松竞速跑鞋，反而最近节奏是有些放缓。
[33:50] Speaker3: 对，这也是我下一个想问的问题：就竞速跑鞋在比赛上取得一个好的名字，它对于慢跑鞋的销量是一定会有正向的推动作用的吗？
[33:59] Speaker1: 肯定是有正向作用的。
[34:01] Speaker1: 它首先是一个专业性的背书，就代表你这个品牌可以给最顶尖的运动员做出最优秀的跑鞋。
[34:07] Speaker1: 那普通消费者就会想啊：“既然你可以穿着这个鞋跑出这么好的成绩，那你的专业性肯定是毋庸置疑的，我买你的跑鞋就会非常的放心。
[34:14] Speaker1: ”而且这种马拉松，特别是这种破二事件，它是自带流量的，不需要再去花钱去买流量、去找博主推广、去买软文推流，它自然就会有很多人来报道这个事件。
[34:28] Speaker1: 而且它甚至有破圈的可能性，所以取得一个非常好的成绩，甚至破二，那对品牌来讲绝对是至关重要的。
[34:37] Speaker1: 还有一点就是，现在很多人其实我买跑鞋，我就是要买你这个品牌最贵的。
[34:41] Speaker1: 即便我不去跑马拉松，我不去跑一个非常快的配速，我也不想穿慢跑鞋，我就是要穿最好的，能够让马拉松精英选手上脚的那些跑鞋。
[34:52] Speaker1: 尽管我很多跑步博主都是苦口婆心的在劝这些慢跑的参与者，特别是刚开始跑步的人，你们不要穿这种竞速跑鞋，对你们的脚是不好的，很有可能导致受伤。
[35:01] Speaker1: 但是你……就是劝不住，很多人我还是要买这种顶尖的跑鞋，他就是为了穿着要帅，而且他心理上穿这个鞋他也会觉得，穿上这个鞋我就能跑得更轻松，跑得更舒服。
[35:14] Speaker3: 在 nike 的 vaporfly，它在统治马拉松赛场的时候，2018年瓦伦西亚马拉松比赛，前100名里面有95个人都穿的是 vaporfly。
[35:23] Speaker3: 现在 adidas pro evo 在统治马拉松赛场的时候，好像最近三年的六大满贯男子马拉松的领奖台，adidas pro 的上脚率从22年的15%增加到了25年的35%。
[35:37] Speaker3: 也就是说，这些品牌他们还是觉得：我去培养一个马拉松的冠军，我去特别的关注马拉松的上脚率，对他跑鞋会不会让外界看起来是在统治时代，是非常重要的一件事情。
[35:47] Speaker1: 能这么理解吧？
[35:48] Speaker1: 对啊，因为真正要去冲成绩的那些精英选手，他是会不惜成本的。
[35:54] Speaker1: 就是你这个鞋再贵，或者是你跑一场马拉松这个鞋就废掉，那我也还是要买，因为他能至少保证我在这场比赛里边能帮助我取得一个最好的成绩。
[36:03] Speaker1: 那他们那些选择，肯定也会影响到身边的这些人。
[36:06] Speaker1: 因为其实这些精英选手，虽然他在比赛里边不一定能登上领奖台啊，但是他在自己日常的生活当中，他身边的人，包括平时关注他的这些粉丝，他在这些人群当中还是非常有影响力的。
[36:19] Speaker1: 所以他穿了什么鞋，对这些粉丝也可能会参考他对跑鞋的选择。
[36:24] Speaker1: 那这样一传十、十传百，它这个鞋的销量慢慢就起来了。
[36:28] Speaker1: 但是阿迪这个鞋呢，它有一个问题，就是这双Pro Evo 3，包括它的Pro Evo系列，它都是限量款。
[36:34] Speaker1: 这个就导致它没有能够像Nike当年的这个Vaporfly和AlphaFly能够取得这样一个统治级的上脚率，因为很多人想买买不到，或者是他觉得这个鞋实在是太贵了。
[36:44] Speaker1: 我没有那么高的一个成绩的追求，我不想花500美金甚至是超过500美金这个溢价去买一双所谓的一次性的这样一个马拉松跑鞋。
[36:53] Speaker3: 哎，pro 1、5、3它的限量是因为它真的产能跟不上，还是就是想饥饿营销一下？
[36:59] Speaker1: 两方面的原因我觉得都有，可能也是因为它的良品率比较低。
[37:04] Speaker1: 生产成本也非常的高。
[37:05] Speaker1: 另外一方面，阿迪也是想，这么贵的跑鞋，它肯定是不走量的嘛。
[37:09] Speaker1: 即便它能够放开卖，它也卖不了特别多。
[37:12] Speaker1: 所以它还是希望用这个来带动它 take down 那个版本，就是它的 adidas pro 3。
[37:18] Speaker1: 或者是现在的 pro 4，以及它马上要推出的这个 pro 5。
[37:21] Speaker1: 这个就是试售版本的 pro evo，它可能在某些方面有一些降级，重量也会更重一些，但是它的价格让更多的人都能够买得起，而且它也不至于说我穿一场马拉松就废掉。
[37:34] Speaker1: 嗯。
[37:34] Speaker3: 哪些因素会影响一个鞋在生产时候的良品率？
[37:38] Speaker1: 就是你太注重它的极致的性能了，因为发泡的概率越大，中底发泡出来可能就更多地方不均匀，或是没有达到他希望达到的发泡的倍率。
[37:48] Speaker1: 那这块中底就直接就报废了，就废掉了，就得重新发泡。
[37:52] Speaker1: 所以你对性能的追求越极致，那生产的这个良品率可能就越低。
[37:56] Speaker3: 哦，明白明白。
[37:58] Speaker3: 然后我们再谈一下选材的问题，因为您刚刚也说了。
[38:01] Speaker3: 选材这个事情现在大家越来越重视，包括 Nike 它为什么没有在今年或者说前几年有特别亮眼的成绩，也跟它最看好的潜在的顶级选手突然去世了有关系。
[38:13] Speaker3: 我看到的一个情况是说，伦马破二的两名运动员里，那个亚军的选手甚至是第一次参加全马，他就穿着阿迪的鞋破了纪录。
[38:22] Speaker3: 您自己的感觉是说，这几年阿迪达斯和耐克，他在选择马拉松的顶级跑者上面的思路有发生什么变化吗？
[38:30] Speaker1: 其实我们看到一个趋势，就是最近几年越来越多的场地选手，就是跑那个田径场里边的5000米、10000米这样的选手。
[38:37] Speaker1: 你刚才说那个第二名，他其实是一个场地选手嘛。
[38:40] Speaker1: 过去老的时候都是那些场地选手，他在年纪逐渐大了之后，他可能在场地赛里边竞争力下降了之后，他才会选择去跑半马，甚至跑全马。
[38:50] Speaker1: 但是最近因为马拉松的热度实在是太高了，他可能超过了场地赛的热度。
[38:55] Speaker1: 那很多场地赛的选手，他在很年轻的时候，而且他的场地成绩还非常优秀的时候，就选择了慢慢去转向马拉松这样一个赛场。
[39:03] Speaker1: 那至于你刚才说的阿迪和 nike 他赞助选手的思路呢，我觉得这个就很难说。
[39:08] Speaker1: 第一可能还是跟生意有关吧，因为 nike 的生意的发展状况确实不太好。
[39:14] Speaker1: 生意下滑必然就会导致他各方面的预算减少。
[39:17] Speaker1: 具体到签人这块，你预算少了之后，你的报价差不过别人，那肯定就竞争力会有一些下降。
[39:23] Speaker1: 另外就是团队的影响了，因为体育营销这个团队，他是跟运动员需要有建立一个长期关系的能力。
[39:30] Speaker1: 所以他一般都是在这个领域摸爬滚打了很多年的这样一些人，他们认识各种教练啊、各个国家的体校的老师啊、或者是训练营的这些教练啊，通过他们来发现这些好的苗子。
[39:44] Speaker1: 那如果你的团队也不太稳定、变动也比较大的话，可能这些人也会逐渐流失到其他的品牌。
[39:50] Speaker1: 所以这种人才也是很难找到的。
[39:53] Speaker3: OK，明白。
[39:54] Speaker3: 所以我在想，是不是一个跑鞋的竞争，它一方面是说技术的更迭要不断地去竞争；另一方面，这种牵选手去找好苗子的这种营销策，也是一个暗战，也是要花很多精力去竞争的一个地方。
[40:08] Speaker1: 对，这肯定是！
[40:10] Speaker1: 而且，如果你要真的有这种一鸣惊人的效果的话，你就得从这个选手很年轻的时候，或者他还没有出成绩的时候，就已经去跟他建立联系了。
[40:18] Speaker1: 就不能说等这个选手已经跑出成绩了，已经功成名就了，你再去签。
[40:22] Speaker1: 那这个时候，一方面是价格非常的高，另外一方面可能人家也不会轻易的离开他一开始签的那个品牌。
[40:29] Speaker1: 所以这个就是要做很多前期的、长期的挖掘的工作。
[40:33] Speaker3: 嗯，1960年开始有第一双公路跑鞋，到现在已经有几十年的历史了啊。
[40:39] Speaker3: 最开始我们也提到，像有布鲁克斯呀、有new balance啊、有亚瑟士、索康尼这些。
[40:44] Speaker3: 其实，他们这几年也都在不断打磨自己的拳头产品。
[40:48] Speaker3: 但是，感觉看上去，他们的声量就不再大了，也确实是没有再出过什么定义时代的产品了。
[40:55] Speaker3: 那么，为什么渐渐的，竞速跑鞋之间的竞争逐渐就缩小到了只剩耐克和阿迪在明面上竞争了？
[41:02] Speaker1: 因为这块儿的投入真的还是非常大的，就是你要进行长时间的研发，然后你还要去签运动员。
[41:08] Speaker1: 这个对于一个像耐克、阿迪这样大体量的综合运动品牌来讲，这个是只有他们能做到的事情。
[41:13] Speaker1: 那像布鲁克斯、索康尼这种，其实他们的体量在 nike 和阿迪面前真的是小巫见大巫。
[41:20] Speaker1: 他们的营收可能只有 nike、adidas 的1/10都不到。
[41:24] Speaker1: 所以如果以他们这个体量，他不可能有这么大的投入去挖掘、去签约这些顶尖的运动员。
[41:29] Speaker1: 他们在研发上的投入肯定也不会有 nike 和 adidas 这么大手笔。
[41:34] Speaker3: 所以我能理解成未来竞速跑鞋的竞争也是长久下去，也就是只是阿迪和耐克嘛。
[41:39] Speaker1: 对，我觉得大概率还是。
[41:41] Speaker3: 那比如说，像布鲁克斯、索康尼，还有亚瑟士这些，他们可能是希望自己的跑鞋在现在的竞争格局里面获得一个什么样的位置呢？
[41:50] Speaker1: 他们其实是主打慢跑鞋的品牌。
[41:52] Speaker1: 因为我们之前说它是四大，很多人以为是四大跑鞋，其实并不是，它是四大慢跑鞋。
[41:57] Speaker1: 但是就是因为竞速跑鞋关注度越来越高，很多慢跑的人，他也去买这种竞速跑鞋。
[42:04] Speaker1: 那这也是逼着这些慢跑鞋品牌，我也必须要做竞速跑鞋了，否则我的慢跑鞋市场也逐渐的就被这些竞速跑鞋给抢走了。
[42:11] Speaker3: 哦。
[42:13] Speaker3: 那再谈一下霍卡和昂跑啊，他们是我们刚刚谈到的所有品牌里面最年轻的一些品牌。
[42:19] Speaker3: 但是他们本身又不是起家于这个公路跑鞋，就竞速跑鞋或者慢跑鞋。
[42:24] Speaker3: 霍卡是越野跑起家，昂跑呢是铁人三项的运动员创的。
[42:29] Speaker3: 你觉得他们和现在我们刚刚谈到的这些传统的跑鞋品牌，他们的竞争是在一个维度里面的吗？
[42:35] Speaker1: 其实还不太一样，特别是像昂跑，可能还是主打通勤和精英的消费人群吧。
[42:41] Speaker1: 因为其实真正的严肃跑者，他对跑鞋的需求量是比较大的，因为他跑量在这儿，他就比较费鞋。
[42:48] Speaker1: 可能我一两个月我就得换一双鞋。
[42:51] Speaker1: 昂跑一方面它的价格是高举高打，它也很少有折扣。
[42:54] Speaker1: 那对于这些严肃跑者来讲，它的性价比可能就没有那么高了。
[42:59] Speaker1: 所以它更多还是一个身份的象征吧。
[43:02] Speaker1: 中国市场表现的更明显一点吧。
[43:04] Speaker1: 即便是在国际市场上，昂跑也是这样的一种品牌形象。
[43:08] Speaker1: 那 hoka 在越野跑里边还是统治力比较强的。
[43:11] Speaker1: 嗯。
[43:12] Speaker3: 他们两家各自独家的技术：HOKA的是特别厚的鞋底，昂跑的是它的CloudTech。
[43:18] Speaker3: 它的这个独门技术和刚刚我们提到这些品牌有什么差异化的优势所在吗？
[43:23] Speaker1: HOKA它其实不光是厚底，它有三项它的科技：一个是滚动平衡技术，就是它以前在跑鞋里加入滚动感，这个其实是HOKA做的比较早的。
[43:34] Speaker1: 但是现在越来越多的品牌都开始在慢跑鞋里面加入这样一种滚动的结构了。
[43:39] Speaker1: 那另外一个就是嵌入式鞋床，就是它会把侧墙做的比较高，也就是它的中底会往两侧、会往四周翻起来，像一个摇篮一样把你的脚包在里面。
[43:49] Speaker1: 这也是Hoka以前比较闻名的一个特色。
[43:51] Speaker1: 那第三个就是这个后底缓震了，但其实这三项都不是有很强的壁垒，因为其他品牌如果要模仿起来，其实是比较容易的。
[44:00] Speaker1: 但是Hoka它目前毕竟有这样一个品牌的形象嘛，另外一个就是它特别是在EVA这块，因为其实很多中国的消费者会诟病Hoka，说你卖的价格这么昂贵，1000块钱以上的鞋，你还在用传统这个EVA材料，是不是有点割韭菜的嫌疑？
[44:17] Speaker1: 但其实Hoka毕竟在这块深耕了很多年嘛，虽然它的材料科技不是非常的前沿，但是它能把传统的EVA材料调的非常的舒服，穿着的脚感很好，我觉得这个也是有功力吧，也不是每个品牌都能做得到的。
[44:31] Speaker1: 这也导致Hoka它也有很多的死忠的消费者，就是我穿惯了Hoka的鞋，我再穿别的鞋，我很难穿的舒服。
[44:36] Speaker3: 嗯，我看到昂跑，我忘了是前年还是去年，它还是有出一款竞速跑鞋的，噱头是它的那个鞋面是喷射打印的，就包裹性是非常强的，我没有试过啊，我不知道这款鞋在真正的竞速跑领域里面认可度是多高呀？
[44:52] Speaker1: 呃，要实话实说的话，可能上脚率没有那么高。
[44:57] Speaker1: 因为鞋面是一方面嘛，对于马拉松竞速跑鞋来讲，最重要的还是中底。
[45:01] Speaker1: 当然，它这个鞋面技术也是非常有创新的，它是用那个机械臂喷出来的嘛，不是人手工打造的。
[45:07] Speaker1: 所以这个技术如果能够在今后普及的话，它可能会把成本降低，然后把生产的效率提高。
[45:14] Speaker1: 但是目前它还是作为一个概念性的展示，因为这个机械臂的成本可能还是很高的。
[45:20] Speaker1: 如果这块成本能降下来，那它以后的这个生产成本可能也会降低一些。
[45:24] Speaker3: 嗯，我们刚刚也反复提到一个点，就是这种技术差异化保持的时间在越来越短。
[45:30] Speaker3: 因为我之前也听到一个说法，就是说运动用品行业的各种新的技术之间的差异化在变小，然后想要去形成长期独家的技术优势也变得越来越难。
[45:41] Speaker3: 那具体到跑鞋这个领域，就您认为行业上实质性的创新现在是在变多还是变少啊？
[45:48] Speaker1: 最近几年可以说是小修小补吧。
[45:52] Speaker1: 比如说你刚才说 tp 双翼的这个材料，它并不是一个革命性的创新的一个材质，就是在以前的这个材料上通过小的调整得到一个更优化的性能。
[46:02] Speaker1: 但是我觉得科技的进步，它肯定是螺旋性的上升，不会是一直这样线性的上升。
[46:07] Speaker1: 经历了相对比较慢的发展时期之后，我觉得可以期待一下下一个 boost 的时刻，或者是 vivo fly 的时刻。
[46:14] Speaker1: 我觉得会在未来的几年吧。
[46:17] Speaker1: 可能会有一个真正的创新性的突破了。
[46:19] Speaker3: 嗯，您觉得现在一个跑鞋公司的独家技术还能保持领先多久啊？
[46:24] Speaker1: 这其实蛮难的，就像刚才说的那个，它的中底基材都是由那些化工集团提供的，所以并没有一个自己买断的这样一个壁垒。
[46:32] Speaker1: 特别是我们的国产品牌啊，很多都是要从国外的那些化工集团去采购这个基材。
[46:38] Speaker1: 那既然你的供应商都不是独家供应给你的，那肯定各个品牌之间它就没有壁垒了。
[46:44] Speaker1: 那这样的话，其实都不是时间短的问题，可能今天这个牌子做出来，明天第二个牌子我就可以做。
[46:50] Speaker1: 所以确实各个品牌之间的差异化会非常的小，更多是看这个品牌我更看重哪一方面。
[46:57] Speaker1: 像有些品牌我就要追求重量轻，那有些品牌我要追求性能达到最大化。
[47:02] Speaker1: 那有些品牌我就是要注重耐久性，我可能性能没有那么极致，但是它可以多穿几场马拉松。
[47:09] Speaker1: 一个取舍问题了，没有说哪个品牌我全面要优于另外一个品牌。
[47:13] Speaker3: 那确实，人类马拉松的记录是运动员穿着阿迪的鞋来打破的。
[47:19] Speaker3: 您觉得会不会未来真的就像一些媒体他们分析的那样，就真的竞速跑会有一段时间会进入阿迪统治的时代？
[47:27] Speaker1: 这个我觉得比较难啊！
[47:28] Speaker1: 为什么？
[47:29] Speaker1: 因为他那双鞋毕竟是一个限量款销售嘛。
[47:32] Speaker1: 而且阿迪还有一个比较大的问题，就是它的鞋面一直处理的不是特别好。
[47:36] Speaker1: 就前两年有一个说法，就是阿迪的跑鞋是世界级的中底，然后小区级的鞋面。
[47:42] Speaker1: 很多人穿着阿迪的这个adidas pro系列跑马拉松，可能磨的两个脚都是血，然后跑到终点之后就看见血染战靴。
[47:50] Speaker1: 这块如果他处理不好的话，我觉得他很难做到让马拉松的跑者都上脚阿迪的竞速跑鞋。
[47:56] Speaker1: 而且说实话，nike 还是有很大批量的一个死忠粉的。
[48:01] Speaker1: 其实跑鞋博主这个圈子里有很多人都是NIKE的死忠粉，就他们在没有其他品牌的合作的时候啊，参加比赛几乎都是会穿NIKE的跑鞋，就是NIKE的基本盘还是在的，虽然它已经慢慢的在衰减，但是一下子就被阿里取代，这个肯定是没有这么快哦！
[48:18] Speaker3: 明白，虽然阿迪的ADIDAS PRO EVOLUTION 3是一个限量的啊，但这个鞋的一个大降阶版、平民版就是ADIDAS ZERO EVOLUTION SL，它是一个大众通勤款。
[48:31] Speaker3: 去年应该是卖爆了的，我看到今年3月的时候，他们高管在财报会上说，这个鞋上市一年过后，是卖了1000万双，已经是一个现象级的跑鞋。
[48:42] Speaker3: nike 它的那个 air force one，卖那么好的一个经典款，现在一年的销量也是1000万双到1200万双左右。
[48:50] Speaker3: 所以我在想，adidas evo sl 应该是1000万双一年，是很好很好的成绩了。
[48:56] Speaker3: 在您看来，就一般一双跑鞋，它卖多少算是比较成功的呀？
[49:00] Speaker1: 一般能卖到100万双以上，就已经算非常成功了。
[49:03] Speaker3: 100万双就算成功，那阿迪这个鞋卖了1000万双，那你觉得他做对了什么？
[49:08] Speaker1: 呃，我觉得最简单的两个字就是设计。
[49:10] Speaker3: OK.
[49:11] Speaker1: 它其实不是Pro Evo 3的take down版本，它是Pro Evo 2的简化版本。
[49:16] Speaker1: 那它的设计跟Pro Evo 2是非常接近。
[49:18] Speaker1: 其实这个鞋刚上市的时候，我对它的预期没有那么好，因为它实际上还是一个非常专业的速度训练鞋，它其实是不适合慢跑和通勤的。
[49:27] Speaker1: 这个鞋我之前也出过评测的视频，但是阿迪他在推广这双鞋的时候就一直在说竞速美学，然后他也找了很多时尚的博主啊，让他们用这双鞋去搭配各种时尚的风格。
[49:39] Speaker1: 我当时对这个推广还不是特别的认可吧，但事实证明确实我是看走眼了，没有想到这双鞋会这么的成功。
[49:47] Speaker1: 我觉得它的设计确实是在它的成功里边贡献很大吧。
[49:51] Speaker1: 我之前在做运动行业的时候，有一个说法就是 logo 不能做的太大，logo 越大销量越少。
[49:57] Speaker1: 但是最近几年我感觉这个趋势好像有一些反转，大家反而要强调我这个鞋的品牌的 logo。
[50:03] Speaker1: 所以你看阿迪这双 evo sl，它没有多余的设计，就是很简洁的一个鞋面，加上非常醒目的三条纹的这样一个。
[50:11] Speaker3: 这个三条纹甚至都从鞋面过渡到了鞋底。
[50:14] Speaker3: 对。
[50:15] Speaker1: 那这么大的一个 logo 并没有影响它的销量啊，反而为它的销量提供了很大的加成。
[50:20] Speaker1: 也像我刚才说的这个鞋，它其实是一双速度训练鞋，它非常不适合慢跑和通勤。
[50:26] Speaker1: 但是你就是架不住有很多人，我就是要买它，因为它的设计好看，我就是要买它进行慢跑和通勤。
[50:32] Speaker1: 这个我在出去玩的时候都看到了很多人，就是他的体型，或者是他的穿搭，一看就不是一个有规律跑步习惯的人，但是他就是穿着这双 evosl 在逛街，甚至在旅游，在爬山。
[50:44] Speaker1: 那一双鞋，只有有这样的一个出圈的效果，它才能实现这个1000万的销量。
[50:49] Speaker1: 如果你只是跑步性能好，很难达到这个销量的。
[50:51] Speaker3: 几乎是不可能的。
[50:53] Speaker3: 对我在想，是不是它的那个醒目的logo，因为都是什么读图时代啦、什么短视频时代了，是不是也特别方便在这种图片、视频的社交网络语言里面做更好的一些传播？
[51:04] Speaker1: 对，传播也是起到了很大的作用。
[51:06] Speaker1: 所以就证明阿迪的选择是没错的，我就是要强调它的时尚属性。
[51:11] Speaker1: 不能只强调它的跑步性能。
[51:13] Speaker3: 那我们再来谈一下慢跑鞋领域的老吃家，也是公路跑鞋领域里面的老吃家——New Balance。
[51:19] Speaker3: 就我特别惊讶的一点是，它2025年的年销售额已经到了96亿美元，也就是说，很有可能它会在今年的销售额达到100亿美元，成为全球继耐克、阿迪和Lululemon之后第四个破百亿美元的运动品牌。
[51:38] Speaker3: 而且它在过去五年规模是增长了1.8倍的，是比任何一个稍微有一点规模的跑鞋品牌增长的都快的。
[51:46] Speaker3: 您知道它是为什么能够在过去五年增长那么快的吗？
[51:50] Speaker1: 我们之前也看过他的财报，但是他不是上市公司，他公布的没有这么详细，所以很难知道他具体的某个细分的类目是增长了多少。
[51:57] Speaker1: 但是我觉得有一个可以跟纽巴伦斯对标的就是亚瑟士。
[52:01] Speaker1: 亚瑟士也是上市公司，而是在过去几年增长的也是非常快，但实际上它增长最多的是它的时尚休闲这块。
[52:08] Speaker3: 啊，甚至于最近把专门做时尚休闲的鬼冢虎都给分拆出来了。
[52:13] Speaker1: 对、对、对！
[52:13] Speaker1: 虽然它跑步增长的也是非常迅速啊，但是跟它的时尚休闲比还是差的比较多。
[52:18] Speaker1: 其实我们也可以看到最近几年这个趋势，因为马拉松运动很火，所以时尚休闲这块的风潮也是在往跑步这边去转移。
[52:26] Speaker1: 因为在最早的时候，你说到复古鞋、说到休闲鞋，更多的是从以前的那些老的篮球鞋改变过来的。
[52:33] Speaker1: 但是最近几年，大家在穿复古鞋、穿休闲鞋的时候，基本上是从以前的跑鞋改造得来的。
[52:39] Speaker3: 哦，对！
[52:40] Speaker3: 哎，你不说我都没有发现有这样的一个趋势。
[52:42] Speaker3: 对。
[52:43] Speaker1: 包括我们现在看到学校里边的那些小孩哥、学生党，我们小时候穿鞋都是穿篮球鞋的，没有人上学的时候会穿跑鞋。
[52:50] Speaker1: 但是现在你再去学校里看，绝大部分的人都是穿跑鞋了。
[52:54] Speaker1: 而且你可以看到很多小孩都是穿着碳板竞速的跑鞋去上学放学。
[52:59] Speaker1: 就说明目前的跑步的市场确实增长速度，包括它的这个占比提高的都非常的大。
[53:04] Speaker1: 而且 new balance 它的增长很快，还有一个原因就是 nike 和它的此消彼长。
[53:09] Speaker3: 是因为NIKE的上一任CEO，他就是战略性放弃了经销渠道，然后很多货架都被NEW BALANCE占领了。
[53:16] Speaker1: 对，因为美国那边的经销渠道跟我们这边不太一样嘛，我们这边大多数都是专卖店，他只卖一个品牌的产品；但是在美国，其实绝大多数都是多品店，一个店里边卖各种品牌的跑鞋。
[53:28] Speaker1: 那NIKE如果他收缩经销商这块的话，你这个经销商的这个板墙就空出来了，那我就用NEW BALANCE、用HOKA、昂跑去补NIKE腾出来的这部分空间。
[53:37] Speaker1: 所以，相当于是Nike把北美的市场直接拱手让给了New Balance和Hoka。
[53:43] Speaker1: 那这几个品牌在北美市场也是很快的就吃掉了Nike的份额，所以他们这几年涨得快也有这方面的一个原因。
[53:50] Speaker3: 所以，New Balance的成功、亚瑟士的成功，包括刚刚谈到的阿迪那双EVO SL的成功，还是因为他们在大众市场，就是运动时尚线卖得很好。
[53:59] Speaker3: 就最激烈的竞争是在竞速跑鞋，但是最赚钱的市场还是在大众市场。
[54:04] Speaker1: 能这么理解吗？
[54:05] Speaker1: 是有这方面的原因，因为大众时尚那边的影响力也是用你的竞速这块带来的。
[54:11] Speaker1: 你只有在竞速这块站稳了脚跟，让人家知道你是一个顶尖的、专业的跑步品牌之后，你那个跑步相关的运动时尚那块才能被带动。
[54:21] Speaker1: 当然，New Balance和亚瑟士可能有不一样啊，因为亚瑟士有鬼冢虎嘛，然后New Balance它其实复古跑鞋一直都很强。
[54:27] Speaker1: 他们有一个很强的产品团队，然后他们还会跟各种各样的潮牌、各种各样的小的那些买手店做联名。
[54:33] Speaker1: 他这块也是做的非常的风生水起，也是经过了很长时间的耕耘。
[54:38] Speaker1: 最近几年这个跑步的风潮起来之后，他们就是乘上了这股东风。
[54:43] Speaker1: 但是如果你之前没有做这个铺垫，你现在看到跑步起来，你再临时去做跑步的这块休闲时尚，那其实也没有这么容易的。
[54:50] Speaker3: 刚刚我们谈了很多，都是在谈国外的品牌啊，也稍微谈一下本土的品牌。
[54:55] Speaker3: 然后您也是在国外公司和本土公司都做过产品经理的，就这种本土品牌和国外品牌，它这个跑鞋领域的技术差异真的那么大吗？
[55:04] Speaker1: 客观来讲，确实还是存在差异的，但是这个差距是在不断的缩小。
[55:08] Speaker1: 国内目前呢，它还很难去做出一个领导性的创新，在技术方向上还是以学习国外品牌为主。
[55:17] Speaker1: 但是就是学习的越来越好，学的越来越像，越来越接近国际品牌那个性能。
[55:21] Speaker1: 国内品牌有些问题也是客观存在的，第一个是研发周期短，很少有品牌我会花好几年的时间，或者做二十几个版本去迭代一双跑鞋。
[55:30] Speaker1: 普遍的国内品牌都比较注重短期的效益，比如说你这个项目没做好，可能我就要换人了；这个项目你尝试个一年、一年半、两年没成功，那这个项目我可能就要取消了，你再去做新的项目，就是会有这种情况发生。
[55:43] Speaker1: 然后还有就是国内品牌相对来讲这个人员流动性比较高，也很难有一个比较稳定的产品团队，我花长时间去研发一款产品。
[55:52] Speaker1: 还有，就是因为国内这个设计师，特别是鞋设计师啊，他是没有科班出身的，很多都是半路出家，或者是我之前不是做设计师的，然后我靠自学，或者是靠中间我去进修，然后我转成设计师。
[56:06] Speaker1: 也有人是以前是做其他的运动项目的，比如说做篮球的，或者是做时尚休闲的，然后现在跑步生意增长比较快，他被临时调过去做跑步，那这块他的专业性肯定也会相对来讲没有那么的强。
[56:19] Speaker1: 再加上，据我的了解，国内的这些运动品牌跑鞋的设计师自己跑步的比例并不是特别的高。
[56:26] Speaker3: 哦，还有这种事情吗？
[56:28] Speaker1: 对，这个相对来讲还比较普遍。
[56:31] Speaker1: 设计师其实自我意识非常的强，因为他毕竟是有一些创新性的工作。
[56:36] Speaker1: 但是自我意识强了之后，他自己再不跑步，他又缺乏和跑者的沟通，所以就会出现一些问题。
[56:43] Speaker3: 好，您刚才提到了国内的跑鞋的设计师，他可能不是科班出身，是从其他的一些品类类目转过来的。
[56:50] Speaker3: 难道国外的一直就是做这个跑鞋设计就从一而终吗？
[56:54] Speaker1: 因为它发展的历史比较长，它的人才的储备自然而然就会多一点点。
[56:59] Speaker1: 你像 nike 的前任的 ceo mark parker，他以前就是 nike 的这个跑鞋设计师。
[57:04] Speaker1: 说实话，一个国家能有一个大的这个运动品牌就已经很不容易了。
[57:08] Speaker1: 但是中国我们有这么多的运动品牌，所以你跳槽相对来讲就比较容易一点，对不对？
[57:14] Speaker1: 比如说我今天在李宁，可能过两年去安踏，再过两年去特步。
[57:18] Speaker1: 那你这种情况在其他国家就很难发生了。
[57:20] Speaker1: 我在美国的话，我可能我要做跑鞋，除了 nike，我的选择就不是很多了。
[57:24] Speaker1: 我要去 new balance 或者去布鲁克斯索康尼嘛，那他们的竞速跑鞋可能相对于 nike 来讲，这个生意体量要小很多。
[57:31] Speaker1: 那如果我在德国的话，我的选择就只有阿迪、彪马这两个，我没有其他选择了。
[57:36] Speaker1: 那这样他可能在一家公司工作时间就会更长一点，这个产品团队就会相对来讲稳定一点。
[57:42] Speaker3: 那您认为跑鞋未来在技术、产品或者营销上面的竞争，可能还会往哪些方面发展呀？
[57:49] Speaker1: 我觉得跑步，特别是马拉松的市场，目前有点进入瓶颈期的意思。
[57:54] Speaker1: 马拉松赛事也逐渐在放缓嘛！
[57:56] Speaker1: 你看我们这两年逐渐看到的很多马拉松赛事在取消了。
[58:00] Speaker1: 对国内的情况，国外其实马拉松赛程已经是非常成熟了，马拉松赛事爆炸式的增长可能只存在中国国内。
[58:08] Speaker1: 那马拉松赛事的增长放缓，说明跑步这块也逐渐到了一个瓶颈期了。
[58:13] Speaker1: 再加上科技这块也没有一个上台阶式突破性的创新，所以它肯定整体的生意规模的增长会逐渐放缓。
[58:21] Speaker1: 那我们也看到目前很多品牌都在寻找新的出路嘛，比如说去往越野跑方向去发展。
[58:27] Speaker1: 而且投入的非常的猛啊，突然就增加了越野跑的投入的比例。
[58:31] Speaker1: 最近还有这个新的运动，hi rocks 这个之前在你们的播客里听过，你们也是聊过这个 hi rocks 的内容。
[58:36] Speaker3: 对，我们还派了一个同事去肉身体验了一下。
[58:40] Speaker1: 哈哈哈。
[58:41] Speaker3: 体验感觉怎么样？
[58:42] Speaker3: 哦，累得半死。
[58:43] Speaker3: 哈哈哈。
[58:44] Speaker1: 对，你看很多品牌最近又是在 high rocks 里面加大了投入了，包括阿迪也是在做 high rocks 专用鞋。
[58:51] Speaker1: 那品牌它也是看到了跑步市场可能慢慢的增长遇到了瓶颈，它也是在找新的出路。
[58:57] Speaker3: 怪不得我说为什么最近好多品牌都开始发力做越野跑了，是他们已经看到了跑鞋见顶了。
[59:03] Speaker1: 对，因为他们看的肯定比我们看的要快啊，他们是在半年前订货的时候就知道未来的这个生意的一个趋势了，我们是要等上市之后，销售结束之后看到财报我们才知道。
[59:14] Speaker1: 那我觉得国产品牌呢，其实要把精力更多的放到海外市场里边去。
[59:19] Speaker1: 国外那些品牌，我们在供应链、在性价比上还是有很大的优势的。
[59:23] Speaker1: 所以我觉得可以学习一下汽车行业，去卷一卷国外那些品牌，让外国人也能体会到中国高性价比。
[59:30] Speaker3: 高性能的跑鞋。
[59:31] Speaker3: 但我们展开讲讲，现在国内的跑鞋品牌，直接让他们去闯欧洲、闯美国，是不是也不太现实？
[59:37] Speaker3: 也是得从东南亚或者非洲这些市场来下手吧。
[59:41] Speaker1: 其实有一些品牌已经在做了。
[59:43] Speaker1: 包括安踏，它已经在美国做跑步的社群，然后也是参加了美国那个跑鞋会展。
[59:49] Speaker1: 还有国内的一些初创的小品牌，都已经在发展国外的经销商了。
[59:53] Speaker1: 所以其实很多品牌都已经在做这样的工作了，只是看是不是有加快进程的可能。
[59:58] Speaker1: 不管怎么说，跑鞋出海肯定是比汽车出海要更容易一点吧？
[60:02] Speaker1: 既然汽车我们的出口都能做得这么成功，我觉得跑鞋这方面应该不是一个很大的问题。
[60:08] Speaker1: 你今天的一个问题，我觉得问的特别好，就是破2到底是人重要还是鞋重要？
[60:13] Speaker1: 其实我觉得人和鞋都重要，但其实这个荣誉也不光属于阿迪达斯和萨维，不光属于这双鞋和这个人。
[60:21] Speaker1: 在他之前那些精英选手，包括因为车祸去世的基普图姆，包括退役的基普乔格，还有更早一些的格布雷希拉西耶，以及在他们之前那些叫不出名字的顶尖跑者，其实他们都一步一步的为今天这个破2壮举铺好了路。
[60:35] Speaker1: 正因为有了他们作为这个锚点，后来人才会以他们为目标，去不断的突破自己，创造更好的成绩。
[60:41] Speaker1: 如果要再扩展一些，我觉得每一个参与和关注马拉松的人，其实都为普洱贡献了自己的一份力量。
[60:48] Speaker1: 因为正是有了我们的关注和参与，马拉松这项运动它才有了这么高的商业价值，才会有这么多品牌投资到马拉松里面去，这样才能发掘和培养更优秀的运动员，并且才能打造出性能更加极致的跑鞋和其他的跑步装备。
[61:04] Speaker3: 好的，好的，好的！
[61:05] Speaker3: 那我们今天的录制就结束啦！
[61:07] Speaker1: 非常非常感谢您！
[61:08] Speaker1: 好，感谢麻花的邀请！
[61:13] Speaker2: 好啦，以上就是本期节目的所有内容，感谢大家的收听。
[61:18] Speaker2: 中国的听众可以通过小宇宙、苹果播客、网易云音乐、喜马拉雅、QQ音乐、蜻蜓FM、荔枝FM来关注我们。
[61:26] Speaker2: 海外的听众可以通过苹果播客和SPOTIFY，或者在YOUTUBE上搜索硅谷101播客来关注我们。
[61:34] Speaker2: 我们部分的文字稿还会收录在硅谷101的微信公众号上。
[61:38] Speaker2: 谢谢大家，我们下次再见啦！